\input docstrip.tex
\keepsilent

\usedir{tex/latex/fascicules}

\preamble

This is a generated file.

Copyright (C) 2018 by Martin Moritz

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
1999/12/01 or later.

This work consists of the files fascicules.dtx and fascicules.ins
and the derived file fascicules.sty.

\endpreamble

\generate{\file{fascicules.sty}{\from{fascicules.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     fascicules.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file fascicules.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
