\input docstrip
\keepsilent
\preamble

-------------------------------------------------------------------

Copyright 2001--2014, Daniel H. Luecking

Mathdots may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3 of this license or (at
your option) any later version. The latest version of this license is in
   <http://www.latex-project.org/lppl.txt>
and version 1.3 or later is part of all distributions of LaTeX version
2003/12/01 or later.

Mathdots has maintenance status "author-maintained". The Current
Maintainer is Daniel H. Luecking. The Base Interpreters associated with
mathdots are plain TeX and LaTeX

\endpreamble
\askforoverwritefalse

\generate{\file{mathdots.tex}{\from{mathdots.dtx}{tex}}
          \file{mathdots.sty}{\from{mathdots.dtx}{sty}}}

\immediate\write16{%
^^J*******************************************************************
^^J
^^J To finish the installation, copy the files mathdots.tex and
^^J mathdots.sty to a location where TeX and LaTeX will find them.
^^J For example, the directory TEXMF/tex/generic/mathdots/ .
^^J
^^J*******************************************************************}

\endbatchfile
