\ProvidesFile{dowith.RLS}                %% >RELEASE INFO<
    [2015/11/14 r0.32  domore v0.32: fix w/o LaTeX/dowith & doc.]        
    [2013/03/23 r0.31a publishing fdatechk.tex]
    [2013/03/22 r0.31  domore AllIn AllOf]
    [2012/11/27 r0.3b  `domore.sty'; doc. mouth -> gullet,^^J
                       rm. `pdfstartview']
    [2012/11/20 r0.3a  doc. mouth -> gullet, `domore.sty';
                       TDS corr.]
    [2012/11/19 r0.3   doc. mouth -> gullet, `domore.sty']
    [2012/06/03 r0.22  v0.22 arg. {}; doc.: catoptions]
    [2012/06/03 r0.21f v0.21a; doc.: catoptions]
    [2012/05/22 r0.21e v0.21a; doc.: Kabelschacht vs. TeXbook]
    [2012/05/20 r0.21d v0.21a discussing other cmds ]
    [2012/05/18 v0.21  r0.21c @ fix, new doc., .RLS]
    [2012/05/14 r0.21  @ fix, .RLS, README/title typo...] 
    %% <- FAILED
    [2012/05/10 r0.2a corr. generic dir.]
    [2012/05/10 r0.2 first on CTAN]

