%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This is the `ot6cmss.fd' file (OT6/cmss font definition file).
%%
%% This file is a part of the ArmTeX project [2014/04/09 v3.0-beta3]
%%
%% ArmTeX is a system for writing in Armenian with plain TeX and/or LaTeX(2e).
%%
%% Copyright 1997 - 2013:
%%   Serguei Dachian (Serguei.Dachian_AT_math.univ-bpclermont.fr),
%%   Arnak Dalalyan  (arnak.dalalyan_AT_ensae.fr),
%%   Vardan Akopian  (vakopian_AT_yahoo.com).
%%
%% ArmTeX may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% ArmTeX has the LPPL maintenance status `author-maintained'.
%%
%% For more details, installation instructions and the complete list of files
%% see the provided `readme.txt' file.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Double input protection.
%%
\expandafter\ifx\csname ArmTeX@CmssFdLoaded\endcsname\relax
  \let\ArmTeX@CmssFdLoaded\null\else\endinput\fi


%% Begining of the code.
%%
\ProvidesFile{ot6cmss.fd}
  [2014/04/09 v3.0-beta3 ot6cmss.fd (OT6/cmss font definition file)]
\providecommand{\ArmTeX@FontShape}[4]{%
  \DeclareFontShape{OT6}{#1}{#2}{#3}%
  {<-> #4}{}}
\DeclareFontFamily{OT6}{cmss}{\hyphenchar\font=-1\dimen@=\fontdimen3\font
  \expandafter\ifx\csname armtex@loosespace\endcsname\relax\else
    \ifnum\armtex@loosespace>1\fontdimen3\font=\armtex@loosespace\dimen@\fi
  \fi}
\ArmTeX@FontShape{cmss}{m}{n}{arssr10}
\ArmTeX@FontShape{cmss}{m}{sl}{arsssl10}
\ArmTeX@FontShape{cmss}{m}{it}{%
  % No italic for "cmss" !!!
  % Substituting to slanted (not silently !!!)
  sub*cmss/m/sl}
\ArmTeX@FontShape{cmss}{bx}{n}{arssb10}
\ArmTeX@FontShape{cmss}{bx}{sl}{arssbs10}
\ArmTeX@FontShape{cmss}{bx}{it}{%
  % No italic for "cmss" !!!
  % Substituting to slanted (not silently !!!)
  sub*cmss/bx/sl}
\ArmTeX@FontShape{cmss}{b}{n}{%
  % Same as BoldExtended (bx).
  ssub*cmss/bx/n}
\ArmTeX@FontShape{cmss}{b}{sl}{%
  % Same as BoldExtended (bx).
  ssub*cmss/bx/sl}
\ArmTeX@FontShape{cmss}{b}{it}{%
  % Same as BoldExtended (bx).
  % Moreover, no italic for "cmss" !!!
  % Substituting to slanted (not silently !!!)
  sub*cmss/bx/sl}


%% That's all, Folks!
%%
\endinput
