%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This is the `ot6cmr.fd' file (OT6/cmr font definition file).
%%
%% This file is a part of the ArmTeX project [2014/04/09 v3.0-beta3]
%%
%% ArmTeX is a system for writing in Armenian with plain TeX and/or LaTeX(2e).
%%
%% Copyright 1997 - 2013:
%%   Serguei Dachian (Serguei.Dachian_AT_math.univ-bpclermont.fr),
%%   Arnak Dalalyan  (arnak.dalalyan_AT_ensae.fr),
%%   Vardan Akopian  (vakopian_AT_yahoo.com).
%%
%% ArmTeX may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% ArmTeX has the LPPL maintenance status `author-maintained'.
%%
%% For more details, installation instructions and the complete list of files
%% see the provided `readme.txt' file.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Double input protection.
%%
\expandafter\ifx\csname ArmTeX@CmrFdLoaded\endcsname\relax
  \let\ArmTeX@CmrFdLoaded\null\else\endinput\fi


%% Begining of the code.
%%
\ProvidesFile{ot6cmr.fd}
  [2014/04/09 v3.0-beta3 ot6cmr.fd (OT6/cmr font definition file)]
\providecommand{\ArmTeX@FontShape}[4]{%
  \DeclareFontShape{OT6}{#1}{#2}{#3}%
  {<-> #4}{}}
\DeclareFontFamily{OT6}{cmr}{\hyphenchar\font=-1\dimen@=\fontdimen3\font
  \expandafter\ifx\csname armtex@loosespace\endcsname\relax\else
    \ifnum\armtex@loosespace>1\fontdimen3\font=\armtex@loosespace\dimen@\fi
  \fi}
\ArmTeX@FontShape{cmr}{m}{n}{artmr10}
\ArmTeX@FontShape{cmr}{m}{sl}{artmsl10}
\ArmTeX@FontShape{cmr}{m}{it}{artmi10}
\ArmTeX@FontShape{cmr}{bx}{n}{artmb10}
\ArmTeX@FontShape{cmr}{bx}{sl}{artmbs10}
\ArmTeX@FontShape{cmr}{bx}{it}{artmbi10}
\ArmTeX@FontShape{cmr}{b}{n}{%
  % Same as BoldExtended (bx).
  ssub*cmr/bx/n}
\ArmTeX@FontShape{cmr}{b}{sl}{%
  % Same as BoldExtended (bx).
  ssub*cmr/bx/sl}
\ArmTeX@FontShape{cmr}{b}{it}{%
  % Same as BoldExtended (bx).
  ssub*cmr/bx/it}


%% That's all, Folks!
%%
\endinput
