%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This is the `ot6enc.dfu' file (Armenian UTF-8 input encoding definitions).
%%
%% This file is a part of the ArmTeX project [2014/04/09 v3.0-beta3]
%%
%% ArmTeX is a system for writing in Armenian with plain TeX and/or LaTeX(2e).
%%
%% Copyright 1997 - 2013:
%%   Serguei Dachian (Serguei.Dachian_AT_math.univ-bpclermont.fr),
%%   Arnak Dalalyan  (arnak.dalalyan_AT_ensae.fr),
%%   Vardan Akopian  (vakopian_AT_yahoo.com).
%%
%% ArmTeX may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% ArmTeX has the LPPL maintenance status `author-maintained'.
%%
%% For more details, installation instructions and the complete list of files
%% see the provided `readme.txt' file.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Begining of the code.
%%
\ProvidesFile{ot6enc.dfu}
  [2014/04/09 v3.0-beta3 ot6enc.dfu (Armenian UTF-8 input encoding definitions)]


%% Upper-case letters.
%%
\DeclareUnicodeCharacter{0531}{\Armayb}%           Upper-case A  (Ayb)  letter.
\DeclareUnicodeCharacter{0532}{\Armben}%           Upper-case B  (Ben)  letter.
\DeclareUnicodeCharacter{0533}{\Armgim}%           Upper-case G  (Gim)  letter.
\DeclareUnicodeCharacter{0534}{\Armda}%            Upper-case D  (Da)   letter.
\DeclareUnicodeCharacter{0535}{\Armyech}%          Upper-case E  (Yech) letter.
\DeclareUnicodeCharacter{0536}{\Armza}%            Upper-case Z  (Za)   letter.
\DeclareUnicodeCharacter{0537}{\Arme}%             Upper-case E' (E)    letter.
\DeclareUnicodeCharacter{0538}{\Armat}%            Upper-case U' (At)   letter.
\DeclareUnicodeCharacter{0539}{\Armto}%            Upper-case TH (To)   letter.
\DeclareUnicodeCharacter{053A}{\Armzhe}%           Upper-case G' (Zhe)  letter.
\DeclareUnicodeCharacter{053B}{\Armini}%           Upper-case I  (Ini)  letter.
\DeclareUnicodeCharacter{053C}{\Armlyun}%          Upper-case L  (Lyun) letter.
\DeclareUnicodeCharacter{053D}{\Armkhe}%           Upper-case X  (Khe)  letter.
\DeclareUnicodeCharacter{053E}{\Armtsa}%           Upper-case C' (Tsa)  letter.
\DeclareUnicodeCharacter{053F}{\Armken}%           Upper-case K  (Ken)  letter.
\DeclareUnicodeCharacter{0540}{\Armho}%            Upper-case H  (Ho)   letter.
\DeclareUnicodeCharacter{0541}{\Armdza}%           Upper-case DZ (Dza)  letter.
\DeclareUnicodeCharacter{0542}{\Armghat}%          Upper-case GH (Ghat) letter.
\DeclareUnicodeCharacter{0543}{\Armtche}%          Upper-case J' (Tche) letter.
\DeclareUnicodeCharacter{0544}{\Armmen}%           Upper-case M  (Men)  letter.
\DeclareUnicodeCharacter{0545}{\Armhi}%            Upper-case Y  (Hi)   letter.
\DeclareUnicodeCharacter{0546}{\Armnu}%            Upper-case N  (Nu)   letter.
\DeclareUnicodeCharacter{0547}{\Armsha}%           Upper-case SH (Sha)  letter.
\DeclareUnicodeCharacter{0548}{\Armvo}%            Upper-case O  (Vo)   letter.
\DeclareUnicodeCharacter{0549}{\Armcha}%           Upper-case CH (Cha)  letter.
\DeclareUnicodeCharacter{054A}{\Armpe}%            Upper-case P  (Pe)   letter.
\DeclareUnicodeCharacter{054B}{\Armje}%            Upper-case J  (Je)   letter.
\DeclareUnicodeCharacter{054C}{\Armra}%            Upper-case R' (Ra)   letter.
\DeclareUnicodeCharacter{054D}{\Armse}%            Upper-case S  (Se)   letter.
\DeclareUnicodeCharacter{054E}{\Armvev}%           Upper-case V  (Vev)  letter.
\DeclareUnicodeCharacter{054F}{\Armtyun}%          Upper-case T  (Tyun) letter.
\DeclareUnicodeCharacter{0550}{\Armre}%            Upper-case R  (Re)   letter.
\DeclareUnicodeCharacter{0551}{\Armtso}%           Upper-case C  (Tso)  letter.
\DeclareUnicodeCharacter{0552}{\Armvyun}%          Upper-case W  (Vyun) letter.
\DeclareUnicodeCharacter{0553}{\Armpyur}%          Upper-case PH (Pyur) letter.
\DeclareUnicodeCharacter{0554}{\Armke}%            Upper-case Q  (Ke)   letter.
\DeclareUnicodeCharacter{0555}{\Armo}%             Upper-case O' (O)    letter.
\DeclareUnicodeCharacter{0556}{\Armfe}%            Upper-case F  (Fe)   letter.


%% Lower-case letters.
%%
\DeclareUnicodeCharacter{0561}{\armayb}%           Lower-case a  (ayb)  letter.
\DeclareUnicodeCharacter{0562}{\armben}%           Lower-case b  (ben)  letter.
\DeclareUnicodeCharacter{0563}{\armgim}%           Lower-case g  (gim)  letter.
\DeclareUnicodeCharacter{0564}{\armda}%            Lower-case d  (da)   letter.
\DeclareUnicodeCharacter{0565}{\armyech}%          Lower-case e  (eych) letter.
\DeclareUnicodeCharacter{0566}{\armza}%            Lower-case z  (za)   letter.
\DeclareUnicodeCharacter{0567}{\arme}%             Lower-case e' (e)    letter.
\DeclareUnicodeCharacter{0568}{\armat}%            Lower-case u' (at)   letter.
\DeclareUnicodeCharacter{0569}{\armto}%            Lower-case th (to)   letter.
\DeclareUnicodeCharacter{056A}{\armzhe}%           Lower-case g' (zhe)  letter.
\DeclareUnicodeCharacter{056B}{\armini}%           Lower-case i  (ini)  letter.
\DeclareUnicodeCharacter{056C}{\armlyun}%          Lower-case l  (lyun) letter.
\DeclareUnicodeCharacter{056D}{\armkhe}%           Lower-case x  (khe)  letter.
\DeclareUnicodeCharacter{056E}{\armtsa}%           Lower-case c' (tsa)  letter.
\DeclareUnicodeCharacter{056F}{\armken}%           Lower-case k  (ken)  letter.
\DeclareUnicodeCharacter{0570}{\armho}%            Lower-case h  (ho)   letter.
\DeclareUnicodeCharacter{0571}{\armdza}%           Lower-case dz (dza)  letter.
\DeclareUnicodeCharacter{0572}{\armghat}%          Lower-case gh (ghat) letter.
\DeclareUnicodeCharacter{0573}{\armtche}%          Lower-case j' (tche) letter.
\DeclareUnicodeCharacter{0574}{\armmen}%           Lower-case m  (men)  letter.
\DeclareUnicodeCharacter{0575}{\armhi}%            Lower-case y  (hi)   letter.
\DeclareUnicodeCharacter{0576}{\armnu}%            Lower-case n  (nu)   letter.
\DeclareUnicodeCharacter{0577}{\armsha}%           Lower-case sh (sha)  letter.
\DeclareUnicodeCharacter{0578}{\armvo}%            Lower-case o  (vo)   letter.
\DeclareUnicodeCharacter{0579}{\armcha}%           Lower-case ch (cha)  letter.
\DeclareUnicodeCharacter{057A}{\armpe}%            Lower-case p  (pe)   letter.
\DeclareUnicodeCharacter{057B}{\armje}%            Lower-case j  (je)   letter.
\DeclareUnicodeCharacter{057C}{\armra}%            Lower-case r' (ra)   letter.
\DeclareUnicodeCharacter{057D}{\armse}%            Lower-case s  (se)   letter.
\DeclareUnicodeCharacter{057E}{\armvev}%           Lower-case v  (vev)  letter.
\DeclareUnicodeCharacter{057F}{\armtyun}%          Lower-case t  (tyun) letter.
\DeclareUnicodeCharacter{0580}{\armre}%            Lower-case r  (re)   letter.
\DeclareUnicodeCharacter{0581}{\armtso}%           Lower-case c  (tso)  letter.
\DeclareUnicodeCharacter{0582}{\armvyun}%          Lower-case w  (vyun) letter.
\DeclareUnicodeCharacter{0583}{\armpyur}%          Lower-case ph (pyur) letter.
\DeclareUnicodeCharacter{0584}{\armke}%            Lower-case q  (ke)   letter.
\DeclareUnicodeCharacter{0585}{\armo}%             Lower-case o' (o)    letter.
\DeclareUnicodeCharacter{0586}{\armfe}%            Lower-case f  (fe)   letter.


%% Miscelanious symbols.
%%
% Commenting the following line, since there is no "armeternity" in unicode.
% \DeclareUnicodeCharacter{?}{\armeternity}%         Eternity (armeternity)          symbol.
%
% Commenting the following three lines, since these are ASCII characters.
% \DeclareUnicodeCharacter{0029}{\armparenright}%    Aj phakagic' (armparenright)    symbol.
% \DeclareUnicodeCharacter{0028}{\armparenleft}%     Dzax phakagic' (armparenleft)   symbol.
% \DeclareUnicodeCharacter{002C}{\armcomma}%         Storaket (armcoma)              symbol.
%
\DeclareUnicodeCharacter{0589}{\armfullstop}%      Verjaket (armfullstop)          symbol.
\DeclareUnicodeCharacter{055D}{\armsep}%           Buth (armsep)                   symbol.
\DeclareUnicodeCharacter{058A}{\armyentamna}%      Toghadardzi nshan (armyentamna) symbol.
\DeclareUnicodeCharacter{055C}{\armexclam}%        Bacakanchakan nshan (armexclam) symbol.
\DeclareUnicodeCharacter{055B}{\armaccent}%        Shesht (armaccent)              symbol.
\DeclareUnicodeCharacter{055E}{\armquestion}%      Harcakan nshan (armquestion)    symbol.
\DeclareUnicodeCharacter{055A}{\armapostrophe}%    Apatharc (armapostrophe)        symbol.
\DeclareUnicodeCharacter{0587}{\armew}%            Ligature ev (armew)             symbol.
\DeclareUnicodeCharacter{055F}{\armabbrev}%        Patiw (armabbrev)               symbol.
\DeclareUnicodeCharacter{0559}{\armnum}%           Numeric mark (armnum)           symbol.
\DeclareUnicodeCharacter{058F}{\armdram}%          Dram sign (armdram)             symbol.
%
% The remaining is moved to BeginDocument, to avoid possible clashes.
%
\AtBeginDocument{%
\DeclareUnicodeCharacter{00A7}{\armsection}%       Section sign (armsection)       symbol.
\DeclareUnicodeCharacter{00BB}{\armquotright}%     Aj chakert (armquotright)       symbol.
\DeclareUnicodeCharacter{00AB}{\armquotleft}%      Dzax chakert(armquotleft)       symbol.
\DeclareUnicodeCharacter{2015}{\armemdash}%        Anjatman gic' (armemdash)       symbol.
% Coding "armemdash" also as U+2014 (except as U+2015) as an alternative.
\DeclareUnicodeCharacter{2014}{\armemdash}%        Anjatman gic' (armemdash)       symbol.
\DeclareUnicodeCharacter{2024}{\armdot}%           Mijaket (armdot)                symbol.
\DeclareUnicodeCharacter{2010}{\armendash}%        Miuthyan gc'ik (armendash)      symbol.
\DeclareUnicodeCharacter{2026}{\armellipsis}%      Kaxman keter (armellipsis)      symbol.
}


%% Ligatures.
%%
\DeclareUnicodeCharacter{FB13}{\armmen\armnu}%     Lower-case men + nu   ligature.
\DeclareUnicodeCharacter{FB14}{\armmen\armyech}%   Lower-case men + yech ligature.
\DeclareUnicodeCharacter{FB15}{\armmen\armini}%    Lower-case men + ini  ligature.
\DeclareUnicodeCharacter{FB16}{\armvev\armnu}%     Lower-case vev + nu   ligature.
\DeclareUnicodeCharacter{FB17}{\armmen\armkhe}%    Lower-case men + khe  ligature.


%% That's all, Folks!
%%
\endinput
