.lm-ec
htfcss: rm-lmtcso  font-style: oblique; font-family: monospace;
htfcss: rm-lmtk  font-family: monospace;
htfcss: rm-lmtko  font-style: oblique; font-family: monospace;
htfcss: rm-lmtl  font-weight: light; font-family: monospace;
htfcss: rm-lmtlc  font-weight: light; font-family: monospace;
htfcss: rm-lmtlco  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtlo  font-weight: light; font-style: oblique; font-family: monospace;
htfcss: rm-lmtt  font-family: monospace;
htfcss: rm-lmtk  font-family: monospace;
htfcss: rm-lmtti  font-family: monospace; font-style:italic;
htfcss: rm-lmtto  font-style: oblique; font-family: monospace;

