% tracklang.ins generated using makedtx version 1.2 2018/5/13 13:19
\input docstrip

\preamble

 tracklang.dtx
 Copyright 2018 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot.

 This work consists of the files tracklang.dtx and tracklang.ins and the derived files tracklang.sty, tracklang.tex, tracklang-region-codes.tex, tracklang-scripts.sty, tracklang-scripts.tex.

\endpreamble

\askforoverwritefalse

\generate{\file{tracklang.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tracklang.dtx}{tracklang.sty,package}}
\file{tracklang.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tracklang.dtx}{tracklang.tex,package}}
\file{tracklang-region-codes.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tracklang.dtx}{tracklang-region-codes.tex,package}}
\file{tracklang-scripts.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tracklang.dtx}{tracklang-scripts.sty,package}}
\file{tracklang-scripts.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tracklang.dtx}{tracklang-scripts.tex,package}}
}

\endbatchfile
