StartFontMetrics 2.0
Comment Panose 2 0 6 0 7 0 0 2 0 4
FullName tabvar
FontName tabvar
FamilyName tabvar
Weight Medium
Notice Copyright (C) 2003 GUTenberg
Version 1.0
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -203 2137 1519
Ascender 700
Descender -200
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StdHW 40
StdVW 85
EncodingScheme FontSpecific
StartCharMetrics 14
C 32 ; WX 0 ; N space ; B 0 0 0 0 ;
C 33 ; WX 2180 ; N arrowrightlong ; B 97 72 2093 428 ;
C 37 ; WX 2183 ; N arrowene ; B 60 251 2122 1519 ;
C 38 ; WX 2183 ; N arrowese ; B 60 180 2122 1448 ;
C 49 ; WX 2180 ; N FGarrowrightlong ; B 91 118 2098 385 ;
C 53 ; WX 2183 ; N FGarrowene ; B 45 235 2117 1466 ;
C 54 ; WX 2183 ; N FGarrowese ; B 45 225 2117 1456 ;
C 59 ; WX 2180 ; N Vararrowrightlong ; B 91 111 2100 391 ;
C 63 ; WX 2183 ; N Vararrowene ; B 45 235 2132 1490 ;
C 64 ; WX 2183 ; N Vararrowese ; B 45 235 2132 1490 ;
C 70 ; WX 2180 ; N Otherarrowrightlong ; B 91 98 2100 404 ;
C 74 ; WX 2183 ; N Otherarrowene ; B 49 243 2137 1501 ;
C 75 ; WX 2183 ; N Otherarrowese ; B 49 243 2137 1501 ;
C 163 ; WX 1377 ; N bidule ; B 116 -203 1258 709 ;
EndCharMetrics
EndFontMetrics
