StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Thu Jun 27 14:57:37 2013
FontName ARSSSL10
FullName ARSSSL10
FamilyName ARSS
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -53 -252 1093 755
Descender -2147483648
StartCharMetrics 126
C 1 ; WX 368 ; N armabbrev ; B 141 549 445 736 ;
C 2 ; WX 265 ; N armnum ; B 192 464 285 663 ;
C 3 ; WX 627 ; N Armdza ; B 20 -1 601 658 ;
C 4 ; WX 754 ; N Armghat ; B 78 -85 638 661 ;
C 5 ; WX 657 ; N Armtche ; B 31 0 579 664 ;
C 6 ; WX 470 ; N Arme ; B 10 -54 386 655 ;
C 7 ; WX 560 ; N Armat ; B 10 -68 577 652 ;
C 8 ; WX 779 ; N Armto ; B 10 0 729 657 ;
C 9 ; WX 721 ; N Armzhe ; B 38 0 640 651 ;
C 10 ; WX 619 ; N Armsha ; B 54 -1 642 660 ;
C 11 ; WX 590 ; N Armcha ; B 35 0 611 651 ;
C 12 ; WX 728 ; N Armra ; B 10 0 720 658 ;
C 13 ; WX 785 ; N Armtsa ; B 119 0 820 719 ;
C 14 ; WX 733 ; N Armpyur ; B 74 0 724 659 ;
C 15 ; WX 657 ; N Armo ; B 97 -20 665 639 ;
C 17 ; WX 677 ; N armdram ; B 84 0 691 656 ;
C 18 ; WX 1086 ; N armeternity ; B 119 -211 1052 714 ;
C 19 ; WX 604 ; N armdza ; B 27 0 491 652 ;
C 20 ; WX 556 ; N armghat ; B 11 -162 483 432 ;
C 21 ; WX 546 ; N armtche ; B 20 4 511 652 ;
C 22 ; WX 408 ; N arme ; B 11 -72 425 677 ;
C 23 ; WX 480 ; N armat ; B -16 -161 433 432 ;
C 24 ; WX 587 ; N armto ; B -16 -162 591 431 ;
C 25 ; WX 586 ; N armzhe ; B 43 0 604 677 ;
C 26 ; WX 410 ; N armsha ; B -7 -166 387 431 ;
C 27 ; WX 335 ; N armcha ; B 29 -168 315 431 ;
C 28 ; WX 527 ; N armra ; B 11 0 480 431 ;
C 29 ; WX 495 ; N armtsa ; B 46 0 483 636 ;
C 30 ; WX 689 ; N armpyur ; B 37 -162 688 668 ;
C 31 ; WX 476 ; N armo ; B 61 -10 486 441 ;
C 32 ; WX 624 ; N armew ; B 39 -17 495 639 ;
C 33 ; WX 135 ; N armexclam ; B -34 582 273 753 ;
C 34 ; WX 476 ; N quotedblright ; B 110 464 409 663 ;
C 35 ; WX 506 ; N numbersign ; B 39 -11 575 664 ;
C 36 ; WX 506 ; N dollar ; B 62 -94 535 712 ;
C 37 ; WX 810 ; N percent ; B 133 -24 784 664 ;
C 38 ; WX 702 ; N ampersand ; B 59 -20 677 664 ;
C 39 ; WX 265 ; N armapostrophe ; B 172 464 285 663 ; L armapostrophe quotedblright ;
C 40 ; WX 392 ; N armparenleft ; B 108 -251 461 755 ;
C 41 ; WX 392 ; N armparenright ; B 13 -251 369 754 ;
C 42 ; WX 462 ; N asterisk ; B 126 283 500 694 ;
C 43 ; WX 541 ; N plus ; B 53 -23 570 482 ;
C 44 ; WX 265 ; N armcomma ; B 73 -119 186 80 ;
C 45 ; WX 425 ; N armendash ; B 88 198 416 259 ; L armendash armyentamna ;
C 46 ; WX 265 ; N armdot ; B 93 0 186 80 ;
C 47 ; WX 253 ; N slash ; B -2 -11 365 663 ;
C 48 ; WX 507 ; N zero ; B 79 -11 531 655 ;
C 49 ; WX 507 ; N one ; B 169 0 451 655 ;
C 50 ; WX 507 ; N two ; B 27 0 540 655 ;
C 51 ; WX 507 ; N three ; B 67 -12 518 655 ;
C 52 ; WX 507 ; N four ; B 38 0 501 652 ;
C 53 ; WX 507 ; N five ; B 67 -11 548 644 ;
C 54 ; WX 507 ; N six ; B 75 -12 537 655 ;
C 55 ; WX 507 ; N seven ; B 134 0 575 644 ;
C 56 ; WX 507 ; N eight ; B 66 -12 525 655 ;
C 57 ; WX 507 ; N nine ; B 75 -12 535 655 ;
C 58 ; WX 265 ; N armfullstop ; B 93 0 244 425 ;
C 59 ; WX 265 ; N semicolon ; B 73 -119 244 425 ;
C 60 ; WX 486 ; N armquotleft ; B 95 31 495 421 ; L armquotleft armquotleft ;
C 61 ; WX 541 ; N equal ; B 57 209 594 417 ;
C 62 ; WX 486 ; N armquotright ; B 65 31 465 421 ; L armquotright armquotright ;
C 63 ; WX 121 ; N armquestion ; B -53 538 180 736 ;
C 64 ; WX 906 ; N at ; B 76 -188 911 651 ;
C 65 ; WX 702 ; N Armayb ; B 49 0 634 656 ;
C 66 ; WX 561 ; N Armben ; B 10 0 561 638 ;
C 67 ; WX 574 ; N Armtso ; B 57 0 565 656 ; L armapostrophe Armtsa ; L armho Armcha ; L Armho Armcha ;
C 68 ; WX 726 ; N Armda ; B 84 0 711 656 ; L armza Armdza ; L Armza Armdza ;
C 69 ; WX 577 ; N Armyech ; B 49 0 592 649 ; L armapostrophe Arme ;
C 70 ; WX 699 ; N Armfe ; B 37 0 656 665 ;
C 71 ; WX 728 ; N Armgim ; B 82 0 731 656 ; L armapostrophe Armzhe ; L armho Armghat ; L Armho Armghat ;
C 72 ; WX 677 ; N Armho ; B 93 1 645 669 ;
C 73 ; WX 476 ; N Armini ; B 10 0 502 656 ;
C 74 ; WX 642 ; N Armje ; B 10 -16 641 652 ; L armapostrophe Armtche ;
C 75 ; WX 540 ; N Armken ; B 72 0 568 653 ;
C 76 ; WX 452 ; N Armlyun ; B 10 -67 390 652 ;
C 77 ; WX 738 ; N Armmen ; B 49 -1 779 652 ;
C 78 ; WX 758 ; N Armnu ; B 138 0 762 657 ;
C 79 ; WX 548 ; N Armvo ; B 9 0 569 651 ; L armapostrophe Armo ;
C 80 ; WX 676 ; N Armpe ; B 71 0 693 650 ; L armapostrophe Armpyur ; L armho Armpyur ; L Armho Armpyur ;
C 81 ; WX 651 ; N Armke ; B 36 5 662 648 ;
C 82 ; WX 512 ; N Armre ; B 10 0 545 656 ; L armapostrophe Armra ;
C 83 ; WX 549 ; N Armse ; B 50 0 608 655 ; L armho Armsha ; L Armho Armsha ;
C 84 ; WX 595 ; N Armtyun ; B 71 -11 610 651 ; L armapostrophe Armto ; L armho Armto ; L Armho Armto ;
C 85 ; WX 1100 ; N Armvovyun ; B 9 0 1093 657 ; L armapostrophe Armat ;
C 86 ; WX 741 ; N Armvev ; B 65 -68 690 652 ;
C 87 ; WX 551 ; N Armvyun ; B 10 0 544 657 ;
C 88 ; WX 659 ; N Armkhe ; B 10 0 686 653 ;
C 89 ; WX 604 ; N Armhi ; B 70 -1 589 669 ;
C 90 ; WX 642 ; N Armza ; B 10 -38 645 653 ;
C 91 ; WX 291 ; N bracketleft ; B 58 -251 396 754 ;
C 92 ; WX 476 ; N quotedblleft ; B 259 464 558 663 ;
C 93 ; WX 291 ; N bracketright ; B -21 -252 316 754 ;
C 94 ; WX 504 ; N braceleft ; B 114 -252 556 755 ;
C 95 ; WX 504 ; N braceright ; B 31 -252 472 755 ;
C 96 ; WX 183 ; N armsep ; B 120 501 220 716 ; L armsep quotedblleft ;
C 97 ; WX 685 ; N armayb ; B 33 -1 703 431 ;
C 98 ; WX 418 ; N armben ; B -16 -161 414 436 ;
C 99 ; WX 482 ; N armtso ; B 41 -165 499 443 ; L armapostrophe armtsa ; L armho armcha ;
C 100 ; WX 531 ; N armda ; B 11 -162 485 431 ; L armza armdza ;
C 101 ; WX 423 ; N armyech ; B 38 -1 445 676 ; L armvev armew ; L armapostrophe arme ;
C 102 ; WX 621 ; N armfe ; B 54 -162 604 677 ;
C 103 ; WX 586 ; N armgim ; B 43 -162 541 429 ; L armapostrophe armzhe ; L armho armghat ;
C 104 ; WX 437 ; N armho ; B 11 0 434 681 ;
C 105 ; WX 437 ; N armini ; B -16 -162 423 676 ;
C 106 ; WX 477 ; N armje ; B 2 -171 432 435 ; L armapostrophe armtche ;
C 107 ; WX 437 ; N armken ; B 41 -162 455 677 ;
C 108 ; WX 303 ; N armlyun ; B -16 -162 233 430 ;
C 109 ; WX 553 ; N armmen ; B 39 -1 599 679 ;
C 110 ; WX 536 ; N armnu ; B 110 -15 553 680 ;
C 111 ; WX 424 ; N armvo ; B 10 0 418 439 ; L armapostrophe armo ;
C 112 ; WX 700 ; N armpe ; B 37 -161 718 431 ; L armapostrophe armpyur ; L armho armpyur ;
C 113 ; WX 552 ; N armke ; B 8 -182 551 425 ;
C 114 ; WX 423 ; N armre ; B -16 -162 421 434 ; L armapostrophe armra ;
C 115 ; WX 438 ; N armse ; B 38 -1 456 431 ; L armho armsha ;
C 116 ; WX 689 ; N armtyun ; B 35 -162 686 446 ; L armapostrophe armto ; L armho armto ;
C 117 ; WX 757 ; N armvovyun ; B 10 0 711 439 ; L armapostrophe armat ;
C 118 ; WX 540 ; N armvev ; B 30 -162 483 680 ;
C 119 ; WX 332 ; N armvyun ; B 11 0 286 429 ;
C 120 ; WX 659 ; N armkhe ; B -16 -162 676 680 ;
C 121 ; WX 264 ; N armhi ; B -14 -162 281 431 ;
C 122 ; WX 541 ; N armza ; B 46 -162 499 444 ;
C 123 ; WX 452 ; N armyentamna ; B 34 198 497 259 ; L armendash emdash ;
C 124 ; WX 43 ; N armaccent ; B -41 555 117 736 ;
C 125 ; WX 1006 ; N emdash ; B 34 198 1051 259 ;
C 126 ; WX 321 ; N exclam ; B 117 0 324 701 ;
C 127 ; WX 476 ; N question ; B 167 0 515 713 ;
EndCharMetrics
StartKernData
StartKernPairs 110
KPX Armat armaccent 111
KPX Armat armexclam 111
KPX Armat armquestion 111
KPX Armo armaccent 111
KPX Armo armexclam 111
KPX Armo armquestion 111
KPX armew armaccent -111
KPX armew armexclam -111
KPX armew armquestion -111
KPX armexclam Armhi -42
KPX armexclam Armho -42
KPX armexclam Armfe -79
KPX armexclam Armo -79
KPX armexclam Armke -79
KPX armexclam Armpyur -79
KPX armexclam Armvovyun -79
KPX armexclam Armtso -79
KPX armexclam Armre -79
KPX armexclam Armra -79
KPX armexclam Armvev -79
KPX armexclam Armje -79
KPX armexclam Armpe -79
KPX armexclam Armcha -79
KPX armexclam Armvo -79
KPX armexclam Armtche -79
KPX armexclam Armzhe -79
KPX armexclam Armat -79
KPX armexclam Armza -79
KPX armexclam Armben -79
KPX armexclam armvyun -79
KPX armexclam armfe -79
KPX armexclam armo -79
KPX armexclam armke -139
KPX armexclam armpyur -79
KPX armexclam armvovyun -79
KPX armexclam armtso -79
KPX armexclam armre -79
KPX armexclam armvev -79
KPX armexclam armse -79
KPX armexclam armra -79
KPX armexclam armje -79
KPX armexclam armpe -79
KPX armexclam armcha -79
KPX armexclam armvo -79
KPX armexclam armsha -79
KPX armexclam armhi -139
KPX armexclam armmen -79
KPX armexclam armtche -79
KPX armexclam armghat -79
KPX armexclam armdza -79
KPX armexclam armlyun -79
KPX armexclam armzhe -79
KPX armexclam armat -79
KPX armexclam armza -79
KPX armexclam armda -79
KPX armexclam armgim -79
KPX armexclam armben -79
KPX armexclam armayb -79
KPX armquestion Armhi -42
KPX armquestion Armho -42
KPX armquestion Armfe -79
KPX armquestion Armo -79
KPX armquestion Armke -79
KPX armquestion Armpyur -79
KPX armquestion Armvovyun -79
KPX armquestion Armtso -79
KPX armquestion Armre -79
KPX armquestion Armra -79
KPX armquestion Armvev -79
KPX armquestion Armje -79
KPX armquestion Armpe -79
KPX armquestion Armcha -79
KPX armquestion Armvo -79
KPX armquestion Armtche -79
KPX armquestion Armzhe -79
KPX armquestion Armat -79
KPX armquestion Armza -79
KPX armquestion Armben -79
KPX armquestion armvyun -79
KPX armquestion armfe -79
KPX armquestion armo -79
KPX armquestion armke -139
KPX armquestion armpyur -79
KPX armquestion armvovyun -79
KPX armquestion armtso -79
KPX armquestion armre -79
KPX armquestion armvev -79
KPX armquestion armse -79
KPX armquestion armra -79
KPX armquestion armje -79
KPX armquestion armpe -79
KPX armquestion armcha -79
KPX armquestion armvo -79
KPX armquestion armsha -79
KPX armquestion armhi -139
KPX armquestion armmen -79
KPX armquestion armtche -79
KPX armquestion armghat -79
KPX armquestion armdza -79
KPX armquestion armlyun -79
KPX armquestion armzhe -79
KPX armquestion armat -79
KPX armquestion armza -79
KPX armquestion armda -79
KPX armquestion armgim -79
KPX armquestion armben -79
KPX armquestion armayb -79
KPX Armvo armaccent 111
KPX Armvo armexclam 111
KPX Armvo armquestion 111
EndKernPairs
EndKernData
EndFontMetrics
