StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Thu Jun 27 14:57:21 2013
FontName ARSSB10
FullName ARSSB10
FamilyName ARSS
Weight Bold
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -145 -252 1047 755
Descender -2147483648
StartCharMetrics 126
C 1 ; WX 368 ; N armabbrev ; B 23 549 337 736 ;
C 2 ; WX 265 ; N armnum ; B 93 464 175 663 ;
C 3 ; WX 627 ; N Armdza ; B 10 1 546 658 ;
C 4 ; WX 754 ; N Armghat ; B 10 -85 650 661 ;
C 5 ; WX 657 ; N Armtche ; B 9 0 589 673 ;
C 6 ; WX 470 ; N Arme ; B 10 -54 378 655 ;
C 7 ; WX 560 ; N Armat ; B 10 -68 496 652 ;
C 8 ; WX 779 ; N Armto ; B 10 0 661 657 ;
C 9 ; WX 721 ; N Armzhe ; B 11 0 572 651 ;
C 10 ; WX 619 ; N Armsha ; B 10 1 566 662 ;
C 11 ; WX 590 ; N Armcha ; B 4 0 538 651 ;
C 12 ; WX 728 ; N Armra ; B 10 0 686 658 ;
C 13 ; WX 785 ; N Armtsa ; B 0 0 727 719 ;
C 14 ; WX 733 ; N Armpyur ; B 21 0 666 659 ;
C 15 ; WX 657 ; N Armo ; B 50 -20 606 639 ;
C 17 ; WX 664 ; N armdram ; B 10 0 613 656 ;
C 18 ; WX 1086 ; N armeternity ; B 81 -211 1004 715 ;
C 19 ; WX 604 ; N armdza ; B 12 -1 497 652 ;
C 20 ; WX 556 ; N armghat ; B 11 -162 500 432 ;
C 21 ; WX 546 ; N armtche ; B 12 3 504 652 ;
C 22 ; WX 408 ; N arme ; B 11 -72 352 677 ;
C 23 ; WX 480 ; N armat ; B 11 -161 425 432 ;
C 24 ; WX 587 ; N armto ; B 11 -162 543 431 ;
C 25 ; WX 586 ; N armzhe ; B 11 0 531 677 ;
C 26 ; WX 410 ; N armsha ; B 10 -165 351 431 ;
C 27 ; WX 335 ; N armcha ; B 43 -168 281 431 ;
C 28 ; WX 527 ; N armra ; B 11 0 469 431 ;
C 29 ; WX 495 ; N armtsa ; B 2 0 439 636 ;
C 30 ; WX 689 ; N armpyur ; B 11 -162 633 668 ;
C 31 ; WX 476 ; N armo ; B 28 -11 448 440 ;
C 32 ; WX 624 ; N armew ; B 11 -17 484 639 ;
C 33 ; WX 135 ; N armexclam ; B -134 582 146 752 ;
C 34 ; WX 476 ; N quotedblright ; B 28 464 296 663 ;
C 35 ; WX 506 ; N numbersign ; B 9 -11 494 664 ;
C 36 ; WX 506 ; N dollar ; B 31 -94 463 712 ;
C 37 ; WX 810 ; N percent ; B 52 -24 763 664 ;
C 38 ; WX 702 ; N ampersand ; B 39 -20 650 664 ;
C 39 ; WX 265 ; N armapostrophe ; B 90 464 172 663 ; L armapostrophe quotedblright ;
C 40 ; WX 392 ; N armparenleft ; B 78 -251 351 754 ;
C 41 ; WX 392 ; N armparenright ; B 38 -251 312 754 ;
C 42 ; WX 462 ; N asterisk ; B 58 283 403 694 ;
C 43 ; WX 541 ; N plus ; B 10 -32 535 491 ;
C 44 ; WX 265 ; N armcomma ; B 90 -119 172 80 ;
C 45 ; WX 425 ; N armendash ; B 45 189 381 268 ; L armendash armyentamna ;
C 46 ; WX 265 ; N armdot ; B 93 0 172 80 ;
C 47 ; WX 253 ; N slash ; B -5 -11 258 663 ;
C 48 ; WX 507 ; N zero ; B 38 -12 463 655 ;
C 49 ; WX 507 ; N one ; B 99 0 339 655 ;
C 50 ; WX 507 ; N two ; B 27 0 458 655 ;
C 51 ; WX 507 ; N three ; B 37 -11 465 655 ;
C 52 ; WX 507 ; N four ; B 11 0 462 652 ;
C 53 ; WX 507 ; N five ; B 36 -11 471 644 ;
C 54 ; WX 507 ; N six ; B 34 -12 466 655 ;
C 55 ; WX 507 ; N seven ; B 43 0 465 644 ;
C 56 ; WX 507 ; N eight ; B 37 -11 467 655 ;
C 57 ; WX 507 ; N nine ; B 38 -11 467 655 ;
C 58 ; WX 265 ; N armfullstop ; B 93 0 172 424 ;
C 59 ; WX 265 ; N semicolon ; B 90 -119 172 424 ;
C 60 ; WX 486 ; N armquotleft ; B 54 31 435 421 ; L armquotleft armquotleft ;
C 61 ; WX 541 ; N equal ; B 14 202 531 424 ;
C 62 ; WX 486 ; N armquotright ; B 50 31 430 421 ; L armquotright armquotright ;
C 63 ; WX 121 ; N armquestion ; B -145 538 68 736 ;
C 64 ; WX 906 ; N at ; B 48 -188 883 651 ;
C 65 ; WX 702 ; N Armayb ; B 10 0 628 656 ;
C 66 ; WX 561 ; N Armben ; B 10 0 497 638 ;
C 67 ; WX 574 ; N Armtso ; B 17 0 523 656 ; L armapostrophe Armtsa ; L armho Armcha ; L Armho Armcha ;
C 68 ; WX 726 ; N Armda ; B 10 0 675 656 ; L armza Armdza ; L Armza Armdza ;
C 69 ; WX 577 ; N Armyech ; B 10 0 527 649 ; L armapostrophe Arme ;
C 70 ; WX 699 ; N Armfe ; B 10 0 615 665 ;
C 71 ; WX 728 ; N Armgim ; B 9 0 677 656 ; L armapostrophe Armzhe ; L armho Armghat ; L Armho Armghat ;
C 72 ; WX 677 ; N Armho ; B -8 -16 625 686 ;
C 73 ; WX 476 ; N Armini ; B 10 0 446 656 ;
C 74 ; WX 642 ; N Armje ; B 10 -16 596 652 ; L armapostrophe Armtche ;
C 75 ; WX 540 ; N Armken ; B 10 0 487 653 ;
C 76 ; WX 452 ; N Armlyun ; B 10 -67 400 652 ;
C 77 ; WX 738 ; N Armmen ; B 10 0 686 652 ;
C 78 ; WX 758 ; N Armnu ; B 29 0 706 657 ;
C 79 ; WX 548 ; N Armvo ; B 9 0 494 651 ; L armapostrophe Armo ;
C 80 ; WX 676 ; N Armpe ; B 10 0 622 650 ; L armapostrophe Armpyur ; L armho Armpyur ; L Armho Armpyur ;
C 81 ; WX 651 ; N Armke ; B 14 5 612 648 ;
C 82 ; WX 512 ; N Armre ; B 10 0 460 656 ; L armapostrophe Armra ;
C 83 ; WX 549 ; N Armse ; B 10 0 496 655 ; L armho Armsha ; L Armho Armsha ;
C 84 ; WX 595 ; N Armtyun ; B 40 -11 550 651 ; L armapostrophe Armto ; L armho Armto ; L Armho Armto ;
C 85 ; WX 1100 ; N Armvovyun ; B 9 0 1047 657 ; L armapostrophe Armat ;
C 86 ; WX 741 ; N Armvev ; B 10 -68 701 652 ;
C 87 ; WX 551 ; N Armvyun ; B 10 0 500 657 ;
C 88 ; WX 659 ; N Armkhe ; B 10 0 606 653 ;
C 89 ; WX 604 ; N Armhi ; B 36 -1 538 669 ;
C 90 ; WX 642 ; N Armza ; B 10 -38 603 653 ;
C 91 ; WX 291 ; N bracketleft ; B 101 -251 268 754 ;
C 92 ; WX 476 ; N quotedblleft ; B 180 464 448 663 ;
C 93 ; WX 291 ; N bracketright ; B 21 -251 188 754 ;
C 94 ; WX 504 ; N braceleft ; B 73 -251 429 755 ;
C 95 ; WX 504 ; N braceright ; B 72 -252 429 755 ;
C 96 ; WX 183 ; N armsep ; B 3 502 130 715 ; L armsep quotedblleft ;
C 97 ; WX 685 ; N armayb ; B 11 -1 629 431 ;
C 98 ; WX 418 ; N armben ; B 11 -161 363 436 ;
C 99 ; WX 482 ; N armtso ; B 11 -165 426 443 ; L armapostrophe armtsa ; L armho armcha ;
C 100 ; WX 531 ; N armda ; B 11 -162 474 432 ; L armza armdza ;
C 101 ; WX 423 ; N armyech ; B 11 0 372 676 ; L armvev armew ; L armapostrophe arme ;
C 102 ; WX 621 ; N armfe ; B 25 -162 569 677 ;
C 103 ; WX 586 ; N armgim ; B 11 -162 531 429 ; L armapostrophe armzhe ; L armho armghat ;
C 104 ; WX 437 ; N armho ; B 11 0 382 681 ;
C 105 ; WX 437 ; N armini ; B 11 -162 371 676 ;
C 106 ; WX 477 ; N armje ; B 18 -171 425 435 ; L armapostrophe armtche ;
C 107 ; WX 437 ; N armken ; B 11 -162 382 677 ;
C 108 ; WX 303 ; N armlyun ; B 11 -162 248 430 ;
C 109 ; WX 553 ; N armmen ; B 11 0 484 679 ;
C 110 ; WX 536 ; N armnu ; B 18 -15 479 680 ;
C 111 ; WX 424 ; N armvo ; B 10 0 367 439 ; L armapostrophe armo ;
C 112 ; WX 700 ; N armpe ; B 11 -161 645 431 ; L armapostrophe armpyur ; L armho armpyur ;
C 113 ; WX 552 ; N armke ; B 18 -182 508 426 ;
C 114 ; WX 423 ; N armre ; B 11 -162 368 434 ; L armapostrophe armra ;
C 115 ; WX 438 ; N armse ; B 11 0 383 431 ; L armho armsha ;
C 116 ; WX 689 ; N armtyun ; B 11 -162 633 446 ; L armapostrophe armto ; L armho armto ;
C 117 ; WX 757 ; N armvovyun ; B 10 0 702 439 ; L armapostrophe armat ;
C 118 ; WX 540 ; N armvev ; B 11 -162 485 680 ;
C 119 ; WX 332 ; N armvyun ; B 11 0 277 429 ;
C 120 ; WX 659 ; N armkhe ; B 11 -162 603 680 ;
C 121 ; WX 264 ; N armhi ; B 13 -161 207 431 ;
C 122 ; WX 541 ; N armza ; B 11 -162 485 444 ;
C 123 ; WX 452 ; N armyentamna ; B -9 189 462 268 ; L armendash emdash ;
C 124 ; WX 43 ; N armaccent ; B -139 556 -4 737 ;
C 125 ; WX 1006 ; N emdash ; B 0 189 1007 268 ;
C 126 ; WX 321 ; N exclam ; B 116 0 204 701 ;
C 127 ; WX 476 ; N question ; B 52 0 419 712 ;
EndCharMetrics
StartKernData
StartKernPairs 110
KPX Armat armaccent 111
KPX Armat armexclam 111
KPX Armat armquestion 111
KPX Armo armaccent 111
KPX Armo armexclam 111
KPX Armo armquestion 111
KPX armew armaccent -111
KPX armew armexclam -111
KPX armew armquestion -111
KPX armexclam Armhi -42
KPX armexclam Armho -42
KPX armexclam Armfe -79
KPX armexclam Armo -79
KPX armexclam Armke -79
KPX armexclam Armpyur -79
KPX armexclam Armvovyun -79
KPX armexclam Armtso -79
KPX armexclam Armre -79
KPX armexclam Armra -79
KPX armexclam Armvev -79
KPX armexclam Armje -79
KPX armexclam Armpe -79
KPX armexclam Armcha -79
KPX armexclam Armvo -79
KPX armexclam Armtche -79
KPX armexclam Armzhe -79
KPX armexclam Armat -79
KPX armexclam Armza -79
KPX armexclam Armben -79
KPX armexclam armvyun -79
KPX armexclam armfe -79
KPX armexclam armo -79
KPX armexclam armke -139
KPX armexclam armpyur -79
KPX armexclam armvovyun -79
KPX armexclam armtso -79
KPX armexclam armre -79
KPX armexclam armvev -79
KPX armexclam armse -79
KPX armexclam armra -79
KPX armexclam armje -79
KPX armexclam armpe -79
KPX armexclam armcha -79
KPX armexclam armvo -79
KPX armexclam armsha -79
KPX armexclam armhi -139
KPX armexclam armmen -79
KPX armexclam armtche -79
KPX armexclam armghat -79
KPX armexclam armdza -79
KPX armexclam armlyun -79
KPX armexclam armzhe -79
KPX armexclam armat -79
KPX armexclam armza -79
KPX armexclam armda -79
KPX armexclam armgim -79
KPX armexclam armben -79
KPX armexclam armayb -79
KPX armquestion Armhi -42
KPX armquestion Armho -42
KPX armquestion Armfe -79
KPX armquestion Armo -79
KPX armquestion Armke -79
KPX armquestion Armpyur -79
KPX armquestion Armvovyun -79
KPX armquestion Armtso -79
KPX armquestion Armre -79
KPX armquestion Armra -79
KPX armquestion Armvev -79
KPX armquestion Armje -79
KPX armquestion Armpe -79
KPX armquestion Armcha -79
KPX armquestion Armvo -79
KPX armquestion Armtche -79
KPX armquestion Armzhe -79
KPX armquestion Armat -79
KPX armquestion Armza -79
KPX armquestion Armben -79
KPX armquestion armvyun -79
KPX armquestion armfe -79
KPX armquestion armo -79
KPX armquestion armke -139
KPX armquestion armpyur -79
KPX armquestion armvovyun -79
KPX armquestion armtso -79
KPX armquestion armre -79
KPX armquestion armvev -79
KPX armquestion armse -79
KPX armquestion armra -79
KPX armquestion armje -79
KPX armquestion armpe -79
KPX armquestion armcha -79
KPX armquestion armvo -79
KPX armquestion armsha -79
KPX armquestion armhi -139
KPX armquestion armmen -79
KPX armquestion armtche -79
KPX armquestion armghat -79
KPX armquestion armdza -79
KPX armquestion armlyun -79
KPX armquestion armzhe -79
KPX armquestion armat -79
KPX armquestion armza -79
KPX armquestion armda -79
KPX armquestion armgim -79
KPX armquestion armben -79
KPX armquestion armayb -79
KPX Armvo armaccent 111
KPX Armvo armexclam 111
KPX Armvo armquestion 111
EndKernPairs
EndKernData
EndFontMetrics
