StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Thu Jun 27 14:57:54 2013
FontName ARTMBS10
FullName ARTMBS10
FamilyName ARTM
Weight Bold
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -48 -253 1283 768
Descender -2147483648
StartCharMetrics 126
C 1 ; WX 348 ; N armabbrev ; B 219 542 497 694 ;
C 2 ; WX 237 ; N armnum ; B 150 398 293 628 ;
C 3 ; WX 664 ; N Armdza ; B 78 -15 683 642 ;
C 4 ; WX 697 ; N Armghat ; B 91 -67 705 642 ;
C 5 ; WX 626 ; N Armtche ; B 57 0 641 638 ;
C 6 ; WX 565 ; N Arme ; B 22 -66 606 628 ;
C 7 ; WX 648 ; N Armat ; B 13 -66 655 642 ;
C 8 ; WX 898 ; N Armto ; B 13 0 974 638 ;
C 9 ; WX 756 ; N Armzhe ; B 75 -13 834 628 ;
C 10 ; WX 665 ; N Armsha ; B 88 -13 676 654 ;
C 11 ; WX 639 ; N Armcha ; B 80 -23 667 642 ;
C 12 ; WX 812 ; N Armra ; B 13 0 846 642 ;
C 13 ; WX 716 ; N Armtsa ; B 113 -11 808 628 ;
C 14 ; WX 797 ; N Armpyur ; B 89 0 822 628 ;
C 15 ; WX 770 ; N Armo ; B 104 -15 782 637 ;
C 17 ; WX 646 ; N armdram ; B 84 0 664 642 ;
C 18 ; WX 1059 ; N armeternity ; B 116 -170 1039 728 ;
C 19 ; WX 507 ; N armdza ; B 61 -13 509 652 ;
C 20 ; WX 566 ; N armghat ; B 16 -205 540 446 ;
C 21 ; WX 520 ; N armtche ; B 66 -15 557 646 ;
C 22 ; WX 427 ; N arme ; B 63 -88 500 628 ;
C 23 ; WX 523 ; N armat ; B 28 -205 515 446 ;
C 24 ; WX 696 ; N armto ; B -19 -205 741 448 ;
C 25 ; WX 562 ; N armzhe ; B 60 -21 644 628 ;
C 26 ; WX 388 ; N armsha ; B -29 -205 424 452 ;
C 27 ; WX 320 ; N armcha ; B -1 -205 319 442 ;
C 28 ; WX 519 ; N armra ; B 16 0 541 446 ;
C 29 ; WX 517 ; N armtsa ; B 73 -15 590 628 ;
C 30 ; WX 764 ; N armpyur ; B 81 -205 757 628 ;
C 31 ; WX 505 ; N armo ; B 56 -20 527 454 ;
C 32 ; WX 588 ; N armew ; B 98 -11 590 628 ;
C 33 ; WX 160 ; N armexclam ; B 60 449 287 768 ;
C 34 ; WX 546 ; N quotedblright ; B 116 313 508 628 ;
C 35 ; WX 868 ; N numbersign ; B 80 -176 865 628 ;
C 36 ; WX 474 ; N dollar ; B 51 -64 518 647 ;
C 37 ; WX 672 ; N percent ; B 66 -26 678 643 ;
C 38 ; WX 810 ; N ampersand ; B 62 -11 825 639 ;
C 39 ; WX 237 ; N armapostrophe ; B 131 398 270 628 ; L armapostrophe quotedblright ;
C 40 ; WX 382 ; N armparenleft ; B 81 -251 497 755 ;
C 41 ; WX 382 ; N armparenright ; B -29 -252 388 755 ;
C 42 ; WX 474 ; N asterisk ; B 117 242 507 651 ;
C 43 ; WX 541 ; N plus ; B 42 -32 580 491 ;
C 44 ; WX 237 ; N armcomma ; B 19 -166 214 143 ;
C 45 ; WX 425 ; N armendash ; B 78 189 426 268 ; L armendash armyentamna ;
C 46 ; WX 237 ; N armdot ; B 52 -13 209 143 ;
C 47 ; WX 264 ; N slash ; B -1 -14 376 644 ;
C 48 ; WX 474 ; N zero ; B 78 -13 503 642 ;
C 49 ; WX 474 ; N one ; B 71 0 418 642 ;
C 50 ; WX 474 ; N two ; B 23 0 482 642 ;
C 51 ; WX 474 ; N three ; B 26 -13 479 642 ;
C 52 ; WX 474 ; N four ; B 47 0 488 642 ;
C 53 ; WX 474 ; N five ; B 43 -14 545 628 ;
C 54 ; WX 474 ; N six ; B 72 -13 555 642 ;
C 55 ; WX 474 ; N seven ; B 106 -13 559 628 ;
C 56 ; WX 474 ; N eight ; B 55 -14 517 639 ;
C 57 ; WX 474 ; N nine ; B 27 -13 511 642 ;
C 58 ; WX 316 ; N armfullstop ; B 91 -13 300 447 ;
C 59 ; WX 316 ; N semicolon ; B 59 -166 299 446 ;
C 60 ; WX 474 ; N armquotleft ; B 61 32 496 395 ; L armquotleft armquotleft ;
C 61 ; WX 541 ; N equal ; B 49 202 603 424 ;
C 62 ; WX 474 ; N armquotright ; B 48 30 485 395 ; L armquotright armquotright ;
C 63 ; WX 219 ; N armquestion ; B 11 448 320 707 ;
C 64 ; WX 883 ; N at ; B 70 -206 886 644 ;
C 65 ; WX 704 ; N Armayb ; B 126 -14 788 628 ;
C 66 ; WX 646 ; N Armben ; B 13 0 656 642 ;
C 67 ; WX 671 ; N Armtso ; B 90 -10 650 646 ; L armapostrophe Armtsa ; L armho Armcha ; L Armho Armcha ;
C 68 ; WX 730 ; N Armda ; B 84 0 777 642 ; L armza Armdza ; L Armza Armdza ;
C 69 ; WX 634 ; N Armyech ; B 117 -14 672 628 ; L armapostrophe Arme ;
C 70 ; WX 798 ; N Armfe ; B 67 -11 806 628 ;
C 71 ; WX 763 ; N Armgim ; B 118 0 807 642 ; L armapostrophe Armzhe ; L armho Armghat ; L Armho Armghat ;
C 72 ; WX 598 ; N Armho ; B 97 -19 678 697 ;
C 73 ; WX 616 ; N Armini ; B 13 0 628 628 ;
C 74 ; WX 685 ; N Armje ; B 64 -96 696 640 ; L armapostrophe Armtche ;
C 75 ; WX 681 ; N Armken ; B 117 0 744 628 ;
C 76 ; WX 505 ; N Armlyun ; B 13 -66 481 628 ;
C 77 ; WX 839 ; N Armmen ; B 117 -13 934 628 ;
C 78 ; WX 749 ; N Armnu ; B 112 -14 753 699 ;
C 79 ; WX 686 ; N Armvo ; B 13 0 677 642 ; L armapostrophe Armo ;
C 80 ; WX 830 ; N Armpe ; B 86 0 818 636 ; L armapostrophe Armpyur ; L armho Armpyur ; L Armho Armpyur ;
C 81 ; WX 746 ; N Armke ; B 31 0 760 642 ;
C 82 ; WX 616 ; N Armre ; B 14 0 656 642 ; L armapostrophe Armra ;
C 83 ; WX 686 ; N Armse ; B 126 -13 788 628 ; L armho Armsha ; L Armho Armsha ;
C 84 ; WX 608 ; N Armtyun ; B 76 -11 609 640 ; L armapostrophe Armto ; L armho Armto ; L Armho Armto ;
C 85 ; WX 1222 ; N Armvovyun ; B 13 0 1283 642 ; L armapostrophe Armat ;
C 86 ; WX 767 ; N Armvev ; B 73 -64 780 628 ;
C 87 ; WX 535 ; N Armvyun ; B 13 0 597 628 ;
C 88 ; WX 871 ; N Armkhe ; B 13 -13 905 628 ;
C 89 ; WX 636 ; N Armhi ; B 91 -12 645 646 ;
C 90 ; WX 675 ; N Armza ; B 58 -96 693 642 ;
C 91 ; WX 397 ; N bracketleft ; B 82 -252 487 755 ;
C 92 ; WX 546 ; N quotedblleft ; B 196 312 587 629 ;
C 93 ; WX 397 ; N bracketright ; B -3 -252 401 755 ;
C 94 ; WX 451 ; N braceleft ; B 133 -253 531 755 ;
C 95 ; WX 451 ; N braceright ; B 9 -252 407 756 ;
C 96 ; WX 228 ; N armsep ; B 87 544 289 732 ; L armsep quotedblleft ;
C 97 ; WX 764 ; N armayb ; B 84 -13 777 434 ;
C 98 ; WX 518 ; N armben ; B -17 -205 514 446 ;
C 99 ; WX 516 ; N armtso ; B 29 -205 536 446 ; L armapostrophe armtsa ; L armho armcha ;
C 100 ; WX 566 ; N armda ; B 16 -205 574 446 ; L armza armdza ;
C 101 ; WX 523 ; N armyech ; B 81 -13 562 628 ; L armvev armew ; L armapostrophe arme ;
C 102 ; WX 676 ; N armfe ; B 54 -205 702 633 ;
C 103 ; WX 567 ; N armgim ; B 58 -205 575 446 ; L armapostrophe armzhe ; L armho armghat ;
C 104 ; WX 523 ; N armho ; B 18 0 517 628 ;
C 105 ; WX 523 ; N armini ; B -19 -205 513 628 ;
C 106 ; WX 463 ; N armje ; B -15 -205 502 450 ; L armapostrophe armtche ;
C 107 ; WX 523 ; N armken ; B 80 -205 582 628 ;
C 108 ; WX 298 ; N armlyun ; B 28 -205 313 434 ;
C 109 ; WX 548 ; N armmen ; B 81 -12 646 642 ;
C 110 ; WX 523 ; N armnu ; B 81 -13 535 641 ;
C 111 ; WX 523 ; N armvo ; B 16 0 513 446 ; L armapostrophe armo ;
C 112 ; WX 764 ; N armpe ; B 82 -205 777 434 ; L armapostrophe armpyur ; L armho armpyur ;
C 113 ; WX 563 ; N armke ; B -18 -205 557 444 ;
C 114 ; WX 523 ; N armre ; B -19 -205 514 446 ; L armapostrophe armra ;
C 115 ; WX 523 ; N armse ; B 80 -13 535 434 ; L armho armsha ;
C 116 ; WX 764 ; N armtyun ; B 83 -205 757 446 ; L armapostrophe armto ; L armho armto ;
C 117 ; WX 828 ; N armvovyun ; B 16 0 829 446 ; L armapostrophe armat ;
C 118 ; WX 567 ; N armvev ; B 80 -205 614 628 ;
C 119 ; WX 304 ; N armvyun ; B 63 0 306 434 ;
C 120 ; WX 785 ; N armkhe ; B -20 -205 838 628 ;
C 121 ; WX 316 ; N armhi ; B -48 -205 303 434 ;
C 122 ; WX 563 ; N armza ; B 58 -205 539 446 ;
C 123 ; WX 452 ; N armyentamna ; B 23 189 508 268 ; L armendash emdash ;
C 124 ; WX 129 ; N armaccent ; B 15 462 245 697 ;
C 125 ; WX 1006 ; N emdash ; B 32 189 1053 268 ;
C 126 ; WX 316 ; N exclam ; B 94 -13 334 644 ;
C 127 ; WX 474 ; N question ; B 143 -13 509 644 ;
EndCharMetrics
StartKernData
StartKernPairs 295
KPX Armghat Armayb -62
KPX Armghat Armda -53
KPX Armghat Armdza -53
KPX Armghat Armfe -62
KPX Armghat Armgim -90
KPX Armghat Armghat -90
KPX Armghat Armho -62
KPX Armghat Armken -62
KPX Armghat Armmen -62
KPX Armghat Armnu -62
KPX Armghat Armpe -62
KPX Armghat Armpyur -62
KPX Armghat Armse -53
KPX Armghat Armsha -53
KPX Armghat Armvev -90
KPX Armto Armho -131
KPX Armto Armken -67
KPX Armto Armnu -67
KPX Armto Armke 49
KPX Armzhe Armke -67
KPX Armra Armgim -67
KPX Armra Armghat -67
KPX Armra Armho -131
KPX Armra Armken -67
KPX Armra Armnu -67
KPX Armra Armke 49
KPX armghat armhi 67
KPX armat armhi 40
KPX armsha armhi 40
KPX armcha armhi 67
KPX armexclam Armat -113
KPX armexclam Armben -113
KPX armexclam Armtso -90
KPX armexclam Armcha -90
KPX armexclam Armtche -90
KPX armexclam Armda -90
KPX armexclam Armdza -90
KPX armexclam Armfe -113
KPX armexclam Armgim -90
KPX armexclam Armghat -90
KPX armexclam Armje -90
KPX armexclam Armnu 35
KPX armexclam Armvo -113
KPX armexclam Armo -113
KPX armexclam Armpe -90
KPX armexclam Armpyur -90
KPX armexclam Armke -131
KPX armexclam Armre -113
KPX armexclam Armra -113
KPX armexclam Armvovyun -113
KPX armexclam Armvev -131
KPX armexclam Armhi -90
KPX armexclam Armza -90
KPX armexclam Armzhe -90
KPX armexclam armayb -140
KPX armexclam armat -140
KPX armexclam armben -140
KPX armexclam armtso -140
KPX armexclam armcha -140
KPX armexclam armtche -140
KPX armexclam armda -77
KPX armexclam armdza -77
KPX armexclam armfe -77
KPX armexclam armgim -140
KPX armexclam armghat -140
KPX armexclam armje -140
KPX armexclam armlyun -140
KPX armexclam armmen -140
KPX armexclam armvo -140
KPX armexclam armo -140
KPX armexclam armpe -140
KPX armexclam armpyur -140
KPX armexclam armke -140
KPX armexclam armre -140
KPX armexclam armra -140
KPX armexclam armse -140
KPX armexclam armsha -140
KPX armexclam armtyun -49
KPX armexclam armto -49
KPX armexclam armtsa -49
KPX armexclam armvovyun -140
KPX armexclam armvev -140
KPX armexclam armvyun -140
KPX armexclam armhi -140
KPX armexclam armza -140
KPX armexclam armzhe -140
KPX armquestion Armat -113
KPX armquestion Armben -113
KPX armquestion Armtso -90
KPX armquestion Armcha -90
KPX armquestion Armtche -90
KPX armquestion Armda -90
KPX armquestion Armdza -90
KPX armquestion Armfe -113
KPX armquestion Armgim -90
KPX armquestion Armghat -90
KPX armquestion Armho 22
KPX armquestion Armje -90
KPX armquestion Armnu 35
KPX armquestion Armvo -113
KPX armquestion Armo -113
KPX armquestion Armpe -90
KPX armquestion Armpyur -90
KPX armquestion Armke -194
KPX armquestion Armre -113
KPX armquestion Armra -113
KPX armquestion Armvovyun -113
KPX armquestion Armvev -194
KPX armquestion Armhi -90
KPX armquestion Armza -90
KPX armquestion Armzhe -90
KPX armquestion armayb -203
KPX armquestion armat -203
KPX armquestion armben -203
KPX armquestion armtso -203
KPX armquestion armcha -203
KPX armquestion armtche -203
KPX armquestion armda -77
KPX armquestion armdza -77
KPX armquestion armfe -77
KPX armquestion armgim -203
KPX armquestion armghat -203
KPX armquestion armje -203
KPX armquestion armlyun -203
KPX armquestion armmen -203
KPX armquestion armvo -203
KPX armquestion armo -203
KPX armquestion armpe -203
KPX armquestion armpyur -203
KPX armquestion armke -203
KPX armquestion armre -203
KPX armquestion armra -203
KPX armquestion armse -203
KPX armquestion armsha -203
KPX armquestion armtyun -49
KPX armquestion armto -49
KPX armquestion armtsa -49
KPX armquestion armvovyun -203
KPX armquestion armvev -203
KPX armquestion armvyun -203
KPX armquestion armhi -203
KPX armquestion armza -203
KPX armquestion armzhe -203
KPX Armda Armgim -67
KPX Armda Armghat -67
KPX Armda Armho -131
KPX Armda Armken -67
KPX Armda Armnu -67
KPX Armda Armke 49
KPX Armfe Armho -131
KPX Armfe Armken -67
KPX Armfe Armnu -67
KPX Armgim Armgim -67
KPX Armgim Armghat -67
KPX Armgim Armho -131
KPX Armgim Armken -67
KPX Armgim Armnu -67
KPX Armgim Armke 49
KPX Armlyun Armayb -135
KPX Armlyun Armda -104
KPX Armlyun Armdza -104
KPX Armlyun Armfe -135
KPX Armlyun Armgim -185
KPX Armlyun Armghat -185
KPX Armlyun Armho -135
KPX Armlyun Armken -135
KPX Armlyun Armmen -135
KPX Armlyun Armnu -135
KPX Armlyun Armpe -135
KPX Armlyun Armpyur -135
KPX Armlyun Armse -104
KPX Armlyun Armsha -104
KPX Armlyun Armvev -185
KPX Armmen Armfe -77
KPX Armmen Armke -67
KPX Armmen Armvev -77
KPX Armmen armayb -77
KPX Armmen armat -77
KPX Armmen armben -77
KPX Armmen armtso -77
KPX Armmen armcha -77
KPX Armmen armtche -77
KPX Armmen armda -49
KPX Armmen armdza -49
KPX Armmen armfe -49
KPX Armmen armgim -77
KPX Armmen armghat -77
KPX Armmen armje -77
KPX Armmen armlyun -77
KPX Armmen armmen -77
KPX Armmen armvo -77
KPX Armmen armo -77
KPX Armmen armpe -77
KPX Armmen armpyur -77
KPX Armmen armke -77
KPX Armmen armre -77
KPX Armmen armra -77
KPX Armmen armse -77
KPX Armmen armsha -77
KPX Armmen armtyun -49
KPX Armmen armto -49
KPX Armmen armtsa -49
KPX Armmen armvovyun -77
KPX Armmen armvev -77
KPX Armmen armvyun -77
KPX Armmen armhi -77
KPX Armmen armza -77
KPX Armmen armzhe -77
KPX Armpe Armho -67
KPX Armpe Armken -67
KPX Armpe Armnu -67
KPX Armre Armke -67
KPX Armvovyun Armke -67
KPX Armvev Armayb -62
KPX Armvev Armda -53
KPX Armvev Armdza -53
KPX Armvev Armfe -62
KPX Armvev Armgim -90
KPX Armvev Armghat -90
KPX Armvev Armho -62
KPX Armvev Armken -62
KPX Armvev Armmen -62
KPX Armvev Armnu -62
KPX Armvev Armpe -62
KPX Armvev Armpyur -62
KPX Armvev Armse -53
KPX Armvev Armsha -53
KPX Armvev Armvev -90
KPX Armvyun Armke -67
KPX Armkhe Armho -67
KPX Armkhe Armken -67
KPX Armkhe Armnu -67
KPX armgim armhi 40
KPX armje armhi 40
KPX armken armhi 40
KPX armlyun armhi 67
KPX armpe armhi 40
KPX armvev armhi 67
KPX armza armhi 67
KPX armaccent Armat -113
KPX armaccent Armben -113
KPX armaccent Armtso -90
KPX armaccent Armcha -90
KPX armaccent Armtche -90
KPX armaccent Armda -90
KPX armaccent Armdza -90
KPX armaccent Armfe -113
KPX armaccent Armgim -90
KPX armaccent Armghat -90
KPX armaccent Armje -90
KPX armaccent Armnu 35
KPX armaccent Armvo -113
KPX armaccent Armo -113
KPX armaccent Armpe -90
KPX armaccent Armpyur -90
KPX armaccent Armke -95
KPX armaccent Armre -113
KPX armaccent Armra -113
KPX armaccent Armvovyun -113
KPX armaccent Armvev -95
KPX armaccent Armhi -90
KPX armaccent Armza -90
KPX armaccent Armzhe -90
KPX armaccent armayb -104
KPX armaccent armat -104
KPX armaccent armben -104
KPX armaccent armtso -104
KPX armaccent armcha -104
KPX armaccent armtche -104
KPX armaccent armda -77
KPX armaccent armdza -77
KPX armaccent armfe -77
KPX armaccent armgim -104
KPX armaccent armghat -104
KPX armaccent armje -104
KPX armaccent armlyun -104
KPX armaccent armmen -104
KPX armaccent armvo -104
KPX armaccent armo -104
KPX armaccent armpe -104
KPX armaccent armpyur -104
KPX armaccent armke -104
KPX armaccent armre -104
KPX armaccent armra -104
KPX armaccent armse -104
KPX armaccent armsha -104
KPX armaccent armtyun -49
KPX armaccent armto -49
KPX armaccent armtsa -49
KPX armaccent armvovyun -104
KPX armaccent armvev -104
KPX armaccent armvyun -104
KPX armaccent armhi -104
KPX armaccent armza -104
KPX armaccent armzhe -104
EndKernPairs
EndKernData
EndFontMetrics
