StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Thu Jun 27 14:57:48 2013
FontName ARTMBI10
FullName ARTMBI10
FamilyName ARTM
Weight Bold
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -151 -253 1375 768
Descender -2147483648
StartCharMetrics 126
C 1 ; WX 348 ; N armabbrev ; B 247 543 523 694 ;
C 2 ; WX 237 ; N armnum ; B 184 398 328 628 ;
C 3 ; WX 657 ; N Armdza ; B 47 -15 687 642 ;
C 4 ; WX 753 ; N Armghat ; B 122 -67 750 642 ;
C 5 ; WX 609 ; N Armtche ; B 26 0 656 638 ;
C 6 ; WX 585 ; N Arme ; B 19 -66 633 628 ;
C 7 ; WX 704 ; N Armat ; B 19 -66 696 642 ;
C 8 ; WX 982 ; N Armto ; B 19 0 1000 638 ;
C 9 ; WX 832 ; N Armzhe ; B 71 -14 870 628 ;
C 10 ; WX 651 ; N Armsha ; B 73 -12 688 654 ;
C 11 ; WX 651 ; N Armcha ; B 73 -22 687 642 ;
C 12 ; WX 888 ; N Armra ; B 19 0 889 642 ;
C 13 ; WX 688 ; N Armtsa ; B 111 -11 830 628 ;
C 14 ; WX 821 ; N Armpyur ; B 95 0 835 628 ;
C 15 ; WX 801 ; N Armo ; B 109 -15 802 637 ;
C 17 ; WX 652 ; N armdram ; B 116 0 693 642 ;
C 18 ; WX 1059 ; N armeternity ; B 124 -169 1074 728 ;
C 19 ; WX 556 ; N armdza ; B 19 -8 535 641 ;
C 20 ; WX 596 ; N armghat ; B -3 -190 513 442 ;
C 21 ; WX 567 ; N armtche ; B 17 -14 535 646 ;
C 22 ; WX 485 ; N arme ; B 21 -77 510 628 ;
C 23 ; WX 603 ; N armat ; B -3 -190 574 441 ;
C 24 ; WX 751 ; N armto ; B -62 -190 718 441 ;
C 25 ; WX 627 ; N armzhe ; B 9 -22 602 628 ;
C 26 ; WX 426 ; N armsha ; B -105 -190 395 442 ;
C 27 ; WX 319 ; N armcha ; B -89 -205 285 442 ;
C 28 ; WX 586 ; N armra ; B 0 0 560 444 ;
C 29 ; WX 506 ; N armtsa ; B 7 -15 504 628 ;
C 30 ; WX 837 ; N armpyur ; B -1 -190 813 628 ;
C 31 ; WX 503 ; N armo ; B 21 -13 445 446 ;
C 32 ; WX 531 ; N armew ; B 13 -13 513 628 ;
C 33 ; WX 214 ; N armexclam ; B 98 449 342 768 ;
C 34 ; WX 546 ; N quotedblright ; B 142 313 552 628 ;
C 35 ; WX 868 ; N numbersign ; B 90 -175 891 629 ;
C 36 ; WX 473 ; N dollar ; B 41 -72 469 669 ;
C 37 ; WX 790 ; N percent ; B 101 -28 743 644 ;
C 38 ; WX 810 ; N ampersand ; B 72 -10 857 639 ;
C 39 ; WX 237 ; N armapostrophe ; B 175 398 324 629 ; L armapostrophe quotedblright ;
C 40 ; WX 382 ; N armparenleft ; B 91 -252 557 755 ;
C 41 ; WX 382 ; N armparenright ; B -48 -252 417 755 ;
C 42 ; WX 473 ; N asterisk ; B 146 243 549 651 ;
C 43 ; WX 541 ; N plus ; B 57 -32 601 491 ;
C 44 ; WX 236 ; N armcomma ; B -24 -153 165 141 ;
C 45 ; WX 425 ; N armendash ; B 93 189 447 268 ; L armendash armyentamna ;
C 46 ; WX 236 ; N armdot ; B -13 -12 141 139 ;
C 47 ; WX 263 ; N slash ; B -70 -14 388 642 ;
C 48 ; WX 473 ; N zero ; B 55 -12 471 642 ;
C 49 ; WX 473 ; N one ; B 28 0 417 642 ;
C 50 ; WX 473 ; N two ; B 9 0 455 642 ;
C 51 ; WX 473 ; N three ; B 16 -13 442 642 ;
C 52 ; WX 473 ; N four ; B 20 -13 470 642 ;
C 53 ; WX 473 ; N five ; B 41 -14 472 628 ;
C 54 ; WX 473 ; N six ; B 59 -13 478 646 ;
C 55 ; WX 473 ; N seven ; B 109 -13 521 628 ;
C 56 ; WX 473 ; N eight ; B 38 -13 462 642 ;
C 57 ; WX 473 ; N nine ; B 46 -13 466 647 ;
C 58 ; WX 315 ; N armfullstop ; B 40 -12 271 429 ;
C 59 ; WX 315 ; N semicolon ; B 5 -153 273 429 ;
C 60 ; WX 483 ; N armquotleft ; B 98 32 556 395 ; L armquotleft armquotleft ;
C 61 ; WX 541 ; N equal ; B -14 202 558 424 ;
C 62 ; WX 483 ; N armquotright ; B 35 31 492 394 ; L armquotright armquotright ;
C 63 ; WX 272 ; N armquestion ; B 47 448 371 711 ;
C 64 ; WX 789 ; N at ; B 24 -206 863 644 ;
C 65 ; WX 742 ; N Armayb ; B 155 -14 838 628 ;
C 66 ; WX 702 ; N Armben ; B 19 0 699 642 ;
C 67 ; WX 660 ; N Armtso ; B 81 -8 651 634 ; L armapostrophe Armtsa ; L armho Armcha ; L Armho Armcha ;
C 68 ; WX 820 ; N Armda ; B 116 0 820 642 ; L armza Armdza ; L Armza Armdza ;
C 69 ; WX 697 ; N Armyech ; B 155 -14 708 628 ; L armapostrophe Arme ;
C 70 ; WX 854 ; N Armfe ; B 85 -12 833 628 ;
C 71 ; WX 823 ; N Armgim ; B 127 0 823 642 ; L armapostrophe Armzhe ; L armho Armghat ; L Armho Armghat ;
C 72 ; WX 606 ; N Armho ; B 150 -19 742 697 ;
C 73 ; WX 664 ; N Armini ; B 19 0 656 628 ;
C 74 ; WX 653 ; N Armje ; B 6 -96 682 640 ; L armapostrophe Armtche ;
C 75 ; WX 738 ; N Armken ; B 172 -1 785 628 ;
C 76 ; WX 543 ; N Armlyun ; B 19 -66 492 628 ;
C 77 ; WX 896 ; N Armmen ; B 157 -13 985 628 ;
C 78 ; WX 829 ; N Armnu ; B 154 -13 804 699 ;
C 79 ; WX 742 ; N Armvo ; B 19 0 700 642 ; L armapostrophe Armo ;
C 80 ; WX 886 ; N Armpe ; B 118 0 836 636 ; L armapostrophe Armpyur ; L armho Armpyur ; L Armho Armpyur ;
C 81 ; WX 803 ; N Armke ; B 51 0 832 642 ;
C 82 ; WX 674 ; N Armre ; B 20 0 698 642 ; L armapostrophe Armra ;
C 83 ; WX 742 ; N Armse ; B 152 -14 837 628 ; L armho Armsha ; L Armho Armsha ;
C 84 ; WX 624 ; N Armtyun ; B 78 -11 637 641 ; L armapostrophe Armto ; L armho Armto ; L Armho Armto ;
C 85 ; WX 1333 ; N Armvovyun ; B 19 0 1375 642 ; L armapostrophe Armat ;
C 86 ; WX 869 ; N Armvev ; B 112 -64 812 628 ;
C 87 ; WX 591 ; N Armvyun ; B 19 0 632 628 ;
C 88 ; WX 928 ; N Armkhe ; B 19 -11 946 628 ;
C 89 ; WX 643 ; N Armhi ; B 69 -11 648 646 ;
C 90 ; WX 649 ; N Armza ; B 5 -96 686 642 ;
C 91 ; WX 397 ; N bracketleft ; B 61 -252 547 755 ;
C 92 ; WX 546 ; N quotedblleft ; B 229 312 636 629 ;
C 93 ; WX 397 ; N bracketright ; B -24 -252 461 755 ;
C 94 ; WX 451 ; N braceleft ; B 149 -251 591 755 ;
C 95 ; WX 451 ; N braceright ; B -12 -253 430 756 ;
C 96 ; WX 257 ; N armsep ; B 61 547 232 748 ; L armsep quotedblleft ;
C 97 ; WX 840 ; N armayb ; B 4 -16 821 441 ;
C 98 ; WX 552 ; N armben ; B -71 -190 503 435 ;
C 99 ; WX 505 ; N armtso ; B -52 -206 487 446 ; L armapostrophe armtsa ; L armho armcha ;
C 100 ; WX 582 ; N armda ; B -2 -190 558 436 ; L armza armdza ;
C 101 ; WX 547 ; N armyech ; B 10 -14 525 628 ; L armvev armew ; L armapostrophe arme ;
C 102 ; WX 707 ; N armfe ; B 14 -190 672 638 ;
C 103 ; WX 533 ; N armgim ; B 6 -190 514 446 ; L armapostrophe armzhe ; L armho armghat ;
C 104 ; WX 550 ; N armho ; B 9 -12 525 628 ;
C 105 ; WX 550 ; N armini ; B -93 -190 523 628 ;
C 106 ; WX 479 ; N armje ; B -88 -190 444 443 ; L armapostrophe armtche ;
C 107 ; WX 516 ; N armken ; B 19 -190 486 628 ;
C 108 ; WX 318 ; N armlyun ; B -42 -190 244 428 ;
C 109 ; WX 595 ; N armmen ; B 8 -14 659 642 ;
C 110 ; WX 552 ; N armnu ; B 21 -14 536 636 ;
C 111 ; WX 603 ; N armvo ; B -1 -13 576 440 ; L armapostrophe armo ;
C 112 ; WX 799 ; N armpe ; B -2 -190 767 442 ; L armapostrophe armpyur ; L armho armpyur ;
C 113 ; WX 518 ; N armke ; B -113 -190 481 446 ;
C 114 ; WX 588 ; N armre ; B -62 -190 561 435 ; L armapostrophe armra ;
C 115 ; WX 589 ; N armse ; B -1 -14 565 441 ; L armho armsha ;
C 116 ; WX 837 ; N armtyun ; B -3 -190 810 442 ; L armapostrophe armto ; L armho armto ;
C 117 ; WX 895 ; N armvovyun ; B -1 -13 877 440 ; L armapostrophe armat ;
C 118 ; WX 591 ; N armvev ; B -2 -190 564 628 ;
C 119 ; WX 292 ; N armvyun ; B 1 0 274 428 ;
C 120 ; WX 830 ; N armkhe ; B -93 -190 808 628 ;
C 121 ; WX 286 ; N armhi ; B -151 -205 250 428 ;
C 122 ; WX 497 ; N armza ; B -3 -190 478 446 ;
C 123 ; WX 452 ; N armyentamna ; B 38 189 529 268 ; L armendash emdash ;
C 124 ; WX 183 ; N armaccent ; B 53 461 298 697 ;
C 125 ; WX 1006 ; N emdash ; B 47 189 1073 268 ;
C 126 ; WX 369 ; N exclam ; B 58 -13 330 644 ;
C 127 ; WX 473 ; N question ; B 89 -12 449 644 ;
EndCharMetrics
StartKernData
StartKernPairs 287
KPX Armghat Armayb -62
KPX Armghat Armda -53
KPX Armghat Armdza -53
KPX Armghat Armfe -62
KPX Armghat Armgim -90
KPX Armghat Armghat -90
KPX Armghat Armho -62
KPX Armghat Armken -62
KPX Armghat Armmen -62
KPX Armghat Armnu -62
KPX Armghat Armpe -62
KPX Armghat Armpyur -62
KPX Armghat Armse -53
KPX Armghat Armsha -53
KPX Armghat Armvev -90
KPX Armto Armho -176
KPX Armto Armken -117
KPX Armto Armnu -117
KPX Armzhe Armke -67
KPX Armra Armgim -104
KPX Armra Armghat -104
KPX Armra Armho -176
KPX Armra Armken -117
KPX Armra Armnu -117
KPX armghat armhi 67
KPX armat armhi 40
KPX armsha armhi 40
KPX armcha armhi 67
KPX armexclam Armat -113
KPX armexclam Armben -113
KPX armexclam Armtso -90
KPX armexclam Armcha -90
KPX armexclam Armtche -90
KPX armexclam Armda -90
KPX armexclam Armdza -90
KPX armexclam Armfe -113
KPX armexclam Armgim -90
KPX armexclam Armghat -90
KPX armexclam Armje -90
KPX armexclam Armvo -113
KPX armexclam Armo -113
KPX armexclam Armpe -90
KPX armexclam Armpyur -90
KPX armexclam Armke -131
KPX armexclam Armre -113
KPX armexclam Armra -113
KPX armexclam Armvovyun -113
KPX armexclam Armvev -131
KPX armexclam Armhi -90
KPX armexclam Armza -90
KPX armexclam Armzhe -90
KPX armexclam armayb -140
KPX armexclam armat -140
KPX armexclam armben -140
KPX armexclam armtso -140
KPX armexclam armcha -140
KPX armexclam armtche -140
KPX armexclam armda -77
KPX armexclam armdza -77
KPX armexclam armfe -77
KPX armexclam armgim -140
KPX armexclam armghat -140
KPX armexclam armje -140
KPX armexclam armlyun -140
KPX armexclam armmen -140
KPX armexclam armvo -140
KPX armexclam armo -140
KPX armexclam armpe -140
KPX armexclam armpyur -140
KPX armexclam armke -140
KPX armexclam armre -140
KPX armexclam armra -140
KPX armexclam armse -140
KPX armexclam armsha -140
KPX armexclam armtyun -17
KPX armexclam armto -17
KPX armexclam armtsa -17
KPX armexclam armvovyun -140
KPX armexclam armvev -140
KPX armexclam armvyun -140
KPX armexclam armhi -140
KPX armexclam armza -140
KPX armexclam armzhe -140
KPX armquestion Armat -113
KPX armquestion Armben -113
KPX armquestion Armtso -90
KPX armquestion Armcha -90
KPX armquestion Armtche -90
KPX armquestion Armda -90
KPX armquestion Armdza -90
KPX armquestion Armfe -113
KPX armquestion Armgim -90
KPX armquestion Armghat -90
KPX armquestion Armje -90
KPX armquestion Armvo -113
KPX armquestion Armo -113
KPX armquestion Armpe -90
KPX armquestion Armpyur -90
KPX armquestion Armke -194
KPX armquestion Armre -113
KPX armquestion Armra -113
KPX armquestion Armvovyun -113
KPX armquestion Armvev -194
KPX armquestion Armhi -90
KPX armquestion Armza -90
KPX armquestion Armzhe -90
KPX armquestion armayb -203
KPX armquestion armat -203
KPX armquestion armben -203
KPX armquestion armtso -203
KPX armquestion armcha -203
KPX armquestion armtche -203
KPX armquestion armda -77
KPX armquestion armdza -77
KPX armquestion armfe -77
KPX armquestion armgim -203
KPX armquestion armghat -203
KPX armquestion armje -203
KPX armquestion armlyun -203
KPX armquestion armmen -203
KPX armquestion armvo -203
KPX armquestion armo -203
KPX armquestion armpe -203
KPX armquestion armpyur -203
KPX armquestion armke -203
KPX armquestion armre -203
KPX armquestion armra -203
KPX armquestion armse -203
KPX armquestion armsha -203
KPX armquestion armtyun -17
KPX armquestion armto -17
KPX armquestion armtsa -17
KPX armquestion armvovyun -203
KPX armquestion armvev -203
KPX armquestion armvyun -203
KPX armquestion armhi -203
KPX armquestion armza -203
KPX armquestion armzhe -203
KPX Armda Armgim -104
KPX Armda Armghat -104
KPX Armda Armho -176
KPX Armda Armken -117
KPX Armda Armnu -117
KPX Armfe Armho -176
KPX Armfe Armken -117
KPX Armfe Armnu -117
KPX Armgim Armgim -104
KPX Armgim Armghat -104
KPX Armgim Armho -176
KPX Armgim Armken -117
KPX Armgim Armnu -117
KPX Armlyun Armayb -135
KPX Armlyun Armda -104
KPX Armlyun Armdza -104
KPX Armlyun Armfe -135
KPX Armlyun Armgim -185
KPX Armlyun Armghat -185
KPX Armlyun Armho -135
KPX Armlyun Armken -135
KPX Armlyun Armmen -135
KPX Armlyun Armnu -135
KPX Armlyun Armpe -135
KPX Armlyun Armpyur -135
KPX Armlyun Armse -104
KPX Armlyun Armsha -104
KPX Armlyun Armvev -185
KPX Armmen Armfe -77
KPX Armmen Armke -67
KPX Armmen Armvev -77
KPX Armmen armayb -77
KPX Armmen armat -77
KPX Armmen armben -77
KPX Armmen armtso -77
KPX Armmen armcha -77
KPX Armmen armtche -77
KPX Armmen armda -49
KPX Armmen armdza -49
KPX Armmen armfe -49
KPX Armmen armgim -77
KPX Armmen armghat -77
KPX Armmen armje -77
KPX Armmen armlyun -77
KPX Armmen armmen -77
KPX Armmen armvo -77
KPX Armmen armo -77
KPX Armmen armpe -77
KPX Armmen armpyur -77
KPX Armmen armke -77
KPX Armmen armre -77
KPX Armmen armra -77
KPX Armmen armse -77
KPX Armmen armsha -77
KPX Armmen armtyun -49
KPX Armmen armto -49
KPX Armmen armtsa -49
KPX Armmen armvovyun -77
KPX Armmen armvev -77
KPX Armmen armvyun -77
KPX Armmen armhi -77
KPX Armmen armza -77
KPX Armmen armzhe -77
KPX Armpe Armho -67
KPX Armpe Armken -117
KPX Armpe Armnu -117
KPX Armre Armke -67
KPX Armvovyun Armke -67
KPX Armvev Armayb -62
KPX Armvev Armda -53
KPX Armvev Armdza -53
KPX Armvev Armfe -62
KPX Armvev Armgim -90
KPX Armvev Armghat -90
KPX Armvev Armho -62
KPX Armvev Armken -62
KPX Armvev Armmen -62
KPX Armvev Armnu -62
KPX Armvev Armpe -62
KPX Armvev Armpyur -62
KPX Armvev Armse -53
KPX Armvev Armsha -53
KPX Armvev Armvev -90
KPX Armvyun Armke -67
KPX Armkhe Armho -67
KPX Armkhe Armken -117
KPX Armkhe Armnu -117
KPX armgim armhi 40
KPX armje armhi 40
KPX armken armhi 40
KPX armlyun armhi 67
KPX armpe armhi 40
KPX armvev armhi 67
KPX armza armhi 67
KPX armaccent Armat -113
KPX armaccent Armben -113
KPX armaccent Armtso -90
KPX armaccent Armcha -90
KPX armaccent Armtche -90
KPX armaccent Armda -90
KPX armaccent Armdza -90
KPX armaccent Armfe -113
KPX armaccent Armgim -90
KPX armaccent Armghat -90
KPX armaccent Armje -90
KPX armaccent Armvo -113
KPX armaccent Armo -113
KPX armaccent Armpe -90
KPX armaccent Armpyur -90
KPX armaccent Armke -95
KPX armaccent Armre -113
KPX armaccent Armra -113
KPX armaccent Armvovyun -113
KPX armaccent Armvev -95
KPX armaccent Armhi -90
KPX armaccent Armza -90
KPX armaccent Armzhe -90
KPX armaccent armayb -104
KPX armaccent armat -104
KPX armaccent armben -104
KPX armaccent armtso -104
KPX armaccent armcha -104
KPX armaccent armtche -104
KPX armaccent armda -77
KPX armaccent armdza -77
KPX armaccent armfe -77
KPX armaccent armgim -104
KPX armaccent armghat -104
KPX armaccent armje -104
KPX armaccent armlyun -104
KPX armaccent armmen -104
KPX armaccent armvo -104
KPX armaccent armo -104
KPX armaccent armpe -104
KPX armaccent armpyur -104
KPX armaccent armke -104
KPX armaccent armre -104
KPX armaccent armra -104
KPX armaccent armse -104
KPX armaccent armsha -104
KPX armaccent armtyun -17
KPX armaccent armto -17
KPX armaccent armtsa -17
KPX armaccent armvovyun -104
KPX armaccent armvev -104
KPX armaccent armvyun -104
KPX armaccent armhi -104
KPX armaccent armza -104
KPX armaccent armzhe -104
EndKernPairs
EndKernData
EndFontMetrics
