StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Thu Jun 27 14:58:05 2013
FontName ARTMR10
FullName ARTMR10
FamilyName ARTM
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -57 -252 1160 758
Descender -2147483648
StartCharMetrics 126
C 1 ; WX 348 ; N armabbrev ; B 117 542 404 694 ;
C 2 ; WX 238 ; N armnum ; B 62 398 194 629 ;
C 3 ; WX 660 ; N Armdza ; B 64 -15 599 642 ;
C 4 ; WX 712 ; N Armghat ; B 41 -67 705 642 ;
C 5 ; WX 630 ; N Armtche ; B 55 0 568 643 ;
C 6 ; WX 588 ; N Arme ; B 25 -66 547 628 ;
C 7 ; WX 686 ; N Armat ; B 13 -66 611 642 ;
C 8 ; WX 810 ; N Armto ; B 13 -1 811 643 ;
C 9 ; WX 723 ; N Armzhe ; B 24 -13 722 628 ;
C 10 ; WX 629 ; N Armsha ; B 58 -16 588 634 ;
C 11 ; WX 629 ; N Armcha ; B 47 -6 576 642 ;
C 12 ; WX 783 ; N Armra ; B 13 0 803 642 ;
C 13 ; WX 666 ; N Armtsa ; B 13 -13 645 628 ;
C 14 ; WX 691 ; N Armpyur ; B 17 0 669 628 ;
C 15 ; WX 710 ; N Armo ; B 50 -14 671 642 ;
C 17 ; WX 694 ; N armdram ; B 30 0 664 642 ;
C 18 ; WX 1059 ; N armeternity ; B 80 -170 978 728 ;
C 19 ; WX 487 ; N armdza ; B 36 -14 480 640 ;
C 20 ; WX 524 ; N armghat ; B 9 -206 524 444 ;
C 21 ; WX 505 ; N armtche ; B 27 -15 482 634 ;
C 22 ; WX 402 ; N arme ; B 11 -80 396 649 ;
C 23 ; WX 505 ; N armat ; B 9 -206 482 444 ;
C 24 ; WX 628 ; N armto ; B 10 -205 618 445 ;
C 25 ; WX 528 ; N armzhe ; B 40 -15 528 649 ;
C 26 ; WX 389 ; N armsha ; B 7 -210 359 438 ;
C 27 ; WX 293 ; N armcha ; B 5 -205 292 437 ;
C 28 ; WX 503 ; N armra ; B 10 0 466 444 ;
C 29 ; WX 504 ; N armtsa ; B 47 -14 466 628 ;
C 30 ; WX 739 ; N armpyur ; B 4 -205 715 649 ;
C 31 ; WX 488 ; N armo ; B 27 -15 457 444 ;
C 32 ; WX 575 ; N armew ; B 10 -15 569 647 ;
C 33 ; WX 160 ; N armexclam ; B -21 460 158 758 ;
C 34 ; WX 453 ; N quotedblright ; B 30 359 315 628 ;
C 35 ; WX 755 ; N numbersign ; B 51 -175 704 628 ;
C 36 ; WX 475 ; N dollar ; B 50 -73 428 682 ;
C 37 ; WX 792 ; N percent ; B 33 -25 758 643 ;
C 38 ; WX 705 ; N ampersand ; B 39 -21 658 650 ;
C 39 ; WX 238 ; N armapostrophe ; B 43 397 177 628 ; L armapostrophe quotedblright ;
C 40 ; WX 394 ; N armparenleft ; B 56 -252 359 755 ;
C 41 ; WX 394 ; N armparenright ; B 33 -252 335 755 ;
C 42 ; WX 475 ; N asterisk ; B 65 251 411 642 ;
C 43 ; WX 541 ; N plus ; B 19 -23 526 482 ;
C 44 ; WX 238 ; N armcomma ; B 53 -134 184 97 ;
C 45 ; WX 426 ; N armendash ; B 54 198 372 259 ; L armendash armyentamna ;
C 46 ; WX 214 ; N armdot ; B 59 -11 156 95 ;
C 47 ; WX 264 ; N slash ; B 1 -13 266 659 ;
C 48 ; WX 475 ; N zero ; B 23 -13 452 642 ;
C 49 ; WX 475 ; N one ; B 106 0 375 641 ;
C 50 ; WX 475 ; N two ; B 28 0 451 642 ;
C 51 ; WX 475 ; N three ; B 41 -13 410 642 ;
C 52 ; WX 475 ; N four ; B 12 0 448 642 ;
C 53 ; WX 475 ; N five ; B 30 -14 416 653 ;
C 54 ; WX 475 ; N six ; B 32 -13 444 650 ;
C 55 ; WX 475 ; N seven ; B 19 -7 427 628 ;
C 56 ; WX 475 ; N eight ; B 53 -12 424 642 ;
C 57 ; WX 475 ; N nine ; B 28 -21 437 642 ;
C 58 ; WX 269 ; N armfullstop ; B 77 -11 186 443 ;
C 59 ; WX 264 ; N semicolon ; B 76 -134 208 436 ;
C 60 ; WX 475 ; N armquotleft ; B 40 32 432 395 ; L armquotleft armquotleft ;
C 61 ; WX 541 ; N equal ; B 21 209 524 417 ;
C 62 ; WX 475 ; N armquotright ; B 41 31 435 395 ; L armquotright armquotright ;
C 63 ; WX 220 ; N armquestion ; B -57 458 203 694 ;
C 64 ; WX 875 ; N at ; B 45 -204 852 660 ;
C 65 ; WX 696 ; N Armayb ; B 13 -25 685 628 ;
C 66 ; WX 659 ; N Armben ; B 13 0 611 642 ;
C 67 ; WX 641 ; N Armtso ; B 54 -14 592 639 ; L armapostrophe Armtsa ; L armho Armcha ; L Armho Armcha ;
C 68 ; WX 690 ; N Armda ; B 30 0 698 642 ; L armza Armdza ; L Armza Armdza ;
C 69 ; WX 641 ; N Armyech ; B 13 -14 611 628 ; L armapostrophe Arme ;
C 70 ; WX 727 ; N Armfe ; B 51 -8 705 628 ;
C 71 ; WX 706 ; N Armgim ; B 30 0 709 642 ; L armapostrophe Armzhe ; L armho Armghat ; L Armho Armghat ;
C 72 ; WX 562 ; N Armho ; B 1 -19 549 698 ;
C 73 ; WX 628 ; N Armini ; B 13 0 585 628 ;
C 74 ; WX 676 ; N Armje ; B 75 -96 609 642 ; L armapostrophe Armtche ;
C 75 ; WX 682 ; N Armken ; B 13 0 671 628 ;
C 76 ; WX 487 ; N Armlyun ; B 13 -66 486 628 ;
C 77 ; WX 772 ; N Armmen ; B 13 -13 780 628 ;
C 78 ; WX 695 ; N Armnu ; B -22 -14 646 698 ;
C 79 ; WX 686 ; N Armvo ; B 13 0 674 642 ; L armapostrophe Armo ;
C 80 ; WX 772 ; N Armpe ; B 32 0 765 643 ; L armapostrophe Armpyur ; L armho Armpyur ; L Armho Armpyur ;
C 81 ; WX 750 ; N Armke ; B -3 0 703 642 ;
C 82 ; WX 617 ; N Armre ; B 13 0 585 642 ; L armapostrophe Armra ;
C 83 ; WX 688 ; N Armse ; B 13 -13 674 628 ; L armho Armsha ; L Armho Armsha ;
C 84 ; WX 584 ; N Armtyun ; B 57 -14 547 642 ; L armapostrophe Armto ; L armho Armto ; L Armho Armto ;
C 85 ; WX 1157 ; N Armvovyun ; B 13 0 1160 642 ; L armapostrophe Armat ;
C 86 ; WX 736 ; N Armvev ; B -12 -70 744 628 ;
C 87 ; WX 471 ; N Armvyun ; B 13 0 474 628 ;
C 88 ; WX 789 ; N Armkhe ; B 13 -13 750 628 ;
C 89 ; WX 607 ; N Armhi ; B 35 -16 572 643 ;
C 90 ; WX 658 ; N Armza ; B 64 -96 598 642 ;
C 91 ; WX 383 ; N bracketleft ; B 95 -252 341 755 ;
C 92 ; WX 453 ; N quotedblleft ; B 138 357 421 629 ;
C 93 ; WX 383 ; N bracketright ; B 42 -252 289 755 ;
C 94 ; WX 531 ; N braceleft ; B 153 -252 455 756 ;
C 95 ; WX 531 ; N braceright ; B 96 -252 397 755 ;
C 96 ; WX 197 ; N armsep ; B -50 547 160 748 ; L armsep quotedblleft ;
C 97 ; WX 739 ; N armayb ; B 5 -15 723 428 ;
C 98 ; WX 505 ; N armben ; B 9 -205 446 444 ;
C 99 ; WX 513 ; N armtso ; B 48 -209 438 444 ; L armapostrophe armtsa ; L armho armcha ;
C 100 ; WX 524 ; N armda ; B 9 -206 524 444 ; L armza armdza ;
C 101 ; WX 505 ; N armyech ; B 10 -15 486 647 ; L armvev armew ; L armapostrophe arme ;
C 102 ; WX 653 ; N armfe ; B 34 -205 624 628 ;
C 103 ; WX 522 ; N armgim ; B 43 -205 532 444 ; L armapostrophe armzhe ; L armho armghat ;
C 104 ; WX 505 ; N armho ; B 9 0 482 648 ;
C 105 ; WX 505 ; N armini ; B 10 -205 482 649 ;
C 106 ; WX 451 ; N armje ; B 26 -205 422 444 ; L armapostrophe armtche ;
C 107 ; WX 505 ; N armken ; B 9 -205 487 649 ;
C 108 ; WX 266 ; N armlyun ; B 10 -205 260 444 ;
C 109 ; WX 506 ; N armmen ; B 12 -15 485 638 ;
C 110 ; WX 505 ; N armnu ; B 43 -15 484 628 ;
C 111 ; WX 505 ; N armvo ; B 9 0 482 444 ; L armapostrophe armo ;
C 112 ; WX 739 ; N armpe ; B 5 -206 723 428 ; L armapostrophe armpyur ; L armho armpyur ;
C 113 ; WX 512 ; N armke ; B 0 -205 477 444 ;
C 114 ; WX 506 ; N armre ; B 9 -205 483 445 ; L armapostrophe armra ;
C 115 ; WX 505 ; N armse ; B 5 -14 486 428 ; L armho armsha ;
C 116 ; WX 739 ; N armtyun ; B 5 -208 715 442 ; L armapostrophe armto ; L armho armto ;
C 117 ; WX 803 ; N armvovyun ; B 9 0 798 444 ; L armapostrophe armat ;
C 118 ; WX 525 ; N armvev ; B 12 -205 524 649 ;
C 119 ; WX 300 ; N armvyun ; B 12 0 294 428 ;
C 120 ; WX 739 ; N armkhe ; B 10 -205 718 649 ;
C 121 ; WX 282 ; N armhi ; B -46 -207 203 444 ;
C 122 ; WX 528 ; N armza ; B 42 -205 533 444 ;
C 123 ; WX 453 ; N armyentamna ; B 0 198 453 259 ; L armendash emdash ;
C 124 ; WX 130 ; N armaccent ; B -53 472 125 688 ;
C 125 ; WX 1007 ; N emdash ; B 0 198 1007 259 ;
C 126 ; WX 316 ; N exclam ; B 124 -8 226 642 ;
C 127 ; WX 422 ; N question ; B 64 -8 394 642 ;
EndCharMetrics
StartKernData
StartKernPairs 294
KPX Armghat Armayb -62
KPX Armghat Armda -53
KPX Armghat Armdza -53
KPX Armghat Armfe -62
KPX Armghat Armgim -90
KPX Armghat Armghat -90
KPX Armghat Armho -62
KPX Armghat Armken -62
KPX Armghat Armmen -62
KPX Armghat Armnu -62
KPX Armghat Armpe -62
KPX Armghat Armpyur -62
KPX Armghat Armse -53
KPX Armghat Armsha -53
KPX Armghat Armvev -90
KPX Armto Armho -131
KPX Armto Armken -67
KPX Armto Armnu -67
KPX Armto Armke 40
KPX Armzhe Armke -67
KPX Armra Armgim -67
KPX Armra Armghat -67
KPX Armra Armho -131
KPX Armra Armken -67
KPX Armra Armnu -67
KPX Armra Armke 40
KPX armghat armhi 67
KPX armat armhi 40
KPX armsha armhi 40
KPX armcha armhi 67
KPX armexclam Armat -149
KPX armexclam Armben -149
KPX armexclam Armtso -90
KPX armexclam Armcha -90
KPX armexclam Armtche -90
KPX armexclam Armda -90
KPX armexclam Armdza -90
KPX armexclam Armfe -149
KPX armexclam Armgim -90
KPX armexclam Armghat -90
KPX armexclam Armje -90
KPX armexclam Armnu 44
KPX armexclam Armvo -149
KPX armexclam Armo -149
KPX armexclam Armpe -90
KPX armexclam Armpyur -90
KPX armexclam Armke -131
KPX armexclam Armre -149
KPX armexclam Armra -149
KPX armexclam Armvovyun -149
KPX armexclam Armvev -131
KPX armexclam Armhi -90
KPX armexclam Armza -90
KPX armexclam Armzhe -90
KPX armexclam armayb -140
KPX armexclam armat -140
KPX armexclam armben -140
KPX armexclam armtso -140
KPX armexclam armcha -140
KPX armexclam armtche -140
KPX armexclam armda -122
KPX armexclam armdza -122
KPX armexclam armfe -122
KPX armexclam armgim -140
KPX armexclam armghat -140
KPX armexclam armje -140
KPX armexclam armlyun -140
KPX armexclam armmen -140
KPX armexclam armvo -140
KPX armexclam armo -140
KPX armexclam armpe -140
KPX armexclam armpyur -140
KPX armexclam armke -140
KPX armexclam armre -140
KPX armexclam armra -140
KPX armexclam armse -140
KPX armexclam armsha -140
KPX armexclam armtyun -49
KPX armexclam armto -49
KPX armexclam armtsa -49
KPX armexclam armvovyun -140
KPX armexclam armvev -140
KPX armexclam armvyun -140
KPX armexclam armhi -140
KPX armexclam armza -140
KPX armexclam armzhe -140
KPX armquestion Armat -149
KPX armquestion Armben -149
KPX armquestion Armtso -90
KPX armquestion Armcha -90
KPX armquestion Armtche -90
KPX armquestion Armda -90
KPX armquestion Armdza -90
KPX armquestion Armfe -149
KPX armquestion Armgim -90
KPX armquestion Armghat -90
KPX armquestion Armje -90
KPX armquestion Armnu 44
KPX armquestion Armvo -149
KPX armquestion Armo -149
KPX armquestion Armpe -90
KPX armquestion Armpyur -90
KPX armquestion Armke -194
KPX armquestion Armre -149
KPX armquestion Armra -149
KPX armquestion Armvovyun -149
KPX armquestion Armvev -194
KPX armquestion Armhi -90
KPX armquestion Armza -90
KPX armquestion Armzhe -90
KPX armquestion armayb -203
KPX armquestion armat -203
KPX armquestion armben -203
KPX armquestion armtso -203
KPX armquestion armcha -203
KPX armquestion armtche -203
KPX armquestion armda -122
KPX armquestion armdza -122
KPX armquestion armfe -122
KPX armquestion armgim -203
KPX armquestion armghat -203
KPX armquestion armje -203
KPX armquestion armlyun -203
KPX armquestion armmen -203
KPX armquestion armvo -203
KPX armquestion armo -203
KPX armquestion armpe -203
KPX armquestion armpyur -203
KPX armquestion armke -203
KPX armquestion armre -203
KPX armquestion armra -203
KPX armquestion armse -203
KPX armquestion armsha -203
KPX armquestion armtyun -49
KPX armquestion armto -49
KPX armquestion armtsa -49
KPX armquestion armvovyun -203
KPX armquestion armvev -203
KPX armquestion armvyun -203
KPX armquestion armhi -203
KPX armquestion armza -203
KPX armquestion armzhe -203
KPX Armda Armgim -67
KPX Armda Armghat -67
KPX Armda Armho -131
KPX Armda Armken -67
KPX Armda Armnu -67
KPX Armda Armke 40
KPX Armfe Armho -131
KPX Armfe Armken -67
KPX Armfe Armnu -67
KPX Armgim Armgim -67
KPX Armgim Armghat -67
KPX Armgim Armho -131
KPX Armgim Armken -67
KPX Armgim Armnu -67
KPX Armgim Armke 40
KPX Armlyun Armayb -135
KPX Armlyun Armda -104
KPX Armlyun Armdza -104
KPX Armlyun Armfe -135
KPX Armlyun Armgim -185
KPX Armlyun Armghat -185
KPX Armlyun Armho -135
KPX Armlyun Armken -135
KPX Armlyun Armmen -135
KPX Armlyun Armnu -135
KPX Armlyun Armpe -135
KPX Armlyun Armpyur -135
KPX Armlyun Armse -104
KPX Armlyun Armsha -104
KPX Armlyun Armvev -185
KPX Armmen Armfe -77
KPX Armmen Armke -67
KPX Armmen Armvev -77
KPX Armmen armayb -77
KPX Armmen armat -77
KPX Armmen armben -77
KPX Armmen armtso -77
KPX Armmen armcha -77
KPX Armmen armtche -77
KPX Armmen armda -67
KPX Armmen armdza -67
KPX Armmen armfe -67
KPX Armmen armgim -77
KPX Armmen armghat -77
KPX Armmen armje -77
KPX Armmen armlyun -77
KPX Armmen armmen -77
KPX Armmen armvo -77
KPX Armmen armo -77
KPX Armmen armpe -77
KPX Armmen armpyur -77
KPX Armmen armke -77
KPX Armmen armre -77
KPX Armmen armra -77
KPX Armmen armse -77
KPX Armmen armsha -77
KPX Armmen armtyun -49
KPX Armmen armto -49
KPX Armmen armtsa -49
KPX Armmen armvovyun -77
KPX Armmen armvev -77
KPX Armmen armvyun -77
KPX Armmen armhi -77
KPX Armmen armza -77
KPX Armmen armzhe -77
KPX Armpe Armho -67
KPX Armpe Armken -67
KPX Armpe Armnu -67
KPX Armre Armke -67
KPX Armvovyun Armke -67
KPX Armvev Armayb -62
KPX Armvev Armda -53
KPX Armvev Armdza -53
KPX Armvev Armfe -62
KPX Armvev Armgim -90
KPX Armvev Armghat -90
KPX Armvev Armho -62
KPX Armvev Armken -62
KPX Armvev Armmen -62
KPX Armvev Armnu -62
KPX Armvev Armpe -62
KPX Armvev Armpyur -62
KPX Armvev Armse -53
KPX Armvev Armsha -53
KPX Armvev Armvev -90
KPX Armvyun Armke -67
KPX Armkhe Armho -67
KPX Armkhe Armken -67
KPX Armkhe Armnu -67
KPX armgim armhi 40
KPX armje armhi 40
KPX armken armhi 40
KPX armlyun armhi 67
KPX armpe armhi 40
KPX armvev armhi 67
KPX armza armhi 67
KPX armaccent Armat -149
KPX armaccent Armben -149
KPX armaccent Armtso -90
KPX armaccent Armcha -90
KPX armaccent Armtche -90
KPX armaccent Armda -90
KPX armaccent Armdza -90
KPX armaccent Armfe -149
KPX armaccent Armgim -90
KPX armaccent Armghat -90
KPX armaccent Armje -90
KPX armaccent Armnu 44
KPX armaccent Armvo -149
KPX armaccent Armo -149
KPX armaccent Armpe -90
KPX armaccent Armpyur -90
KPX armaccent Armke -95
KPX armaccent Armre -149
KPX armaccent Armra -149
KPX armaccent Armvovyun -149
KPX armaccent Armvev -95
KPX armaccent Armhi -90
KPX armaccent Armza -90
KPX armaccent Armzhe -90
KPX armaccent armayb -104
KPX armaccent armat -104
KPX armaccent armben -104
KPX armaccent armtso -104
KPX armaccent armcha -104
KPX armaccent armtche -104
KPX armaccent armda -122
KPX armaccent armdza -122
KPX armaccent armfe -122
KPX armaccent armgim -104
KPX armaccent armghat -104
KPX armaccent armje -104
KPX armaccent armlyun -104
KPX armaccent armmen -104
KPX armaccent armvo -104
KPX armaccent armo -104
KPX armaccent armpe -104
KPX armaccent armpyur -104
KPX armaccent armke -104
KPX armaccent armre -104
KPX armaccent armra -104
KPX armaccent armse -104
KPX armaccent armsha -104
KPX armaccent armtyun -49
KPX armaccent armto -49
KPX armaccent armtsa -49
KPX armaccent armvovyun -104
KPX armaccent armvev -104
KPX armaccent armvyun -104
KPX armaccent armhi -104
KPX armaccent armza -104
KPX armaccent armzhe -104
EndKernPairs
EndKernData
EndFontMetrics
