StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Thu Jun 27 14:57:42 2013
FontName ARTMB10
FullName ARTMB10
FamilyName ARTM
Weight Bold
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -66 -252 1222 768
Descender -2147483648
StartCharMetrics 126
C 1 ; WX 348 ; N armabbrev ; B 113 542 399 694 ;
C 2 ; WX 237 ; N armnum ; B 60 398 194 628 ;
C 3 ; WX 664 ; N Armdza ; B 61 -16 611 642 ;
C 4 ; WX 697 ; N Armghat ; B 37 -67 710 642 ;
C 5 ; WX 626 ; N Armtche ; B 57 0 569 638 ;
C 6 ; WX 565 ; N Arme ; B 22 -66 545 628 ;
C 7 ; WX 648 ; N Armat ; B 13 -66 611 642 ;
C 8 ; WX 898 ; N Armto ; B 13 0 933 638 ;
C 9 ; WX 756 ; N Armzhe ; B 43 -14 772 628 ;
C 10 ; WX 665 ; N Armsha ; B 54 -12 604 654 ;
C 11 ; WX 639 ; N Armcha ; B 44 -24 593 642 ;
C 12 ; WX 812 ; N Armra ; B 13 0 816 642 ;
C 13 ; WX 716 ; N Armtsa ; B 30 -11 724 628 ;
C 14 ; WX 797 ; N Armpyur ; B 38 0 764 628 ;
C 15 ; WX 770 ; N Armo ; B 56 -15 723 637 ;
C 17 ; WX 646 ; N armdram ; B 30 0 615 642 ;
C 18 ; WX 1059 ; N armeternity ; B 82 -168 979 728 ;
C 19 ; WX 507 ; N armdza ; B 42 -12 506 652 ;
C 20 ; WX 566 ; N armghat ; B 16 -205 567 446 ;
C 21 ; WX 520 ; N armtche ; B 24 -15 521 646 ;
C 22 ; WX 427 ; N arme ; B 16 -88 426 628 ;
C 23 ; WX 523 ; N armat ; B 16 -205 508 447 ;
C 24 ; WX 696 ; N armto ; B 16 -205 696 448 ;
C 25 ; WX 562 ; N armzhe ; B 28 -22 570 628 ;
C 26 ; WX 388 ; N armsha ; B -2 -205 373 452 ;
C 27 ; WX 320 ; N armcha ; B 26 -205 323 442 ;
C 28 ; WX 519 ; N armra ; B 16 0 502 446 ;
C 29 ; WX 517 ; N armtsa ; B 35 -15 517 628 ;
C 30 ; WX 764 ; N armpyur ; B 16 -205 749 628 ;
C 31 ; WX 505 ; N armo ; B 24 -20 485 453 ;
C 32 ; WX 588 ; N armew ; B 30 -12 582 628 ;
C 33 ; WX 160 ; N armexclam ; B -29 450 168 768 ;
C 34 ; WX 546 ; N quotedblright ; B 35 313 418 628 ;
C 35 ; WX 868 ; N numbersign ; B 59 -175 809 629 ;
C 36 ; WX 474 ; N dollar ; B 36 -64 446 647 ;
C 37 ; WX 672 ; N percent ; B 27 -26 636 643 ;
C 38 ; WX 810 ; N ampersand ; B 43 -10 756 640 ;
C 39 ; WX 237 ; N armapostrophe ; B 43 398 176 628 ; L armapostrophe quotedblright ;
C 40 ; WX 382 ; N armparenleft ; B 46 -252 369 755 ;
C 41 ; WX 382 ; N armparenright ; B 14 -252 337 755 ;
C 42 ; WX 474 ; N asterisk ; B 56 243 418 651 ;
C 43 ; WX 541 ; N plus ; B 10 -32 535 491 ;
C 44 ; WX 237 ; N armcomma ; B 29 -166 206 142 ;
C 45 ; WX 425 ; N armendash ; B 45 189 381 268 ; L armendash armyentamna ;
C 46 ; WX 237 ; N armdot ; B 42 -12 196 143 ;
C 47 ; WX 264 ; N slash ; B 1 -14 267 644 ;
C 48 ; WX 474 ; N zero ; B 34 -12 440 642 ;
C 49 ; WX 474 ; N one ; B 63 0 402 642 ;
C 50 ; WX 474 ; N two ; B 22 0 429 642 ;
C 51 ; WX 474 ; N three ; B 14 -13 419 642 ;
C 52 ; WX 474 ; N four ; B 23 0 436 642 ;
C 53 ; WX 474 ; N five ; B 32 -13 439 628 ;
C 54 ; WX 474 ; N six ; B 35 -14 446 642 ;
C 55 ; WX 474 ; N seven ; B 32 -13 452 628 ;
C 56 ; WX 474 ; N eight ; B 33 -14 442 639 ;
C 57 ; WX 474 ; N nine ; B 29 -13 441 642 ;
C 58 ; WX 316 ; N armfullstop ; B 81 -12 236 446 ;
C 59 ; WX 316 ; N semicolon ; B 70 -166 247 447 ;
C 60 ; WX 474 ; N armquotleft ; B 25 32 435 395 ; L armquotleft armquotleft ;
C 61 ; WX 541 ; N equal ; B 14 202 531 424 ;
C 62 ; WX 474 ; N armquotright ; B 38 30 447 395 ; L armquotright armquotright ;
C 63 ; WX 219 ; N armquestion ; B -66 448 213 707 ;
C 64 ; WX 883 ; N at ; B 42 -205 863 644 ;
C 65 ; WX 704 ; N Armayb ; B 22 -13 690 628 ;
C 66 ; WX 646 ; N Armben ; B 13 0 611 642 ;
C 67 ; WX 671 ; N Armtso ; B 56 -12 609 646 ; L armapostrophe Armtsa ; L armho Armcha ; L Armho Armcha ;
C 68 ; WX 730 ; N Armda ; B 30 0 747 642 ; L armza Armdza ; L Armza Armdza ;
C 69 ; WX 634 ; N Armyech ; B 13 -12 611 628 ; L armapostrophe Arme ;
C 70 ; WX 798 ; N Armfe ; B 34 -11 766 628 ;
C 71 ; WX 763 ; N Armgim ; B 50 0 777 642 ; L armapostrophe Armzhe ; L armho Armghat ; L Armho Armghat ;
C 72 ; WX 598 ; N Armho ; B -4 -19 560 697 ;
C 73 ; WX 616 ; N Armini ; B 13 0 585 628 ;
C 74 ; WX 685 ; N Armje ; B 75 -96 625 641 ; L armapostrophe Armtche ;
C 75 ; WX 681 ; N Armken ; B 13 0 671 628 ;
C 76 ; WX 505 ; N Armlyun ; B 13 -66 486 628 ;
C 77 ; WX 839 ; N Armmen ; B 13 -13 839 628 ;
C 78 ; WX 749 ; N Armnu ; B 0 -14 699 699 ;
C 79 ; WX 686 ; N Armvo ; B 13 0 674 642 ; L armapostrophe Armo ;
C 80 ; WX 830 ; N Armpe ; B 32 0 815 636 ; L armapostrophe Armpyur ; L armho Armpyur ; L Armho Armpyur ;
C 81 ; WX 746 ; N Armke ; B 0 0 696 642 ;
C 82 ; WX 616 ; N Armre ; B 14 0 585 642 ; L armapostrophe Armra ;
C 83 ; WX 686 ; N Armse ; B 22 -13 682 628 ; L armho Armsha ; L Armho Armsha ;
C 84 ; WX 608 ; N Armtyun ; B 42 -10 562 641 ; L armapostrophe Armto ; L armho Armto ; L Armho Armto ;
C 85 ; WX 1222 ; N Armvovyun ; B 13 0 1222 642 ; L armapostrophe Armat ;
C 86 ; WX 767 ; N Armvev ; B 2 -64 785 628 ;
C 87 ; WX 535 ; N Armvyun ; B 13 0 536 628 ;
C 88 ; WX 871 ; N Armkhe ; B 13 -13 831 628 ;
C 89 ; WX 636 ; N Armhi ; B 58 -11 607 646 ;
C 90 ; WX 675 ; N Armza ; B 71 -96 619 642 ;
C 91 ; WX 397 ; N bracketleft ; B 125 -252 359 755 ;
C 92 ; WX 546 ; N quotedblleft ; B 126 312 510 629 ;
C 93 ; WX 397 ; N bracketright ; B 39 -252 273 755 ;
C 94 ; WX 451 ; N braceleft ; B 93 -252 403 755 ;
C 95 ; WX 451 ; N braceright ; B 51 -252 362 756 ;
C 96 ; WX 228 ; N armsep ; B -29 544 192 732 ; L armsep quotedblleft ;
C 97 ; WX 764 ; N armayb ; B 16 -13 749 434 ;
C 98 ; WX 518 ; N armben ; B 18 -205 481 446 ;
C 99 ; WX 516 ; N armtso ; B 29 -206 460 446 ; L armapostrophe armtsa ; L armho armcha ;
C 100 ; WX 566 ; N armda ; B 16 -205 566 446 ; L armza armdza ;
C 101 ; WX 523 ; N armyech ; B 17 -12 508 628 ; L armvev armew ; L armapostrophe arme ;
C 102 ; WX 676 ; N armfe ; B 20 -205 663 633 ;
C 103 ; WX 567 ; N armgim ; B 28 -205 567 446 ; L armapostrophe armzhe ; L armho armghat ;
C 104 ; WX 523 ; N armho ; B 16 0 508 628 ;
C 105 ; WX 523 ; N armini ; B 16 -205 508 628 ;
C 106 ; WX 463 ; N armje ; B 13 -205 452 450 ; L armapostrophe armtche ;
C 107 ; WX 523 ; N armken ; B 16 -205 509 628 ;
C 108 ; WX 298 ; N armlyun ; B 15 -205 299 434 ;
C 109 ; WX 548 ; N armmen ; B 16 -13 550 642 ;
C 110 ; WX 523 ; N armnu ; B 31 -13 508 641 ;
C 111 ; WX 523 ; N armvo ; B 16 0 508 446 ; L armapostrophe armo ;
C 112 ; WX 764 ; N armpe ; B 16 -205 743 434 ; L armapostrophe armpyur ; L armho armpyur ;
C 113 ; WX 563 ; N armke ; B 0 -205 516 444 ;
C 114 ; WX 523 ; N armre ; B 16 -205 508 447 ; L armapostrophe armra ;
C 115 ; WX 523 ; N armse ; B 16 -12 508 434 ; L armho armsha ;
C 116 ; WX 764 ; N armtyun ; B 16 -205 749 446 ; L armapostrophe armto ; L armho armto ;
C 117 ; WX 828 ; N armvovyun ; B 16 0 822 446 ; L armapostrophe armat ;
C 118 ; WX 567 ; N armvev ; B 16 -205 567 628 ;
C 119 ; WX 304 ; N armvyun ; B 12 0 298 434 ;
C 120 ; WX 785 ; N armkhe ; B 15 -205 764 628 ;
C 121 ; WX 316 ; N armhi ; B -26 -206 230 434 ;
C 122 ; WX 563 ; N armza ; B 29 -205 566 446 ;
C 123 ; WX 452 ; N armyentamna ; B -9 189 462 268 ; L armendash emdash ;
C 124 ; WX 129 ; N armaccent ; B -66 461 133 697 ;
C 125 ; WX 1006 ; N emdash ; B 0 189 1007 268 ;
C 126 ; WX 316 ; N exclam ; B 82 -11 235 644 ;
C 127 ; WX 474 ; N question ; B 58 -12 421 644 ;
EndCharMetrics
StartKernData
StartKernPairs 295
KPX Armghat Armayb -62
KPX Armghat Armda -53
KPX Armghat Armdza -53
KPX Armghat Armfe -62
KPX Armghat Armgim -90
KPX Armghat Armghat -90
KPX Armghat Armho -62
KPX Armghat Armken -62
KPX Armghat Armmen -62
KPX Armghat Armnu -62
KPX Armghat Armpe -62
KPX Armghat Armpyur -62
KPX Armghat Armse -53
KPX Armghat Armsha -53
KPX Armghat Armvev -90
KPX Armto Armho -131
KPX Armto Armken -67
KPX Armto Armnu -67
KPX Armto Armke 49
KPX Armzhe Armke -67
KPX Armra Armgim -67
KPX Armra Armghat -67
KPX Armra Armho -131
KPX Armra Armken -67
KPX Armra Armnu -67
KPX Armra Armke 49
KPX armghat armhi 67
KPX armat armhi 40
KPX armsha armhi 40
KPX armcha armhi 67
KPX armexclam Armat -113
KPX armexclam Armben -113
KPX armexclam Armtso -90
KPX armexclam Armcha -90
KPX armexclam Armtche -90
KPX armexclam Armda -90
KPX armexclam Armdza -90
KPX armexclam Armfe -113
KPX armexclam Armgim -90
KPX armexclam Armghat -90
KPX armexclam Armje -90
KPX armexclam Armnu 35
KPX armexclam Armvo -113
KPX armexclam Armo -113
KPX armexclam Armpe -90
KPX armexclam Armpyur -90
KPX armexclam Armke -131
KPX armexclam Armre -113
KPX armexclam Armra -113
KPX armexclam Armvovyun -113
KPX armexclam Armvev -131
KPX armexclam Armhi -90
KPX armexclam Armza -90
KPX armexclam Armzhe -90
KPX armexclam armayb -140
KPX armexclam armat -140
KPX armexclam armben -140
KPX armexclam armtso -140
KPX armexclam armcha -140
KPX armexclam armtche -140
KPX armexclam armda -77
KPX armexclam armdza -77
KPX armexclam armfe -77
KPX armexclam armgim -140
KPX armexclam armghat -140
KPX armexclam armje -140
KPX armexclam armlyun -140
KPX armexclam armmen -140
KPX armexclam armvo -140
KPX armexclam armo -140
KPX armexclam armpe -140
KPX armexclam armpyur -140
KPX armexclam armke -140
KPX armexclam armre -140
KPX armexclam armra -140
KPX armexclam armse -140
KPX armexclam armsha -140
KPX armexclam armtyun -49
KPX armexclam armto -49
KPX armexclam armtsa -49
KPX armexclam armvovyun -140
KPX armexclam armvev -140
KPX armexclam armvyun -140
KPX armexclam armhi -140
KPX armexclam armza -140
KPX armexclam armzhe -140
KPX armquestion Armat -113
KPX armquestion Armben -113
KPX armquestion Armtso -90
KPX armquestion Armcha -90
KPX armquestion Armtche -90
KPX armquestion Armda -90
KPX armquestion Armdza -90
KPX armquestion Armfe -113
KPX armquestion Armgim -90
KPX armquestion Armghat -90
KPX armquestion Armho 22
KPX armquestion Armje -90
KPX armquestion Armnu 35
KPX armquestion Armvo -113
KPX armquestion Armo -113
KPX armquestion Armpe -90
KPX armquestion Armpyur -90
KPX armquestion Armke -194
KPX armquestion Armre -113
KPX armquestion Armra -113
KPX armquestion Armvovyun -113
KPX armquestion Armvev -194
KPX armquestion Armhi -90
KPX armquestion Armza -90
KPX armquestion Armzhe -90
KPX armquestion armayb -203
KPX armquestion armat -203
KPX armquestion armben -203
KPX armquestion armtso -203
KPX armquestion armcha -203
KPX armquestion armtche -203
KPX armquestion armda -77
KPX armquestion armdza -77
KPX armquestion armfe -77
KPX armquestion armgim -203
KPX armquestion armghat -203
KPX armquestion armje -203
KPX armquestion armlyun -203
KPX armquestion armmen -203
KPX armquestion armvo -203
KPX armquestion armo -203
KPX armquestion armpe -203
KPX armquestion armpyur -203
KPX armquestion armke -203
KPX armquestion armre -203
KPX armquestion armra -203
KPX armquestion armse -203
KPX armquestion armsha -203
KPX armquestion armtyun -49
KPX armquestion armto -49
KPX armquestion armtsa -49
KPX armquestion armvovyun -203
KPX armquestion armvev -203
KPX armquestion armvyun -203
KPX armquestion armhi -203
KPX armquestion armza -203
KPX armquestion armzhe -203
KPX Armda Armgim -67
KPX Armda Armghat -67
KPX Armda Armho -131
KPX Armda Armken -67
KPX Armda Armnu -67
KPX Armda Armke 49
KPX Armfe Armho -131
KPX Armfe Armken -67
KPX Armfe Armnu -67
KPX Armgim Armgim -67
KPX Armgim Armghat -67
KPX Armgim Armho -131
KPX Armgim Armken -67
KPX Armgim Armnu -67
KPX Armgim Armke 49
KPX Armlyun Armayb -135
KPX Armlyun Armda -104
KPX Armlyun Armdza -104
KPX Armlyun Armfe -135
KPX Armlyun Armgim -185
KPX Armlyun Armghat -185
KPX Armlyun Armho -135
KPX Armlyun Armken -135
KPX Armlyun Armmen -135
KPX Armlyun Armnu -135
KPX Armlyun Armpe -135
KPX Armlyun Armpyur -135
KPX Armlyun Armse -104
KPX Armlyun Armsha -104
KPX Armlyun Armvev -185
KPX Armmen Armfe -77
KPX Armmen Armke -67
KPX Armmen Armvev -77
KPX Armmen armayb -77
KPX Armmen armat -77
KPX Armmen armben -77
KPX Armmen armtso -77
KPX Armmen armcha -77
KPX Armmen armtche -77
KPX Armmen armda -49
KPX Armmen armdza -49
KPX Armmen armfe -49
KPX Armmen armgim -77
KPX Armmen armghat -77
KPX Armmen armje -77
KPX Armmen armlyun -77
KPX Armmen armmen -77
KPX Armmen armvo -77
KPX Armmen armo -77
KPX Armmen armpe -77
KPX Armmen armpyur -77
KPX Armmen armke -77
KPX Armmen armre -77
KPX Armmen armra -77
KPX Armmen armse -77
KPX Armmen armsha -77
KPX Armmen armtyun -49
KPX Armmen armto -49
KPX Armmen armtsa -49
KPX Armmen armvovyun -77
KPX Armmen armvev -77
KPX Armmen armvyun -77
KPX Armmen armhi -77
KPX Armmen armza -77
KPX Armmen armzhe -77
KPX Armpe Armho -67
KPX Armpe Armken -67
KPX Armpe Armnu -67
KPX Armre Armke -67
KPX Armvovyun Armke -67
KPX Armvev Armayb -62
KPX Armvev Armda -53
KPX Armvev Armdza -53
KPX Armvev Armfe -62
KPX Armvev Armgim -90
KPX Armvev Armghat -90
KPX Armvev Armho -62
KPX Armvev Armken -62
KPX Armvev Armmen -62
KPX Armvev Armnu -62
KPX Armvev Armpe -62
KPX Armvev Armpyur -62
KPX Armvev Armse -53
KPX Armvev Armsha -53
KPX Armvev Armvev -90
KPX Armvyun Armke -67
KPX Armkhe Armho -67
KPX Armkhe Armken -67
KPX Armkhe Armnu -67
KPX armgim armhi 40
KPX armje armhi 40
KPX armken armhi 40
KPX armlyun armhi 67
KPX armpe armhi 40
KPX armvev armhi 67
KPX armza armhi 67
KPX armaccent Armat -113
KPX armaccent Armben -113
KPX armaccent Armtso -90
KPX armaccent Armcha -90
KPX armaccent Armtche -90
KPX armaccent Armda -90
KPX armaccent Armdza -90
KPX armaccent Armfe -113
KPX armaccent Armgim -90
KPX armaccent Armghat -90
KPX armaccent Armje -90
KPX armaccent Armnu 35
KPX armaccent Armvo -113
KPX armaccent Armo -113
KPX armaccent Armpe -90
KPX armaccent Armpyur -90
KPX armaccent Armke -95
KPX armaccent Armre -113
KPX armaccent Armra -113
KPX armaccent Armvovyun -113
KPX armaccent Armvev -95
KPX armaccent Armhi -90
KPX armaccent Armza -90
KPX armaccent Armzhe -90
KPX armaccent armayb -104
KPX armaccent armat -104
KPX armaccent armben -104
KPX armaccent armtso -104
KPX armaccent armcha -104
KPX armaccent armtche -104
KPX armaccent armda -77
KPX armaccent armdza -77
KPX armaccent armfe -77
KPX armaccent armgim -104
KPX armaccent armghat -104
KPX armaccent armje -104
KPX armaccent armlyun -104
KPX armaccent armmen -104
KPX armaccent armvo -104
KPX armaccent armo -104
KPX armaccent armpe -104
KPX armaccent armpyur -104
KPX armaccent armke -104
KPX armaccent armre -104
KPX armaccent armra -104
KPX armaccent armse -104
KPX armaccent armsha -104
KPX armaccent armtyun -49
KPX armaccent armto -49
KPX armaccent armtsa -49
KPX armaccent armvovyun -104
KPX armaccent armvev -104
KPX armaccent armvyun -104
KPX armaccent armhi -104
KPX armaccent armza -104
KPX armaccent armzhe -104
EndKernPairs
EndKernData
EndFontMetrics
