StartFontMetrics 2.0
Comment Generated by FontForge 20100429
Comment Creation Date: Thu Jun 27 14:58:00 2013
FontName ARTMI10
FullName ARTMI10
FamilyName ARTM
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.16, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -95 -253 1308 758
Descender -2147483648
StartCharMetrics 126
C 1 ; WX 348 ; N armabbrev ; B 248 543 523 694 ;
C 2 ; WX 238 ; N armnum ; B 184 398 329 628 ;
C 3 ; WX 631 ; N Armdza ; B 80 -14 693 642 ;
C 4 ; WX 783 ; N Armghat ; B 127 -67 740 642 ;
C 5 ; WX 652 ; N Armtche ; B 57 0 684 645 ;
C 6 ; WX 576 ; N Arme ; B 19 -66 631 628 ;
C 7 ; WX 723 ; N Armat ; B 19 -66 696 642 ;
C 8 ; WX 806 ; N Armto ; B 19 0 906 643 ;
C 9 ; WX 772 ; N Armzhe ; B 75 -13 827 628 ;
C 10 ; WX 624 ; N Armsha ; B 104 -14 646 643 ;
C 11 ; WX 653 ; N Armcha ; B 119 -7 698 642 ;
C 12 ; WX 776 ; N Armra ; B 19 0 852 642 ;
C 13 ; WX 684 ; N Armtsa ; B 125 -17 784 628 ;
C 14 ; WX 727 ; N Armpyur ; B 95 0 762 628 ;
C 15 ; WX 723 ; N Armo ; B 104 -14 750 642 ;
C 17 ; WX 700 ; N armdram ; B 116 0 741 642 ;
C 18 ; WX 1059 ; N armeternity ; B 124 -170 1074 728 ;
C 19 ; WX 508 ; N armdza ; B 65 -13 556 640 ;
C 20 ; WX 599 ; N armghat ; B 77 -190 567 437 ;
C 21 ; WX 542 ; N armtche ; B 79 -12 577 633 ;
C 22 ; WX 401 ; N arme ; B 86 -78 518 650 ;
C 23 ; WX 599 ; N armat ; B 89 -190 624 438 ;
C 24 ; WX 620 ; N armto ; B 29 -191 688 438 ;
C 25 ; WX 526 ; N armzhe ; B 96 -9 668 649 ;
C 26 ; WX 392 ; N armsha ; B -40 -190 442 434 ;
C 27 ; WX 301 ; N armcha ; B -13 -190 353 437 ;
C 28 ; WX 561 ; N armra ; B 83 0 589 438 ;
C 29 ; WX 503 ; N armtsa ; B 93 -9 596 628 ;
C 30 ; WX 815 ; N armpyur ; B 95 -190 842 649 ;
C 31 ; WX 473 ; N armo ; B 82 -10 519 437 ;
C 32 ; WX 543 ; N armew ; B 108 -10 544 647 ;
C 33 ; WX 159 ; N armexclam ; B 108 460 333 758 ;
C 34 ; WX 452 ; N quotedblright ; B 135 359 454 628 ;
C 35 ; WX 754 ; N numbersign ; B 85 -175 782 629 ;
C 36 ; WX 473 ; N dollar ; B 62 -73 553 682 ;
C 37 ; WX 657 ; N percent ; B 59 -24 617 643 ;
C 38 ; WX 704 ; N ampersand ; B 63 -21 755 650 ;
C 39 ; WX 238 ; N armapostrophe ; B 175 398 324 629 ; L armapostrophe quotedblright ;
C 40 ; WX 393 ; N armparenleft ; B 101 -251 543 755 ;
C 41 ; WX 393 ; N armparenright ; B -26 -251 416 755 ;
C 42 ; WX 473 ; N asterisk ; B 164 252 551 642 ;
C 43 ; WX 541 ; N plus ; B 69 -23 590 482 ;
C 44 ; WX 236 ; N armcomma ; B -5 -134 146 97 ;
C 45 ; WX 425 ; N armendash ; B 104 198 436 259 ; L armendash armyentamna ;
C 46 ; WX 236 ; N armdot ; B 20 -11 129 95 ;
C 47 ; WX 263 ; N slash ; B -6 -13 440 642 ;
C 48 ; WX 473 ; N zero ; B 90 -14 553 642 ;
C 49 ; WX 473 ; N one ; B 118 0 451 641 ;
C 50 ; WX 473 ; N two ; B 34 0 533 642 ;
C 51 ; WX 473 ; N three ; B 54 -13 516 641 ;
C 52 ; WX 473 ; N four ; B 57 0 518 642 ;
C 53 ; WX 473 ; N five ; B 46 -13 584 653 ;
C 54 ; WX 473 ; N six ; B 91 -14 592 650 ;
C 55 ; WX 473 ; N seven ; B 148 -7 589 628 ;
C 56 ; WX 473 ; N eight ; B 90 -14 540 642 ;
C 57 ; WX 473 ; N nine ; B 48 -21 550 643 ;
C 58 ; WX 268 ; N armfullstop ; B 91 -11 288 443 ;
C 59 ; WX 263 ; N semicolon ; B 67 -135 283 436 ;
C 60 ; WX 473 ; N armquotleft ; B 98 32 534 395 ; L armquotleft armquotleft ;
C 61 ; WX 541 ; N equal ; B -5 209 550 417 ;
C 62 ; WX 473 ; N armquotright ; B 56 31 492 394 ; L armquotright armquotright ;
C 63 ; WX 218 ; N armquestion ; B 58 458 362 694 ;
C 64 ; WX 873 ; N at ; B 25 -206 855 660 ;
C 65 ; WX 723 ; N Armayb ; B 156 -26 834 628 ;
C 66 ; WX 723 ; N Armben ; B 19 0 698 642 ;
C 67 ; WX 641 ; N Armtso ; B 88 -17 635 643 ; L armapostrophe Armtsa ; L armho Armcha ; L Armho Armcha ;
C 68 ; WX 705 ; N Armda ; B 116 0 781 642 ; L armza Armdza ; L Armza Armdza ;
C 69 ; WX 678 ; N Armyech ; B 155 -13 707 628 ; L armapostrophe Arme ;
C 70 ; WX 700 ; N Armfe ; B 72 -9 738 628 ;
C 71 ; WX 709 ; N Armgim ; B 134 0 787 642 ; L armapostrophe Armzhe ; L armho Armghat ; L Armho Armghat ;
C 72 ; WX 513 ; N Armho ; B 120 -19 701 698 ;
C 73 ; WX 655 ; N Armini ; B 19 0 658 628 ;
C 74 ; WX 682 ; N Armje ; B 46 -96 711 642 ; L armapostrophe Armtche ;
C 75 ; WX 723 ; N Armken ; B 172 0 783 628 ;
C 76 ; WX 533 ; N Armlyun ; B 19 -66 484 628 ;
C 77 ; WX 839 ; N Armmen ; B 156 -14 945 629 ;
C 78 ; WX 720 ; N Armnu ; B 142 -14 757 698 ;
C 79 ; WX 723 ; N Armvo ; B 19 0 698 642 ; L armapostrophe Armo ;
C 80 ; WX 809 ; N Armpe ; B 118 0 790 640 ; L armapostrophe Armpyur ; L armho Armpyur ; L Armho Armpyur ;
C 81 ; WX 800 ; N Armke ; B 57 0 836 642 ;
C 82 ; WX 655 ; N Armre ; B 19 0 698 642 ; L armapostrophe Armra ;
C 83 ; WX 723 ; N Armse ; B 159 -14 836 628 ; L armho Armsha ; L Armho Armsha ;
C 84 ; WX 616 ; N Armtyun ; B 114 -16 652 640 ; L armapostrophe Armto ; L armho Armto ; L Armho Armto ;
C 85 ; WX 1249 ; N Armvovyun ; B 19 0 1308 642 ; L armapostrophe Armat ;
C 86 ; WX 839 ; N Armvev ; B 135 -70 833 628 ;
C 87 ; WX 525 ; N Armvyun ; B 19 0 583 628 ;
C 88 ; WX 825 ; N Armkhe ; B 19 -14 863 628 ;
C 89 ; WX 665 ; N Armhi ; B 125 -17 656 639 ;
C 90 ; WX 682 ; N Armza ; B 51 -96 716 642 ;
C 91 ; WX 383 ; N bracketleft ; B 32 -252 530 755 ;
C 92 ; WX 452 ; N quotedblleft ; B 245 357 563 629 ;
C 93 ; WX 383 ; N bracketright ; B -20 -252 477 755 ;
C 94 ; WX 531 ; N braceleft ; B 213 -253 642 755 ;
C 95 ; WX 531 ; N braceright ; B 33 -252 462 755 ;
C 96 ; WX 238 ; N armsep ; B 37 547 213 748 ; L armsep quotedblleft ;
C 97 ; WX 821 ; N armayb ; B 88 -8 849 434 ;
C 98 ; WX 545 ; N armben ; B 27 -192 557 437 ;
C 99 ; WX 456 ; N armtso ; B 43 -197 489 437 ; L armapostrophe armtsa ; L armho armcha ;
C 100 ; WX 605 ; N armda ; B 76 -190 615 438 ; L armza armdza ;
C 101 ; WX 557 ; N armyech ; B 114 -13 595 648 ; L armvev armew ; L armapostrophe arme ;
C 102 ; WX 624 ; N armfe ; B 66 -190 673 641 ;
C 103 ; WX 531 ; N armgim ; B 85 -190 566 437 ; L armapostrophe armzhe ; L armho armghat ;
C 104 ; WX 531 ; N armho ; B 89 -10 562 649 ;
C 105 ; WX 540 ; N armini ; B -28 -190 549 649 ;
C 106 ; WX 450 ; N armje ; B 9 -190 486 437 ; L armapostrophe armtche ;
C 107 ; WX 505 ; N armken ; B 114 -190 535 649 ;
C 108 ; WX 287 ; N armlyun ; B 54 -189 286 428 ;
C 109 ; WX 597 ; N armmen ; B 92 -10 666 638 ;
C 110 ; WX 568 ; N armnu ; B 121 -9 603 635 ;
C 111 ; WX 588 ; N armvo ; B 78 -10 614 438 ; L armapostrophe armo ;
C 112 ; WX 783 ; N armpe ; B 97 -190 812 434 ; L armapostrophe armpyur ; L armho armpyur ;
C 113 ; WX 504 ; N armke ; B -38 -190 531 437 ;
C 114 ; WX 600 ; N armre ; B 52 -190 630 437 ; L armapostrophe armra ;
C 115 ; WX 602 ; N armse ; B 90 -10 627 432 ; L armho armsha ;
C 116 ; WX 814 ; N armtyun ; B 77 -190 840 437 ; L armapostrophe armto ; L armho armto ;
C 117 ; WX 864 ; N armvovyun ; B 78 -10 865 438 ; L armapostrophe armat ;
C 118 ; WX 589 ; N armvev ; B 97 -190 624 649 ;
C 119 ; WX 276 ; N armvyun ; B 75 0 276 428 ;
C 120 ; WX 769 ; N armkhe ; B -20 -190 804 649 ;
C 121 ; WX 285 ; N armhi ; B -95 -207 301 428 ;
C 122 ; WX 542 ; N armza ; B 90 -205 521 437 ;
C 123 ; WX 452 ; N armyentamna ; B 49 198 518 259 ; L armendash emdash ;
C 124 ; WX 129 ; N armaccent ; B 67 472 290 688 ;
C 125 ; WX 1006 ; N emdash ; B 49 198 1071 259 ;
C 126 ; WX 315 ; N exclam ; B 139 -8 377 642 ;
C 127 ; WX 421 ; N question ; B 188 -7 529 642 ;
EndCharMetrics
StartKernData
StartKernPairs 297
KPX Armghat Armayb -62
KPX Armghat Armda -53
KPX Armghat Armdza -53
KPX Armghat Armfe -62
KPX Armghat Armgim -90
KPX Armghat Armghat -90
KPX Armghat Armho -62
KPX Armghat Armken -62
KPX Armghat Armmen -62
KPX Armghat Armnu -62
KPX Armghat Armpe -62
KPX Armghat Armpyur -62
KPX Armghat Armse -53
KPX Armghat Armsha -53
KPX Armghat Armvev -90
KPX Armto Armho -131
KPX Armto Armken -67
KPX Armto Armnu -67
KPX Armto Armke 40
KPX Armzhe Armke -67
KPX Armra Armgim -67
KPX Armra Armghat -67
KPX Armra Armho -131
KPX Armra Armken -67
KPX Armra Armnu -67
KPX Armra Armke 40
KPX armghat armhi 67
KPX armat armhi 40
KPX armsha armhi 40
KPX armcha armhi 67
KPX armexclam Armat -149
KPX armexclam Armben -149
KPX armexclam Armtso -90
KPX armexclam Armcha -90
KPX armexclam Armtche -90
KPX armexclam Armda -90
KPX armexclam Armdza -90
KPX armexclam Armfe -149
KPX armexclam Armgim -90
KPX armexclam Armghat -90
KPX armexclam Armho 40
KPX armexclam Armje -90
KPX armexclam Armnu 40
KPX armexclam Armvo -149
KPX armexclam Armo -149
KPX armexclam Armpe -90
KPX armexclam Armpyur -90
KPX armexclam Armke -131
KPX armexclam Armre -149
KPX armexclam Armra -149
KPX armexclam Armvovyun -149
KPX armexclam Armvev -131
KPX armexclam Armhi -90
KPX armexclam Armza -90
KPX armexclam Armzhe -90
KPX armexclam armayb -140
KPX armexclam armat -140
KPX armexclam armben -140
KPX armexclam armtso -140
KPX armexclam armcha -140
KPX armexclam armtche -140
KPX armexclam armda -122
KPX armexclam armdza -122
KPX armexclam armfe -122
KPX armexclam armgim -140
KPX armexclam armghat -140
KPX armexclam armje -140
KPX armexclam armlyun -140
KPX armexclam armmen -140
KPX armexclam armvo -140
KPX armexclam armo -140
KPX armexclam armpe -140
KPX armexclam armpyur -140
KPX armexclam armke -140
KPX armexclam armre -140
KPX armexclam armra -140
KPX armexclam armse -140
KPX armexclam armsha -140
KPX armexclam armtyun -49
KPX armexclam armto -49
KPX armexclam armtsa -49
KPX armexclam armvovyun -140
KPX armexclam armvev -140
KPX armexclam armvyun -140
KPX armexclam armhi -140
KPX armexclam armza -140
KPX armexclam armzhe -140
KPX armquestion Armat -149
KPX armquestion Armben -149
KPX armquestion Armtso -90
KPX armquestion Armcha -90
KPX armquestion Armtche -90
KPX armquestion Armda -90
KPX armquestion Armdza -90
KPX armquestion Armfe -149
KPX armquestion Armgim -90
KPX armquestion Armghat -90
KPX armquestion Armho 40
KPX armquestion Armje -90
KPX armquestion Armnu 40
KPX armquestion Armvo -149
KPX armquestion Armo -149
KPX armquestion Armpe -90
KPX armquestion Armpyur -90
KPX armquestion Armke -194
KPX armquestion Armre -149
KPX armquestion Armra -149
KPX armquestion Armvovyun -149
KPX armquestion Armvev -194
KPX armquestion Armhi -90
KPX armquestion Armza -90
KPX armquestion Armzhe -90
KPX armquestion armayb -203
KPX armquestion armat -203
KPX armquestion armben -203
KPX armquestion armtso -203
KPX armquestion armcha -203
KPX armquestion armtche -203
KPX armquestion armda -122
KPX armquestion armdza -122
KPX armquestion armfe -122
KPX armquestion armgim -203
KPX armquestion armghat -203
KPX armquestion armje -203
KPX armquestion armlyun -203
KPX armquestion armmen -203
KPX armquestion armvo -203
KPX armquestion armo -203
KPX armquestion armpe -203
KPX armquestion armpyur -203
KPX armquestion armke -203
KPX armquestion armre -203
KPX armquestion armra -203
KPX armquestion armse -203
KPX armquestion armsha -203
KPX armquestion armtyun -49
KPX armquestion armto -49
KPX armquestion armtsa -49
KPX armquestion armvovyun -203
KPX armquestion armvev -203
KPX armquestion armvyun -203
KPX armquestion armhi -203
KPX armquestion armza -203
KPX armquestion armzhe -203
KPX Armda Armgim -67
KPX Armda Armghat -67
KPX Armda Armho -131
KPX Armda Armken -67
KPX Armda Armnu -67
KPX Armda Armke 40
KPX Armfe Armho -131
KPX Armfe Armken -67
KPX Armfe Armnu -67
KPX Armgim Armgim -67
KPX Armgim Armghat -67
KPX Armgim Armho -131
KPX Armgim Armken -67
KPX Armgim Armnu -67
KPX Armgim Armke 40
KPX Armlyun Armayb -135
KPX Armlyun Armda -104
KPX Armlyun Armdza -104
KPX Armlyun Armfe -135
KPX Armlyun Armgim -185
KPX Armlyun Armghat -185
KPX Armlyun Armho -135
KPX Armlyun Armken -135
KPX Armlyun Armmen -135
KPX Armlyun Armnu -135
KPX Armlyun Armpe -135
KPX Armlyun Armpyur -135
KPX Armlyun Armse -104
KPX Armlyun Armsha -104
KPX Armlyun Armvev -185
KPX Armmen Armfe -77
KPX Armmen Armke -67
KPX Armmen Armvev -77
KPX Armmen armayb -77
KPX Armmen armat -77
KPX Armmen armben -77
KPX Armmen armtso -77
KPX Armmen armcha -77
KPX Armmen armtche -77
KPX Armmen armda -67
KPX Armmen armdza -67
KPX Armmen armfe -67
KPX Armmen armgim -77
KPX Armmen armghat -77
KPX Armmen armje -77
KPX Armmen armlyun -77
KPX Armmen armmen -77
KPX Armmen armvo -77
KPX Armmen armo -77
KPX Armmen armpe -77
KPX Armmen armpyur -77
KPX Armmen armke -77
KPX Armmen armre -77
KPX Armmen armra -77
KPX Armmen armse -77
KPX Armmen armsha -77
KPX Armmen armtyun -49
KPX Armmen armto -49
KPX Armmen armtsa -49
KPX Armmen armvovyun -77
KPX Armmen armvev -77
KPX Armmen armvyun -77
KPX Armmen armhi -77
KPX Armmen armza -77
KPX Armmen armzhe -77
KPX Armpe Armho -67
KPX Armpe Armken -67
KPX Armpe Armnu -67
KPX Armre Armke -67
KPX Armvovyun Armke -67
KPX Armvev Armayb -62
KPX Armvev Armda -53
KPX Armvev Armdza -53
KPX Armvev Armfe -62
KPX Armvev Armgim -90
KPX Armvev Armghat -90
KPX Armvev Armho -62
KPX Armvev Armken -62
KPX Armvev Armmen -62
KPX Armvev Armnu -62
KPX Armvev Armpe -62
KPX Armvev Armpyur -62
KPX Armvev Armse -53
KPX Armvev Armsha -53
KPX Armvev Armvev -90
KPX Armvyun Armke -67
KPX Armkhe Armho -67
KPX Armkhe Armken -67
KPX Armkhe Armnu -67
KPX armgim armhi 40
KPX armje armhi 40
KPX armken armhi 40
KPX armlyun armhi 67
KPX armpe armhi 40
KPX armvev armhi 67
KPX armza armhi 67
KPX armaccent Armat -149
KPX armaccent Armben -149
KPX armaccent Armtso -90
KPX armaccent Armcha -90
KPX armaccent Armtche -90
KPX armaccent Armda -90
KPX armaccent Armdza -90
KPX armaccent Armfe -149
KPX armaccent Armgim -90
KPX armaccent Armghat -90
KPX armaccent Armho 40
KPX armaccent Armje -90
KPX armaccent Armnu 40
KPX armaccent Armvo -149
KPX armaccent Armo -149
KPX armaccent Armpe -90
KPX armaccent Armpyur -90
KPX armaccent Armke -95
KPX armaccent Armre -149
KPX armaccent Armra -149
KPX armaccent Armvovyun -149
KPX armaccent Armvev -95
KPX armaccent Armhi -90
KPX armaccent Armza -90
KPX armaccent Armzhe -90
KPX armaccent armayb -104
KPX armaccent armat -104
KPX armaccent armben -104
KPX armaccent armtso -104
KPX armaccent armcha -104
KPX armaccent armtche -104
KPX armaccent armda -122
KPX armaccent armdza -122
KPX armaccent armfe -122
KPX armaccent armgim -104
KPX armaccent armghat -104
KPX armaccent armje -104
KPX armaccent armlyun -104
KPX armaccent armmen -104
KPX armaccent armvo -104
KPX armaccent armo -104
KPX armaccent armpe -104
KPX armaccent armpyur -104
KPX armaccent armke -104
KPX armaccent armre -104
KPX armaccent armra -104
KPX armaccent armse -104
KPX armaccent armsha -104
KPX armaccent armtyun -49
KPX armaccent armto -49
KPX armaccent armtsa -49
KPX armaccent armvovyun -104
KPX armaccent armvev -104
KPX armaccent armvyun -104
KPX armaccent armhi -104
KPX armaccent armza -104
KPX armaccent armzhe -104
EndKernPairs
EndKernData
EndFontMetrics
