% 
% Copyright 1998, 1999, 2000, 2001 the fontinst maintenance team and any 
% individual authors listed elsewhere in this file.  All rights reserved.
% 
% This file is part of the fontinst system version 1.9.
% -----------------------------------------------------
% 
% It may be distributed under the terms of the LaTeX Project Public
% License, as described in lppl.txt in the base LaTeX distribution.
% Either version 1.1 or, at your option, any later version.
% 
% This file may only be modified if (i) it is given another name and 
% (ii) all files the modified file generates using a nonempty subset 
% of the files listed in the arguments of \from commands below are 
% given the same preamble as that listed between \preamble and 
% \endpreamble below.
% 
\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright 1993, 1994, 1995, 1996 Alan Jeffrey,
hacked and maintained 1997, 1998 Sebastian Rahtz,
copyright 1998, 1999, 2000, 2001, 2002, 2003, 2004 the fontinst 
maintenance team and any individual authors listed elsewhere in 
this file. All rights reserved.

This file is part of the fontinst system version 1.9.
-----------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.1 or, at your option, any later version.

\endpreamble

\declarepreamble\docpreamble

This is a generated file.

Copyright 1993, 1994, 1995, 1996 Alan Jeffrey,
hacked and maintained 1997, 1998 Sebastian Rahtz,
copyright 1998, 1999, 2000, 2001 the fontinst maintenance team and any 
individual authors listed elsewhere in this file.  All rights reserved.

This file is part of the fontinst system version 1.9.
-----------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.1 or, at your option, any later version.
This file may also be distributed by itself provided it is unchanged 
and accompanied by some prominent file which states the location of 
the sources for the fontinst system, from which this file was 
generated.

\endpreamble





\generate{%
   \usedir{tex/fontinst/base}
   \file{fontinst.sty}{%
      \from{fibasics.dtx}{pkg}%
      \from{ficommon.dtx}{pkg}%
      \from{fimain.dtx}{pkg}%
      \from{fitrig.dtx}{pkg}%
      \from{ficonv.dtx}{pkg}%
      \from{filtfam.dtx}{pkg,textcomp,debug}%
      \from{fimapgen.dtx}{pkg}%
      \from{fibasics.dtx}{pkg2}%
   }%
   \file{cfntinst.sty}{%
      \from{fibasics.dtx}{pkg}%
      \from{ficommon.dtx}{pkg}%
      \from{fimain.dtx}{pkg,boundaryCompability}%
      \from{fitrig.dtx}{pkg}%
      \from{ficonv.dtx}{pkg}%
      \from{filtfam.dtx}{pkg,textcomp,debug}%
      \from{fimapgen.dtx}{pkg}%
      \from{fibasics.dtx}{pkg2}%
   }%
   \file{xfntinst.sty}{%
      \from{fibasics.dtx}{pkg}%
      \from{ficommon.dtx}{pkg}%
      \from{fimain.dtx}{pkg}%
      \from{fitrig.dtx}{pkg}%
      \from{ficonv.dtx}{pkg}%
      \from{filtfam.dtx}{pkg,textcomp,debug,oldstyle}%
      \from{fimapgen.dtx}{pkg}%
      \from{fibasics.dtx}{pkg2}%
   }%
   \file{finstmsc.sty}{%
      \from{fibasics.dtx}{pkg}%
      \from{ficommon.dtx}{pkg}%
      \from{fimain.dtx}{misc}%
      \from{ficonv.dtx}{misc}%
      \from{fimapgen.dtx}{map}%
      \from{fibasics.dtx}{pkg2,misc}%
   }%
   \file{fontinst.ini}{\from{fibasics.dtx}{ini}}%
   \usedir{tex/fontinst/misc}%
   \file{csc2x.tex}{\from{ficonv.dtx}{reglyphfigures,reglyphletters,glyphs}}%
   \file{csckrn2x.tex}{\from{ficonv.dtx}{reglyphfigures,reglyphletters}}%
   \file{osf2x.tex}{\from{ficonv.dtx}{reglyphfigures,glyphs}}%
   \usedir{tex/latex/misc}%
   \usepreamble\docpreamble
   \file{fontdoc.sty}{%
      \from{fibasics.dtx}{doc}%
      \from{ficommon.dtx}{doc}%
      \from{fimain.dtx}{doc}%
      \from{fimapgen.dtx}{doc}%
   }%
}

% \OriginalAsk\answer{Do you wish to install trig.sty with fontinst? [y/n] }
% \ifx \answer\y \let\answer\yes \fi
% \ifx \answer\yes
% 
% \usedir{tex/fontinst/base}
% % From graphics.ins:
% \preamble
% \endpreamble
% 
% \generate{\file{trig.sty}{\from{trig.dtx}{package}}}
% 
% \fi

\endbatchfile
\endinput
