
% Copyright 2018- by Tibor Tomacs
%
% Hungarian dummy text (Lorum ipse) for demonstrating the textual elements of a document template
% All paragraphs are taken with permission from http://www.lorumipse.hu/. 
% Thanks to Lorum Ipse Lab (Viktor Nagy and David Takacs) for their work.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Tibor Tomacs.
%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/hulipsum}
\preamble
This is a generated file.

Copyright 2018- by Tibor Tomacs

Hungarian dummy text (Lorum ipse) for demonstrating the textual elements of a document template
All paragraphs are taken with permission from http://www.lorumipse.hu/. 
Thanks to Lorum Ipse Lab (Viktor Nagy and David Takacs) for their work.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Tibor Tomacs.

\endpreamble

\generate{\file{hulipsum.sty}{\from{./hulipsum.dtx}{package}}}

\endbatchfile
