%% lwarp.ins
%% Copyright 2016-2019 Brian Dunn
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Brian Dunn.
%%
%% This work consists of the files lwarp.dtx and lwarp.ins
%% and the derived files lwarp.sty and lwarp-*.sty
\input docstrip.tex
\keepsilent
%% \usedir{tex/latex/ package }
\preamble
This is a generated file.
Copyright 2016-2018 Brian Dunn

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.
\endpreamble
\askforoverwritefalse
\generate{
\file{lwarp.sty}{\from{lwarp.dtx}{package}}
\file{lwarp-2in1.sty}{\from{lwarp.dtx}{2in1}}
\file{lwarp-2up.sty}{\from{lwarp.dtx}{2up}}
\file{lwarp-a4.sty}{\from{lwarp.dtx}{a4}}
\file{lwarp-a4wide.sty}{\from{lwarp.dtx}{a4wide}}
\file{lwarp-a5comb.sty}{\from{lwarp.dtx}{a5comb}}
\file{lwarp-abstract.sty}{\from{lwarp.dtx}{abstract}}
\file{lwarp-accsupp.sty}{\from{lwarp.dtx}{accsupp}}
\file{lwarp-acro.sty}{\from{lwarp.dtx}{acro}}
\file{lwarp-acronym.sty}{\from{lwarp.dtx}{acronym}}
\file{lwarp-adjmulticol.sty}{\from{lwarp.dtx}{adjmulticol}}
\file{lwarp-addlines.sty}{\from{lwarp.dtx}{addlines}}
\file{lwarp-afterpage.sty}{\from{lwarp.dtx}{afterpage}}
\file{lwarp-algorithm2e.sty}{\from{lwarp.dtx}{algorithm2e}}
\file{lwarp-algorithmicx.sty}{\from{lwarp.dtx}{algorithmicx}}
\file{lwarp-alltt.sty}{\from{lwarp.dtx}{alltt}}
\file{lwarp-amsmath.sty}{\from{lwarp.dtx}{amsmath}}
\file{lwarp-amsthm.sty}{\from{lwarp.dtx}{amsthm}}
\file{lwarp-anonchap.sty}{\from{lwarp.dtx}{anonchap}}
\file{lwarp-anysize.sty}{\from{lwarp.dtx}{anysize}}
\file{lwarp-appendix.sty}{\from{lwarp.dtx}{appendix}}
\file{lwarp-ar.sty}{\from{lwarp.dtx}{ar}}
\file{lwarp-arabicfront.sty}{\from{lwarp.dtx}{arabicfront}}
\file{lwarp-array.sty}{\from{lwarp.dtx}{array}}
\file{lwarp-arydshln.sty}{\from{lwarp.dtx}{arydshln}}
\file{lwarp-asymptote.sty}{\from{lwarp.dtx}{asymptote}}
\file{lwarp-atbegshi.sty}{\from{lwarp.dtx}{atbegshi}}
\file{lwarp-attachfile.sty}{\from{lwarp.dtx}{attachfile}}
\file{lwarp-attachfile2.sty}{\from{lwarp.dtx}{attachfile2}}
\file{lwarp-authblk.sty}{\from{lwarp.dtx}{authblk}}
\file{lwarp-axessibility.sty}{\from{lwarp.dtx}{axessibility}}
\file{lwarp-axodraw2.sty}{\from{lwarp.dtx}{axodraw2}}
\file{lwarp-backref.sty}{\from{lwarp.dtx}{backref}}
\file{lwarp-balance.sty}{\from{lwarp.dtx}{balance}}
\file{lwarp-biblatex.sty}{\from{lwarp.dtx}{biblatex}}
\file{lwarp-bibunits.sty}{\from{lwarp.dtx}{bibunits}}
\file{lwarp-bigdelim.sty}{\from{lwarp.dtx}{bigdelim}}
\file{lwarp-bigstrut.sty}{\from{lwarp.dtx}{bigstrut}}
\file{lwarp-bitpattern.sty}{\from{lwarp.dtx}{bitpattern}}
\file{lwarp-blowup.sty}{\from{lwarp.dtx}{blowup}}
\file{lwarp-booklet.sty}{\from{lwarp.dtx}{booklet}}
\file{lwarp-bookmark.sty}{\from{lwarp.dtx}{bookmark}}
\file{lwarp-booktabs.sty}{\from{lwarp.dtx}{booktabs}}
\file{lwarp-bophook.sty}{\from{lwarp.dtx}{bophook}}
\file{lwarp-bounddvi.sty}{\from{lwarp.dtx}{bounddvi}}
\file{lwarp-boxedminipage2e.sty}{\from{lwarp.dtx}{boxedminipage2e}}
\file{lwarp-breakurl.sty}{\from{lwarp.dtx}{breakurl}}
\file{lwarp-breqn.sty}{\from{lwarp.dtx}{breqn}}
\file{lwarp-bsheaders.sty}{\from{lwarp.dtx}{bsheaders}}
\file{lwarp-bxpapersize.sty}{\from{lwarp.dtx}{bxpapersize}}
\file{lwarp-bytefield.sty}{\from{lwarp.dtx}{bytefield}}
\file{lwarp-cancel.sty}{\from{lwarp.dtx}{cancel}}
\file{lwarp-canoniclayout.sty}{\from{lwarp.dtx}{canoniclayout}}
\file{lwarp-caption.sty}{\from{lwarp.dtx}{caption}}
\file{lwarp-cases.sty}{\from{lwarp.dtx}{cases}}
\file{lwarp-changebar.sty}{\from{lwarp.dtx}{changebar}}
\file{lwarp-changepage.sty}{\from{lwarp.dtx}{changepage}}
\file{lwarp-chappg.sty}{\from{lwarp.dtx}{chappg}}
\file{lwarp-chapterbib.sty}{\from{lwarp.dtx}{chapterbib}}
\file{lwarp-chemfig.sty}{\from{lwarp.dtx}{chemfig}}
\file{lwarp-chemformula.sty}{\from{lwarp.dtx}{chemformula}}
\file{lwarp-chemgreek.sty}{\from{lwarp.dtx}{chemgreek}}
\file{lwarp-chemmacros.sty}{\from{lwarp.dtx}{chemmacros}}
\file{lwarp-chemnum.sty}{\from{lwarp.dtx}{chemnum}}
\file{lwarp-chkfloat.sty}{\from{lwarp.dtx}{chkfloat}}
\file{lwarp-chngpage.sty}{\from{lwarp.dtx}{chngpage}}
\file{lwarp-cite.sty}{\from{lwarp.dtx}{cite}}
\file{lwarp-CJK.sty}{\from{lwarp.dtx}{CJK}}
\file{lwarp-CJKutf8.sty}{\from{lwarp.dtx}{CJKutf8}}
\file{lwarp-clrdblpg.sty}{\from{lwarp.dtx}{clrdblpg}}
\file{lwarp-cmdtrack.sty}{\from{lwarp.dtx}{cmdtrack}}
\file{lwarp-color.sty}{\from{lwarp.dtx}{color}}
\file{lwarp-colortbl.sty}{\from{lwarp.dtx}{colortbl}}
\file{lwarp-continue.sty}{\from{lwarp.dtx}{continue}}
\file{lwarp-copyrightbox.sty}{\from{lwarp.dtx}{copyrightbox}}
\file{lwarp-crop.sty}{\from{lwarp.dtx}{crop}}
\file{lwarp-cuted.sty}{\from{lwarp.dtx}{cuted}}
\file{lwarp-cutwin.sty}{\from{lwarp.dtx}{cutwin}}
\file{lwarp-dblfloatfix.sty}{\from{lwarp.dtx}{dblfloatfix}}
\file{lwarp-dblfnote.sty}{\from{lwarp.dtx}{dblfnote}}
\file{lwarp-dcolumn.sty}{\from{lwarp.dtx}{dcolumn}}
\file{lwarp-diagbox.sty}{\from{lwarp.dtx}{diagbox}}
\file{lwarp-dprogress.sty}{\from{lwarp.dtx}{dprogress}}
\file{lwarp-draftcopy.sty}{\from{lwarp.dtx}{draftcopy}}
\file{lwarp-draftfigure.sty}{\from{lwarp.dtx}{draftfigure}}
\file{lwarp-draftwatermark.sty}{\from{lwarp.dtx}{draftwatermark}}
\file{lwarp-easy-todo.sty}{\from{lwarp.dtx}{easy-todo}}
\file{lwarp-ebook.sty}{\from{lwarp.dtx}{ebook}}
\file{lwarp-ed.sty}{\from{lwarp.dtx}{ed}}
\file{lwarp-ellipsis.sty}{\from{lwarp.dtx}{ellipsis}}
\file{lwarp-embrac.sty}{\from{lwarp.dtx}{embrac}}
\file{lwarp-emptypage.sty}{\from{lwarp.dtx}{emptypage}}
\file{lwarp-endfloat.sty}{\from{lwarp.dtx}{endfloat}}
\file{lwarp-endheads.sty}{\from{lwarp.dtx}{endheads}}
\file{lwarp-endnotes.sty}{\from{lwarp.dtx}{endnotes}}
\file{lwarp-enumerate.sty}{\from{lwarp.dtx}{enumerate}}
\file{lwarp-enumitem.sty}{\from{lwarp.dtx}{enumitem}}
\file{lwarp-epigraph.sty}{\from{lwarp.dtx}{epigraph}}
\file{lwarp-epsfig.sty}{\from{lwarp.dtx}{epsfig}}
\file{lwarp-epstopdf.sty}{\from{lwarp.dtx}{epstopdf}}
\file{lwarp-epstopdf-base.sty}{\from{lwarp.dtx}{epstopdf-base}}
\file{lwarp-errata.sty}{\from{lwarp.dtx}{errata}}
\file{lwarp-eso-pic.sty}{\from{lwarp.dtx}{eso-pic}}
\file{lwarp-everypage.sty}{\from{lwarp.dtx}{everypage}}
\file{lwarp-everyshi.sty}{\from{lwarp.dtx}{everyshi}}
\file{lwarp-extramarks.sty}{\from{lwarp.dtx}{extramarks}}
\file{lwarp-fancybox.sty}{\from{lwarp.dtx}{fancybox}}
\file{lwarp-fancyhdr.sty}{\from{lwarp.dtx}{fancyhdr}}
\file{lwarp-fancyref.sty}{\from{lwarp.dtx}{fancyref}}
\file{lwarp-fancytabs.sty}{\from{lwarp.dtx}{fancytabs}}
\file{lwarp-fancyvrb.sty}{\from{lwarp.dtx}{fancyvrb}}
\file{lwarp-figcaps.sty}{\from{lwarp.dtx}{figcaps}}
\file{lwarp-figsize.sty}{\from{lwarp.dtx}{figsize}}
\file{lwarp-fix2col.sty}{\from{lwarp.dtx}{fix2col}}
\file{lwarp-fixme.sty}{\from{lwarp.dtx}{fixme}}
\file{lwarp-fixmetodonotes.sty}{\from{lwarp.dtx}{fixmetodonotes}}
\file{lwarp-flafter.sty}{\from{lwarp.dtx}{flafter}}
\file{lwarp-flippdf.sty}{\from{lwarp.dtx}{flippdf}}
\file{lwarp-float.sty}{\from{lwarp.dtx}{float}}
\file{lwarp-floatflt.sty}{\from{lwarp.dtx}{floatflt}}
\file{lwarp-floatpag.sty}{\from{lwarp.dtx}{floatpag}}
\file{lwarp-floatrow.sty}{\from{lwarp.dtx}{floatrow}}
\file{lwarp-fltrace.sty}{\from{lwarp.dtx}{fltrace}}
\file{lwarp-flushend.sty}{\from{lwarp.dtx}{flushend}}
\file{lwarp-fnbreak.sty}{\from{lwarp.dtx}{fnbreak}}
\file{lwarp-fncychap.sty}{\from{lwarp.dtx}{fncychap}}
\file{lwarp-fnlineno.sty}{\from{lwarp.dtx}{fnlineno}}
\file{lwarp-fnpos.sty}{\from{lwarp.dtx}{fnpos}}
\file{lwarp-forest.sty}{\from{lwarp.dtx}{forest}}
\file{lwarp-footmisc.sty}{\from{lwarp.dtx}{footmisc}}
\file{lwarp-footnote.sty}{\from{lwarp.dtx}{footnote}}
\file{lwarp-footnotehyper.sty}{\from{lwarp.dtx}{footnotehyper}}
\file{lwarp-footnoterange.sty}{\from{lwarp.dtx}{footnoterange}}
\file{lwarp-fontenc.sty}{\from{lwarp.dtx}{fontenc}}
\file{lwarp-footnpag.sty}{\from{lwarp.dtx}{footnpag}}
\file{lwarp-framed.sty}{\from{lwarp.dtx}{framed}}
\file{lwarp-ftnright.sty}{\from{lwarp.dtx}{ftnright}}
\file{lwarp-fullminipage.sty}{\from{lwarp.dtx}{fullminipage}}
\file{lwarp-fullpage.sty}{\from{lwarp.dtx}{fullpage}}
\file{lwarp-fullwidth.sty}{\from{lwarp.dtx}{fullwidth}}
\file{lwarp-fwlw.sty}{\from{lwarp.dtx}{fwlw}}
\file{lwarp-gentombow.sty}{\from{lwarp.dtx}{gentombow}}
\file{lwarp-geometry.sty}{\from{lwarp.dtx}{geometry}}
\file{lwarp-glossaries.sty}{\from{lwarp.dtx}{glossaries}}
\file{lwarp-gmeometric.sty}{\from{lwarp.dtx}{gmeometric}}
\file{lwarp-graphicx.sty}{\from{lwarp.dtx}{graphicx}}
\file{lwarp-graphics.sty}{\from{lwarp.dtx}{graphics}}
\file{lwarp-grffile.sty}{\from{lwarp.dtx}{grffile}}
\file{lwarp-grid.sty}{\from{lwarp.dtx}{grid}}
\file{lwarp-grid-system.sty}{\from{lwarp.dtx}{grid-system}}
\file{lwarp-gridset.sty}{\from{lwarp.dtx}{gridset}}
\file{lwarp-hang.sty}{\from{lwarp.dtx}{hang}}
\file{lwarp-hanging.sty}{\from{lwarp.dtx}{hanging}}
\file{lwarp-hypcap.sty}{\from{lwarp.dtx}{hypcap}}
\file{lwarp-hypdestopt.sty}{\from{lwarp.dtx}{hypdestopt}}
\file{lwarp-hypernat.sty}{\from{lwarp.dtx}{hypernat}}
\file{lwarp-hyperref.sty}{\from{lwarp.dtx}{hyperref}}
\file{lwarp-hyperxmp.sty}{\from{lwarp.dtx}{hyperxmp}}
\file{lwarp-hyphenat.sty}{\from{lwarp.dtx}{hyphenat}}
\file{lwarp-idxlayout.sty}{\from{lwarp.dtx}{idxlayout}}
\file{lwarp-ifoddpage.sty}{\from{lwarp.dtx}{ifoddpage}}
\file{lwarp-imakeidx.sty}{\from{lwarp.dtx}{imakeidx}}
\file{lwarp-index.sty}{\from{lwarp.dtx}{index}}
\file{lwarp-intopdf.sty}{\from{lwarp.dtx}{intopdf}}
\file{lwarp-keyfloat.sty}{\from{lwarp.dtx}{keyfloat}}
\file{lwarp-layaureo.sty}{\from{lwarp.dtx}{layaureo}}
\file{lwarp-layout.sty}{\from{lwarp.dtx}{layout}}
\file{lwarp-leading.sty}{\from{lwarp.dtx}{leading}}
\file{lwarp-letterspace.sty}{\from{lwarp.dtx}{letterspace}}
\file{lwarp-lettrine.sty}{\from{lwarp.dtx}{lettrine}}
\file{lwarp-lineno.sty}{\from{lwarp.dtx}{lineno}}
\file{lwarp-lips.sty}{\from{lwarp.dtx}{lips}}
\file{lwarp-listings.sty}{\from{lwarp.dtx}{listings}}
\file{lwarp-lltjext.sty}{\from{lwarp.dtx}{lltjext}}
\file{lwarp-longtable.sty}{\from{lwarp.dtx}{longtable}}
\file{lwarp-lscape.sty}{\from{lwarp.dtx}{lscape}}
\file{lwarp-ltablex.sty}{\from{lwarp.dtx}{ltablex}}
\file{lwarp-ltcaption.sty}{\from{lwarp.dtx}{ltcaption}}
\file{lwarp-ltxgrid.sty}{\from{lwarp.dtx}{ltxgrid}}
\file{lwarp-ltxtable.sty}{\from{lwarp.dtx}{ltxtable}}
\file{lwarp-lua-check-hyphen.sty}{\from{lwarp.dtx}{lua-check-hyphen}}
\file{lwarp-lua-visual-debug.sty}{\from{lwarp.dtx}{lua-visual-debug}}
\file{lwarp-luacolor.sty}{\from{lwarp.dtx}{luacolor}}
\file{lwarp-luatodonotes.sty}{\from{lwarp.dtx}{luatodonotes}}
\file{lwarp-magaz.sty}{\from{lwarp.dtx}{magaz}}
\file{lwarp-makeidx.sty}{\from{lwarp.dtx}{makeidx}}
\file{lwarp-marginal.sty}{\from{lwarp.dtx}{marginal}}
\file{lwarp-marginfit.sty}{\from{lwarp.dtx}{marginfit}}
\file{lwarp-marginfix.sty}{\from{lwarp.dtx}{marginfix}}
\file{lwarp-marginnote.sty}{\from{lwarp.dtx}{marginnote}}
\file{lwarp-mcaption.sty}{\from{lwarp.dtx}{mcaption}}
\file{lwarp-mdframed.sty}{\from{lwarp.dtx}{mdframed}}
\file{lwarp-memhfixc.sty}{\from{lwarp.dtx}{memhfixc}}
\file{lwarp-metalogo.sty}{\from{lwarp.dtx}{metalogo}}
\file{lwarp-mhchem.sty}{\from{lwarp.dtx}{mhchem}}
\file{lwarp-microtype.sty}{\from{lwarp.dtx}{microtype}}
\file{lwarp-midfloat.sty}{\from{lwarp.dtx}{midfloat}}
\file{lwarp-midpage.sty}{\from{lwarp.dtx}{midpage}}
\file{lwarp-morefloats.sty}{\from{lwarp.dtx}{morefloats}}
\file{lwarp-moreverb.sty}{\from{lwarp.dtx}{moreverb}}
\file{lwarp-mparhack.sty}{\from{lwarp.dtx}{mparhack}}
\file{lwarp-multicol.sty}{\from{lwarp.dtx}{multicol}}
\file{lwarp-multicolrule.sty}{\from{lwarp.dtx}{multicolrule}}
\file{lwarp-multirow.sty}{\from{lwarp.dtx}{multirow}}
\file{lwarp-multitoc.sty}{\from{lwarp.dtx}{multitoc}}
\file{lwarp-musicography.sty}{\from{lwarp.dtx}{musicography}}
\file{lwarp-nameauth.sty}{\from{lwarp.dtx}{nameauth}}
\file{lwarp-nameref.sty}{\from{lwarp.dtx}{nameref}}
\file{lwarp-natbib.sty}{\from{lwarp.dtx}{natbib}}
\file{lwarp-nccfancyhdr.sty}{\from{lwarp.dtx}{nccfancyhdr}}
\file{lwarp-needspace.sty}{\from{lwarp.dtx}{needspace}}
\file{lwarp-nextpage.sty}{\from{lwarp.dtx}{nextpage}}
\file{lwarp-nicefrac.sty}{\from{lwarp.dtx}{nicefrac}}
\file{lwarp-nonfloat.sty}{\from{lwarp.dtx}{nonfloat}}
\file{lwarp-nonumonpart.sty}{\from{lwarp.dtx}{nonumonpart}}
\file{lwarp-nopageno.sty}{\from{lwarp.dtx}{nopageno}}
\file{lwarp-notespages.sty}{\from{lwarp.dtx}{notespages}}
\file{lwarp-nowidow.sty}{\from{lwarp.dtx}{nowidow}}
\file{lwarp-ntheorem.sty}{\from{lwarp.dtx}{ntheorem}}
\file{lwarp-octave.sty}{\from{lwarp.dtx}{octave}}
\file{lwarp-overpic.sty}{\from{lwarp.dtx}{overpic}}
\file{lwarp-pagegrid.sty}{\from{lwarp.dtx}{pagegrid}}
\file{lwarp-pagenote.sty}{\from{lwarp.dtx}{pagenote}}
\file{lwarp-pagesel.sty}{\from{lwarp.dtx}{pagesel}}
\file{lwarp-paralist.sty}{\from{lwarp.dtx}{paralist}}
\file{lwarp-parnotes.sty}{\from{lwarp.dtx}{parnotes}}
\file{lwarp-parskip.sty}{\from{lwarp.dtx}{parskip}}
\file{lwarp-pbox.sty}{\from{lwarp.dtx}{pbox}}
\file{lwarp-pdfcomment.sty}{\from{lwarp.dtx}{pdfcomment}}
\file{lwarp-pdflscape.sty}{\from{lwarp.dtx}{pdflscape}}
\file{lwarp-pdfmarginpar.sty}{\from{lwarp.dtx}{pdfmarginpar}}
\file{lwarp-pdfpages.sty}{\from{lwarp.dtx}{pdfpages}}
\file{lwarp-pdfprivacy.sty}{\from{lwarp.dtx}{pdfprivacy}}
\file{lwarp-pdfrender.sty}{\from{lwarp.dtx}{pdfrender}}
\file{lwarp-pdfsync.sty}{\from{lwarp.dtx}{pdfsync}}
\file{lwarp-pdftricks.sty}{\from{lwarp.dtx}{pdftricks}}
\file{lwarp-pdfx.sty}{\from{lwarp.dtx}{pdfx}}
\file{lwarp-pfnote.sty}{\from{lwarp.dtx}{pfnote}}
\file{lwarp-phfqit.sty}{\from{lwarp.dtx}{phfqit}}
\file{lwarp-placeins.sty}{\from{lwarp.dtx}{placeins}}
\file{lwarp-plarydshln.sty}{\from{lwarp.dtx}{plarydshln}}
\file{lwarp-plext.sty}{\from{lwarp.dtx}{plext}}
\file{lwarp-plextarydshln.sty}{\from{lwarp.dtx}{plextarydshln}}
\file{lwarp-plextcolorbl.sty}{\from{lwarp.dtx}{plextcolortbl}}
\file{lwarp-prelim2e.sty}{\from{lwarp.dtx}{prelim2e}}
\file{lwarp-prettyref.sty}{\from{lwarp.dtx}{prettyref}}
\file{lwarp-preview.sty}{\from{lwarp.dtx}{preview}}
\file{lwarp-psfrag.sty}{\from{lwarp.dtx}{psfrag}}
\file{lwarp-psfragx.sty}{\from{lwarp.dtx}{psfragx}}
\file{lwarp-pst-eps.sty}{\from{lwarp.dtx}{pst-eps}}
\file{lwarp-pstool.sty}{\from{lwarp.dtx}{pstool}}
\file{lwarp-pstricks.sty}{\from{lwarp.dtx}{pstricks}}
\file{lwarp-pxatbegshi.sty}{\from{lwarp.dtx}{pxatbegshi}}
\file{lwarp-pxeveryshi.sty}{\from{lwarp.dtx}{pxeveryshi}}
\file{lwarp-pxftnright.sty}{\from{lwarp.dtx}{pxftnright}}
\file{lwarp-pxjahyper.sty}{\from{lwarp.dtx}{pxjahyper}}
\file{lwarp-quotchap.sty}{\from{lwarp.dtx}{quotchap}}
\file{lwarp-quoting.sty}{\from{lwarp.dtx}{quoting}}
\file{lwarp-ragged2e.sty}{\from{lwarp.dtx}{ragged2e}}
\file{lwarp-realscripts.sty}{\from{lwarp.dtx}{realscripts}}
\file{lwarp-refcheck.sty}{\from{lwarp.dtx}{refcheck}}
\file{lwarp-register.sty}{\from{lwarp.dtx}{register}}
\file{lwarp-relsize.sty}{\from{lwarp.dtx}{relsize}}
\file{lwarp-repeatindex.sty}{\from{lwarp.dtx}{repeatindex}}
\file{lwarp-resizegather.sty}{\from{lwarp.dtx}{resizegather}}
\file{lwarp-rmpage.sty}{\from{lwarp.dtx}{rmpage}}
\file{lwarp-romanbar.sty}{\from{lwarp.dtx}{romanbar}}
\file{lwarp-romanbarpagenumber.sty}{\from{lwarp.dtx}{romanbarpagenumber}}
\file{lwarp-rotating.sty}{\from{lwarp.dtx}{rotating}}
\file{lwarp-rotfloat.sty}{\from{lwarp.dtx}{rotfloat}}
\file{lwarp-rviewport.sty}{\from{lwarp.dtx}{rviewport}}
\file{lwarp-savetrees.sty}{\from{lwarp.dtx}{savetrees}}
\file{lwarp-scalefnt.sty}{\from{lwarp.dtx}{scalefnt}}
\file{lwarp-schemata.sty}{\from{lwarp.dtx}{schemata}}
\file{lwarp-scrextend.sty}{\from{lwarp.dtx}{scrextend}}
\file{lwarp-scrhack.sty}{\from{lwarp.dtx}{scrhack}}
\file{lwarp-scrlayer.sty}{\from{lwarp.dtx}{scrlayer}}
\file{lwarp-scrlayer-notecolumn.sty}{\from{lwarp.dtx}{scrlayer-notecolumn}}
\file{lwarp-scrlayer-scrpage.sty}{\from{lwarp.dtx}{scrlayer-scrpage}}
\file{lwarp-scrpage2.sty}{\from{lwarp.dtx}{scrpage2}}
\file{lwarp-section.sty}{\from{lwarp.dtx}{section}}
\file{lwarp-sectionbreak.sty}{\from{lwarp.dtx}{sectionbreak}}
\file{lwarp-sectsty.sty}{\from{lwarp.dtx}{sectsty}}
\file{lwarp-semantic-markup.sty}{\from{lwarp.dtx}{semantic-markup}}
\file{lwarp-setspace.sty}{\from{lwarp.dtx}{setspace}}
\file{lwarp-shadow.sty}{\from{lwarp.dtx}{shadow}}
\file{lwarp-showidx.sty}{\from{lwarp.dtx}{idx}}
\file{lwarp-showkeys.sty}{\from{lwarp.dtx}{showkeys}}
\file{lwarp-sidecap.sty}{\from{lwarp.dtx}{sidecap}}
\file{lwarp-sidenotes.sty}{\from{lwarp.dtx}{sidenotes}}
\file{lwarp-SIunits.sty}{\from{lwarp.dtx}{SIunits}}
\file{lwarp-siunitx.sty}{\from{lwarp.dtx}{siunitx}}
\file{lwarp-soul.sty}{\from{lwarp.dtx}{soul}}
\file{lwarp-soulpos.sty}{\from{lwarp.dtx}{soulpos}}
\file{lwarp-soulutf8.sty}{\from{lwarp.dtx}{soulutf8}}
\file{lwarp-splitidx.sty}{\from{lwarp.dtx}{splitidx}}
\file{lwarp-srcltx.sty}{\from{lwarp.dtx}{srcltx}}
\file{lwarp-srctex.sty}{\from{lwarp.dtx}{srctex}}
\file{lwarp-stabular.sty}{\from{lwarp.dtx}{stabular}}
\file{lwarp-stfloats.sty}{\from{lwarp.dtx}{stfloats}}
\file{lwarp-subcaption.sty}{\from{lwarp.dtx}{subcaption}}
\file{lwarp-subfig.sty}{\from{lwarp.dtx}{subfig}}
\file{lwarp-subfigure.sty}{\from{lwarp.dtx}{subfigure}}
\file{lwarp-supertabular.sty}{\from{lwarp.dtx}{supertabular}}
\file{lwarp-syntonly.sty}{\from{lwarp.dtx}{syntonly}}
\file{lwarp-tabls.sty}{\from{lwarp.dtx}{tabls}}
\file{lwarp-tabularx.sty}{\from{lwarp.dtx}{tabularx}}
\file{lwarp-tabulary.sty}{\from{lwarp.dtx}{tabulary}}
\file{lwarp-tascmac.sty}{\from{lwarp.dtx}{tascmac}}
\file{lwarp-textarea.sty}{\from{lwarp.dtx}{textarea}}
\file{lwarp-textcomp.sty}{\from{lwarp.dtx}{textcomp}}
\file{lwarp-textfit.sty}{\from{lwarp.dtx}{textfit}}
\file{lwarp-textpos.sty}{\from{lwarp.dtx}{textpos}}
\file{lwarp-theorem.sty}{\from{lwarp.dtx}{theorem}}
\file{lwarp-thinsp.sty}{\from{lwarp.dtx}{thinsp}}
\file{lwarp-threadcol.sty}{\from{lwarp.dtx}{threadcol}}
\file{lwarp-threeparttable.sty}{\from{lwarp.dtx}{threeparttable}}
\file{lwarp-thumb.sty}{\from{lwarp.dtx}{thumb}}
\file{lwarp-thumbs.sty}{\from{lwarp.dtx}{thumbs}}
\file{lwarp-tikz.sty}{\from{lwarp.dtx}{tikz}}
\file{lwarp-titleps.sty}{\from{lwarp.dtx}{titleps}}
\file{lwarp-titleref.sty}{\from{lwarp.dtx}{titleref}}
\file{lwarp-titlesec.sty}{\from{lwarp.dtx}{titlesec}}
\file{lwarp-titletoc.sty}{\from{lwarp.dtx}{titletoc}}
\file{lwarp-titling.sty}{\from{lwarp.dtx}{titling}}
\file{lwarp-tocbasic.sty}{\from{lwarp.dtx}{tocbasic}}
\file{lwarp-tocbibind.sty}{\from{lwarp.dtx}{tocbibind}}
\file{lwarp-tocenter.sty}{\from{lwarp.dtx}{tocenter}}
\file{lwarp-tocloft.sty}{\from{lwarp.dtx}{tocloft}}
\file{lwarp-tocstyle.sty}{\from{lwarp.dtx}{tocstyle}}
\file{lwarp-todo.sty}{\from{lwarp.dtx}{todo}}
\file{lwarp-todonotes.sty}{\from{lwarp.dtx}{todonotes}}
\file{lwarp-tram.sty}{\from{lwarp.dtx}{tram}}
\file{lwarp-transparent.sty}{\from{lwarp.dtx}{transparent}}
\file{lwarp-trimclip.sty}{\from{lwarp.dtx}{trimclip}}
\file{lwarp-trivfloat.sty}{\from{lwarp.dtx}{trivfloat}}
\file{lwarp-truncate.sty}{\from{lwarp.dtx}{truncate}}
\file{lwarp-turnthepage.sty}{\from{lwarp.dtx}{turnthepage}}
\file{lwarp-twoup.sty}{\from{lwarp.dtx}{twoup}}
\file{lwarp-typearea.sty}{\from{lwarp.dtx}{typearea}}
\file{lwarp-ulem.sty}{\from{lwarp.dtx}{ulem}}
\file{lwarp-underscore.sty}{\from{lwarp.dtx}{underscore}}
\file{lwarp-units.sty}{\from{lwarp.dtx}{units}}
\file{lwarp-unitsdef.sty}{\from{lwarp.dtx}{unitsdef}}
\file{lwarp-upref.sty}{\from{lwarp.dtx}{upref}}
\file{lwarp-url.sty}{\from{lwarp.dtx}{url}}
\file{lwarp-uspace.sty}{\from{lwarp.dtx}{uspace}}
\file{lwarp-verse.sty}{\from{lwarp.dtx}{verse}}
\file{lwarp-versonotes.sty}{\from{lwarp.dtx}{versonotes}}
\file{lwarp-vertbars.sty}{\from{lwarp.dtx}{vertbars}}
\file{lwarp-vmargin.sty}{\from{lwarp.dtx}{vmargin}}
\file{lwarp-vowel.sty}{\from{lwarp.dtx}{vowel}}
\file{lwarp-vpe.sty}{\from{lwarp.dtx}{vpe}}
\file{lwarp-vwcol.sty}{\from{lwarp.dtx}{vwcol}}
\file{lwarp-wallpaper.sty}{\from{lwarp.dtx}{wallpaper}}
\file{lwarp-watermark.sty}{\from{lwarp.dtx}{watermark}}
\file{lwarp-widows-and-orphans.sty}{\from{lwarp.dtx}{widows-and-orphans}}
\file{lwarp-wrapfig.sty}{\from{lwarp.dtx}{wrapfig}}
\file{lwarp-xbmks.sty}{\from{lwarp.dtx}{xbmks}}
\file{lwarp-xcolor.sty}{\from{lwarp.dtx}{xcolor}}
\file{lwarp-xechangebar.sty}{\from{lwarp.dtx}{xechangebar}}
\file{lwarp-xellipsis.sty}{\from{lwarp.dtx}{xellipsis}}
\file{lwarp-xetexko-vertical.sty}{\from{lwarp.dtx}{xetexko-vertical}}
\file{lwarp-xfrac.sty}{\from{lwarp.dtx}{xfrac}}
\file{lwarp-xltabular.sty}{\from{lwarp.dtx}{xltabular}}
\file{lwarp-xltxtra.sty}{\from{lwarp.dtx}{xltxtra}}
\file{lwarp-xmpincl.sty}{\from{lwarp.dtx}{xmpincl}}
\file{lwarp-xpiano.sty}{\from{lwarp.dtx}{xpiano}}
\file{lwarp-xpinyin.sty}{\from{lwarp.dtx}{xpinyin}}
\file{lwarp-xtab.sty}{\from{lwarp.dtx}{xtab}}
\file{lwarp-xunicode.sty}{\from{lwarp.dtx}{xunicode}}
\file{lwarp-xurl.sty}{\from{lwarp.dtx}{xurl}}
\file{lwarp-xy.sty}{\from{lwarp.dtx}{xy}}
\file{lwarp-zhlineskip.sty}{\from{lwarp.dtx}{zhlineskip}}
\file{lwarp-zwpagelayout.sty}{\from{lwarp.dtx}{zwpagelayout}}
\file{lwarp-patch-komascript.sty}{\from{lwarp.dtx}{patch-komascript}}
\file{lwarp-patch-memoir.sty}{\from{lwarp.dtx}{patch-memoir}}
}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space lwarp.sty, lwarp-*.sty}
\Msg{*}
\Msg{* To produce the documentation run the file lwarp.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
