
var snippetManager = ace.require("ace/snippets").snippetManager;
var config = ace.require("ace/config");

ace.config.loadModule("ace/snippets/javascript", function(m) {
    if (m) {
        snippetManager.files.javascript = m;
        m.snippetText += mySnippetText; // if you have snippets in the
ace snippet format
        m.snippets = snippetManager.parseSnippetFile(m.snippetText);

        // or do this if you already have them parsed
        m.snippets.push({
            content: "${1:class_name}.prototype.${2:method_name} =
function(${3:first_argument}) {    ${4:// body...}",
            name: "proto",
            tabTrigger: "proto"
        });

        snippetManager.register(m.snippets, m.scope);
    }
});

snippet begdo
	\begin{document}
		${1}
	\end{document}
	
snippet doclass
	\documentclass{${1}}
snippet ti
	\title{${1}}
snippet date
	\date{${1}}
snippet auth
	\author{${1}}
snippet begti
	\begin{titlepage}
		${1}
	\end{titlepage}


# mentioning encoding in usepackage
snippet usepkg
	\usepackage[${1}]{${2}}
# not mentioning encoding in usepackage
snippet usepkgg
	\usepackage{${1}}
