\ProvidesFile{il2pnc.fd}[1998/01/31\space CS\space New\space Century\space Schoolbook]
\typeout{\space CS\space New\space Century\space Schoolbook}
\typeout{(C)\space Z.\space Wagner, 1998/01/31}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0e\space (C)\space Z.\space Wagner,\space 1998/01/31}
\DeclareFontFamily{IL2}{pnc}{}
\DeclareFontShape{IL2}{pnc}{m}{n}{<-> pncr8z}{}
\DeclareFontShape{IL2}{pnc}{m}{it}{<-> pncri8z}{}
\DeclareFontShape{IL2}{pnc}{m}{sc}{<-> pncrc8z}{}
\DeclareFontShape{IL2}{pnc}{b}{n}{<-> pncb8z}{}
\DeclareFontShape{IL2}{pnc}{b}{it}{<-> pncbi8z}{}
\DeclareFontShape{IL2}{pnc}{b}{sc}{<-> pncbc8z}{}
\DeclareFontShape{IL2}{pnc}{bx}{n}{<-> pncb8z}{}
\DeclareFontShape{IL2}{pnc}{bx}{it}{<-> pncbi8z}{}
\DeclareFontShape{IL2}{pnc}{bx}{sc}{<-> pncbc8z}{}
\DeclareFontShape{IL2}{pnc}{m}{sl}{<-> sub * pnc/m/it}{}
\DeclareFontShape{IL2}{pnc}{b}{sl}{<-> sub * pnc/b/it}{}
\DeclareFontShape{IL2}{pnc}{bx}{sl}{<-> sub * pnc/bx/it}{}
