\ProvidesFile{xl2phvn.fd}[1998/01/31\space CS\space Helvetica\space Narrow]
\typeout{\space CS\space Helvetica\space Narrow}
\typeout{(C)\space Z.\space Wagner, 1998/01/31}
\typeout{Created\space by\space CsPsFont\space utility\space v.1.0e\space (C)\space Z.\space Wagner,\space 1998/01/31}
\DeclareFontFamily{XL2}{phvn}{}
\DeclareFontShape{XL2}{phvn}{m}{sl}{<-> phvron8z}{}
\DeclareFontShape{XL2}{phvn}{m}{sc}{<-> phvrnc8z}{}
\DeclareFontShape{XL2}{phvn}{b}{sl}{<-> phvbon8z}{}
\DeclareFontShape{XL2}{phvn}{b}{sc}{<-> phvbnc8z}{}
\DeclareFontShape{XL2}{phvn}{bx}{sl}{<-> phvbon8z}{}
\DeclareFontShape{XL2}{phvn}{bx}{sc}{<-> phvbnc8z}{}
\DeclareFontShape{XL2}{phvn}{m}{it}{<-> sub * phvn/m/sl}{}
\DeclareFontShape{XL2}{phvn}{b}{it}{<-> sub * phvn/b/sl}{}
\DeclareFontShape{XL2}{phvn}{bx}{it}{<-> sub * phvn/bx/sl}{}
