%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This is the `ps2mfbase.mf' file (METAFONT macros for Armenian fonts).
%%
%% This file is a part of the ArmTeX project [2014/04/09 v3.0-beta3]
%%
%% ArmTeX is a system for writing in Armenian with plain TeX and/or LaTeX(2e).
%%
%% Copyright 1997 - 2013:
%%   Serguei Dachian (Serguei.Dachian_AT_math.univ-bpclermont.fr),
%%   Arnak Dalalyan  (arnak.dalalyan_AT_ensae.fr),
%%   Vardan Akopian  (vakopian_AT_yahoo.com).
%%
%% ArmTeX may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your
%% option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% ArmTeX has the LPPL maintenance status `author-maintained'.
%%
%% For more details, installation instructions and the complete list of files
%% see the provided `readme.txt' file.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

def nonzerowinding =
    cull currentpicture dropping (0,0);
enddef;
extra_endchar := extra_endchar & "nonzerowinding;";
%
smoothing := 0; autorounding := 0;
turningcheck := 0;
define_pixels (FX, FY);
%
picture chp[];
pair p[];
%
def seac (expr achar, bchar, adx, ady) =
    currentpicture := chp[bchar] + chp[achar] shifted (adx * FX, ady * FY);
enddef;
def endseacchar =
    endgroup
enddef;
%
def FuF (expr p_path) =
    path this_path;
    this_path = (p_path -- cycle);
%    fill (this_path xscaled FX yscaled FY);
    fill (this_path);
enddef;
%
vardef lbl@#(text t) =
    if proofing > 1:
        forsuffixes $$=b,:
            forsuffixes $=t:
                makelabel@# (str$.$$, z$.$$);
            endfor
        endfor
    fi
enddef;
% That's all, Folks!
