% -*-LaTeX-*-
\input docstrip
\preamble

Tento soubor je soucasti baliku CsLaTeX a je vygenerovan z
distribucniho souboru cslatex.dtx.

Copyright (c) 1994--98, 2002
Jaroslav Snajdr, Zdenek Wagner, Jiri Zlatuska a The LaTeX3 Project

Tento soubor NENI soucasti systemu LaTeX2e
------------------------------------------

Dalsi informace naleznete na www.cstug.cz/cslatex.

\endpreamble
\keepsilent
\Msg{* Rozbaluji konfiguracni soubory pro CsLaTeX...}
\generate{\file  {hyphen.cfg}{\from{cslatex.dtx}{hyphen}}
          \file{fonttext.cfg}{\from{cslatex.dtx}{fonttext}}
          \file  {il2enc.def}{\from{cslatex.dtx}{il2enc}}
          \file   {il2cmr.fd}{\from{cslatex.dtx}{il2cmr}}
          \file  {il2cmdh.fd}{\from{cslatex.dtx}{il2cmdh}}
          \file {il2cmfib.fd}{\from{cslatex.dtx}{il2cmfib}}
          \file  {il2cmfr.fd}{\from{cslatex.dtx}{il2cmfr}}
          \file  {il2cmss.fd}{\from{cslatex.dtx}{il2cmss}}
          \file  {il2cmtt.fd}{\from{cslatex.dtx}{il2cmtt}}
          \file {il2cmvtt.fd}{\from{cslatex.dtx}{il2cmvtt}}
          \file {il2lcmss.fd}{\from{cslatex.dtx}{il2lcmss}}
          \file {il2lcmtt.fd}{\from{cslatex.dtx}{il2cmtt}}
          \file  {czech.sty}{\from{cslatex.dtx}{czech}}
          \file {slovak.sty}{\from{cslatex.dtx}{slovak}}}
\Msg{*******************************************************}
\Msg{* Presunte soubory}
\Msg{* \space\space hyphen.cfg}
\Msg{* \space\space fonttext.cfg}
\Msg{* \space\space il2enc.def}
\Msg{* \space\space il2cmr.fd}
\Msg{* \space\space il2cmdh.fd}
\Msg{* \space\space il2cmfib.fd}
\Msg{* \space\space il2cmfr.fd}
\Msg{* \space\space il2cmss.fd}
\Msg{* \space\space il2cmtt.fd}
\Msg{* \space\space il2cmvtt.fd}
\Msg{* \space\space il2lcmss.fd}
\Msg{* \space\space il2lcmtt.fd}
\Msg{* \space\space czech.sty}
\Msg{* \space\space slovak.sty}
\Msg{* do adresare s rozbalenymi vstupnimi soubory LaTeXu}
\Msg{* Format vygenerujte pomoci initex latex.ltx}
\Msg{*******************************************************}
\endbatchfile