%%
%% This is file `Ushuffle.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% shuffle.dtx  (with options: `Ushuffle')
%%  ----------------------------------------------------------------
%%  A symbol for the shuffle product
%%  Metafont symbol by Julian Gilbey (in public domain)
%%  Documentation by Antoine Lejay
%%  Released in the public domain
%%  ----------------------------------------------------------------
\ProvidesFile{Ushuffle.fd}%
\DeclareFontFamily{U}{shuffle}{}
\DeclareFontShape{U}{shuffle}{m}{n}{%
<5-8>shuffle7%
<8->shuffle10%
}{}
\endinput
%%
%% End of file `Ushuffle.fd'.
