
\input docstrip.tex
\keepsilent
\preamble
  ____________________________
  The XLTXTRA package
  (C) 2006-2017 Will Robertson
  License information appended

\endpreamble
\postamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
THE XLTXTRA PACKAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Copyright (C) 2006-2018 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the files xltxtra.dtx and xltxtra.ins,
          and the derived files xltxtra.sty and xltxtra.pdf.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\endpostamble
\askforoverwritefalse
\generate{\file{xltxtra.sty}{\from{xltxtra.dtx}{package}}}
\endbatchfile
