%D \module
%D   [     file=type-liberation,
%D      version=2010.09.14,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Liberation Collection,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection [liberation]

\starttypescript [\s!serif] [liberation]
    \definefontsynonym [LiberationSerif-Regular]    [\s!file:LiberationSerif-Regular]    [\s!features=\s!default]
    \definefontsynonym [LiberationSerif-Italic]     [\s!file:LiberationSerif-Italic]     [\s!features=\s!default]
    \definefontsynonym [LiberationSerif-Bold]       [\s!file:LiberationSerif-Bold]       [\s!features=\s!default]
    \definefontsynonym [LiberationSerif-BoldItalic] [\s!file:LiberationSerif-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [liberation]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [LiberationSerif-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [LiberationSerif-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [LiberationSerif-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [LiberationSerif-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [liberation]
    \definefontsynonym [LiberationSans-Regular]    [\s!file:LiberationSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [LiberationSans-Italic]     [\s!file:LiberationSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [LiberationSans-Bold]       [\s!file:LiberationSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [LiberationSans-BoldItalic] [\s!file:LiberationSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!sans] [liberation]
    \setups[\s!font:\s!fallback:\s!sans]
    \definefontsynonym [\s!Sans]           [LiberationSans-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SansItalic]     [LiberationSans-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SansBold]       [LiberationSans-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SansBoldItalic] [LiberationSans-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [liberation]
    \definefontsynonym [LiberationMono-Regular]    [\s!file:LiberationMono-Regular]    [\s!features=\s!default]
    \definefontsynonym [LiberationMono-Italic]     [\s!file:LiberationMono-Italic]     [\s!features=\s!default]
    \definefontsynonym [LiberationMono-Bold]       [\s!file:LiberationMono-Bold]       [\s!features=\s!default]
    \definefontsynonym [LiberationMono-BoldItalic] [\s!file:LiberationMono-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!mono] [liberation]
    \setups[\s!font:\s!fallback:\s!mono]
    \definefontsynonym [\s!Mono]           [LiberationMono-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!MonoItalic]     [LiberationMono-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!MonoBold]       [LiberationMono-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!MonoBoldItalic] [LiberationMono-BoldItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [liberation]
    \definetypeface [liberation] [rm] [\s!serif] [liberation] [\s!default]
    \definetypeface [liberation] [ss] [\s!sans]  [liberation] [\s!default]
    \definetypeface [liberation] [tt] [\s!mono]  [liberation] [\s!default]
    \definetypeface [liberation] [mm] [\s!math]  [modern]     [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
