%D \module
%D   [     file=type-charter,
%D      version=2010.09.13,
%D        title=\CONTEXT\ Typescript Macros,
%D     subtitle=Charter Font Definitions,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2010  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\starttypescriptcollection[charter]

\starttypescript [\s!serif] [charter,charter-bold]
    \definefontsynonym [CharterITC-Regular]     [\s!file:CharterITCPro-Regular]     [\s!features=\s!default]
    \definefontsynonym [CharterITC-Italic]      [\s!file:CharterITCPro-Italic]      [\s!features=\s!default]
    \definefontsynonym [CharterITC-Bold]        [\s!file:CharterITCPro-Bold]        [\s!features=\s!default]
    \definefontsynonym [CharterITC-BoldItalic]  [\s!file:CharterITCPro-BoldItalic]  [\s!features=\s!default]
    \definefontsynonym [CharterITC-Black]       [\s!file:CharterITCPro-Black]       [\s!features=\s!default]
    \definefontsynonym [CharterITC-BlackItalic] [\s!file:CharterITCPro-BlackItalic] [\s!features=\s!default]
\stoptypescript

\starttypescript [\s!serif] [charter]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [CharterITC-Regular]    [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [CharterITC-Italic]     [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [CharterITC-Bold]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [CharterITC-BoldItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SerifCaps]       [CharterITC-Regular]    [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [\s!serif] [charter-bold]
    \setups[\s!font:\s!fallback:\s!serif]
    \definefontsynonym [\s!Serif]           [CharterITC-Bold]        [\s!features=\s!default]
    \definefontsynonym [\s!SerifItalic]     [CharterITC-BoldItalic]  [\s!features=\s!default]
    \definefontsynonym [\s!SerifBold]       [CharterITC-Black]       [\s!features=\s!default]
    \definefontsynonym [\s!SerifBoldItalic] [CharterITC-BlackItalic] [\s!features=\s!default]
    \definefontsynonym [\s!SerifCaps]       [CharterITC-Bold]        [\s!features=\s!smallcaps]
\stoptypescript

\starttypescript [charter,charter-bold]
    \definetypeface [\typescriptone] [rm] [\s!serif] [\typescriptone] [\s!default]
    \definetypeface [\typescriptone] [ss] [\s!sans]  [modern]         [\s!default]
    \definetypeface [\typescriptone] [tt] [\s!mono]  [modern]         [\s!default]
    \definetypeface [\typescriptone] [mm] [\s!math]  [modern]         [\s!default]
    \quittypescriptscanning
\stoptypescript

\stoptypescriptcollection

\endinput
