%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1989-2000 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file is part of the Babel system, release 3.7.
%% ---------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.1 or, at your option, any later version.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2014/05/27}
\def\batchfile{latin.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble

This is a generated file.

Copyright 1989-2000 Johannes L. Braams and any individual authors
listed elsewhere in this file.  All rights reserved.

This file is part of the Babel system release 3.7.
--------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.1 or, at your option, any later version.
\endpreamble

\declarepreamble\fdpreamble
This is a generated file.

Copyright 2000 Johannes L. Braams and any individual authors
listed elsewhere in this file.  All rights reserved.

This file is part of the Babel system, release 3.7.
---------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.1 or, at your option, any later version.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble

\keepsilent

\usepreamble\mainpreamble
\generate{\file{latin.ldf}{\from{latin.dtx}{code}}
          }
\usepreamble\fdpreamble

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.def, *.fd, *.ldf, *.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* '.dtx' and `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}
 
\endinput
