%
% Copyright (C) Andrey Vihrov <andrey.vihrov@gmail.com>, 2010-2011
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% See the README for a list of files that constitute this work.
%

\input docstrip
\keepsilent

% Check if \BaseDirectory hasn't been called
\def\ifnobasedir{\expandafter\ifx\csname basedir\endcsname\relax}

\usedir{tex/xelatex/fixlatvian}

\preamble
\endpreamble
\declarepostamble\noendinput
\endpostamble

\askforoverwritefalse
\generate{
  \file{fixlatvian.sty}{\from{fixlatvian.dtx}{package}}
  \usepostamble\noendinput
  \usedir{makeindex/fixlatvian}
  \file{lv.ist}{\from{fixlatvian.dtx}{ist}}}

\begingroup
\obeyspaces
\Msg{*************************************************************}
\ifnobasedir
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*   fixlatvian.sty                                          *}
\Msg{*                                                           *}
\Msg{* Also move the following file into a directory searched by *}
\Msg{* MakeIndex:                                                *}
\Msg{*                                                           *}
\Msg{*   lv.ist                                                  *}
\fi
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file fixlatvian.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}
\endgroup

\endbatchfile
