\input docstrip

\preamble
 termcal-de.dtx
 Copyright 2017-18 Sebastian Friedl

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3c
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3c or later is part of all distributions of LaTeX
 version 2008/05/04 or later.

 This work has the LPPL maintenance status `maintained'.
 Current maintainer of the work is Sebastian Friedl

 This work consists of the files termcal-de.dtx, termcal-de.ins,
 termcal-de-doc.dtx, termcal-de-doc-example1.dtx, termcal-de-doc-example2.dtx
 and the derived file termcal-de.sty

\endpreamble

\askforoverwritefalse




\generate
{%
  \file
  {termcal-de.sty}%
  {%
   \usepreamble\defaultpreamble
   \usepostamble\defaultpostamble
   \from{termcal-de.dtx}{termcal-de.sty,package}%
  }%
}


\endbatchfile

