%\iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2017-18 Sebastian Friedl
%
% This work is subject to the LaTeX Project Public License, Version 1.3c or -- at
% your option -- any later version of this license.
% The work consists of the files termcal-de.dtx, termcal-de.ins,
% termcal-de-doc.dtx, termcal-de-doc-example1.dtx, termcal-de-doc-example2.dtx
% and the derived file termcal-de.sty
%
% This work has the LPPL maintenance status `maintained'.
% Current maintainer of the work is Sebastian Friedl.
%\fi
%    \begin{macrocode}
\begin{calendar}{10.12.2012}{3}
    \calday[*!@\$\#+]{\classday}
    \calday[Tuesday]{\weeklytext{It's Tuesday. \\ *!@\$\#+'s over!}}
    \skipday
    \calday[Thursday]{}
    \calday[Friday]{\classday}
    \skipday
    \skipday
\end{calendar}
%    \end{macrocode}