\input docstrip

\preamble
 texosquery
 Copyright 2017 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot.

 This work consists of the files texosquery.dtx and texosquery.ins
 and the derived files texosquery.sty, texosquery.tex and
 texosquery.cfg. Additionally, the Java applications texosquery.jar,
 texosquery-jre5.jar, texosquery-jre8.jar, the bash scripts
 texosquery.sh, texosquery-jre5.sh, texosquery-jre8.sh, and
 the corresponding batch files.
\endpreamble

\declarepreamble\cfgpreamble

Please follow the instructions below.
\endpreamble

%The following is to prevent a blank line from appearing
%at the start of the bash scripts (which occurs when simply using
%\nopreamble).

\ifx\@gobble\undefined
 \def\@gobble#1{}
\fi
\def\literalhash{\expandafter\@gobble\string\#}

\def\bashpreamble{\literalhash !/bin/sh}

\askforoverwritefalse

\generate
{%
  \file{texosquery.sty}%
  {%
    \usepreamble\defaultpreamble
    \usepostamble\defaultpostamble
    \from{texosquery.dtx}{texosquery.sty,package}%
  }
  \file{texosquery.tex}%
  {%
    \usepreamble\defaultpreamble
    \usepostamble\defaultpostamble
    \from{texosquery.dtx}{texosquery.tex,package}%
  }
  \file{texosquery.cfg}%
  {%
    \usepreamble\cfgpreamble
    \usepostamble\defaultpostamble
    \from{texosquery.dtx}{texosquery.cfg}%
  }
  \file{texosquery.sh}%
  {%
    \usepreamble\bashpreamble\nopostamble
    \from{texosquery.dtx}{texosquery.sh}%
  }
  \file{texosquery-jre5.sh}%
  {%
    \usepreamble\bashpreamble\nopostamble
    \from{texosquery.dtx}{texosquery-jre5.sh}%
  }
  \file{texosquery-jre8.sh}%
  {%
    \usepreamble\bashpreamble\nopostamble
    \from{texosquery.dtx}{texosquery-jre8.sh}%
  }
  \file{texosquery.batch}%
  {%
    \nopreamble\nopostamble
    \from{texosquery.dtx}{texosquery.bat}%
  }
  \file{texosquery-jre5.batch}%
  {%
    \nopreamble\nopostamble
    \from{texosquery.dtx}{texosquery-jre5.bat}%
  }
  \file{texosquery-jre8.batch}%
  {%
    \nopreamble\nopostamble
    \from{texosquery.dtx}{texosquery-jre8.bat}%
  }
}

\endbatchfile

