%%
%% This file will generate fast loadable files and documentation driver
%% files from the doc files in this package when run through LuaTeX.
%%
%% Copyright 2001-2019 Daniel Flipo.  All rights reserved.
%%
%% This is a generated file part of the the babel-french bundle
%% to be used with the Babel system.
%% -------------------------------------------------------------
%%
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.3 or, at your option, any later version.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2017/07/06}
\def\batchfile{frenchb.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4e or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble
This is a generated file part of the babel-french bundle
to be used with the Babel system.
-------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Daniel Flipo.

Please report errors to: <daniel (dot) flipo (at) free (dot) fr>

\endpreamble

\keepsilent
\askforoverwritefalse

\usedir{tex/generic/babel-french}

\usepreamble\mainpreamble
\generate{\file{french.ldf}{\from{frenchb.dtx}{french}}
          \file{acadian.ldf}{\from{frenchb.dtx}{acadian}}
          \file{canadien.ldf}{\from{frenchb.dtx}{canadien}}
          \file{frenchb.ldf}{\from{frenchb.dtx}{frenchb}}
          \file{francais.ldf}{\from{frenchb.dtx}{francais}}
          }

\def\MetaPrefix{-- }

\def\luapostamble{%
  \MetaPrefix\space End of File frenchb.lua.%
}

\nopreamble
\usepostamble\luapostamble

\generate{\file{frenchb.lua}{\from{frenchb.dtx}{lua}}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space frenchb.lua\space\space french.ldf}
\Msg{* \space\space frenchb.ldf\space\space francais.ldf}
\Msg{* \space\space canadian.ldf\space\space and acadian.ldf}
\Msg{*}
\Msg{* To produce the documentation run the file frenchb.dtx}
\Msg{* through pdfLaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile
