\input docstrip
\keepsilent
\preamble

-------------------------------------------------------------------

Copyright 2002--2005, Daniel H. Luecking

Splines.mp may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3 of this license or (at
your option) any later version. The latest version of this license is in
   <http://www.latex-project.org/lppl.txt>
and version 1.3 or later is part of all distributions of LaTeX version
2003/12/01 or later.

Splines has maintenance status "author-maintained". The Current Maintainer
is Daniel H. Luecking. The Base Interpreter is MetaPost (or Metafont).

\endpreamble
\edef\zyx{%
endinput.^^J%
\DoubleperCent^^J%
\DoubleperCent\space End of file `\outFileName'.}

\askforoverwritefalse
\usepostamble\zyx
\generate{\file{splines.mp}{\from{splines.dtx}{package}}}

\def\sJ{^^J \space\space\space}
\immediate\write16{%
^^J*******************************************************************
^^J
^^J To finish the installation:
^^J
^^J -- Copy the file splines.mp to a location where MetaPost
\sJ    will find it, for example TEXMF/metapost/splines/ .
^^J
^^J -- If desired, copy splines.mp to a location where Metafont will
\sJ    find it, e.g., TEXMF/metafont/splines/ . Rename it splines.mf.
^^J
^^J -- To generate the documentation, run latex on splines.dtx (requires
\sJ    the package docmfp).
^^J
^^J -- Refresh the filename database if your TeX system requires it.
^^J
^^J*******************************************************************}

\endbatchfile
