\input docstrip

\preamble
 lualatex-truncate.dtx
 Copyright 2018 Sebastian Friedl

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3c
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3c or later is part of all distributions of LaTeX
 version 2008/05/04 or later.

 This work has the LPPL maintenance status 'maintained'.
 Current maintainer of the work is Sebastian Friedl

 This work consists of the files lualatex-truncate.dtx, lualatex-truncate.ins,
 lualatex-truncate-doc.dtx and the derived file lualatex-truncate.sty
 
\endpreamble

\askforoverwritefalse




\generate
{%
  \file
  {lualatex-truncate.sty}%
  {%
   \usepreamble\defaultpreamble
   \usepostamble\defaultpostamble
   \from{lualatex-truncate.dtx}{lualatex-truncate.sty,package}%
  }%
}


\endbatchfile

