%% 
%% This is file `cspsfont.drv',
%% generated with the docstrip utility.
%% 
%% The original source files were:
%% 
%% cspsfont.doc  (with options: `driver')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% You are *not* allowed to modify this file.
%% 
%% You are *not* allowed to distribute this file.
%% For distribution of the original source see
%% the terms for copying and modification in the file  cspsfont.doc.
%% 
\def\fileversion{v.1.0d}
\def\filedate{1995/12/02}
\documentclass{ltxdoc}
\usepackage[split]{czech}
\usepackage{multicol}
\usepackage{array}
\RecordChanges
\CodelineIndex
\EnableCrossrefs
^^A \OnlyDescription
\DoNotIndex{\def,\edef,\gdef,\ifx,\begin,\end,\newcommand,\providecommand}
\DoNotIndex{\newif,\newwrite,\immediate,\openout,\closeout,\write,\else,\fi}
\DoNotIndex{\typeout,\string,\noexpand,\relax,\endinput,\let}
\DoNotIndex{\DoNotIndex,\CodelineIndex,\DocInput,\PrintIndex}
\DoNotIndex{\EnableCrossrefs,\DisableCrossrefs,\PrintChanges}
\DoNotIndex{\StopEventually,\Finale,\OnlyDescription}
\DoNotIndex{\csname,\endcsname,\do,\@for,\@makeother}
\DoNotIndex{\@gobble,\@ifundefined,\@namedef,\@nameuse,\the,\catcode,\v}
\DoNotIndex{\usepackage,\RequirePackage,\renewcommand,\space}
\DoNotIndex{\rmdefault,\sfdefault,\ttdefault,\empty,dospecials}
\DoNotIndex{\number,\NeedsTeXFormat,\expandafter,\documentclass}
\DoNotIndex{\input,\IfFileExists,\InputIfFileExists}
\DoNotIndex{\filename,\filedate,\fileversion,\docdate,\active}
\DocInput{cspsfont.doc}
\PrintIndex \Finale
\end{document}
\endinput
%% 
%% End of file `cspsfont.drv'.
