% -*- tex -*-
%%
%% Copyright (C) 2015 Sean Allred
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%%

\input l3docstrip.tex \relax
\keepsilent

\usedir{tex/generic/termmenu}

\generate{
  \file{termmenu.tex}{
    \from{termmenu.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation, you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space termmenu.tex}
\Msg{*}
\Msg{* To produce the documentation, run the file termmenu.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
