% \iffalse meta-comment
%
% Copyright 2015 Samir Halilčević and any individual authors listed
% elsewhere in this file. All rights reserved.
% 
% This file is part of the Babel system.
% --------------------------------------
% 
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
% 
% This work has the LPPL maintenance status "maintained".
% 
% The list of derived (unpacked) files belonging to the distribution
% and covered by LPPL is defined by the unpacking scripts (with
% extension .ins) which are part of the distribution.
% \fi
% \CheckSum{106}
% \iffalse
%    Tell the \LaTeX\ system who we are and write an entry on the
%    transcript.
%<*dtx>
\ProvidesFile{bosnian.dtx}
%</dtx>
%<code>\ProvidesLanguage{bosnian}
%\fi
%\ProvidesFile{bosnian.dtx}
       [2015/08/20 v1.1 Bosnian support from the babel system]
%\iffalse
%
%    This file is part of the babel system, it provides the source
%    code for the Bosnian language definition file.  A contribution
%    was made by Samir Halil\v{c}evi\'{c} (samir.halilcevic@fet.ba)
%
%<*filedriver>
\documentclass{ltxdoc}
\newcommand*\TeXhax{\TeX hax}
\newcommand*\babel{\textsf{babel}}
\newcommand*\langvar{$\langle \it lang \rangle$}
\newcommand*\note[1]{}
\newcommand*\Lopt[1]{\textsf{#1}}
\newcommand*\file[1]{\texttt{#1}}
\begin{document}
 \DocInput{bosnian.dtx}
\end{document}
%</filedriver>
%\fi
% \GetFileInfo{bosnian.dtx}
%
%	\changes{bosnian-1.0}{2015/02/17}{Initial release}
%
%	\changes{bosnian-1.1}{2015/07/11}{
%		Added support for math mode functions under the
%			*tg* shorthand instead of *tan*.
%		Updated the babel-bosnian maintaners and copyright 
%			as stated in the CONTRIB file of the babel system.
%		Fixed some typos and improved documentation.
%		Changed authors mail addres to <samir.halilcevic@fet.ba>
%		}
% 
%  \section{The Bosnian language}%
%
%    The package provides language definition files for use with
%    the babel system, which establishes Bosnian conventions in a
%    document (or a subset of the conventions, if Bosnian is not the
%    main language of the document).
%
%    The file \file{\filename} defines all the language definition
%    macros for the Bosnian language.
%
%    The default strings used in the four standard documentclasses
%    provided with \LaTeX, the names of the months and default date
%    formatting have been translated and defined.    
%    
%    As it is common to use "tg" as an abbreviation instead for the
%    tangent trigonometry function and its relatives. Therefore the 
%    following macros are activated for use in mathematic mode:
%    \begin{itemize}
%    \item\textbackslash th
%    \item\textbackslash ctg
%    \item\textbackslash arctg
%    \item\textbackslash atcctg
%    \end{itemize}
%
%    The package version number is \fileversion\ and was last revised on
%    \filedate.  A contribution was made by Samir Halil\v{c}evi\'{c}
%    \texttt{(samir.halilcevic@fet.ba}).
%
% \StopEventually{}
%
%
%  \section{Installation}
%    The package contains the files \file{bosnian.dtx}, 
%    \file{bosnian.ins}, \file{bosnian.pdf} and \file{README}. If any
%    of the files are missing or you want to check for a newer version
%    visit \texttt{www.ctan.org/pkg/babel-bosnian}.
%
%    To install run the \file{bosnian.ins} file trough the TeX compiler.
%    Then move the created \file{bosnian.ldf} file into a directory
%    searched by TeX, suggested the installation directory or the 
%    project folder.
%
%    To produce the documentation (this file) run the file
%    \file{bosnian.dtx} through the LaTeX compiler.
%
%
%  \section{Code and comments}%
%    The macro |\LdfInit| takes care of preventing that this file is
%    loaded more than once, checking the category code of the
%    \texttt{@} sign, etc.
%    \begin{macrocode}
%<*code>
\LdfInit{bosnian}\captionsbosnian
%    \end{macrocode}
%
%    When this file is read as an option, i.e. by the |\usepackage|
%    command, \texttt{bosnian} will be an `unknown' language in which
%    case we have to make it known. So we check for the existence of
%    |\l@bosnian| to see whether we have to do something here.
%
%    \begin{macrocode}
\ifx\l@bosnian\@undefined
    \@nopatterns{Bosnian}
    \adddialect\l@bosnian0\fi
%    \end{macrocode}
%
%    The next step consists of defining commands to switch to (and
%    from) the Bosnian language.
%
%  \begin{macro}{\captionsbosnian}
%    The macro |\captionsbosnian| defines all strings used
%    in the four standard documentclasses provided with \LaTeX.
%    \begin{macrocode}
\addto\captionsbosnian{%
  \def\prefacename{Predgovor}%
  \def\refname{Literatura}%
  \def\abstractname{Sa\v{z}etak}%
  \def\bibname{Bibliografija}%
  \def\chaptername{Poglavlje}%
  \def\appendixname{Dodatak}%
  \def\contentsname{Sadr\v{z}aj}%
  \def\listfigurename{Popis slika}%
  \def\listtablename{Popis tablica}%
  \def\indexname{Indeks}%
  \def\figurename{Slika}%
  \def\tablename{Tablica}%
  \def\partname{Dio}%
  \def\enclname{Prilozi}%
  \def\ccname{Kopija}%
  \def\headtoname{Prima}%
  \def\pagename{Stranica}%
  \def\seename{Vidjeti}%
  \def\alsoname{Tako\dj er vidjeti}%
  \def\proofname{Dokaz}%
  \def\glossaryname{Rje\v{c}nik}%
  }%
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\datebosnian}
%    The macro |\datebosnian| redefines the command |\today| to
%    produce Bosnian dates.
%    \begin{macrocode}
\def\datebosnian{%
  \def\today{\number\day.~\ifcase\month\or
    januar\or februar\or mart\or april\or maj\or
    juni\or juli\or august\or septembar\or oktobar\or novembar\or
    decembar\fi \space \number\year.~}}
%    \end{macrocode}
%  \end{macro}
%
%  \begin{macro}{\extrasbosnian}
%  \begin{macro}{\noextrasbosnian}
%    The macro |\extrasbosnian| will perform all the extra
%    definitions needed for the Bosnian language. The macro
%    |\noextrasbosnian| is used to cancel the actions of
%    |\extrasbosnian|.  For the moment these macros are empty but
%    they are defined for compatibility with the other language
%    definition files.
%
%    \begin{macrocode}
\addto\extrasbosnian{}
\addto\noextrasbosnian{}
%    \end{macrocode}
%  \end{macro}
%  \end{macro}
%
%
%	\begin{macro}{\mathbosnian}
%		It is common to use "tg" instead of "tan" in function names.
%		Here are the definitions of the new math operators:
%    
%	\begin{macrocode}
\def\tg{\mathop{\operator@font tg}\nolimits}
\def\ctg{\mathop{\operator@font ctg}\nolimits}
\def\arctg{\mathop{\operator@font arctg}\nolimits}
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
%    \end{macrocode}
%  \end{macro}
%
%
%	The macro |\ldf@finish| takes care of looking for a
%    configuration file, setting the main language to be switched on
%    at |\begin{document}| and resetting the category code of
%    \texttt{@} to its original value.
%    \begin{macrocode}
\ldf@finish{bosnian}
%</code>
%    \end{macrocode}
%
% \Finale
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
