%% TODO: license header

\input docstrip.tex
\keepsilent

\usedir{tex/latex/qsharp}

\preamble

This is a generated file.

TODO: license header

\endpreamble

\generate{\file{qsharp.sty}{\from{qsharp.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     qsharp.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file qsharp.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
