\input docstrip
\keepsilent
\nopreamble
\nopostamble

\askforoverwritefalse

\generate{\file{luatexbase.sty}{\from{luatexbase.dtx}{sty,emu,whatsit}}}
\generate{\file{luatexbase-compat.sty}{\from{luatexbase.dtx}{sty,emu-cmp}}}
\generate{\file{luatexbase-modutils.sty}{\from{luatexbase.dtx}{sty,emu-mod}}}
\generate{\file{luatexbase-loader.sty}{\from{luatexbase.dtx}{sty,emu-loa}}}
\generate{\file{luatexbase-regs.sty}{\from{luatexbase.dtx}{sty,emu-reg}}}
\generate{\file{luatexbase-attr.sty}{\from{luatexbase.dtx}{sty,emu-att}}}
\generate{\file{luatexbase-cctb.sty}{\from{luatexbase.dtx}{sty,emu-cct}}}
\generate{\file{luatexbase-mcb.sty}{\from{luatexbase.dtx}{sty,emu-mcb}}}

\generate{\file{luatexbase.loader.lua}{\from{luatexbase.dtx}{emu-lua}}}

\endbatchfile
