pcrro8r 1 255
'&#x02D9;'  ''  dotaccent
'&#xFB01;'  ''  fi
'&#xFB02;'  ''  fl
'&#x2044;'  ''  fraction
'&#x02DD;'  ''  hungarumlaut
'&#x0141;'  ''  Lslash
'&#x0142;'  ''  lslash
'&#x02DB;'  ''  ogonek
'&#x02DA;'  ''  ring
''  ''  none
'&#x02D8;'  ''  breve
'&#x2212;'  ''  minus
''  ''  none
'&#x017D;'  ''  Zcaron
'&#x017E;'  ''  zcaron
'&#x02C7;'  ''  caron
'&#x0131;'  ''  dotlessi
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x0060;'  ''  grave
'&#x0027;'  ''  quotesingle
'&#x0020;'  ''  space
'&#x0021;'  ''  exclam
'&#x0022;'  ''  quotedbl
'&#x0023;'  ''  numbersign
'&#x0024;'  ''  dollar
'&#x0025;'  ''  percent
'&#x0026;'  ''  ampersand
'&#x2019;'  ''  quoteright
'&#x0028;'  ''  parenleft
'&#x0029;'  ''  parenright
'&#x002A;'  ''  asterisk
'&#x002B;'  ''  plus
'&#x002C;'  ''  comma
'&#x002D;'  ''  hyphen
'&#x002E;'  ''  period
'&#x002F;'  ''  slash
'&#x0030;'  ''  zero
'&#x0031;'  ''  one
'&#x0032;'  ''  two
'&#x0033;'  ''  three
'&#x0034;'  ''  four
'&#x0035;'  ''  five
'&#x0036;'  ''  six
'&#x0037;'  ''  seven
'&#x0038;'  ''  eight
'&#x0039;'  ''  nine
'&#x003A;'  ''  colon
'&#x003B;'  ''  semicolon
'&#x003C;'  ''  less
'&#x003D;'  ''  equal
'&#x003E;'  ''  greater
'&#x003F;'  ''  question
'&#x0040;'  ''  at
'&#x0041;'  ''  A
'&#x0042;'  ''  B
'&#x0043;'  ''  C
'&#x0044;'  ''  D
'&#x0045;'  ''  E
'&#x0046;'  ''  F
'&#x0047;'  ''  G
'&#x0048;'  ''  H
'&#x0049;'  ''  I
'&#x004A;'  ''  J
'&#x004B;'  ''  K
'&#x004C;'  ''  L
'&#x004D;'  ''  M
'&#x004E;'  ''  N
'&#x004F;'  ''  O
'&#x0050;'  ''  P
'&#x0051;'  ''  Q
'&#x0052;'  ''  R
'&#x0053;'  ''  S
'&#x0054;'  ''  T
'&#x0055;'  ''  U
'&#x0056;'  ''  V
'&#x0057;'  ''  W
'&#x0058;'  ''  X
'&#x0059;'  ''  Y
'&#x005A;'  ''  Z
'&#x005B;'  ''  bracketleft
'&#x005C;'  ''  backslash
'&#x005D;'  ''  bracketright
'&#x005E;'  ''  asciicircum
'&#x005F;'  ''  underscore
'&#x2018;'  ''  quoteleft
'&#x0061;'  ''  a
'&#x0062;'  ''  b
'&#x0063;'  ''  c
'&#x0064;'  ''  d
'&#x0065;'  ''  e
'&#x0066;'  ''  f
'&#x0067;'  ''  g
'&#x0068;'  ''  h
'&#x0069;'  ''  i
'&#x006A;'  ''  j
'&#x006B;'  ''  k
'&#x006C;'  ''  l
'&#x006D;'  ''  m
'&#x006E;'  ''  n
'&#x006F;'  ''  o
'&#x0070;'  ''  p
'&#x0071;'  ''  q
'&#x0072;'  ''  r
'&#x0073;'  ''  s
'&#x0074;'  ''  t
'&#x0075;'  ''  u
'&#x0076;'  ''  v
'&#x0077;'  ''  w
'&#x0078;'  ''  x
'&#x0079;'  ''  y
'&#x007A;'  ''  z
'&#x007B;'  ''  braceleft
'&#x007C;'  ''  bar
'&#x007D;'  ''  braceright
'&#x007E;'  ''  asciitilde
''  ''  none
''  ''  none
''  ''  none
'&#x201A;'  ''  quotesinglbase
'&#x0192;'  ''  florin
'&#x201E;'  ''  quotedblbase
'&#x2026;'  ''  ellipsis
'&#x2020;'  ''  dagger
'&#x2021;'  ''  daggerdbl
'&#x02C6;'  ''  circumflex
'&#x2030;'  ''  perthousand
'&#x0160;'  ''  Scaron
'&#x2039;'  ''  guilsinglleft
'&#x0152;'  ''  OE
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
''  ''  none
'&#x201C;'  ''  quotedblleft
'&#x201D;'  ''  quotedblright
'&#x2022;'  ''  bullet
'&#x2013;'  ''  endash
'&#x2014;'  ''  emdash
'&#x02DC;'  ''  tilde
'&#x2122;'  ''  trademark
'&#x0161;'  ''  scaron
'&#x203A;'  ''  guilsinglright
'&#x0153;'  ''  oe
''  ''  none
''  ''  none
'&#x0178;'  ''  Ydieresis
''  ''  none
'&#x00A1;'  ''  exclamdown
'&#x00A2;'  ''  cent
'&#x00A3;'  ''  sterling
'&#x00A4;'  ''  currency
'&#x00A5;'  ''  yen
'&#x00A6;'  ''  brokenbar
'&#x00A7;'  ''  section
'&#x00A8;'  ''  dieresis
'&#x00A9;'  ''  copyright
'&#x00AA;'  ''  ordfeminine
'&#x00AB;'  ''  guillemotleft
'&#x00AC;'  ''  logicalnot
'&#x002D;'  ''  hyphen
'&#x00AE;'  ''  registered
'&#x00AF;'  ''  macron
'&#x00B0;'  ''  degree
'&#x00B1;'  ''  plusminus
'&#x00B2;'  ''  twosuperior
'&#x00B3;'  ''  threesuperior
'&#x00B4;'  ''  acute
'&#x00B5;'  ''  mu
'&#x00B6;'  ''  paragraph
'&#x00B7;'  ''  periodcentered
'&#x00B8;'  ''  cedilla
'&#x00B9;'  ''  onesuperior
'&#x00BA;'  ''  ordmasculine
'&#x00BB;'  ''  guillemotright
'&#x00BC;'  ''  onequarter
'&#x00BD;'  ''  onehalf
'&#x00BE;'  ''  threequarters
'&#x00BF;'  ''  questiondown
'&#x00C0;'  ''  Agrave
'&#x00C1;'  ''  Aacute
'&#x00C2;'  ''  Acircumflex
'&#x00C3;'  ''  Atilde
'&#x00C4;'  ''  Adieresis
'&#x00C5;'  ''  Aring
'&#x00C6;'  ''  AE
'&#x00C7;'  ''  Ccedilla
'&#x00C8;'  ''  Egrave
'&#x00C9;'  ''  Eacute
'&#x00CA;'  ''  Ecircumflex
'&#x00CB;'  ''  Edieresis
'&#x00CC;'  ''  Igrave
'&#x00CD;'  ''  Iacute
'&#x00CE;'  ''  Icircumflex
'&#x00CF;'  ''  Idieresis
'&#x00D0;'  ''  Eth
'&#x00D1;'  ''  Ntilde
'&#x00D2;'  ''  Ograve
'&#x00D3;'  ''  Oacute
'&#x00D4;'  ''  Ocircumflex
'&#x00D5;'  ''  Otilde
'&#x00D6;'  ''  Odieresis
'&#x00D7;'  ''  multiply
'&#x00D8;'  ''  Oslash
'&#x00D9;'  ''  Ugrave
'&#x00DA;'  ''  Uacute
'&#x00DB;'  ''  Ucircumflex
'&#x00DC;'  ''  Udieresis
'&#x00DD;'  ''  Yacute
'&#x00DE;'  ''  Thorn
'&#x00DF;'  ''  germandbls
'&#x00E0;'  ''  agrave
'&#x00E1;'  ''  aacute
'&#x00E2;'  ''  acircumflex
'&#x00E3;'  ''  atilde
'&#x00E4;'  ''  adieresis
'&#x00E5;'  ''  aring
'&#x00E6;'  ''  ae
'&#x00E7;'  ''  ccedilla
'&#x00E8;'  ''  egrave
'&#x00E9;'  ''  eacute
'&#x00EA;'  ''  ecircumflex
'&#x00EB;'  ''  edieresis
'&#x00EC;'  ''  igrave
'&#x00ED;'  ''  iacute
'&#x00EE;'  ''  icircumflex
'&#x00EF;'  ''  idieresis
'&#x00F0;'  ''  eth
'&#x00F1;'  ''  ntilde
'&#x00F2;'  ''  ograve
'&#x00F3;'  ''  oacute
'&#x00F4;'  ''  ocircumflex
'&#x00F5;'  ''  otilde
'&#x00F6;'  ''  odieresis
'&#x00F7;'  ''  divide
'&#x00F8;'  ''  oslash
'&#x00F9;'  ''  ugrave
'&#x00FA;'  ''  uacute
'&#x00FB;'  ''  ucircumflex
'&#x00FC;'  ''  udieresis
'&#x00FD;'  ''  yacute
'&#x00FE;'  ''  thorn
'&#x00FF;'  ''  ydieresis
pcrro8r 1 255
htfcss: pcrro8r font-style: oblique;

