%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1997 - 2014
%%        Javier Bezos (www.tex-tipografia.com)
%%     and
%%        CervanTeX (www.cervantex.es)
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or
%% (at your option) any later version. The latest version of this
%% license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Javier Bezos
%%
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{spanish.ins}
\def\filedate{2014/01/30}
\input docstrip.tex

{\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.3c or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble
This is a generated file.

Copyright (C) 1997 - 2014
       Javier Bezos (www.tex-tipografia.com)
    and
       CervanTeX (www.cervantex.es)

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3 of this license or
(at your option) any later version. The latest version of this
license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX version
2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Javier Bezos

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble

\usedir{tex/generic/babel} 

\keepsilent

\ifx\askover\undefined\else % for personal use
  \askforoverwritefalse
\fi

\usepreamble\mainpreamble
\generate{\file{spanish.ldf}{\from{spanish.dtx}{code}}%
          \file{romanidx.sty}{\from{spanish.dtx}{indexes}}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.def, *.fd, *.ldf, *.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* '.dtx' and `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}
 
\endinput
