%%% file mpcolornames-spec-xcolor-sty.mp
%%% Copyright 2009, 2011 Stephan Hennig
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt
%
def _mpcolornames_spec_xcolor_sty=
rgbcolor
rgb_red,
rgb_green,
rgb_blue,
rgb_brown,
rgb_lime,
rgb_orange,
rgb_pink,
rgb_purple,
rgb_teal,
rgb_violet,
rgb_cyan,
rgb_magenta,
rgb_yellow,
rgb_olive,
rgb_black,
rgb_darkgray,
rgb_gray,
rgb_lightgray,
rgb_white;
cmykcolor
cmyk_red,
cmyk_green,
cmyk_blue,
cmyk_brown,
cmyk_lime,
cmyk_orange,
cmyk_pink,
cmyk_purple,
cmyk_teal,
cmyk_violet,
cmyk_cyan,
cmyk_magenta,
cmyk_yellow,
cmyk_olive,
cmyk_black,
cmyk_darkgray,
cmyk_gray,
cmyk_lightgray,
cmyk_white;
numeric
grey_red,
grey_green,
grey_blue,
grey_brown,
grey_lime,
grey_orange,
grey_pink,
grey_purple,
grey_teal,
grey_violet,
grey_cyan,
grey_magenta,
grey_yellow,
grey_olive,
grey_black,
grey_darkgray,
grey_gray,
grey_lightgray,
grey_white;
rgb_red:=(1,0,0);
rgb_green:=(0,1,0);
rgb_blue:=(0,0,1);
rgb_brown:=(.75,.5,.25);
rgb_lime:=(.75,1,0);
rgb_orange:=(1,.5,0);
rgb_pink:=(1,.75,.75);
rgb_purple:=(.75,0,.25);
rgb_teal:=(0,.5,.5);
rgb_violet:=(.5,0,.5);
rgb_cyan:=(0,1,1);
rgb_magenta:=(1,0,1);
rgb_yellow:=(1,1,0);
rgb_olive:=(.5,.5,0);
rgb_black:=(0,0,0);
rgb_darkgray:=(.25,.25,.25);
rgb_gray:=(.5,.5,.5);
rgb_lightgray:=(.75,.75,.75);
rgb_white:=(1,1,1);
cmyk_red:=(0,1,1,0);
cmyk_green:=(1,0,1,0);
cmyk_blue:=(1,1,0,0);
cmyk_brown:=(0,.25,.5,.25);
cmyk_lime:=(.25,0,1,0);
cmyk_orange:=(0,.5,1,0);
cmyk_pink:=(0,.25,.25,0);
cmyk_purple:=(0,.75,.5,.25);
cmyk_teal:=(.5,0,0,.5);
cmyk_violet:=(0,.5,0,.5);
cmyk_cyan:=(1,0,0,0);
cmyk_magenta:=(0,1,0,0);
cmyk_yellow:=(0,0,1,0);
cmyk_olive:=(0,0,1,.5);
cmyk_black:=(0,0,0,1);
cmyk_darkgray:=(0,0,0,.75);
cmyk_gray:=(0,0,0,.5);
cmyk_lightgray:=(0,0,0,.25);
cmyk_white:=(0,0,0,0);
grey_red:=.3;
grey_green:=.59;
grey_blue:=.11;
grey_brown:=.5475;
grey_lime:=.815;
grey_orange:=.595;
grey_pink:=.825;
grey_purple:=.2525;
grey_teal:=.35;
grey_violet:=.205;
grey_cyan:=.7;
grey_magenta:=.41;
grey_yellow:=.89;
grey_olive:=.39;
grey_black:=0;
grey_darkgray:=.25;
grey_gray:=.5;
grey_lightgray:=.75;
grey_white:=1;
enddef;
endinput
