%%% file mpcolornames-spec-plain-mp.mp
%%% Copyright 2009, 2011 Stephan Hennig
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in http://www.latex-project.org/lppl.txt
%
def _mpcolornames_spec_plain_mp=
rgbcolor
black,
white,
red,
green,
blue;
black:=(0,0,0);
white:=(1,1,1);
red:=(1,0,0);
green:=(0,1,0);
blue:=(0,0,1);
enddef;
endinput
