%%
%% This is file `ot1pss.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pandora.dtx  (with options: `fd,pss')
%% 
%% Copyright (C) 1994-1996, 2000 Frank Mittelbach, LaTeX3 project.
%% Copyright (C) 2017 Frank Mittelbach.
%% All rights reserved.
%% 
%% This is a generated file.
%% 
%% The source is no longer officially part of the LaTeX core.
%% It is now maintained by Frank Mittelbach and if you find a bug
%% you might report it at
%% 
%%   https://github.com/FrankMittelbach/historical-fmitex/issues
%% 
%% but as the name of that repository indicates this is more of
%% "historical interest" and issue are unlikely to be treated with a high
%% priority.
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% The list of all files belonging to the LaTeX `mfss Bundle' is
%% given in the file `manifest.txt'.
%% 
%% In particular, permission is granted to customize the declarations in
%% this file to serve the needs of your installation.
%% 
%% However, NO PERMISSION is granted to distribute a modified version
%% of this file under its original name.
%% 
\ProvidesFile{ot1pss.fd}
             [1997/12/18 v2.1g
              Pandora sans font definitions]
\DeclareFontFamily{OT1}{pss}{}
\DeclareFontShape{OT1}{pss}{m}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnss10  }{}
\DeclareFontShape{OT1}{pss}{b}{n}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnssb10 }{}
\DeclareFontShape{OT1}{pss}{m}{sl}{
   <5> <6> <7> <8> <9> <10> <10.95> <12>
   <14.4> <17.28> <20.74> <24.88> pnssi10 }{}
\DeclareFontShape{OT1}{pss}{m}{it}{ <-> sub * pss/m/sl }{}
\endinput
%%
%% End of file `ot1pss.fd'.
