% francais.mlp   Usual configuration for French using the mlp package. 
%                                                        last mods: 2002/01/14%
%               mlp means The Multi-Lingual Package, an idea from --bg 97/11/03
%
% This file can be modified if the local or linguistic TeX users group
% accepts the modifications. 
%
% Group to get in touch for francais.mlp is: GUTenberg
%
\ProvidesFile{francais.mlp}% 
        [2002/01/14 french configuration file for mlp package]
 \DeclareOption{allemand}{\@requirepackage{mlp-49}%
                          \PassOptionsToPackage{german}{mlp-49}%
                         }%
 \DeclareOption{allemandn}{\@requirepackage{mlp-49n}%
                          \PassOptionsToPackage{ngerman}{mlp-49n}%
                         }%
%\DeclareOption{alsacien}...
 \DeclareOption{anglais}{\@requirepackage{mlp-01}% for US english
                          \PassOptionsToPackage{english}{mlp-01}%
                         }%
\DeclareOption{autrichien}{\@requirepackage{mlp-49}%
                        \PassOptionsToPackage{german}{mlp-49}%
                       }%
\DeclareOption{autrichienn}{\@requirepackage{mlp-49n}%
                        \PassOptionsToPackage{ngerman}{mlp-49}%
                       }%
%\DeclareOption{basque}...
%\DeclareOption{breton}...
 \DeclareOption{francais}{\@requirepackage{mlp-33}%
                          \PassOptionsToPackage{french}{mlp-33}%
                         }%
 \DeclareOption{acadien}{\@requirepackage{mlp-33}%
                          \PassOptionsToPackage{french}{mlp-33}%
                         }%
 \DeclareOption{canadien}{\@requirepackage{mlp-33}%
                          \PassOptionsToPackage{french}{mlp-33}%
                         }%
\DeclareOption{hollandais}{\@requirepackage{mlp-31}% 
                           \PassOptionsToPackage{dutch}{mlp-31}%
                          }%
\AtBeginDocument{\beginlanguage}%
%%%%%%%%%%%%%%%
