% internat.mlp   Usual configuration of international options for mlp.
%                                                        last mods:  2004/12/14
%
%               mlp means The Multi-Lingual Package, an idea from --bg 97/11/03
%
% This file can be modified if the international TeX users group
% accepts the modifications. 
%
% Group to get in touch for internat.mlp is: ...
% Person to send a message is: ... (defaultly: gaulle@idris.fr)
%
\ProvidesFile{internat.mlp}% 
        [2004/12/14 international configuration file for mlp package]
\DeclareOption{austrian}{\@requirepackage{mlp-49}%
                         \PassOptionsToPackage{german}{mlp-49}%
                        }%
\DeclareOption{german}{\@requirepackage{mlp-49}%
                       \PassOptionsToPackage{german}{mlp-49}%
                      }%
\DeclareOption{english}{\@requirepackage{mlp-01}% original US english
                        \PassOptionsToPackage{english}{mlp-01}%
                       }%
\DeclareOption{french}{\@requirepackage{mlp-33}% 
                       \PassOptionsToPackage{french}{mlp-33}%
                      }%
\DeclareOption{acadien}{\@requirepackage{mlp-33}% 
                       \PassOptionsToPackage{french}{mlp-33}%
                      }%
\DeclareOption{acadian}{\@requirepackage{mlp-33}% 
                       \PassOptionsToPackage{french}{mlp-33}%
                      }%
\DeclareOption{canadianf}{\@requirepackage{mlp-33}% 
                       \PassOptionsToPackage{french}{mlp-33}%
                      }%
\DeclareOption{canadien}{\@requirepackage{mlp-33}% 
                       \PassOptionsToPackage{french}{mlp-33}%
                      }%
\DeclareOption{frenchle}{\@requirepackage{mlp-33}% 
                       \PassOptionsToPackage{frenchle}{mlp-33}%
                      }%
\DeclareOption{efrench}{\@requirepackage{mlp-33}% 
                       \PassOptionsToPackage{efrench}{mlp-33}%
                      }%
\DeclareOption{naustrian}{\@requirepackage{mlp-49n}%
                          \PassOptionsToPackage{ngerman}{mlp-49}%
                         }%
\DeclareOption{ngerman}{\@requirepackage{mlp-49n}%
                        \PassOptionsToPackage{ngerman}{mlp-49n}%
                        }%
\AtBeginDocument{\beginlanguage}%
%%%%%%%%%%%%%%%
