% noesterr.mlp   New austrian configuration for the mlp package. 
%                                                         last mods: 2000/09/06
%
%               mlp means The Multi-Lingual Package, an idea from --bg 97/11/03
%
% This file can be modified if the local or linguistic TeX users group
% accepts the modifications. 
%
% Group to get in touch for ndeutschx.mlp is: ...
% Person to send a message is: ... (defaultly: gaulle@idris.fr)
%
%
\ProvidesFile{noesterr.mlp}% 
        [2000/09/06 new austrian configuration file for mlp package]
\DeclareOption{deutsch}{\@requirepackage{mlp-49}%
                        \PassOptionsToPackage{german}{mlp-49}%
                       }%
\DeclareOption{englisch}{\@requirepackage{mlp-01}% original US english
                         \PassOptionsToPackage{english}{mlp-01}%
                        }%
\DeclareOption{franzosisch}{\@requirepackage{mlp-33}% 
                            \PassOptionsToPackage{french}{mlp-33}%
                           }%
\DeclareOption{franzoesisch}{\@requirepackage{mlp-33}% 
                             \PassOptionsToPackage{french}{mlp-33}%
                            }%
\DeclareOption{hollandisch}{\@requirepackage{mlp-31}% 
                            \PassOptionsToPackage{dutch}{mlp-31}%
                           }%
\DeclareOption{ndeutsch}{\@requirepackage{mlp-49n}%
                        \PassOptionsToPackage{ngerman}{mlp-49n}%
                       }%
\DeclareOption{noesterreich}{\@requirepackage{mlp-49n}%
                        \PassOptionsToPackage{ngerman}{mlp-49}%
                       }%
\DeclareOption{oesterreich}{\@requirepackage{mlp-49}%
                        \PassOptionsToPackage{german}{mlp-49}%
                       }%
\AtBeginDocument{\beginlanguage}%
%%%%%%%%%%%%%%%
