% +AMDG
% This document was begun on 12 Apr 1202, the feast of St.
% Justin Martyr, and it is humbly dedicated to him and to
% the Immaculate Heart of Mary, for their prayers, and to
% the Sacred Heart of Jesus, for His mercy.
%
% This document is copyright 2018 by Donald P. Goodman, and is
% released publicly under the LaTeX Project Public License.  The
% distribution and modification of this work is constrained by the
% conditions of that license.  See
% 	http://www.latex-project.org/lppl.txt
% for the text of the license.  This document is released
% under version 1.3(c) of that license, and this work may be distributed
% or modified under the terms of that license or, at your option, any
% later version.
% 
% This work has the LPPL maintenance status 'maintained'.
% 
% The Current Maintainer of this work is Donald P. Goodman
% (dgoodmaniii@gmail.com).
% 
% This work consists of texdate.dtx, texdate.ins, and
% derived files texdate.sty and texdate.pdf.

\input docstrip.tex

\preamble
This is a generated file.

This document is copyright 2018 by Donald P. Goodman, and is
released publicly under the LaTeX Project Public License.  The
distribution and modification of this work is constrained by the
conditions of that license.  See
	http://www.latex-project.org/lppl.txt
for the text of the license.  This document is released
under version 1.3(c) of that license, and this work may be distributed
or modified under the terms of that license or, at your option, any
later version.

This work has the LPPL maintenance status 'maintained'.

The Current Maintainer of this work is Donald P. Goodman
(dgoodmaniii@gmail.com).

This work consists of texdate.dtx, texdate.ins, and
derived files texdate.sty and texdate.pdf.
\endpreamble

\keepsilent
\generate{\file{texdate.sty}{\from{texdate.dtx}{package}}}

\Msg{******************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space texdate.sty}
\Msg{*}
\Msg{* To produce the documentation run the file texdate.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{******************************************************}

\endbatchfile
