%%
%% This file generates files required to use package randomlist.
%% At your command prompt write
%%
%%     tex randomlist.ins
%%
%%
%% (l) 2015 Jean-Côme Charpentier
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.3 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

\usedir{.}
\keepsilent
\askforoverwritefalse
%
% generate package
%
\generate{
  \file{randomlist.sty}{\from{randomlist.dtx}{latex}}
  \file{randomlist.tex}{\from{randomlist.dtx}{tex}}
}

\Msg{*}
\Msg{* You probably need to move created `.sty'}
\Msg{* files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
