# This file belongs to the TeX Gyre collection of fonts. The work is
# released under the GUST Font License.
# For the most recent version of this license see
# http://www.gust.org.pl/fonts/licenses/GUST-FONT-LICENSE.txt or
# http://tug.org/fonts/licenses/GUST-FONT-LICENSE.txt

# This is a `feature file' used to generate OTF
# with the FontForge Development Kit for OpenType

languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn MOL;
languagesystem latn NLD;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn TRK;

# complete features

#
@altsrc2=[# "genuine" alternates
at copyright fraction paragraph registered];
#
@altsrc3=[# "Greek" alternates
epsilon mu pi phi rho theta];
#
@altsrc4=[# "Idris" alternates
macron Macron Imacron imacron imacron.sc];
#
@altsrc1=[# all alternates
@altsrc2 @altsrc3 @altsrc4];


@altres2=[# "genuine" alternates
at.alt copyright.alt fraction.alt paragraph.alt registered.alt];
#
@altres3=[# "Greek" alternates
epsilon.alt mu.alt pi.alt phi.alt rho.alt theta.alt];
#
@altres4=[# "Idris" alternates
macron.alt Macron.alt Imacron.alt imacron.alt imacron.alt.sc];
#
@altres1=[# all alternates
@altres2 @altres3 @altres4];


@othbas=[ampersand cent dollar];

@othold=[ampersand # ampersand.oldstyle in the future?
cent.oldstyle dollar.oldstyle];

@figlintab=[zero one two three four five six seven eight nine];

@figlinprop=[zero.prop one.prop two.prop three.prop four.prop five.prop
six.prop seven.prop eight.prop nine.prop];

@figoldtab=[zero.taboldstyle one.taboldstyle two.taboldstyle three.taboldstyle
four.taboldstyle five.taboldstyle six.taboldstyle seven.taboldstyle
eight.taboldstyle nine.taboldstyle];

@figoldprop=[zero.oldstyle one.oldstyle two.oldstyle three.oldstyle
four.oldstyle five.oldstyle six.oldstyle seven.oldstyle eight.oldstyle
nine.oldstyle];


@combtlnodot=[# uppercaseable (top) combinings
acutecomb brevecomb breveinvertedcomb caroncomb circumflexcomb dblgravecomb dieresiscomb
gravecomb hookabovecomb hungarumlautcomb macroncomb ringcomb tildecomb];

@combtl=[# uppercaseable (top) combinings (full set)
@combtlnodot dotaccentcomb]; # dotaccent is a special case

@combtu=[# uppercase combinings (top)
Acutecomb Brevecomb Breveinvertedcomb Caroncomb Circumflexcomb dblGravecomb Dieresiscomb
Gravecomb Hookabovecomb Hungarumlautcomb Macroncomb Ringcomb Tildecomb Dotaccentcomb];

@combb=[# bottom combinings
brevebelowcomb brevebelowinvertedcomb  cedillacomb  caronbelowcomb circumflexbelowcomb
commaaccentcomb dotbelowcomb macronbelowcomb ogonekcomb tildebelowcomb];

@letsmabas=[a b c d e f g h i j k l m n o p q r s t u v w x y z];
@letcapbas=[A B C D E F G H I J K L M N O P Q R S T U V W X Y Z];
@letcscbas=[a.sc b.sc c.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc k.sc
l.sc m.sc n.sc o.sc p.sc q.sc r.sc s.sc t.sc u.sc v.sc w.sc x.sc y.sc
z.sc];

@letcapoth=[Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave
Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute
Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove
Acircumflextilde Adblgrave Adieresis Adotbelow AE AEacute Agrave
Ahookabove Amacron Aogonek Aogonekacute Aring Aringacute Atilde Cacute
Ccaron Ccedilla Ccircumflex Cdotaccent Dcaron Dcroat Ddotbelow
Dlinebelow Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute
Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove
Ecircumflextilde Edblgrave Edieresis Edotaccent Edotbelow Egrave
Ehookabove Emacron Eng Eogonek Eogonekacute Ereversed Eth Etilde
Gacute Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Germandbls
Hbar Hbrevebelow Hcircumflex Hdieresis Hdotbelow Htilde Iacute Ibreve
Icaron Icircumflex Idblgrave Idieresis Idieresisacute Idotbelow Igrave
Ihookabove IJ Imacron Imacron.alt Iogonek Iogonekacute Itilde Jacute
Jcircumflex Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Ldotbelow
Ldotbelowmacron Lslash Ltilde Mdotbelow Nacute Ncaron Ncommaaccent
Ndotaccent Ndotbelow Ntilde Oacute Obreve Ocaron Ocircumflex
Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave
Ocircumflexhookabove Ocircumflextilde Odblgrave Odieresis Odotbelow OE
Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave
Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oogonekacute
Orogate Oslash Oslashacute Otilde Racute Rcaron Rcommaaccent Rdblgrave
Rdotaccent Rdotbelow Rdotbelowmacron Sacute Scaron Scedilla
Scircumflex Scommaaccent Sdotbelow Tcaron Tcedilla Tcommaaccent
Tdieresis Tdotbelow Thorn Tlinebelow Ttilde Uacute Ubreve
Ubrevebelowinverted Ucaron Ucircumflex Udblgrave Udieresis
Udieresisacute Udieresiscaron Udieresisgrave Udotbelow Ugrave
Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove
Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde Wacute
Wcircumflex Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ydotbelow
Ygrave Yhookabove Ytilde Zacute Zcaron Zdotaccent Zdotbelow];

@letsmaoth=[aacute abreve abreveacute abrevedotbelow abrevegrave
abrevehookabove abrevetilde acaron acircumflex acircumflexacute
acircumflexdotbelow acircumflexgrave acircumflexhookabove
acircumflextilde adblgrave adieresis adotbelow ae aeacute agrave
ahookabove amacron aogonek aogonekacute aring aringacute atilde cacute
ccaron ccedilla ccircumflex cdotaccent dcaron dcroat ddotbelow
dlinebelow eacute ebreve ecaron ecircumflex ecircumflexacute
ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove
ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave
ehookabove emacron eng eogonek eogonekacute ereversed eth etilde
gacute gbreve gcaron gcircumflex gcommaaccent gdotaccent germandbls
hbar hbrevebelow hcircumflex hdieresis hdotbelow htilde iacute ibreve
icaron icircumflex idblgrave idieresis idieresisacute idotbelow igrave
ihookabove ij imacron imacron.alt iogonek iogonekacute itilde jacute
jcircumflex kcommaaccent lacute lcaron lcommaaccent ldot ldotbelow
ldotbelowmacron lslash ltilde mdotbelow nacute ncaron ncommaaccent
ndotaccent ndotbelow ntilde oacute obreve ocaron ocircumflex
ocircumflexacute ocircumflexdotbelow ocircumflexgrave
ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow oe
ograve ohookabove ohorn ohornacute ohorndotbelow ohorngrave
ohornhookabove ohorntilde ohungarumlaut omacron oogonek oogonekacute
orogate oslash oslashacute otilde racute rcaron rcommaaccent rdblgrave
rdotaccent rdotbelow rdotbelowmacron sacute scaron scedilla
scircumflex scommaaccent sdotbelow tcaron tcedilla tcommaaccent
tdieresis tdotbelow thorn tlinebelow ttilde uacute ubreve
ubrevebelowinverted ucaron ucircumflex udblgrave udieresis
udieresisacute udieresiscaron udieresisgrave udotbelow ugrave
uhookabove uhorn uhornacute uhorndotbelow uhorngrave uhornhookabove
uhorntilde uhungarumlaut umacron uogonek uring utilde wacute
wcircumflex wdieresis wgrave yacute ycircumflex ydieresis ydotbelow
ygrave yhookabove ytilde zacute zcaron zdotaccent zdotbelow];

@letcscoth=[aacute.sc abreve.sc abreveacute.sc abrevedotbelow.sc
abrevegrave.sc abrevehookabove.sc abrevetilde.sc acaron.sc
acircumflex.sc acircumflexacute.sc acircumflexdotbelow.sc
acircumflexgrave.sc acircumflexhookabove.sc acircumflextilde.sc
adblgrave.sc adieresis.sc adotbelow.sc ae.sc aeacute.sc agrave.sc
ahookabove.sc amacron.sc aogonek.sc aogonekacute.sc aring.sc
aringacute.sc atilde.sc cacute.sc ccaron.sc ccedilla.sc ccircumflex.sc
cdotaccent.sc dcaron.sc dcroat.sc ddotbelow.sc dlinebelow.sc eacute.sc
ebreve.sc ecaron.sc ecircumflex.sc ecircumflexacute.sc
ecircumflexdotbelow.sc ecircumflexgrave.sc ecircumflexhookabove.sc
ecircumflextilde.sc edblgrave.sc edieresis.sc edotaccent.sc
edotbelow.sc egrave.sc ehookabove.sc emacron.sc eng.sc eogonek.sc
eogonekacute.sc ereversed.sc eth.sc etilde.sc gacute.sc gbreve.sc
gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc germandbls.sc
hbar.sc hbrevebelow.sc hcircumflex.sc hdieresis.sc hdotbelow.sc
htilde.sc iacute.sc ibreve.sc icaron.sc icircumflex.sc idblgrave.sc
idieresis.sc idieresisacute.sc idotbelow.sc igrave.sc ihookabove.sc
ij.sc imacron.sc imacron.alt.sc iogonek.sc iogonekacute.sc itilde.sc
jacute.sc jcircumflex.sc kcommaaccent.sc lacute.sc lcaron.sc
lcommaaccent.sc ldot.sc ldotbelow.sc ldotbelowmacron.sc lslash.sc
ltilde.sc mdotbelow.sc nacute.sc ncaron.sc ncommaaccent.sc
ndotaccent.sc ndotbelow.sc ntilde.sc oacute.sc obreve.sc ocaron.sc
ocircumflex.sc ocircumflexacute.sc ocircumflexdotbelow.sc
ocircumflexgrave.sc ocircumflexhookabove.sc ocircumflextilde.sc
odblgrave.sc odieresis.sc odotbelow.sc oe.sc ograve.sc ohookabove.sc
ohorn.sc ohornacute.sc ohorndotbelow.sc ohorngrave.sc
ohornhookabove.sc ohorntilde.sc ohungarumlaut.sc omacron.sc oogonek.sc
oogonekacute.sc orogate.sc oslash.sc oslashacute.sc otilde.sc
racute.sc rcaron.sc rcommaaccent.sc rdblgrave.sc rdotaccent.sc
rdotbelow.sc rdotbelowmacron.sc sacute.sc scaron.sc scedilla.sc
scircumflex.sc scommaaccent.sc sdotbelow.sc tcaron.sc tcedilla.sc
tcommaaccent.sc tdieresis.sc tdotbelow.sc thorn.sc tlinebelow.sc
ttilde.sc uacute.sc ubreve.sc ubrevebelowinverted.sc ucaron.sc
ucircumflex.sc udblgrave.sc udieresis.sc udieresisacute.sc
udieresiscaron.sc udieresisgrave.sc udotbelow.sc ugrave.sc
uhookabove.sc uhorn.sc uhornacute.sc uhorndotbelow.sc uhorngrave.sc
uhornhookabove.sc uhorntilde.sc uhungarumlaut.sc umacron.sc uogonek.sc
uring.sc utilde.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc
yacute.sc ycircumflex.sc ydieresis.sc ydotbelow.sc ygrave.sc
yhookabove.sc ytilde.sc zacute.sc zcaron.sc zdotaccent.sc
zdotbelow.sc];

@letsmaotx=[jcaron dotlessi dotlessj eturned];
@letcscotx=[jcaron.sc dotlessi.sc dotlessj.sc eturned.sc];

@letcapoty=[Idotaccent];
@letcscoty=[idotaccent.sc];

@mathm=[almost_equal.mt asterisk.mt backslash.mt bar.mt braceleft.mt
braceright.mt bracketleft.mt bracketright.mt dbl_vertical_line.mt
division_operator.mt equal.mt greater.mt greater_equal.mt
greater_slanted_equal.mt less.mt less_equal.mt less_slanted_equal.mt
logicalnot.mt minus.mt minusplus.mt multiply.mt not_equal.mt
parenleft.mt parenright.mt plus.mt plusminus.mt slash.mt];

@matht=[almost_equal asterisk backslash bar braceleft braceright
bracketleft bracketright dbl_vertical_line division_operator equal
greater greater_equal greater_slanted_equal less less_equal
less_slanted_equal logicalnot minus minusplus multiply not_equal
parenleft parenright plus plusminus slash];


lookup markccmp {
  markClass [commaaccentcomb.crn] <anchor -355 -123> @ccmped;
  markClass [commaaccentcomb.trn] <anchor -355 -123> @ccmped;
  position base [J] <anchor 532 676> mark @ccmped;
  position base [L] <anchor 289 676> mark @ccmped;
  position base [d] <anchor 761 676> mark @ccmped;
  position base [g] <anchor 322 670> mark @ccmped;
  position base [l] <anchor 276 676> mark @ccmped;
  position base [t] <anchor 343 699> mark @ccmped;
  position base [tcedilla] <anchor 343 699> mark @ccmped;
} markccmp;

lookup marktopdot {
  markClass [dotaccentcomb] <anchor -341 670> @dotabove;
  position base [A] <anchor 370 852> mark @dotabove;
  position base [Aogonek] <anchor 370 852> mark @dotabove;
  position base [B] <anchor 310 852> mark @dotabove;
  position base [C] <anchor 427 852> mark @dotabove;
  position base [Ccedilla] <anchor 407 852> mark @dotabove;
  position base [D] <anchor 298 852> mark @dotabove;
  position base [E] <anchor 278 852> mark @dotabove;
  position base [Eogonek] <anchor 278 852> mark @dotabove;
  position base [F] <anchor 264 852> mark @dotabove;
  position base [G] <anchor 436 852> mark @dotabove;
  position base [H] <anchor 342 852> mark @dotabove;
  position base [I] <anchor 113 852> mark @dotabove;
  position base [Iogonek] <anchor 113 852> mark @dotabove;
  position base [J] <anchor 369 852> mark @dotabove;
  position base [K] <anchor 321 852> mark @dotabove;
  position base [L] <anchor 113 852> mark @dotabove;
  position base [Ldot] <anchor 113 852> mark @dotabove;
  position base [Lslash] <anchor 159 852> mark @dotabove;
  position base [M] <anchor 460 852> mark @dotabove;
  position base [N] <anchor 370 852> mark @dotabove;
  position base [O] <anchor 435 852> mark @dotabove;
  position base [Ohorn] <anchor 435 852> mark @dotabove;
  position base [Oogonek] <anchor 435 852> mark @dotabove;
  position base [Oslash] <anchor 434 852> mark @dotabove;
  position base [P] <anchor 321 852> mark @dotabove;
  position base [Q] <anchor 442 852> mark @dotabove;
  position base [R] <anchor 304 852> mark @dotabove;
  position base [S] <anchor 251 852> mark @dotabove;
  position base [Scedilla] <anchor 249 852> mark @dotabove;
  position base [T] <anchor 213 852> mark @dotabove;
  position base [Tcedilla] <anchor 213 852> mark @dotabove;
  position base [U] <anchor 328 852> mark @dotabove;
  position base [Uhorn] <anchor 328 852> mark @dotabove;
  position base [Uogonek] <anchor 328 852> mark @dotabove;
  position base [V] <anchor 351 852> mark @dotabove;
  position base [W] <anchor 480 852> mark @dotabove;
  position base [X] <anchor 305 852> mark @dotabove;
  position base [Y] <anchor 295 852> mark @dotabove;
  position base [Z] <anchor 246 852> mark @dotabove;
  position base [a] <anchor 330 670> mark @dotabove;
  position base [aogonek] <anchor 330 670> mark @dotabove;
  position base [b] <anchor 352 670> mark @dotabove;
  position base [c] <anchor 335 670> mark @dotabove;
  position base [ccedilla] <anchor 325 670> mark @dotabove;
  position base [d] <anchor 333 670> mark @dotabove;
  position base [e] <anchor 326 670> mark @dotabove;
  position base [eogonek] <anchor 326 670> mark @dotabove;
  position base [f] <anchor 164 862> mark @dotabove;
  position base [g] <anchor 322 670> mark @dotabove;
  position base [h] <anchor 311 670> mark @dotabove;
  position base [k] <anchor 295 670> mark @dotabove;
  position base [l] <anchor 100 862> mark @dotabove;
  position base [ldot] <anchor 100 862> mark @dotabove;
  position base [lslash] <anchor 153 862> mark @dotabove;
  position base [m] <anchor 469 670> mark @dotabove;
  position base [n] <anchor 305 670> mark @dotabove;
  position base [o] <anchor 329 670> mark @dotabove;
  position base [ohorn] <anchor 329 670> mark @dotabove;
  position base [oogonek] <anchor 328 670> mark @dotabove;
  position base [oslash] <anchor 327 670> mark @dotabove;
  position base [p] <anchor 352 670> mark @dotabove;
  position base [q] <anchor 331 670> mark @dotabove;
  position base [r] <anchor 137 670> mark @dotabove;
  position base [s] <anchor 193 670> mark @dotabove;
  position base [scedilla] <anchor 190 670> mark @dotabove;
  position base [t] <anchor 167 862> mark @dotabove;
  position base [tcedilla] <anchor 167 862> mark @dotabove;
  position base [u] <anchor 304 670> mark @dotabove;
  position base [uhorn] <anchor 304 670> mark @dotabove;
  position base [uogonek] <anchor 304 670> mark @dotabove;
  position base [v] <anchor 277 670> mark @dotabove;
  position base [w] <anchor 415 670> mark @dotabove;
  position base [x] <anchor 240 670> mark @dotabove;
  position base [y] <anchor 269 670> mark @dotabove;
  position base [z] <anchor 208 670> mark @dotabove;
  position base [a.sc] <anchor 315 670> mark @dotabove;
  position base [aogonek.sc] <anchor 322 670> mark @dotabove;
  position base [b.sc] <anchor 268 670> mark @dotabove;
  position base [c.sc] <anchor 348 670> mark @dotabove;
  position base [ccedilla.sc] <anchor 348 670> mark @dotabove;
  position base [d.sc] <anchor 259 670> mark @dotabove;
  position base [e.sc] <anchor 243 670> mark @dotabove;
  position base [eogonek.sc] <anchor 250 670> mark @dotabove;
  position base [f.sc] <anchor 232 670> mark @dotabove;
  position base [g.sc] <anchor 355 670> mark @dotabove;
  position base [h.sc] <anchor 293 670> mark @dotabove;
  position base [i.sc] <anchor 114 670> mark @dotabove;
  position base [iogonek.sc] <anchor 114 670> mark @dotabove;
  position base [j.sc] <anchor 315 670> mark @dotabove;
  position base [k.sc] <anchor 277 670> mark @dotabove;
  position base [l.sc] <anchor 114 670> mark @dotabove;
  position base [ldot.sc] <anchor 89 670> mark @dotabove;
  position base [lslash.sc] <anchor 150 670> mark @dotabove;
  position base [m.sc] <anchor 386 670> mark @dotabove;
  position base [n.sc] <anchor 315 670> mark @dotabove;
  position base [o.sc] <anchor 354 670> mark @dotabove;
  position base [ohorn.sc] <anchor 367 670> mark @dotabove;
  position base [oogonek.sc] <anchor 354 670> mark @dotabove;
  position base [oslash.sc] <anchor 366 670> mark @dotabove;
  position base [p.sc] <anchor 277 670> mark @dotabove;
  position base [q.sc] <anchor 360 670> mark @dotabove;
  position base [r.sc] <anchor 264 670> mark @dotabove;
  position base [s.sc] <anchor 210 670> mark @dotabove;
  position base [scedilla.sc] <anchor 208 670> mark @dotabove;
  position base [t.sc] <anchor 177 670> mark @dotabove;
  position base [tcedilla.sc] <anchor 177 670> mark @dotabove;
  position base [u.sc] <anchor 282 670> mark @dotabove;
  position base [uhorn.sc] <anchor 307 670> mark @dotabove;
  position base [uogonek.sc] <anchor 282 670> mark @dotabove;
  position base [v.sc] <anchor 301 670> mark @dotabove;
  position base [w.sc] <anchor 402 670> mark @dotabove;
  position base [x.sc] <anchor 264 670> mark @dotabove;
  position base [y.sc] <anchor 257 670> mark @dotabove;
  position base [z.sc] <anchor 203 670> mark @dotabove;
  position base [dotlessi] <anchor 100 670> mark @dotabove;
  position base [dotlessiogonek] <anchor 100 670> mark @dotabove;
  position base [dotlessj] <anchor 103 670> mark @dotabove;
} marktopdot;

lookup marktoplow {
  markClass [acutecomb] <anchor -341 670> @top_accl;
  markClass [brevecomb] <anchor -341 670> @top_accl;
  markClass [breveinvertedcomb] <anchor -342 670> @top_accl;
  markClass [caroncomb] <anchor -341 670> @top_accl;
  markClass [circumflexcomb] <anchor -341 670> @top_accl;
  markClass [dblgravecomb] <anchor -341 670> @top_accl;
  markClass [dieresiscomb] <anchor -341 670> @top_accl;
  markClass [gravecomb] <anchor -341 670> @top_accl;
  markClass [hookabovecomb] <anchor -341 670> @top_accl;
  markClass [hungarumlautcomb] <anchor -341 670> @top_accl;
  markClass [macroncomb] <anchor -341 670> @top_accl;
  markClass [ringcomb] <anchor -341 670> @top_accl;
  markClass [tildecomb] <anchor -341 670> @top_accl;
  position base [a] <anchor 330 670> mark @top_accl;
  position base [aogonek] <anchor 330 670> mark @top_accl;
  position base [c] <anchor 335 670> mark @top_accl;
  position base [ccedilla] <anchor 325 670> mark @top_accl;
  position base [e] <anchor 326 670> mark @top_accl;
  position base [eogonek] <anchor 326 670> mark @top_accl;
  position base [f] <anchor 164 862> mark @top_accl;
  position base [g] <anchor 322 670> mark @top_accl;
  position base [ldot] <anchor 100 862> mark @top_accl;
  position base [lslash] <anchor 153 862> mark @top_accl;
  position base [m] <anchor 469 670> mark @top_accl;
  position base [n] <anchor 305 670> mark @top_accl;
  position base [o] <anchor 329 670> mark @top_accl;
  position base [ohorn] <anchor 329 670> mark @top_accl;
  position base [oogonek] <anchor 328 670> mark @top_accl;
  position base [oslash] <anchor 327 670> mark @top_accl;
  position base [p] <anchor 352 670> mark @top_accl;
  position base [q] <anchor 331 670> mark @top_accl;
  position base [r] <anchor 137 670> mark @top_accl;
  position base [s] <anchor 193 670> mark @top_accl;
  position base [scedilla] <anchor 190 670> mark @top_accl;
  position base [t] <anchor 167 862> mark @top_accl;
  position base [tcedilla] <anchor 167 862> mark @top_accl;
  position base [u] <anchor 304 670> mark @top_accl;
  position base [uhorn] <anchor 304 670> mark @top_accl;
  position base [uogonek] <anchor 304 670> mark @top_accl;
  position base [v] <anchor 277 670> mark @top_accl;
  position base [w] <anchor 415 670> mark @top_accl;
  position base [x] <anchor 240 670> mark @top_accl;
  position base [y] <anchor 269 670> mark @top_accl;
  position base [z] <anchor 208 670> mark @top_accl;
  position base [a.sc] <anchor 315 670> mark @top_accl;
  position base [aogonek.sc] <anchor 322 670> mark @top_accl;
  position base [b.sc] <anchor 268 670> mark @top_accl;
  position base [c.sc] <anchor 348 670> mark @top_accl;
  position base [ccedilla.sc] <anchor 348 670> mark @top_accl;
  position base [d.sc] <anchor 259 670> mark @top_accl;
  position base [e.sc] <anchor 243 670> mark @top_accl;
  position base [eogonek.sc] <anchor 250 670> mark @top_accl;
  position base [f.sc] <anchor 232 670> mark @top_accl;
  position base [g.sc] <anchor 355 670> mark @top_accl;
  position base [h.sc] <anchor 293 670> mark @top_accl;
  position base [i.sc] <anchor 114 670> mark @top_accl;
  position base [iogonek.sc] <anchor 114 670> mark @top_accl;
  position base [j.sc] <anchor 315 670> mark @top_accl;
  position base [k.sc] <anchor 277 670> mark @top_accl;
  position base [l.sc] <anchor 114 670> mark @top_accl;
  position base [ldot.sc] <anchor 89 670> mark @top_accl;
  position base [lslash.sc] <anchor 150 670> mark @top_accl;
  position base [m.sc] <anchor 386 670> mark @top_accl;
  position base [n.sc] <anchor 315 670> mark @top_accl;
  position base [o.sc] <anchor 354 670> mark @top_accl;
  position base [ohorn.sc] <anchor 367 670> mark @top_accl;
  position base [oogonek.sc] <anchor 354 670> mark @top_accl;
  position base [oslash.sc] <anchor 366 670> mark @top_accl;
  position base [p.sc] <anchor 277 670> mark @top_accl;
  position base [q.sc] <anchor 360 670> mark @top_accl;
  position base [r.sc] <anchor 264 670> mark @top_accl;
  position base [s.sc] <anchor 210 670> mark @top_accl;
  position base [scedilla.sc] <anchor 208 670> mark @top_accl;
  position base [t.sc] <anchor 177 670> mark @top_accl;
  position base [tcedilla.sc] <anchor 177 670> mark @top_accl;
  position base [u.sc] <anchor 282 670> mark @top_accl;
  position base [uhorn.sc] <anchor 307 670> mark @top_accl;
  position base [uogonek.sc] <anchor 282 670> mark @top_accl;
  position base [v.sc] <anchor 301 670> mark @top_accl;
  position base [w.sc] <anchor 402 670> mark @top_accl;
  position base [x.sc] <anchor 264 670> mark @top_accl;
  position base [y.sc] <anchor 257 670> mark @top_accl;
  position base [z.sc] <anchor 203 670> mark @top_accl;
  position base [dotlessi] <anchor 100 670> mark @top_accl;
  position base [dotlessiogonek] <anchor 100 670> mark @top_accl;
  position base [dotlessj] <anchor 103 670> mark @top_accl;
} marktoplow;

lookup marktopupp {
  markClass [Acutecomb] <anchor -341 852> @top_accu;
  markClass [Brevecomb] <anchor -341 852> @top_accu;
  markClass [Breveinvertedcomb] <anchor -341 852> @top_accu;
  markClass [Caroncomb] <anchor -341 852> @top_accu;
  markClass [Circumflexcomb] <anchor -341 852> @top_accu;
  markClass [Dieresiscomb] <anchor -341 852> @top_accu;
  markClass [Dotaccentcomb] <anchor -341 852> @top_accu;
  markClass [Gravecomb] <anchor -341 852> @top_accu;
  markClass [Hookabovecomb] <anchor -341 852> @top_accu;
  markClass [Hungarumlautcomb] <anchor -341 852> @top_accu;
  markClass [Macroncomb] <anchor -341 852> @top_accu;
  markClass [Ringcomb] <anchor -341 852> @top_accu;
  markClass [Tildecomb] <anchor -341 852> @top_accu;
  markClass [dblGravecomb] <anchor -341 852> @top_accu;
  markClass [acutecomb] <anchor -341 670> @top_accu;
  markClass [brevecomb] <anchor -341 670> @top_accu;
  markClass [breveinvertedcomb] <anchor -342 670> @top_accu;
  markClass [caroncomb] <anchor -341 670> @top_accu;
  markClass [circumflexcomb] <anchor -341 670> @top_accu;
  markClass [dblgravecomb] <anchor -341 670> @top_accu;
  markClass [dieresiscomb] <anchor -341 670> @top_accu;
  markClass [gravecomb] <anchor -341 670> @top_accu;
  markClass [hookabovecomb] <anchor -341 670> @top_accu;
  markClass [hungarumlautcomb] <anchor -341 670> @top_accu;
  markClass [macroncomb] <anchor -341 670> @top_accu;
  markClass [ringcomb] <anchor -341 670> @top_accu;
  markClass [tildecomb] <anchor -341 670> @top_accu;
  position base [A] <anchor 370 852> mark @top_accu;
  position base [Aogonek] <anchor 370 852> mark @top_accu;
  position base [B] <anchor 310 852> mark @top_accu;
  position base [C] <anchor 427 852> mark @top_accu;
  position base [Ccedilla] <anchor 407 852> mark @top_accu;
  position base [D] <anchor 298 852> mark @top_accu;
  position base [E] <anchor 278 852> mark @top_accu;
  position base [Eogonek] <anchor 278 852> mark @top_accu;
  position base [F] <anchor 264 852> mark @top_accu;
  position base [G] <anchor 436 852> mark @top_accu;
  position base [H] <anchor 342 852> mark @top_accu;
  position base [I] <anchor 113 852> mark @top_accu;
  position base [Iogonek] <anchor 113 852> mark @top_accu;
  position base [J] <anchor 369 852> mark @top_accu;
  position base [K] <anchor 321 852> mark @top_accu;
  position base [L] <anchor 113 852> mark @top_accu;
  position base [Ldot] <anchor 113 852> mark @top_accu;
  position base [Lslash] <anchor 159 852> mark @top_accu;
  position base [M] <anchor 460 852> mark @top_accu;
  position base [N] <anchor 370 852> mark @top_accu;
  position base [O] <anchor 435 852> mark @top_accu;
  position base [Ohorn] <anchor 435 852> mark @top_accu;
  position base [Oogonek] <anchor 435 852> mark @top_accu;
  position base [Oslash] <anchor 434 852> mark @top_accu;
  position base [P] <anchor 321 852> mark @top_accu;
  position base [Q] <anchor 442 852> mark @top_accu;
  position base [R] <anchor 304 852> mark @top_accu;
  position base [S] <anchor 251 852> mark @top_accu;
  position base [Scedilla] <anchor 249 852> mark @top_accu;
  position base [T] <anchor 213 852> mark @top_accu;
  position base [Tcedilla] <anchor 213 852> mark @top_accu;
  position base [U] <anchor 328 852> mark @top_accu;
  position base [Uhorn] <anchor 328 852> mark @top_accu;
  position base [Uogonek] <anchor 328 852> mark @top_accu;
  position base [V] <anchor 351 852> mark @top_accu;
  position base [W] <anchor 480 852> mark @top_accu;
  position base [X] <anchor 305 852> mark @top_accu;
  position base [Y] <anchor 295 852> mark @top_accu;
  position base [Z] <anchor 246 852> mark @top_accu;
  position base [b] <anchor 100 862> mark @top_accu;
  position base [d] <anchor 585 862> mark @top_accu;
  position base [h] <anchor 100 862> mark @top_accu;
  position base [k] <anchor 100 862> mark @top_accu;
  position base [l] <anchor 100 862> mark @top_accu;
} marktopupp;

lookup markbotogon {
  markClass [cedillacomb] <anchor -342 -123> @ogon_acc;
  markClass [ogonekcomb] <anchor -344 -123> @ogon_acc;
  position base [A] <anchor 657 -123> mark @ogon_acc;
  position base [Aogonek] <anchor 657 -360> mark @ogon_acc;
  position base [B] <anchor 187 -123> mark @ogon_acc;
  position base [C] <anchor 427 -123> mark @ogon_acc;
  position base [Ccedilla] <anchor 416 -359> mark @ogon_acc;
  position base [D] <anchor 203 -123> mark @ogon_acc;
  position base [E] <anchor 408 -123> mark @ogon_acc;
  position base [Eogonek] <anchor 408 -360> mark @ogon_acc;
  position base [F] <anchor 78 -123> mark @ogon_acc;
  position base [G] <anchor 436 -123> mark @ogon_acc;
  position base [H] <anchor 535 -123> mark @ogon_acc;
  position base [I] <anchor 78 -123> mark @ogon_acc;
  position base [Iogonek] <anchor 78 -360> mark @ogon_acc;
  position base [J] <anchor 174 -123> mark @ogon_acc;
  position base [K] <anchor 513 -123> mark @ogon_acc;
  position base [L] <anchor 384 -123> mark @ogon_acc;
  position base [Ldot] <anchor 384 -123> mark @ogon_acc;
  position base [Lslash] <anchor 430 -123> mark @ogon_acc;
  position base [M] <anchor 771 -123> mark @ogon_acc;
  position base [N] <anchor 592 -123> mark @ogon_acc;
  position base [O] <anchor 435 -123> mark @ogon_acc;
  position base [Ohorn] <anchor 435 -123> mark @ogon_acc;
  position base [Oogonek] <anchor 470 -360> mark @ogon_acc;
  position base [Oslash] <anchor 434 -123> mark @ogon_acc;
  position base [P] <anchor 78 -123> mark @ogon_acc;
  position base [Q] <anchor 442 -123> mark @ogon_acc;
  position base [R] <anchor 494 -123> mark @ogon_acc;
  position base [S] <anchor 218 -123> mark @ogon_acc;
  position base [Scedilla] <anchor 236 -359> mark @ogon_acc;
  position base [T] <anchor 178 -123> mark @ogon_acc;
  position base [Tcedilla] <anchor 186 -359> mark @ogon_acc;
  position base [U] <anchor 328 -123> mark @ogon_acc;
  position base [Uhorn] <anchor 328 -123> mark @ogon_acc;
  position base [Uogonek] <anchor 358 -360> mark @ogon_acc;
  position base [V] <anchor 314 -123> mark @ogon_acc;
  position base [W] <anchor 666 -123> mark @ogon_acc;
  position base [X] <anchor 529 -123> mark @ogon_acc;
  position base [Y] <anchor 260 -123> mark @ogon_acc;
  position base [Z] <anchor 402 -123> mark @ogon_acc;
  position base [a] <anchor 548 -123> mark @ogon_acc;
  position base [aogonek] <anchor 548 -360> mark @ogon_acc;
  position base [b] <anchor 352 -123> mark @ogon_acc;
  position base [c] <anchor 335 -123> mark @ogon_acc;
  position base [ccedilla] <anchor 326 -359> mark @ogon_acc;
  position base [d] <anchor 550 -123> mark @ogon_acc;
  position base [e] <anchor 326 -123> mark @ogon_acc;
  position base [eogonek] <anchor 358 -360> mark @ogon_acc;
  position base [f] <anchor 103 -123> mark @ogon_acc;
  position base [g] <anchor 322 -325> mark @ogon_acc;
  position base [h] <anchor 475 -123> mark @ogon_acc;
  position base [i] <anchor 65 -123> mark @ogon_acc;
  position base [j] <anchor -43 -302> mark @ogon_acc;
  position base [k] <anchor 425 -123> mark @ogon_acc;
  position base [l] <anchor 65 -123> mark @ogon_acc;
  position base [ldot] <anchor 65 -123> mark @ogon_acc;
  position base [lslash] <anchor 116 -123> mark @ogon_acc;
  position base [m] <anchor 803 -123> mark @ogon_acc;
  position base [n] <anchor 475 -123> mark @ogon_acc;
  position base [o] <anchor 329 -123> mark @ogon_acc;
  position base [ohorn] <anchor 329 -123> mark @ogon_acc;
  position base [oogonek] <anchor 371 -360> mark @ogon_acc;
  position base [oslash] <anchor 327 -123> mark @ogon_acc;
  position base [p] <anchor 352 -123> mark @ogon_acc;
  position base [q] <anchor 547 -315> mark @ogon_acc;
  position base [r] <anchor 100 -123> mark @ogon_acc;
  position base [s] <anchor 159 -123> mark @ogon_acc;
  position base [scedilla] <anchor 181 -359> mark @ogon_acc;
  position base [t] <anchor 132 -123> mark @ogon_acc;
  position base [tcedilla] <anchor 141 -359> mark @ogon_acc;
  position base [u] <anchor 473 -123> mark @ogon_acc;
  position base [uhorn] <anchor 473 -123> mark @ogon_acc;
  position base [uogonek] <anchor 473 -360> mark @ogon_acc;
  position base [v] <anchor 244 -123> mark @ogon_acc;
  position base [w] <anchor 540 -123> mark @ogon_acc;
  position base [x] <anchor 400 -123> mark @ogon_acc;
  position base [y] <anchor 139 -315> mark @ogon_acc;
  position base [z] <anchor 343 -123> mark @ogon_acc;
  position base [a.sc] <anchor 539 -123> mark @ogon_acc;
  position base [aogonek.sc] <anchor 539 -360> mark @ogon_acc;
  position base [b.sc] <anchor 156 -123> mark @ogon_acc;
  position base [c.sc] <anchor 348 -123> mark @ogon_acc;
  position base [ccedilla.sc] <anchor 347 -359> mark @ogon_acc;
  position base [d.sc] <anchor 169 -123> mark @ogon_acc;
  position base [e.sc] <anchor 338 -123> mark @ogon_acc;
  position base [eogonek.sc] <anchor 338 -360> mark @ogon_acc;
  position base [f.sc] <anchor 79 -123> mark @ogon_acc;
  position base [g.sc] <anchor 355 -123> mark @ogon_acc;
  position base [h.sc] <anchor 437 -123> mark @ogon_acc;
  position base [i.sc] <anchor 79 -123> mark @ogon_acc;
  position base [iogonek.sc] <anchor 79 -360> mark @ogon_acc;
  position base [j.sc] <anchor 154 -123> mark @ogon_acc;
  position base [k.sc] <anchor 432 -123> mark @ogon_acc;
  position base [l.sc] <anchor 319 -123> mark @ogon_acc;
  position base [ldot.sc] <anchor 294 -123> mark @ogon_acc;
  position base [lslash.sc] <anchor 355 -123> mark @ogon_acc;
  position base [m.sc] <anchor 623 -123> mark @ogon_acc;
  position base [n.sc] <anchor 482 -123> mark @ogon_acc;
  position base [o.sc] <anchor 354 -123> mark @ogon_acc;
  position base [ohorn.sc] <anchor 367 -123> mark @ogon_acc;
  position base [oogonek.sc] <anchor 384 -360> mark @ogon_acc;
  position base [oslash.sc] <anchor 366 -123> mark @ogon_acc;
  position base [p.sc] <anchor 79 -123> mark @ogon_acc;
  position base [q.sc] <anchor 360 -123> mark @ogon_acc;
  position base [r.sc] <anchor 417 -123> mark @ogon_acc;
  position base [s.sc] <anchor 177 -123> mark @ogon_acc;
  position base [scedilla.sc] <anchor 206 -359> mark @ogon_acc;
  position base [t.sc] <anchor 142 -123> mark @ogon_acc;
  position base [tcedilla.sc] <anchor 166 -359> mark @ogon_acc;
  position base [u.sc] <anchor 282 -123> mark @ogon_acc;
  position base [uhorn.sc] <anchor 307 -123> mark @ogon_acc;
  position base [uogonek.sc] <anchor 306 -360> mark @ogon_acc;
  position base [v.sc] <anchor 261 -123> mark @ogon_acc;
  position base [w.sc] <anchor 538 -123> mark @ogon_acc;
  position base [x.sc] <anchor 443 -123> mark @ogon_acc;
  position base [y.sc] <anchor 222 -123> mark @ogon_acc;
  position base [z.sc] <anchor 318 -123> mark @ogon_acc;
  position base [dotlessi] <anchor 65 -123> mark @ogon_acc;
  position base [dotlessiogonek] <anchor 65 -360> mark @ogon_acc;
  position base [dotlessj] <anchor -43 -302> mark @ogon_acc;
} markbotogon;

lookup markbotdot {
  markClass [commaaccentcomb] <anchor -355 -123> @dotbelow;
  markClass [dotbelowcomb] <anchor -341 -123> @dotbelow;
  position base [A] <anchor 370 -123> mark @dotbelow;
  position base [Aogonek] <anchor 657 -360> mark @dotbelow;
  position base [B] <anchor 310 -123> mark @dotbelow;
  position base [C] <anchor 427 -123> mark @dotbelow;
  position base [Ccedilla] <anchor 416 -359> mark @dotbelow;
  position base [D] <anchor 298 -123> mark @dotbelow;
  position base [E] <anchor 278 -123> mark @dotbelow;
  position base [Eogonek] <anchor 408 -360> mark @dotbelow;
  position base [F] <anchor 264 -123> mark @dotbelow;
  position base [G] <anchor 436 -123> mark @dotbelow;
  position base [H] <anchor 342 -123> mark @dotbelow;
  position base [I] <anchor 113 -123> mark @dotbelow;
  position base [Iogonek] <anchor 78 -360> mark @dotbelow;
  position base [J] <anchor 369 -123> mark @dotbelow;
  position base [K] <anchor 321 -123> mark @dotbelow;
  position base [L] <anchor 266 -123> mark @dotbelow;
  position base [Ldot] <anchor 266 -123> mark @dotbelow;
  position base [Lslash] <anchor 312 -123> mark @dotbelow;
  position base [M] <anchor 460 -123> mark @dotbelow;
  position base [N] <anchor 370 -123> mark @dotbelow;
  position base [O] <anchor 435 -123> mark @dotbelow;
  position base [Ohorn] <anchor 435 -123> mark @dotbelow;
  position base [Oogonek] <anchor 470 -360> mark @dotbelow;
  position base [Oslash] <anchor 434 -123> mark @dotbelow;
  position base [P] <anchor 321 -123> mark @dotbelow;
  position base [Q] <anchor 442 -123> mark @dotbelow;
  position base [R] <anchor 304 -123> mark @dotbelow;
  position base [S] <anchor 251 -123> mark @dotbelow;
  position base [Scedilla] <anchor 236 -359> mark @dotbelow;
  position base [T] <anchor 213 -123> mark @dotbelow;
  position base [Tcedilla] <anchor 186 -359> mark @dotbelow;
  position base [U] <anchor 328 -123> mark @dotbelow;
  position base [Uhorn] <anchor 328 -123> mark @dotbelow;
  position base [Uogonek] <anchor 358 -360> mark @dotbelow;
  position base [V] <anchor 351 -123> mark @dotbelow;
  position base [W] <anchor 480 -123> mark @dotbelow;
  position base [X] <anchor 305 -123> mark @dotbelow;
  position base [Y] <anchor 295 -123> mark @dotbelow;
  position base [Z] <anchor 246 -123> mark @dotbelow;
  position base [a] <anchor 330 -123> mark @dotbelow;
  position base [aogonek] <anchor 548 -360> mark @dotbelow;
  position base [b] <anchor 352 -123> mark @dotbelow;
  position base [c] <anchor 335 -123> mark @dotbelow;
  position base [ccedilla] <anchor 326 -359> mark @dotbelow;
  position base [d] <anchor 332 -123> mark @dotbelow;
  position base [e] <anchor 326 -123> mark @dotbelow;
  position base [eogonek] <anchor 358 -360> mark @dotbelow;
  position base [f] <anchor 164 -123> mark @dotbelow;
  position base [g] <anchor 322 -338> mark @dotbelow;
  position base [h] <anchor 305 -123> mark @dotbelow;
  position base [i] <anchor 100 -123> mark @dotbelow;
  position base [j] <anchor 103 -315> mark @dotbelow;
  position base [k] <anchor 280 -123> mark @dotbelow;
  position base [l] <anchor 100 -123> mark @dotbelow;
  position base [ldot] <anchor 100 -123> mark @dotbelow;
  position base [lslash] <anchor 153 -123> mark @dotbelow;
  position base [m] <anchor 469 -123> mark @dotbelow;
  position base [n] <anchor 305 -123> mark @dotbelow;
  position base [o] <anchor 329 -123> mark @dotbelow;
  position base [ohorn] <anchor 329 -123> mark @dotbelow;
  position base [oogonek] <anchor 371 -360> mark @dotbelow;
  position base [oslash] <anchor 327 -162> mark @dotbelow;
  position base [p] <anchor 350 -123> mark @dotbelow;
  position base [q] <anchor 332 -123> mark @dotbelow;
  position base [r] <anchor 100 -123> mark @dotbelow;
  position base [s] <anchor 193 -123> mark @dotbelow;
  position base [scedilla] <anchor 181 -359> mark @dotbelow;
  position base [t] <anchor 170 -123> mark @dotbelow;
  position base [tcedilla] <anchor 141 -359> mark @dotbelow;
  position base [u] <anchor 304 -123> mark @dotbelow;
  position base [uhorn] <anchor 304 -123> mark @dotbelow;
  position base [uogonek] <anchor 473 -360> mark @dotbelow;
  position base [v] <anchor 277 -123> mark @dotbelow;
  position base [w] <anchor 415 -123> mark @dotbelow;
  position base [x] <anchor 240 -123> mark @dotbelow;
  position base [y] <anchor 400 -123> mark @dotbelow;
  position base [z] <anchor 208 -123> mark @dotbelow;
  position base [a.sc] <anchor 315 -123> mark @dotbelow;
  position base [aogonek.sc] <anchor 539 -360> mark @dotbelow;
  position base [b.sc] <anchor 268 -123> mark @dotbelow;
  position base [c.sc] <anchor 348 -123> mark @dotbelow;
  position base [ccedilla.sc] <anchor 347 -359> mark @dotbelow;
  position base [d.sc] <anchor 259 -123> mark @dotbelow;
  position base [e.sc] <anchor 243 -123> mark @dotbelow;
  position base [eogonek.sc] <anchor 338 -360> mark @dotbelow;
  position base [f.sc] <anchor 232 -123> mark @dotbelow;
  position base [g.sc] <anchor 355 -123> mark @dotbelow;
  position base [h.sc] <anchor 293 -123> mark @dotbelow;
  position base [i.sc] <anchor 114 -123> mark @dotbelow;
  position base [iogonek.sc] <anchor 79 -360> mark @dotbelow;
  position base [j.sc] <anchor 315 -123> mark @dotbelow;
  position base [k.sc] <anchor 277 -123> mark @dotbelow;
  position base [l.sc] <anchor 234 -123> mark @dotbelow;
  position base [ldot.sc] <anchor 209 -123> mark @dotbelow;
  position base [lslash.sc] <anchor 270 -123> mark @dotbelow;
  position base [m.sc] <anchor 386 -123> mark @dotbelow;
  position base [n.sc] <anchor 315 -123> mark @dotbelow;
  position base [o.sc] <anchor 354 -123> mark @dotbelow;
  position base [ohorn.sc] <anchor 367 -123> mark @dotbelow;
  position base [oogonek.sc] <anchor 384 -360> mark @dotbelow;
  position base [oslash.sc] <anchor 366 -123> mark @dotbelow;
  position base [p.sc] <anchor 277 -123> mark @dotbelow;
  position base [q.sc] <anchor 360 -123> mark @dotbelow;
  position base [r.sc] <anchor 264 -123> mark @dotbelow;
  position base [s.sc] <anchor 210 -123> mark @dotbelow;
  position base [scedilla.sc] <anchor 206 -359> mark @dotbelow;
  position base [t.sc] <anchor 177 -123> mark @dotbelow;
  position base [tcedilla.sc] <anchor 166 -359> mark @dotbelow;
  position base [u.sc] <anchor 282 -123> mark @dotbelow;
  position base [uhorn.sc] <anchor 307 -123> mark @dotbelow;
  position base [uogonek.sc] <anchor 306 -360> mark @dotbelow;
  position base [v.sc] <anchor 301 -123> mark @dotbelow;
  position base [w.sc] <anchor 402 -123> mark @dotbelow;
  position base [x.sc] <anchor 264 -123> mark @dotbelow;
  position base [y.sc] <anchor 257 -123> mark @dotbelow;
  position base [z.sc] <anchor 203 -123> mark @dotbelow;
  position base [dotlessi] <anchor 100 -123> mark @dotbelow;
  position base [dotlessiogonek] <anchor 65 -360> mark @dotbelow;
  position base [dotlessj] <anchor 103 -315> mark @dotbelow;
} markbotdot;

lookup markbotmain {
  markClass [brevebelowcomb] <anchor -341 -123> @bot_acc;
  markClass [brevebelowinvertedcomb] <anchor -341 -123> @bot_acc;
  markClass [caronbelowcomb] <anchor -341 -123> @bot_acc;
  markClass [circumflexbelowcomb] <anchor -341 -123> @bot_acc;
  markClass [macronbelowcomb] <anchor -341 -123> @bot_acc;
  markClass [tildebelowcomb] <anchor -341 -123> @bot_acc;
  position base [A] <anchor 370 -123> mark @bot_acc;
  position base [Aogonek] <anchor 657 -360> mark @bot_acc;
  position base [B] <anchor 310 -123> mark @bot_acc;
  position base [C] <anchor 427 -123> mark @bot_acc;
  position base [Ccedilla] <anchor 416 -359> mark @bot_acc;
  position base [D] <anchor 298 -123> mark @bot_acc;
  position base [E] <anchor 278 -123> mark @bot_acc;
  position base [Eogonek] <anchor 408 -360> mark @bot_acc;
  position base [F] <anchor 264 -123> mark @bot_acc;
  position base [G] <anchor 436 -123> mark @bot_acc;
  position base [H] <anchor 342 -123> mark @bot_acc;
  position base [I] <anchor 113 -123> mark @bot_acc;
  position base [Iogonek] <anchor 78 -360> mark @bot_acc;
  position base [J] <anchor 369 -123> mark @bot_acc;
  position base [K] <anchor 321 -123> mark @bot_acc;
  position base [L] <anchor 266 -123> mark @bot_acc;
  position base [Ldot] <anchor 266 -123> mark @bot_acc;
  position base [Lslash] <anchor 312 -123> mark @bot_acc;
  position base [M] <anchor 460 -123> mark @bot_acc;
  position base [N] <anchor 370 -123> mark @bot_acc;
  position base [O] <anchor 435 -123> mark @bot_acc;
  position base [Ohorn] <anchor 435 -123> mark @bot_acc;
  position base [Oogonek] <anchor 470 -360> mark @bot_acc;
  position base [Oslash] <anchor 434 -123> mark @bot_acc;
  position base [P] <anchor 321 -123> mark @bot_acc;
  position base [Q] <anchor 442 -123> mark @bot_acc;
  position base [R] <anchor 304 -123> mark @bot_acc;
  position base [S] <anchor 251 -123> mark @bot_acc;
  position base [Scedilla] <anchor 236 -359> mark @bot_acc;
  position base [T] <anchor 213 -123> mark @bot_acc;
  position base [Tcedilla] <anchor 186 -359> mark @bot_acc;
  position base [U] <anchor 328 -123> mark @bot_acc;
  position base [Uhorn] <anchor 328 -123> mark @bot_acc;
  position base [Uogonek] <anchor 358 -360> mark @bot_acc;
  position base [V] <anchor 351 -123> mark @bot_acc;
  position base [W] <anchor 480 -123> mark @bot_acc;
  position base [X] <anchor 305 -123> mark @bot_acc;
  position base [Y] <anchor 295 -123> mark @bot_acc;
  position base [Z] <anchor 246 -123> mark @bot_acc;
  position base [a] <anchor 330 -123> mark @bot_acc;
  position base [aogonek] <anchor 548 -360> mark @bot_acc;
  position base [b] <anchor 352 -123> mark @bot_acc;
  position base [c] <anchor 335 -123> mark @bot_acc;
  position base [ccedilla] <anchor 326 -359> mark @bot_acc;
  position base [d] <anchor 332 -123> mark @bot_acc;
  position base [e] <anchor 326 -123> mark @bot_acc;
  position base [eogonek] <anchor 358 -360> mark @bot_acc;
  position base [f] <anchor 164 -123> mark @bot_acc;
  position base [g] <anchor 322 -338> mark @bot_acc;
  position base [h] <anchor 305 -123> mark @bot_acc;
  position base [i] <anchor 100 -123> mark @bot_acc;
  position base [j] <anchor 103 -315> mark @bot_acc;
  position base [k] <anchor 280 -123> mark @bot_acc;
  position base [l] <anchor 100 -123> mark @bot_acc;
  position base [ldot] <anchor 100 -123> mark @bot_acc;
  position base [lslash] <anchor 153 -123> mark @bot_acc;
  position base [m] <anchor 469 -123> mark @bot_acc;
  position base [n] <anchor 305 -123> mark @bot_acc;
  position base [o] <anchor 329 -123> mark @bot_acc;
  position base [ohorn] <anchor 329 -123> mark @bot_acc;
  position base [oogonek] <anchor 371 -360> mark @bot_acc;
  position base [oslash] <anchor 327 -162> mark @bot_acc;
  position base [p] <anchor 352 -315> mark @bot_acc;
  position base [q] <anchor 331 -315> mark @bot_acc;
  position base [r] <anchor 100 -123> mark @bot_acc;
  position base [s] <anchor 193 -123> mark @bot_acc;
  position base [scedilla] <anchor 181 -359> mark @bot_acc;
  position base [t] <anchor 170 -123> mark @bot_acc;
  position base [tcedilla] <anchor 141 -359> mark @bot_acc;
  position base [u] <anchor 304 -123> mark @bot_acc;
  position base [uhorn] <anchor 304 -123> mark @bot_acc;
  position base [uogonek] <anchor 473 -360> mark @bot_acc;
  position base [v] <anchor 277 -123> mark @bot_acc;
  position base [w] <anchor 415 -123> mark @bot_acc;
  position base [x] <anchor 240 -123> mark @bot_acc;
  position base [y] <anchor 269 -315> mark @bot_acc;
  position base [z] <anchor 208 -123> mark @bot_acc;
  position base [a.sc] <anchor 315 -123> mark @bot_acc;
  position base [aogonek.sc] <anchor 539 -360> mark @bot_acc;
  position base [b.sc] <anchor 268 -123> mark @bot_acc;
  position base [c.sc] <anchor 348 -123> mark @bot_acc;
  position base [ccedilla.sc] <anchor 347 -359> mark @bot_acc;
  position base [d.sc] <anchor 259 -123> mark @bot_acc;
  position base [e.sc] <anchor 243 -123> mark @bot_acc;
  position base [eogonek.sc] <anchor 338 -360> mark @bot_acc;
  position base [f.sc] <anchor 232 -123> mark @bot_acc;
  position base [g.sc] <anchor 355 -123> mark @bot_acc;
  position base [h.sc] <anchor 293 -123> mark @bot_acc;
  position base [i.sc] <anchor 114 -123> mark @bot_acc;
  position base [iogonek.sc] <anchor 79 -360> mark @bot_acc;
  position base [j.sc] <anchor 315 -123> mark @bot_acc;
  position base [k.sc] <anchor 277 -123> mark @bot_acc;
  position base [l.sc] <anchor 234 -123> mark @bot_acc;
  position base [ldot.sc] <anchor 209 -123> mark @bot_acc;
  position base [lslash.sc] <anchor 270 -123> mark @bot_acc;
  position base [m.sc] <anchor 386 -123> mark @bot_acc;
  position base [n.sc] <anchor 315 -123> mark @bot_acc;
  position base [o.sc] <anchor 354 -123> mark @bot_acc;
  position base [ohorn.sc] <anchor 367 -123> mark @bot_acc;
  position base [oogonek.sc] <anchor 384 -360> mark @bot_acc;
  position base [oslash.sc] <anchor 366 -123> mark @bot_acc;
  position base [p.sc] <anchor 277 -123> mark @bot_acc;
  position base [q.sc] <anchor 360 -123> mark @bot_acc;
  position base [r.sc] <anchor 264 -123> mark @bot_acc;
  position base [s.sc] <anchor 210 -123> mark @bot_acc;
  position base [scedilla.sc] <anchor 206 -359> mark @bot_acc;
  position base [t.sc] <anchor 177 -123> mark @bot_acc;
  position base [tcedilla.sc] <anchor 166 -359> mark @bot_acc;
  position base [u.sc] <anchor 282 -123> mark @bot_acc;
  position base [uhorn.sc] <anchor 307 -123> mark @bot_acc;
  position base [uogonek.sc] <anchor 306 -360> mark @bot_acc;
  position base [v.sc] <anchor 301 -123> mark @bot_acc;
  position base [w.sc] <anchor 402 -123> mark @bot_acc;
  position base [x.sc] <anchor 264 -123> mark @bot_acc;
  position base [y.sc] <anchor 257 -123> mark @bot_acc;
  position base [z.sc] <anchor 203 -123> mark @bot_acc;
  position base [dotlessi] <anchor 100 -123> mark @bot_acc;
  position base [dotlessiogonek] <anchor 65 -360> mark @bot_acc;
  position base [dotlessj] <anchor 103 -315> mark @bot_acc;
} markbotmain;

lookup mkmktophook {
  markClass [Hookabovecomb] <anchor -341 852> @mk_hookacc;
  markClass [hookabovecomb] <anchor -341 670> @mk_hookacc;
  position mark [Acutecomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Brevecomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Breveinvertedcomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Caroncomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Circumflexcomb] <anchor -204 975> mark @mk_hookacc;
  position mark [Dieresiscomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Dotaccentcomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Gravecomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Hookabovecomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Hungarumlautcomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Macroncomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Ringcomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [Tildecomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [dblGravecomb] <anchor -341 1037> mark @mk_hookacc;
  position mark [acutecomb] <anchor -341 875> mark @mk_hookacc;
  position mark [brevecomb] <anchor -341 875> mark @mk_hookacc;
  position mark [breveinvertedcomb] <anchor -342 875> mark @mk_hookacc;
  position mark [caroncomb] <anchor -341 875> mark @mk_hookacc;
  position mark [circumflexcomb] <anchor -204 814> mark @mk_hookacc;
  position mark [commaaccentcomb.trn] <anchor -355 49> mark @mk_hookacc;
  position mark [dblgravecomb] <anchor -341 875> mark @mk_hookacc;
  position mark [dieresiscomb] <anchor -341 875> mark @mk_hookacc;
  position mark [dotaccentcomb] <anchor -341 875> mark @mk_hookacc;
  position mark [gravecomb] <anchor -341 875> mark @mk_hookacc;
  position mark [hookabovecomb] <anchor -341 875> mark @mk_hookacc;
  position mark [hungarumlautcomb] <anchor -341 875> mark @mk_hookacc;
  position mark [macroncomb] <anchor -341 875> mark @mk_hookacc;
  position mark [ringcomb] <anchor -341 875> mark @mk_hookacc;
  position mark [tildecomb] <anchor -341 875> mark @mk_hookacc;
} mkmktophook;

lookup mkmktoplow {
  markClass [acutecomb] <anchor -341 670> @mk_top_acl;
  markClass [brevecomb] <anchor -341 670> @mk_top_acl;
  markClass [breveinvertedcomb] <anchor -342 670> @mk_top_acl;
  markClass [caroncomb] <anchor -341 670> @mk_top_acl;
  markClass [circumflexcomb] <anchor -341 670> @mk_top_acl;
  markClass [dblgravecomb] <anchor -341 670> @mk_top_acl;
  markClass [dieresiscomb] <anchor -341 670> @mk_top_acl;
  markClass [dotaccentcomb] <anchor -341 670> @mk_top_acl;
  markClass [gravecomb] <anchor -341 670> @mk_top_acl;
  markClass [hungarumlautcomb] <anchor -341 670> @mk_top_acl;
  markClass [macroncomb] <anchor -341 670> @mk_top_acl;
  markClass [ringcomb] <anchor -341 670> @mk_top_acl;
  markClass [tildecomb] <anchor -341 670> @mk_top_acl;
  position mark [acutecomb] <anchor -341 875> mark @mk_top_acl;
  position mark [brevecomb] <anchor -341 875> mark @mk_top_acl;
  position mark [breveinvertedcomb] <anchor -342 875> mark @mk_top_acl;
  position mark [caroncomb] <anchor -341 875> mark @mk_top_acl;
  position mark [circumflexcomb] <anchor -341 875> mark @mk_top_acl;
  position mark [commaaccentcomb.trn] <anchor -355 49> mark @mk_top_acl;
  position mark [dblgravecomb] <anchor -341 875> mark @mk_top_acl;
  position mark [dieresiscomb] <anchor -341 875> mark @mk_top_acl;
  position mark [dotaccentcomb] <anchor -341 875> mark @mk_top_acl;
  position mark [gravecomb] <anchor -341 875> mark @mk_top_acl;
  position mark [hookabovecomb] <anchor -341 875> mark @mk_top_acl;
  position mark [hungarumlautcomb] <anchor -341 875> mark @mk_top_acl;
  position mark [macroncomb] <anchor -341 875> mark @mk_top_acl;
  position mark [ringcomb] <anchor -341 875> mark @mk_top_acl;
  position mark [tildecomb] <anchor -341 875> mark @mk_top_acl;
} mkmktoplow;

lookup mkmktopupp {
  markClass [Acutecomb] <anchor -341 852> @mk_top_acu;
  markClass [Brevecomb] <anchor -341 852> @mk_top_acu;
  markClass [Breveinvertedcomb] <anchor -341 852> @mk_top_acu;
  markClass [Caroncomb] <anchor -341 852> @mk_top_acu;
  markClass [Circumflexcomb] <anchor -341 852> @mk_top_acu;
  markClass [Dieresiscomb] <anchor -341 852> @mk_top_acu;
  markClass [Dotaccentcomb] <anchor -341 852> @mk_top_acu;
  markClass [Gravecomb] <anchor -341 852> @mk_top_acu;
  markClass [Hungarumlautcomb] <anchor -341 852> @mk_top_acu;
  markClass [Macroncomb] <anchor -341 852> @mk_top_acu;
  markClass [Ringcomb] <anchor -341 852> @mk_top_acu;
  markClass [Tildecomb] <anchor -341 852> @mk_top_acu;
  markClass [dblGravecomb] <anchor -341 852> @mk_top_acu;
  position mark [Acutecomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Brevecomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Breveinvertedcomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Caroncomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Circumflexcomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Dieresiscomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Dotaccentcomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Gravecomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Hookabovecomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Hungarumlautcomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Macroncomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Ringcomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [Tildecomb] <anchor -341 1037> mark @mk_top_acu;
  position mark [dblGravecomb] <anchor -341 1037> mark @mk_top_acu;
} mkmktopupp;

lookup mkmkbotogon {
  markClass [cedillacomb] <anchor -342 -123> @mk_ogon_acc;
  markClass [ogonekcomb] <anchor -344 -123> @mk_ogon_acc;
  position mark [brevebelowcomb] <anchor -341 -293> mark @mk_ogon_acc;
  position mark [brevebelowinvertedcomb] <anchor -341 -340> mark @mk_ogon_acc;
  position mark [caronbelowcomb] <anchor -381 -309> mark @mk_ogon_acc;
  position mark [cedillacomb] <anchor -357 -359> mark @mk_ogon_acc;
  position mark [circumflexbelowcomb] <anchor -341 -343> mark @mk_ogon_acc;
  position mark [commaaccentcomb] <anchor -414 -348> mark @mk_ogon_acc;
  position mark [dotbelowcomb] <anchor -376 -343> mark @mk_ogon_acc;
  position mark [macronbelowcomb] <anchor -341 -265> mark @mk_ogon_acc;
  position mark [ogonekcomb] <anchor -344 -360> mark @mk_ogon_acc;
  position mark [tildebelowcomb] <anchor -341 -288> mark @mk_ogon_acc;
} mkmkbotogon;

lookup mkmkbotmain {
  markClass [brevebelowcomb] <anchor -341 -123> @mk_bot_acc;
  markClass [brevebelowinvertedcomb] <anchor -341 -123> @mk_bot_acc;
  markClass [caronbelowcomb] <anchor -341 -123> @mk_bot_acc;
  markClass [circumflexbelowcomb] <anchor -341 -123> @mk_bot_acc;
  markClass [commaaccentcomb] <anchor -355 -123> @mk_bot_acc;
  markClass [dotbelowcomb] <anchor -341 -123> @mk_bot_acc;
  markClass [macronbelowcomb] <anchor -341 -123> @mk_bot_acc;
  markClass [tildebelowcomb] <anchor -341 -123> @mk_bot_acc;
  position mark [brevebelowcomb] <anchor -341 -293> mark @mk_bot_acc;
  position mark [brevebelowinvertedcomb] <anchor -341 -319> mark @mk_bot_acc;
  position mark [caronbelowcomb] <anchor -341 -296> mark @mk_bot_acc;
  position mark [cedillacomb] <anchor -321 -406> mark @mk_bot_acc;
  position mark [circumflexbelowcomb] <anchor -341 -322> mark @mk_bot_acc;
  position mark [commaaccentcomb] <anchor -355 -335> mark @mk_bot_acc;
  position mark [dotbelowcomb] <anchor -341 -296> mark @mk_bot_acc;
  position mark [macronbelowcomb] <anchor -341 -265> mark @mk_bot_acc;
  position mark [ogonekcomb] <anchor -344 -407> mark @mk_bot_acc;
  position mark [tildebelowcomb] <anchor -341 -288> mark @mk_bot_acc;
} mkmkbotmain;

feature mark { # Base to mark
  lookup markccmp;
  lookup marktopdot;
  lookup marktoplow;
  lookup marktopupp;
  lookup markbotogon;
  lookup markbotdot;
  lookup markbotmain;
} mark;

feature mkmk { # Mark to mark
  lookup mkmktophook;
  lookup mkmktoplow;
  lookup mkmktopupp;
  lookup mkmkbotogon;
  lookup mkmkbotmain;
} mkmk;

@GDEF_Simple=[A Aogonek B C Ccedilla D E Eogonek F G H I Iogonek J K L
Ldot Lslash M N O Ohorn Oogonek Oslash P Q R S Scedilla T Tcedilla U
Uhorn Uogonek V W X Y Z a aogonek b c ccedilla d e eogonek f g h i j k
l ldot lslash m n o ohorn oogonek oslash p q r s scedilla t tcedilla u
uhorn uogonek v w x y z a.sc aogonek.sc b.sc c.sc ccedilla.sc d.sc
e.sc eogonek.sc f.sc g.sc h.sc i.sc iogonek.sc j.sc k.sc l.sc ldot.sc
lslash.sc m.sc n.sc o.sc ohorn.sc oogonek.sc oslash.sc p.sc q.sc r.sc
s.sc scedilla.sc t.sc tcedilla.sc u.sc uhorn.sc uogonek.sc v.sc w.sc
x.sc y.sc z.sc dotlessi dotlessiogonek dotlessj];
@GDEF_Ligat=[Aogonek Ccedilla Eogonek IJ Iogonek Oogonek Scedilla
Tcedilla Uogonek aogonek ccedilla emdash endash eogonek exclamdown f_k
ff ffi ffl fi fl ij iogonek onehalf onequarter oogonek questiondown
quotedblbase quotedblleft quotedblright scedilla tcedilla
threequarters threequartersemdash uogonek aogonek.sc ccedilla.sc
eogonek.sc iogonek.sc oogonek.sc scedilla.sc tcedilla.sc uogonek.sc
dotlessiogonek];
@GDEF_Mark=[Acutecomb Brevecomb Breveinvertedcomb Caroncomb
Circumflexcomb Dieresiscomb Dotaccentcomb Gravecomb Hookabovecomb
Hungarumlautcomb Macroncomb Ringcomb Tildecomb dblGravecomb acutecomb
brevebelowcomb brevebelowinvertedcomb brevecomb breveinvertedcomb
caronbelowcomb caroncomb cedillacomb circumflexbelowcomb
circumflexcomb commaaccentcomb commaaccentcomb.crn commaaccentcomb.trn
dblgravecomb dieresiscomb dotaccentcomb dotbelowcomb gravecomb
hookabovecomb hungarumlautcomb macronbelowcomb macroncomb ogonekcomb
ringcomb tildebelowcomb tildecomb];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligat, @GDEF_Mark, ;
} GDEF;

lookup ccmp_decomp_sub {
  sub AEacute by AE Acutecomb;
  sub Aacute by A Acutecomb;
  sub Abreve by A Brevecomb;
  sub Abreveacute by A Brevecomb Acutecomb;
  sub Abrevedotbelow by A Brevecomb dotbelowcomb;
  sub Abrevegrave by A Brevecomb Gravecomb;
  sub Abrevehookabove by A Brevecomb Hookabovecomb;
  sub Abrevetilde by A Brevecomb Tildecomb;
  sub Acaron by A Caroncomb;
  sub Acircumflex by A Circumflexcomb;
  sub Acircumflexacute by A Circumflexcomb Acutecomb;
  sub Acircumflexdotbelow by A Circumflexcomb dotbelowcomb;
  sub Acircumflexgrave by A Circumflexcomb Gravecomb;
  sub Acircumflexhookabove by A Circumflexcomb Hookabovecomb;
  sub Acircumflextilde by A Circumflexcomb Tildecomb;
  sub Adblgrave by A dblGravecomb;
  sub Adieresis by A Dieresiscomb;
  sub Adotbelow by A dotbelowcomb;
  sub Agrave by A Gravecomb;
  sub Ahookabove by A Hookabovecomb;
  sub Amacron by A Macroncomb;
  sub Aogonekacute by Aogonek Acutecomb;
  sub Aring by A Ringcomb;
  sub Aringacute by A Ringcomb Acutecomb;
  sub Atilde by A Tildecomb;
  sub Cacute by C Acutecomb;
  sub Ccaron by C Caroncomb;
  sub Ccircumflex by C Circumflexcomb;
  sub Cdotaccent by C Dotaccentcomb;
  sub Dcaron by D Caroncomb;
  sub Ddotbelow by D dotbelowcomb;
  sub Eacute by E Acutecomb;
  sub Ebreve by E Brevecomb;
  sub Ecaron by E Caroncomb;
  sub Ecircumflex by E Circumflexcomb;
  sub Ecircumflexacute by E Circumflexcomb Acutecomb;
  sub Ecircumflexdotbelow by E Circumflexcomb dotbelowcomb;
  sub Ecircumflexgrave by E Circumflexcomb Gravecomb;
  sub Ecircumflexhookabove by E Circumflexcomb Hookabovecomb;
  sub Ecircumflextilde by E Circumflexcomb Tildecomb;
  sub Edblgrave by E dblGravecomb;
  sub Edieresis by E Dieresiscomb;
  sub Edotaccent by E Dotaccentcomb;
  sub Edotbelow by E dotbelowcomb;
  sub Egrave by E Gravecomb;
  sub Ehookabove by E Hookabovecomb;
  sub Emacron by E Macroncomb;
  sub Eogonekacute by Eogonek Acutecomb;
  sub Etilde by E Tildecomb;
  sub Gacute by G Acutecomb;
  sub Gbreve by G Brevecomb;
  sub Gcaron by G Caroncomb;
  sub Gcircumflex by G Circumflexcomb;
  sub Gcommaaccent by G commaaccentcomb;
  sub Gdotaccent by G Dotaccentcomb;
  sub Hbrevebelow by H brevebelowcomb;
  sub Hcircumflex by H Circumflexcomb;
  sub Hdieresis by H Dieresiscomb;
  sub Hdotbelow by H dotbelowcomb;
  sub Htilde by H Tildecomb;
  sub Iacute by I Acutecomb;
  sub Ibreve by I Brevecomb;
  sub Icaron by I Caroncomb;
  sub Icircumflex by I Circumflexcomb;
  sub Idblgrave by I dblGravecomb;
  sub Idieresis by I Dieresiscomb;
  sub Idieresisacute by I Dieresiscomb Acutecomb;
  sub Idotaccent by I Dotaccentcomb;
  sub Idotbelow by I dotbelowcomb;
  sub Igrave by I Gravecomb;
  sub Ihookabove by I Hookabovecomb;
  sub Imacron by I Macroncomb;
  sub Iogonekacute by Iogonek Acutecomb;
  sub Itilde by I Tildecomb;
  sub J_caron by J Caroncomb;
  sub Jacute by J Acutecomb;
  sub Jcircumflex by J Circumflexcomb;
  sub Kcommaaccent by K commaaccentcomb;
  sub Lacute by L Acutecomb;
  sub Lcaron by L Caroncomb;
  sub Lcommaaccent by L commaaccentcomb;
  sub Ldotbelow by L dotbelowcomb;
  sub Ldotbelowmacron by L dotbelowcomb Macroncomb;
  sub Ltilde by L Tildecomb;
  sub Mdotbelow by M dotbelowcomb;
  sub Nacute by N Acutecomb;
  sub Ncaron by N Caroncomb;
  sub Ncommaaccent by N commaaccentcomb;
  sub Ndotaccent by N Dotaccentcomb;
  sub Ndotbelow by N dotbelowcomb;
  sub Ntilde by N Tildecomb;
  sub Oacute by O Acutecomb;
  sub Obreve by O Brevecomb;
  sub Ocaron by O Caroncomb;
  sub Ocircumflex by O Circumflexcomb;
  sub Ocircumflexacute by O Circumflexcomb Acutecomb;
  sub Ocircumflexdotbelow by O Circumflexcomb dotbelowcomb;
  sub Ocircumflexgrave by O Circumflexcomb Gravecomb;
  sub Ocircumflexhookabove by O Circumflexcomb Hookabovecomb;
  sub Ocircumflextilde by O Circumflexcomb Tildecomb;
  sub Odblgrave by O dblGravecomb;
  sub Odieresis by O Dieresiscomb;
  sub Odotbelow by O dotbelowcomb;
  sub Ograve by O Gravecomb;
  sub Ohookabove by O Hookabovecomb;
  sub Ohornacute by Ohorn Acutecomb;
  sub Ohorndotbelow by Ohorn dotbelowcomb;
  sub Ohorngrave by Ohorn Gravecomb;
  sub Ohornhookabove by Ohorn Hookabovecomb;
  sub Ohorntilde by Ohorn Tildecomb;
  sub Ohungarumlaut by O Hungarumlautcomb;
  sub Omacron by O Macroncomb;
  sub Oogonekacute by Oogonek Acutecomb;
  sub Oslashacute by Oslash Acutecomb;
  sub Otilde by O Tildecomb;
  sub Racute by R Acutecomb;
  sub Rcaron by R Caroncomb;
  sub Rcommaaccent by R commaaccentcomb;
  sub Rdblgrave by R dblGravecomb;
  sub Rdotaccent by R Dotaccentcomb;
  sub Rdotbelow by R dotbelowcomb;
  sub Rdotbelowmacron by R dotbelowcomb Macroncomb;
  sub Sacute by S Acutecomb;
  sub Scaron by S Caroncomb;
  sub Scircumflex by S Circumflexcomb;
  sub Scommaaccent by S commaaccentcomb;
  sub Sdotbelow by S dotbelowcomb;
  sub Tcaron by T Caroncomb;
  sub Tcommaaccent by T commaaccentcomb;
  sub Tdieresis by T Dieresiscomb;
  sub Tdotbelow by T dotbelowcomb;
  sub Ttilde by T Tildecomb;
  sub Uacute by U Acutecomb;
  sub Ubreve by U Brevecomb;
  sub Ubrevebelowinverted by U brevebelowinvertedcomb;
  sub Ucaron by U Caroncomb;
  sub Ucircumflex by U Circumflexcomb;
  sub Udblgrave by U dblGravecomb;
  sub Udieresis by U Dieresiscomb;
  sub Udieresisacute by U Dieresiscomb Acutecomb;
  sub Udieresiscaron by U Dieresiscomb Caroncomb;
  sub Udieresisgrave by U Dieresiscomb Gravecomb;
  sub Udotbelow by U dotbelowcomb;
  sub Ugrave by U Gravecomb;
  sub Uhookabove by U Hookabovecomb;
  sub Uhornacute by Uhorn Acutecomb;
  sub Uhorndotbelow by Uhorn dotbelowcomb;
  sub Uhorngrave by Uhorn Gravecomb;
  sub Uhornhookabove by Uhorn Hookabovecomb;
  sub Uhorntilde by Uhorn Tildecomb;
  sub Uhungarumlaut by U Hungarumlautcomb;
  sub Umacron by U Macroncomb;
  sub Uring by U Ringcomb;
  sub Utilde by U Tildecomb;
  sub Wacute by W Acutecomb;
  sub Wcircumflex by W Circumflexcomb;
  sub Wdieresis by W Dieresiscomb;
  sub Wgrave by W Gravecomb;
  sub Yacute by Y Acutecomb;
  sub Ycircumflex by Y Circumflexcomb;
  sub Ydieresis by Y Dieresiscomb;
  sub Ydotbelow by Y dotbelowcomb;
  sub Ygrave by Y Gravecomb;
  sub Yhookabove by Y Hookabovecomb;
  sub Ytilde by Y Tildecomb;
  sub Zacute by Z Acutecomb;
  sub Zcaron by Z Caroncomb;
  sub Zdotaccent by Z Dotaccentcomb;
  sub Zdotbelow by Z dotbelowcomb;
  sub aacute by a acutecomb;
  sub abreve by a brevecomb;
  sub abreveacute by a brevecomb acutecomb;
  sub abrevedotbelow by a brevecomb dotbelowcomb;
  sub abrevegrave by a brevecomb gravecomb;
  sub abrevehookabove by a brevecomb hookabovecomb;
  sub abrevetilde by a brevecomb tildecomb;
  sub acaron by a caroncomb;
  sub acircumflex by a circumflexcomb;
  sub acircumflexacute by a circumflexcomb acutecomb;
  sub acircumflexdotbelow by a circumflexcomb dotbelowcomb;
  sub acircumflexgrave by a circumflexcomb gravecomb;
  sub acircumflexhookabove by a circumflexcomb hookabovecomb;
  sub acircumflextilde by a circumflexcomb tildecomb;
  sub adblgrave by a dblgravecomb;
  sub adieresis by a dieresiscomb;
  sub adotbelow by a dotbelowcomb;
  sub aeacute by ae acutecomb;
  sub agrave by a gravecomb;
  sub ahookabove by a hookabovecomb;
  sub amacron by a macroncomb;
  sub aogonekacute by aogonek acutecomb;
  sub aring by a ringcomb;
  sub aringacute by a ringcomb acutecomb;
  sub atilde by a tildecomb;
  sub cacute by c acutecomb;
  sub ccaron by c caroncomb;
  sub ccircumflex by c circumflexcomb;
  sub cdotaccent by c dotaccentcomb;
  sub dcaron by d caroncomb;
  sub ddotbelow by d dotbelowcomb;
  sub eacute by e acutecomb;
  sub ebreve by e brevecomb;
  sub ecaron by e caroncomb;
  sub ecircumflex by e circumflexcomb;
  sub ecircumflexacute by e circumflexcomb acutecomb;
  sub ecircumflexdotbelow by e circumflexcomb dotbelowcomb;
  sub ecircumflexgrave by e circumflexcomb gravecomb;
  sub ecircumflexhookabove by e circumflexcomb hookabovecomb;
  sub ecircumflextilde by e circumflexcomb tildecomb;
  sub edblgrave by e dblgravecomb;
  sub edieresis by e dieresiscomb;
  sub edotaccent by e dotaccentcomb;
  sub edotbelow by e dotbelowcomb;
  sub egrave by e gravecomb;
  sub ehookabove by e hookabovecomb;
  sub emacron by e macroncomb;
  sub eogonekacute by eogonek acutecomb;
  sub etilde by e tildecomb;
  sub gacute by g acutecomb;
  sub gbreve by g brevecomb;
  sub gcaron by g caroncomb;
  sub gcircumflex by g circumflexcomb;
  sub gcommaaccent by g commaaccentcomb;
  sub gdotaccent by g dotaccentcomb;
  sub hbrevebelow by h brevebelowcomb;
  sub hcircumflex by h circumflexcomb;
  sub hdieresis by h dieresiscomb;
  sub hdotbelow by h dotbelowcomb;
  sub htilde by h tildecomb;
  sub iacute by dotlessi acutecomb;
  sub ibreve by dotlessi brevecomb;
  sub icaron by dotlessi caroncomb;
  sub icircumflex by dotlessi circumflexcomb;
  sub idblgrave by dotlessi dblgravecomb;
  sub idieresis by dotlessi dieresiscomb;
  sub idieresisacute by dotlessi dieresiscomb acutecomb;
  sub idotbelow by dotlessi dotbelowcomb;
  sub igrave by dotlessi gravecomb;
  sub ihookabove by dotlessi hookabovecomb;
  sub imacron by dotlessi macroncomb;
  sub iogonekacute by iogonek acutecomb;
  sub itilde by dotlessi tildecomb;
  sub jacute by dotlessj acutecomb;
  sub jcaron by dotlessj caroncomb;
  sub jcircumflex by dotlessj circumflexcomb;
  sub kcommaaccent by k commaaccentcomb;
  sub lacute by l acutecomb;
  sub lcaron by l caroncomb;
  sub lcommaaccent by l commaaccentcomb;
  sub ldotbelow by l dotbelowcomb;
  sub ldotbelowmacron by l dotbelowcomb macroncomb;
  sub ltilde by l tildecomb;
  sub mdotbelow by m dotbelowcomb;
  sub nacute by n acutecomb;
  sub ncaron by n caroncomb;
  sub ncommaaccent by n commaaccentcomb;
  sub ndotaccent by n dotaccentcomb;
  sub ndotbelow by n dotbelowcomb;
  sub ntilde by n tildecomb;
  sub oacute by o acutecomb;
  sub obreve by o brevecomb;
  sub ocaron by o caroncomb;
  sub ocircumflex by o circumflexcomb;
  sub ocircumflexacute by o circumflexcomb acutecomb;
  sub ocircumflexdotbelow by o circumflexcomb dotbelowcomb;
  sub ocircumflexgrave by o circumflexcomb gravecomb;
  sub ocircumflexhookabove by o circumflexcomb hookabovecomb;
  sub ocircumflextilde by o circumflexcomb tildecomb;
  sub odblgrave by o dblgravecomb;
  sub odieresis by o dieresiscomb;
  sub odotbelow by o dotbelowcomb;
  sub ograve by o gravecomb;
  sub ohookabove by o hookabovecomb;
  sub ohornacute by ohorn acutecomb;
  sub ohorndotbelow by ohorn dotbelowcomb;
  sub ohorngrave by ohorn gravecomb;
  sub ohornhookabove by ohorn hookabovecomb;
  sub ohorntilde by ohorn tildecomb;
  sub ohungarumlaut by o hungarumlautcomb;
  sub omacron by o macroncomb;
  sub oogonekacute by oogonek acutecomb;
  sub oslashacute by oslash acutecomb;
  sub otilde by o tildecomb;
  sub racute by r acutecomb;
  sub rcaron by r caroncomb;
  sub rcommaaccent by r commaaccentcomb;
  sub rdblgrave by r dblgravecomb;
  sub rdotaccent by r dotaccentcomb;
  sub rdotbelow by r dotbelowcomb;
  sub rdotbelowmacron by r dotbelowcomb macroncomb;
  sub sacute by s acutecomb;
  sub scaron by s caroncomb;
  sub scircumflex by s circumflexcomb;
  sub scommaaccent by s commaaccentcomb;
  sub sdotbelow by s dotbelowcomb;
  sub tcaron by t caroncomb;
  sub tcommaaccent by t commaaccentcomb;
  sub tdieresis by t dieresiscomb;
  sub tdotbelow by t dotbelowcomb;
  sub ttilde by t tildecomb;
  sub uacute by u acutecomb;
  sub ubreve by u brevecomb;
  sub ubrevebelowinverted by u brevebelowinvertedcomb;
  sub ucaron by u caroncomb;
  sub ucircumflex by u circumflexcomb;
  sub udblgrave by u dblgravecomb;
  sub udieresis by u dieresiscomb;
  sub udieresisacute by u dieresiscomb acutecomb;
  sub udieresiscaron by u dieresiscomb caroncomb;
  sub udieresisgrave by u dieresiscomb gravecomb;
  sub udotbelow by u dotbelowcomb;
  sub ugrave by u gravecomb;
  sub uhookabove by u hookabovecomb;
  sub uhornacute by uhorn acutecomb;
  sub uhorndotbelow by uhorn dotbelowcomb;
  sub uhorngrave by uhorn gravecomb;
  sub uhornhookabove by uhorn hookabovecomb;
  sub uhorntilde by uhorn tildecomb;
  sub uhungarumlaut by u hungarumlautcomb;
  sub umacron by u macroncomb;
  sub uring by u ringcomb;
  sub utilde by u tildecomb;
  sub wacute by w acutecomb;
  sub wcircumflex by w circumflexcomb;
  sub wdieresis by w dieresiscomb;
  sub wgrave by w gravecomb;
  sub yacute by y acutecomb;
  sub ycircumflex by y circumflexcomb;
  sub ydieresis by y dieresiscomb;
  sub ydotbelow by y dotbelowcomb;
  sub ygrave by y gravecomb;
  sub yhookabove by y hookabovecomb;
  sub ytilde by y tildecomb;
  sub aacute.sc by a.sc acutecomb;
  sub abreve.sc by a.sc brevecomb;
  sub abreveacute.sc by a.sc brevecomb acutecomb;
  sub abrevedotbelow.sc by a.sc brevecomb dotbelowcomb;
  sub abrevegrave.sc by a.sc brevecomb gravecomb;
  sub abrevehookabove.sc by a.sc brevecomb hookabovecomb;
  sub abrevetilde.sc by a.sc brevecomb tildecomb;
  sub acaron.sc by a.sc caroncomb;
  sub acircumflex.sc by a.sc circumflexcomb;
  sub acircumflexacute.sc by a.sc circumflexcomb acutecomb;
  sub acircumflexdotbelow.sc by a.sc circumflexcomb dotbelowcomb;
  sub acircumflexgrave.sc by a.sc circumflexcomb gravecomb;
  sub acircumflexhookabove.sc by a.sc circumflexcomb hookabovecomb;
  sub acircumflextilde.sc by a.sc circumflexcomb tildecomb;
  sub zacute by z acutecomb;
  sub adblgrave.sc by a.sc dblgravecomb;
  sub adieresis.sc by a.sc dieresiscomb;
  sub adotbelow.sc by a.sc dotbelowcomb;
  sub aeacute.sc by ae.sc acutecomb;
  sub agrave.sc by a.sc gravecomb;
  sub ahookabove.sc by a.sc hookabovecomb;
  sub amacron.sc by a.sc macroncomb;
  sub aogonekacute.sc by aogonek.sc acutecomb;
  sub aring.sc by a.sc ringcomb;
  sub aringacute.sc by a.sc ringcomb acutecomb;
  sub atilde.sc by a.sc tildecomb;
  sub cacute.sc by c.sc acutecomb;
  sub zcaron by z caroncomb;
  sub ccaron.sc by c.sc caroncomb;
  sub ccircumflex.sc by c.sc circumflexcomb;
  sub cdotaccent.sc by c.sc dotaccentcomb;
  sub dcaron.sc by d.sc caroncomb;
  sub ddotbelow.sc by d.sc dotbelowcomb;
  sub zdotaccent by z dotaccentcomb;
  sub zdotbelow by z dotbelowcomb;
  sub eacute.sc by e.sc acutecomb;
  sub ebreve.sc by e.sc brevecomb;
  sub ecaron.sc by e.sc caroncomb;
  sub ecircumflex.sc by e.sc circumflexcomb;
  sub ecircumflexacute.sc by e.sc circumflexcomb acutecomb;
  sub ecircumflexdotbelow.sc by e.sc circumflexcomb dotbelowcomb;
  sub ecircumflexgrave.sc by e.sc circumflexcomb gravecomb;
  sub ecircumflexhookabove.sc by e.sc circumflexcomb hookabovecomb;
  sub ecircumflextilde.sc by e.sc circumflexcomb tildecomb;
  sub edblgrave.sc by e.sc dblgravecomb;
  sub edieresis.sc by e.sc dieresiscomb;
  sub edotaccent.sc by e.sc dotaccentcomb;
  sub edotbelow.sc by e.sc dotbelowcomb;
  sub egrave.sc by e.sc gravecomb;
  sub ehookabove.sc by e.sc hookabovecomb;
  sub emacron.sc by e.sc macroncomb;
  sub eogonekacute.sc by eogonek.sc acutecomb;
  sub etilde.sc by e.sc tildecomb;
  sub gacute.sc by g.sc acutecomb;
  sub gbreve.sc by g.sc brevecomb;
  sub gcaron.sc by g.sc caroncomb;
  sub gcircumflex.sc by g.sc circumflexcomb;
  sub gcommaaccent.sc by g.sc commaaccentcomb;
  sub gdotaccent.sc by g.sc dotaccentcomb;
  sub hbrevebelow.sc by h.sc brevebelowcomb;
  sub hcircumflex.sc by h.sc circumflexcomb;
  sub hdieresis.sc by h.sc dieresiscomb;
  sub hdotbelow.sc by h.sc dotbelowcomb;
  sub htilde.sc by h.sc tildecomb;
  sub iacute.sc by i.sc acutecomb;
  sub ibreve.sc by i.sc brevecomb;
  sub icaron.sc by i.sc caroncomb;
  sub icircumflex.sc by i.sc circumflexcomb;
  sub idblgrave.sc by i.sc dblgravecomb;
  sub idieresis.sc by i.sc dieresiscomb;
  sub idieresisacute.sc by i.sc dieresiscomb acutecomb;
  sub idotaccent.sc by i.sc dotaccentcomb;
  sub idotbelow.sc by i.sc dotbelowcomb;
  sub igrave.sc by i.sc gravecomb;
  sub ihookabove.sc by i.sc hookabovecomb;
  sub imacron.sc by i.sc macroncomb;
  sub iogonekacute.sc by iogonek.sc acutecomb;
  sub itilde.sc by i.sc tildecomb;
  sub jacute.sc by j.sc acutecomb;
  sub jcaron.sc by j.sc caroncomb;
  sub jcircumflex.sc by j.sc circumflexcomb;
  sub kcommaaccent.sc by k.sc commaaccentcomb;
  sub lacute.sc by l.sc acutecomb;
  sub lcaron.sc by l.sc caroncomb;
  sub lcommaaccent.sc by l.sc commaaccentcomb;
  sub ldotbelow.sc by l.sc dotbelowcomb;
  sub ldotbelowmacron.sc by l.sc dotbelowcomb macroncomb;
  sub ltilde.sc by l.sc tildecomb;
  sub mdotbelow.sc by m.sc dotbelowcomb;
  sub nacute.sc by n.sc acutecomb;
  sub ncaron.sc by n.sc caroncomb;
  sub ncommaaccent.sc by n.sc commaaccentcomb;
  sub ndotaccent.sc by n.sc dotaccentcomb;
  sub ndotbelow.sc by n.sc dotbelowcomb;
  sub ntilde.sc by n.sc tildecomb;
  sub oacute.sc by o.sc acutecomb;
  sub obreve.sc by o.sc brevecomb;
  sub ocaron.sc by o.sc caroncomb;
  sub ocircumflex.sc by o.sc circumflexcomb;
  sub ocircumflexacute.sc by o.sc circumflexcomb acutecomb;
  sub ocircumflexdotbelow.sc by o.sc circumflexcomb dotbelowcomb;
  sub ocircumflexgrave.sc by o.sc circumflexcomb gravecomb;
  sub ocircumflexhookabove.sc by o.sc circumflexcomb hookabovecomb;
  sub ocircumflextilde.sc by o.sc circumflexcomb tildecomb;
  sub odblgrave.sc by o.sc dblgravecomb;
  sub odieresis.sc by o.sc dieresiscomb;
  sub odotbelow.sc by o.sc dotbelowcomb;
  sub ograve.sc by o.sc gravecomb;
  sub ohookabove.sc by o.sc hookabovecomb;
  sub ohornacute.sc by ohorn.sc acutecomb;
  sub ohorndotbelow.sc by ohorn.sc dotbelowcomb;
  sub ohorngrave.sc by ohorn.sc gravecomb;
  sub ohornhookabove.sc by ohorn.sc hookabovecomb;
  sub ohorntilde.sc by ohorn.sc tildecomb;
  sub ohungarumlaut.sc by o.sc hungarumlautcomb;
  sub omacron.sc by o.sc macroncomb;
  sub oogonekacute.sc by oogonek.sc acutecomb;
  sub oslashacute.sc by oslash.sc acutecomb;
  sub otilde.sc by o.sc tildecomb;
  sub racute.sc by r.sc acutecomb;
  sub rcaron.sc by r.sc caroncomb;
  sub rcommaaccent.sc by r.sc commaaccentcomb;
  sub rdblgrave.sc by r.sc dblgravecomb;
  sub rdotaccent.sc by r.sc dotaccentcomb;
  sub rdotbelow.sc by r.sc dotbelowcomb;
  sub rdotbelowmacron.sc by r.sc dotbelowcomb macroncomb;
  sub sacute.sc by s.sc acutecomb;
  sub scaron.sc by s.sc caroncomb;
  sub scircumflex.sc by s.sc circumflexcomb;
  sub scommaaccent.sc by s.sc commaaccentcomb;
  sub sdotbelow.sc by s.sc dotbelowcomb;
  sub tcaron.sc by t.sc caroncomb;
  sub tcommaaccent.sc by t.sc commaaccentcomb;
  sub tdieresis.sc by t.sc dieresiscomb;
  sub tdotbelow.sc by t.sc dotbelowcomb;
  sub ttilde.sc by t.sc tildecomb;
  sub uacute.sc by u.sc acutecomb;
  sub ubreve.sc by u.sc brevecomb;
  sub ubrevebelowinverted.sc by u.sc brevebelowinvertedcomb;
  sub ucaron.sc by u.sc caroncomb;
  sub ucircumflex.sc by u.sc circumflexcomb;
  sub udblgrave.sc by u.sc dblgravecomb;
  sub udieresis.sc by u.sc dieresiscomb;
  sub udieresisacute.sc by u.sc dieresiscomb acutecomb;
  sub udieresiscaron.sc by u.sc dieresiscomb caroncomb;
  sub udieresisgrave.sc by u.sc dieresiscomb gravecomb;
  sub udotbelow.sc by u.sc dotbelowcomb;
  sub ugrave.sc by u.sc gravecomb;
  sub uhookabove.sc by u.sc hookabovecomb;
  sub uhornacute.sc by uhorn.sc acutecomb;
  sub uhorndotbelow.sc by uhorn.sc dotbelowcomb;
  sub uhorngrave.sc by uhorn.sc gravecomb;
  sub uhornhookabove.sc by uhorn.sc hookabovecomb;
  sub uhorntilde.sc by uhorn.sc tildecomb;
  sub uhungarumlaut.sc by u.sc hungarumlautcomb;
  sub umacron.sc by u.sc macroncomb;
  sub uring.sc by u.sc ringcomb;
  sub utilde.sc by u.sc tildecomb;
  sub wacute.sc by w.sc acutecomb;
  sub wcircumflex.sc by w.sc circumflexcomb;
  sub wdieresis.sc by w.sc dieresiscomb;
  sub wgrave.sc by w.sc gravecomb;
  sub yacute.sc by y.sc acutecomb;
  sub ycircumflex.sc by y.sc circumflexcomb;
  sub ydieresis.sc by y.sc dieresiscomb;
  sub ydotbelow.sc by y.sc dotbelowcomb;
  sub ygrave.sc by y.sc gravecomb;
  sub yhookabove.sc by y.sc hookabovecomb;
  sub ytilde.sc by y.sc tildecomb;
  sub zacute.sc by z.sc acutecomb;
  sub zcaron.sc by z.sc caroncomb;
  sub zdotaccent.sc by z.sc dotaccentcomb;
  sub zdotbelow.sc by z.sc dotbelowcomb;
} ccmp_decomp_sub;

@let_decomp=[AEacute Aacute Abreve Abreveacute Abrevedotbelow
Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex
Acircumflexacute Acircumflexdotbelow Acircumflexgrave
Acircumflexhookabove Acircumflextilde Adblgrave Adieresis Adotbelow
Agrave Ahookabove Amacron Aogonekacute Aring Aringacute Atilde Cacute
Ccaron Ccircumflex Cdotaccent Dcaron Ddotbelow Eacute Ebreve Ecaron
Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave
Ecircumflexhookabove Ecircumflextilde Edblgrave Edieresis Edotaccent
Edotbelow Egrave Ehookabove Emacron Eogonekacute Etilde Gacute Gbreve
Gcaron Gcircumflex Gcommaaccent Gdotaccent Hbrevebelow Hcircumflex
Hdieresis Hdotbelow Htilde Iacute Ibreve Icaron Icircumflex Idblgrave
Idieresis Idieresisacute Idotaccent Idotbelow Igrave Ihookabove
Imacron Iogonekacute Itilde J_caron Jacute Jcircumflex Kcommaaccent
Lacute Lcaron Lcommaaccent Ldotbelow Ldotbelowmacron Ltilde Mdotbelow
Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Ntilde Oacute Obreve
Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow
Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odblgrave
Odieresis Odotbelow Ograve Ohookabove Ohornacute Ohorndotbelow
Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron
Oogonekacute Oslashacute Otilde Racute Rcaron Rcommaaccent Rdblgrave
Rdotaccent Rdotbelow Rdotbelowmacron Sacute Scaron Scircumflex
Scommaaccent Sdotbelow Tcaron Tcommaaccent Tdieresis Tdotbelow Ttilde
Uacute Ubreve Ubrevebelowinverted Ucaron Ucircumflex Udblgrave
Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udotbelow
Ugrave Uhookabove Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove
Uhorntilde Uhungarumlaut Umacron Uring Utilde Wacute Wcircumflex
Wdieresis Wgrave Yacute Ycircumflex Ydieresis Ydotbelow Ygrave
Yhookabove Ytilde Zacute Zcaron Zdotaccent Zdotbelow aacute abreve
abreveacute abrevedotbelow abrevegrave abrevehookabove abrevetilde
acaron acircumflex acircumflexacute acircumflexdotbelow
acircumflexgrave acircumflexhookabove acircumflextilde adblgrave
adieresis adotbelow aeacute agrave ahookabove amacron aogonekacute
aring aringacute atilde cacute ccaron ccircumflex cdotaccent dcaron
ddotbelow eacute ebreve ecaron ecircumflex ecircumflexacute
ecircumflexdotbelow ecircumflexgrave ecircumflexhookabove
ecircumflextilde edblgrave edieresis edotaccent edotbelow egrave
ehookabove emacron eogonekacute etilde gacute gbreve gcaron
gcircumflex gcommaaccent gdotaccent hbrevebelow hcircumflex hdieresis
hdotbelow htilde iacute ibreve icaron icircumflex idblgrave idieresis
idieresisacute idotbelow igrave ihookabove imacron iogonekacute itilde
jacute jcaron jcircumflex kcommaaccent lacute lcaron lcommaaccent
ldotbelow ldotbelowmacron ltilde mdotbelow nacute ncaron ncommaaccent
ndotaccent ndotbelow ntilde oacute obreve ocaron ocircumflex
ocircumflexacute ocircumflexdotbelow ocircumflexgrave
ocircumflexhookabove ocircumflextilde odblgrave odieresis odotbelow
ograve ohookabove ohornacute ohorndotbelow ohorngrave ohornhookabove
ohorntilde ohungarumlaut omacron oogonekacute oslashacute otilde
racute rcaron rcommaaccent rdblgrave rdotaccent rdotbelow
rdotbelowmacron sacute scaron scircumflex scommaaccent sdotbelow
tcaron tcommaaccent tdieresis tdotbelow ttilde uacute ubreve
ubrevebelowinverted ucaron ucircumflex udblgrave udieresis
udieresisacute udieresiscaron udieresisgrave udotbelow ugrave
uhookabove uhornacute uhorndotbelow uhorngrave uhornhookabove
uhorntilde uhungarumlaut umacron uring utilde wacute wcircumflex
wdieresis wgrave yacute ycircumflex ydieresis ydotbelow ygrave
yhookabove ytilde aacute.sc abreve.sc abreveacute.sc abrevedotbelow.sc
abrevegrave.sc abrevehookabove.sc abrevetilde.sc acaron.sc
acircumflex.sc acircumflexacute.sc acircumflexdotbelow.sc
acircumflexgrave.sc acircumflexhookabove.sc acircumflextilde.sc zacute
adblgrave.sc adieresis.sc adotbelow.sc aeacute.sc agrave.sc
ahookabove.sc amacron.sc aogonekacute.sc aring.sc aringacute.sc
atilde.sc cacute.sc zcaron ccaron.sc ccircumflex.sc cdotaccent.sc
dcaron.sc ddotbelow.sc zdotaccent zdotbelow eacute.sc ebreve.sc
ecaron.sc ecircumflex.sc ecircumflexacute.sc ecircumflexdotbelow.sc
ecircumflexgrave.sc ecircumflexhookabove.sc ecircumflextilde.sc
edblgrave.sc edieresis.sc edotaccent.sc edotbelow.sc egrave.sc
ehookabove.sc emacron.sc eogonekacute.sc etilde.sc gacute.sc gbreve.sc
gcaron.sc gcircumflex.sc gcommaaccent.sc gdotaccent.sc hbrevebelow.sc
hcircumflex.sc hdieresis.sc hdotbelow.sc htilde.sc iacute.sc ibreve.sc
icaron.sc icircumflex.sc idblgrave.sc idieresis.sc idieresisacute.sc
idotaccent.sc idotbelow.sc igrave.sc ihookabove.sc imacron.sc
iogonekacute.sc itilde.sc jacute.sc jcaron.sc jcircumflex.sc
kcommaaccent.sc lacute.sc lcaron.sc lcommaaccent.sc ldotbelow.sc
ldotbelowmacron.sc ltilde.sc mdotbelow.sc nacute.sc ncaron.sc
ncommaaccent.sc ndotaccent.sc ndotbelow.sc ntilde.sc oacute.sc
obreve.sc ocaron.sc ocircumflex.sc ocircumflexacute.sc
ocircumflexdotbelow.sc ocircumflexgrave.sc ocircumflexhookabove.sc
ocircumflextilde.sc odblgrave.sc odieresis.sc odotbelow.sc ograve.sc
ohookabove.sc ohornacute.sc ohorndotbelow.sc ohorngrave.sc
ohornhookabove.sc ohorntilde.sc ohungarumlaut.sc omacron.sc
oogonekacute.sc oslashacute.sc otilde.sc racute.sc rcaron.sc
rcommaaccent.sc rdblgrave.sc rdotaccent.sc rdotbelow.sc
rdotbelowmacron.sc sacute.sc scaron.sc scircumflex.sc scommaaccent.sc
sdotbelow.sc tcaron.sc tcommaaccent.sc tdieresis.sc tdotbelow.sc
ttilde.sc uacute.sc ubreve.sc ubrevebelowinverted.sc ucaron.sc
ucircumflex.sc udblgrave.sc udieresis.sc udieresisacute.sc
udieresiscaron.sc udieresisgrave.sc udotbelow.sc ugrave.sc
uhookabove.sc uhornacute.sc uhorndotbelow.sc uhorngrave.sc
uhornhookabove.sc uhorntilde.sc uhungarumlaut.sc umacron.sc uring.sc
utilde.sc wacute.sc wcircumflex.sc wdieresis.sc wgrave.sc yacute.sc
ycircumflex.sc ydieresis.sc ydotbelow.sc ygrave.sc yhookabove.sc
ytilde.sc zacute.sc zcaron.sc zdotaccent.sc zdotbelow.sc];


@c2sc1=[@letcapbas @letcapoth @letcapoty];
@c2sc2=[@letcscbas @letcscoth @letcscoty];

@cpsp1=[@letcapbas @letcapoth  @letcapoty];

@smcp1=[@letsmabas @letsmaoth @letsmaotx];
@smcp2=[@letcscbas @letcscoth @letcscotx];

@figprop=[@figlinprop @figoldprop @othbas];
@figtab=[@figlintab @figoldtab @othbas];

@lnum1=[@figoldprop @figoldtab @othold];
@lnum2=[@figlinprop @figlintab @othbas];

@onum1=[@figlinprop @figlintab @othbas];
@onum2=[@figoldprop @figoldprop @othold];

@pnum1=[@figlintab @figoldtab];
@pnum2=[@figlinprop @figoldprop];

@tnum1=[@figlinprop @figoldprop];
@tnum2=[@figlintab @figoldtab];


feature locl { # Localized Forms
  script latn;
# Handling of Romanian [Ss]commaaccent and [Tt]commaaccent
    language ROM exclude_dflt;
      lookup locl_ROM {
        sub [Scedilla scedilla scedilla.sc] by [Scommaaccent scommaaccent scommaaccent.sc];
        sub [Tcedilla tcedilla tcedilla.sc] by [Tcommaaccent tcommaaccent tcommaaccent.sc];
      } locl_ROM;
    language MOL exclude_dflt;
      lookup locl_ROM;
} locl;

feature cpsp { # Capital Spacing
  pos @cpsp1 <7 0 14 0>;
} cpsp;

feature smcp { # Small Capitals
  sub @smcp1 by @smcp2;
} smcp;

feature onum { # Old Style Figures
  sub @onum1 by @onum2;
} onum;

feature lnum { # Lining Figures
  sub @lnum1 by @lnum2;
} lnum;

feature pnum { # Proportional Figures
  sub @pnum1 by @pnum2;
} pnum;

feature tnum { # Tabular Figures
  sub @tnum1 by @tnum2;
} tnum;

feature liga { # Standard Ligatures
  lookup liga_f_f_l {
    sub f f l by ffl;
    sub f f by ff;
    sub f l by fl;
  } liga_f_f_l;
  script DFLT;
    language dflt;
      lookup liga_f_i {
        sub ff i by ffi;
        sub f i by fi;
      } liga_f_i;
  script cyrl;
    language dflt;
      lookup liga_f_i;
  script latn;
    language dflt;
      lookup liga_f_i;
    language NLD exclude_dflt;
      lookup liga_NLDa {
        sub i j by ij;
        sub I J by IJ;
      } liga_NLDa;
      lookup liga_NLDb {
        sub ff i by ffi;
        sub f i by fi;
      } liga_NLDb;
    language PLK exclude_dflt;
      lookup liga_PLK {
        sub ff i by ffi;
        sub f i by fi ;
        sub f k by f_k;
      } liga_PLK;
    language MOL exclude_dflt;
      lookup liga_f_i;
    language ROM exclude_dflt;
      lookup liga_f_i;
    language AZE exclude_dflt;
    language CRT exclude_dflt;
    language TRK exclude_dflt;
} liga;

feature dlig { # Discretionary Ligatures
  sub comma comma by quotedblbase;
  sub hyphen hyphen hyphen hyphen by emdash;
  sub hyphen hyphen hyphen by threequartersemdash;
  sub hyphen hyphen by endash;
  sub quoteleft quoteleft by quotedblleft;
  sub quoteright quoteright by quotedblright;
# old Knuthian tradition...
  sub exclam quoteleft by exclamdown;
  sub question quoteleft by questiondown;
  sub exclam grave by exclamdown;
  sub question grave by questiondown;
} dlig;

feature c2sc { # Small Capitals From Capitals
  sub @c2sc1 by @c2sc2;
} c2sc;

feature salt { # Stylistic Alternates
  sub @altsrc1 by @altres1;
} salt;

feature ss01 { # Stylistic Set 1 = Stylistic Alternates
               # see http://www.typophile.com/node/32399 and
               # http://www.typotheque.com/fonts/opentype_feature_support/
  sub @altsrc1 by @altres1;
} ss01;

feature ss02 { # Stylistic Set 2
  sub @altsrc2 by @altres2;
} ss02;

feature ss03 { # Stylistic Set 3
  sub @altsrc3 by @altres3;
} ss03;

feature ss04 { # Stylistic Set 4
  sub @altsrc4 by @altres4;
} ss04;

feature ss10 { # Stylistic Set 10
  sub @matht by @mathm;
} ss10;

feature frac { # Fractions
  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub one fraction two by onehalf;
  sub one fraction four by onequarter;
  sub three slash four by threequarters;
  sub three fraction four by threequarters;
} frac;

feature zero { # Slashed Zero
  sub zero by zero.slash;
} zero;

@letsmalhigh=[b d h k l];

@ijdot=[i j iogonek];

@ijdotless=[dotlessi dotlessj dotlessiogonek];

lookup ccmp_decomp {
  sub @let_decomp' lookup ccmp_decomp_sub [@combtu @combb @combtl];
} ccmp_decomp;

lookup ccmp_sub_alt {
  sub Caroncomb by commaaccentcomb.crn;
  sub caroncomb by commaaccentcomb.crn;
  sub commaaccentcomb by commaaccentcomb.trn;
} ccmp_sub_alt;

lookup ccmp_sub_acc {
  sub @combtl by @combtu;  # for mark and mkmk
  sub @ijdot by @ijdotless;
} ccmp_sub_acc;

lookup ccmp_sub {
  sub [L d l t] [Caroncomb caroncomb]' lookup ccmp_sub_alt;
  sub g commaaccentcomb' lookup ccmp_sub_alt;
  sub [@letcapbas @combtu] @combtl' lookup ccmp_sub_acc;  # @combtu added for mkmk
  sub @letsmalhigh @combtlnodot' lookup ccmp_sub_acc;
  sub @ijdot' lookup ccmp_sub_acc @combtl;
  # one or two @combb added to handle `canonical' unicode order of accents:
  sub [@letcapbas @combtu] @combb @combtl' lookup ccmp_sub_acc;
  sub @letsmalhigh @combb @combtlnodot' lookup ccmp_sub_acc;
  sub @ijdot' lookup ccmp_sub_acc @combb @combtl;
  sub [@letcapbas @combtu] @combb @combb @combtl' lookup ccmp_sub_acc;
  sub @letsmalhigh @combb @combb @combtlnodot' lookup ccmp_sub_acc;
  sub @ijdot' lookup ccmp_sub_acc @combb @combb @combtl;
  sub [@letcapbas @combtu] @combb @combb @combb @combtl' lookup ccmp_sub_acc;
  sub @letsmalhigh @combb @combb @combb @combtlnodot' lookup ccmp_sub_acc;
  sub @ijdot' lookup ccmp_sub_acc @combb @combb @combb @combtl;
} ccmp_sub;

lookup ccmp_lig {
  sub A    ogonekcomb by Aogonek;
  sub E    ogonekcomb by Eogonek;
  sub I    ogonekcomb by Iogonek;
  sub O    ogonekcomb by Oogonek;
  sub U    ogonekcomb by Uogonek;
  sub a    ogonekcomb by aogonek;
  sub e    ogonekcomb by eogonek;
  sub i    ogonekcomb by iogonek;
  sub dotlessi ogonekcomb by dotlessiogonek;
  sub o    ogonekcomb by oogonek;
  sub u    ogonekcomb by uogonek;
  sub a.sc ogonekcomb by aogonek.sc;
  sub e.sc ogonekcomb by eogonek.sc;
  sub i.sc ogonekcomb by iogonek.sc;
  sub o.sc ogonekcomb by oogonek.sc;
  sub u.sc ogonekcomb by uogonek.sc;
  sub c    cedillacomb by ccedilla;
  sub s    cedillacomb by scedilla;
  sub t    cedillacomb by tcedilla;
  sub C    cedillacomb by Ccedilla;
  sub S    cedillacomb by Scedilla;
  sub T    cedillacomb by Tcedilla;
  sub c.sc cedillacomb by ccedilla.sc;
  sub s.sc cedillacomb by scedilla.sc;
  sub t.sc cedillacomb by tcedilla.sc;
} ccmp_lig;

feature ccmp {
  lookup ccmp_decomp;
  lookup ccmp_sub;
  lookup ccmp_lig;
} ccmp;


