% This package includes color specifications and designs
% developed by Cynthia Brewer (http://colorbrewer.org/).
% Metapost version adapted from cb.csv by Toby Thurston.
% Please see license at http://colorbrewer.org/export/LICENSE.txt

% This package defines all the colours from colorbrewer.org
% Visit the site to get an idea what you can do with them
% Each colour set is defined as a MP variable with two suffixes
% The first suffix defines the number of colours in the set,
% the second one defines the index of this colour in the set
% starting at 1, so this loop shows you all the shades of red
% in the six colour "Reds" set.
%
% for i=1 upto 6:
%   fill unitsquare scaled 1cm shifted (i*cm,0) withcolor Reds[6][i];
% endfor
%
% Six of the qualititative colour sets have numbers in their names at colorbrewer.org
% MP doesn't allow this, so they are renamed here as follows:
%
% Dark2   is called DarkTwo
% Pastel1 is called PastelOne
% Pastel2 is called PastelTwo
% Set1    is called SetOne
% Set2    is called SetTwo
% Set3    is called SetThree
%
% No sequence has fewer than three colours.
% All of the sequences are defined for upto eight colours.
% The sequential sequences are defined for 3 to 9 colours each.
% The divergent sequences are defined for 3 to 11 colours each.
% A few of the qualitative sequences have upto 12 colours.
%
% In general try not to use too many colours in one chart.
% The sequences were designed for cartography and may not suit all applications.

message "metapost-colorbrewer - Copyright (C) 2018 Toby Thurston. This program comes with ABSOLUTELY NO WARRANTY. " &
"This is free software, and you are welcome to redistribute it under certain conditions; read the LICENCE file for details. " &
"The colorbrewer colours are copyright (C) Cynthia Brewer, Mark Harrower and The Pennsylvania State University. " & 
"See http://colorbrewer2.org";

    
color Accent[][], Blues[][], BrBG[][], BuGn[][], BuPu[][], DarkTwo[][],
    GnBu[][], Greens[][], Greys[][], OrRd[][], Oranges[][], PRGn[][],
    Paired[][], PastelOne[][], PastelTwo[][], PiYG[][], PuBu[][],
    PuBuGn[][], PuOr[][], PuRd[][], Purples[][], RdBu[][], RdGy[][],
    RdPu[][], RdYlBu[][], RdYlGn[][], Reds[][], SetOne[][],
    SetThree[][], SetTwo[][], Spectral[][], YlGn[][], YlGnBu[][],
    YlOrBr[][], YlOrRd[][];

Accent[3][1] = 1/256 (127,201,127);
Accent[3][2] = 1/256 (190,174,212);
Accent[3][3] = 1/256 (253,192,134);
Accent[4][1] = 1/256 (127,201,127);
Accent[4][2] = 1/256 (190,174,212);
Accent[4][3] = 1/256 (253,192,134);
Accent[4][4] = 1/256 (255,255,153);
Accent[5][1] = 1/256 (127,201,127);
Accent[5][2] = 1/256 (190,174,212);
Accent[5][3] = 1/256 (253,192,134);
Accent[5][4] = 1/256 (255,255,153);
Accent[5][5] = 1/256 (56,108,176);
Accent[6][1] = 1/256 (127,201,127);
Accent[6][2] = 1/256 (190,174,212);
Accent[6][3] = 1/256 (253,192,134);
Accent[6][4] = 1/256 (255,255,153);
Accent[6][5] = 1/256 (56,108,176);
Accent[6][6] = 1/256 (240,2,127);
Accent[7][1] = 1/256 (127,201,127);
Accent[7][2] = 1/256 (190,174,212);
Accent[7][3] = 1/256 (253,192,134);
Accent[7][4] = 1/256 (255,255,153);
Accent[7][5] = 1/256 (56,108,176);
Accent[7][6] = 1/256 (240,2,127);
Accent[7][7] = 1/256 (191,91,23);
Accent[8][1] = 1/256 (127,201,127);
Accent[8][2] = 1/256 (190,174,212);
Accent[8][3] = 1/256 (253,192,134);
Accent[8][4] = 1/256 (255,255,153);
Accent[8][5] = 1/256 (56,108,176);
Accent[8][6] = 1/256 (240,2,127);
Accent[8][7] = 1/256 (191,91,23);
Accent[8][8] = 1/256 (102,102,102);
Blues[3][1] = 1/256 (222,235,247);
Blues[3][2] = 1/256 (158,202,225);
Blues[3][3] = 1/256 (49,130,189);
Blues[4][1] = 1/256 (239,243,255);
Blues[4][2] = 1/256 (189,215,231);
Blues[4][3] = 1/256 (107,174,214);
Blues[4][4] = 1/256 (33,113,181);
Blues[5][1] = 1/256 (239,243,255);
Blues[5][2] = 1/256 (189,215,231);
Blues[5][3] = 1/256 (107,174,214);
Blues[5][4] = 1/256 (49,130,189);
Blues[5][5] = 1/256 (8,81,156);
Blues[6][1] = 1/256 (239,243,255);
Blues[6][2] = 1/256 (198,219,239);
Blues[6][3] = 1/256 (158,202,225);
Blues[6][4] = 1/256 (107,174,214);
Blues[6][5] = 1/256 (49,130,189);
Blues[6][6] = 1/256 (8,81,156);
Blues[7][1] = 1/256 (239,243,255);
Blues[7][2] = 1/256 (198,219,239);
Blues[7][3] = 1/256 (158,202,225);
Blues[7][4] = 1/256 (107,174,214);
Blues[7][5] = 1/256 (66,146,198);
Blues[7][6] = 1/256 (33,113,181);
Blues[7][7] = 1/256 (8,69,148);
Blues[8][1] = 1/256 (247,251,255);
Blues[8][2] = 1/256 (222,235,247);
Blues[8][3] = 1/256 (198,219,239);
Blues[8][4] = 1/256 (158,202,225);
Blues[8][5] = 1/256 (107,174,214);
Blues[8][6] = 1/256 (66,146,198);
Blues[8][7] = 1/256 (33,113,181);
Blues[8][8] = 1/256 (8,69,148);
Blues[9][1] = 1/256 (247,251,255);
Blues[9][2] = 1/256 (222,235,247);
Blues[9][3] = 1/256 (198,219,239);
Blues[9][4] = 1/256 (158,202,225);
Blues[9][5] = 1/256 (107,174,214);
Blues[9][6] = 1/256 (66,146,198);
Blues[9][7] = 1/256 (33,113,181);
Blues[9][8] = 1/256 (8,81,156);
Blues[9][9] = 1/256 (8,48,107);
BrBG[10][10] = 1/256 (0,60,48);
BrBG[10][1] = 1/256 (84,48,5);
BrBG[10][2] = 1/256 (140,81,10);
BrBG[10][3] = 1/256 (191,129,45);
BrBG[10][4] = 1/256 (223,194,125);
BrBG[10][5] = 1/256 (246,232,195);
BrBG[10][6] = 1/256 (199,234,229);
BrBG[10][7] = 1/256 (128,205,193);
BrBG[10][8] = 1/256 (53,151,143);
BrBG[10][9] = 1/256 (1,102,94);
BrBG[11][10] = 1/256 (1,102,94);
BrBG[11][11] = 1/256 (0,60,48);
BrBG[11][1] = 1/256 (84,48,5);
BrBG[11][2] = 1/256 (140,81,10);
BrBG[11][3] = 1/256 (191,129,45);
BrBG[11][4] = 1/256 (223,194,125);
BrBG[11][5] = 1/256 (246,232,195);
BrBG[11][6] = 1/256 (245,245,245);
BrBG[11][7] = 1/256 (199,234,229);
BrBG[11][8] = 1/256 (128,205,193);
BrBG[11][9] = 1/256 (53,151,143);
BrBG[3][1] = 1/256 (216,179,101);
BrBG[3][2] = 1/256 (245,245,245);
BrBG[3][3] = 1/256 (90,180,172);
BrBG[4][1] = 1/256 (166,97,26);
BrBG[4][2] = 1/256 (223,194,125);
BrBG[4][3] = 1/256 (128,205,193);
BrBG[4][4] = 1/256 (1,133,113);
BrBG[5][1] = 1/256 (166,97,26);
BrBG[5][2] = 1/256 (223,194,125);
BrBG[5][3] = 1/256 (245,245,245);
BrBG[5][4] = 1/256 (128,205,193);
BrBG[5][5] = 1/256 (1,133,113);
BrBG[6][1] = 1/256 (140,81,10);
BrBG[6][2] = 1/256 (216,179,101);
BrBG[6][3] = 1/256 (246,232,195);
BrBG[6][4] = 1/256 (199,234,229);
BrBG[6][5] = 1/256 (90,180,172);
BrBG[6][6] = 1/256 (1,102,94);
BrBG[7][1] = 1/256 (140,81,10);
BrBG[7][2] = 1/256 (216,179,101);
BrBG[7][3] = 1/256 (246,232,195);
BrBG[7][4] = 1/256 (245,245,245);
BrBG[7][5] = 1/256 (199,234,229);
BrBG[7][6] = 1/256 (90,180,172);
BrBG[7][7] = 1/256 (1,102,94);
BrBG[8][1] = 1/256 (140,81,10);
BrBG[8][2] = 1/256 (191,129,45);
BrBG[8][3] = 1/256 (223,194,125);
BrBG[8][4] = 1/256 (246,232,195);
BrBG[8][5] = 1/256 (199,234,229);
BrBG[8][6] = 1/256 (128,205,193);
BrBG[8][7] = 1/256 (53,151,143);
BrBG[8][8] = 1/256 (1,102,94);
BrBG[9][1] = 1/256 (140,81,10);
BrBG[9][2] = 1/256 (191,129,45);
BrBG[9][3] = 1/256 (223,194,125);
BrBG[9][4] = 1/256 (246,232,195);
BrBG[9][5] = 1/256 (245,245,245);
BrBG[9][6] = 1/256 (199,234,229);
BrBG[9][7] = 1/256 (128,205,193);
BrBG[9][8] = 1/256 (53,151,143);
BrBG[9][9] = 1/256 (1,102,94);
BuGn[3][1] = 1/256 (229,245,249);
BuGn[3][2] = 1/256 (153,216,201);
BuGn[3][3] = 1/256 (44,162,95);
BuGn[4][1] = 1/256 (237,248,251);
BuGn[4][2] = 1/256 (178,226,226);
BuGn[4][3] = 1/256 (102,194,164);
BuGn[4][4] = 1/256 (35,139,69);
BuGn[5][1] = 1/256 (237,248,251);
BuGn[5][2] = 1/256 (178,226,226);
BuGn[5][3] = 1/256 (102,194,164);
BuGn[5][4] = 1/256 (44,162,95);
BuGn[5][5] = 1/256 (0,109,44);
BuGn[6][1] = 1/256 (237,248,251);
BuGn[6][2] = 1/256 (204,236,230);
BuGn[6][3] = 1/256 (153,216,201);
BuGn[6][4] = 1/256 (102,194,164);
BuGn[6][5] = 1/256 (44,162,95);
BuGn[6][6] = 1/256 (0,109,44);
BuGn[7][1] = 1/256 (237,248,251);
BuGn[7][2] = 1/256 (204,236,230);
BuGn[7][3] = 1/256 (153,216,201);
BuGn[7][4] = 1/256 (102,194,164);
BuGn[7][5] = 1/256 (65,174,118);
BuGn[7][6] = 1/256 (35,139,69);
BuGn[7][7] = 1/256 (0,88,36);
BuGn[8][1] = 1/256 (247,252,253);
BuGn[8][2] = 1/256 (229,245,249);
BuGn[8][3] = 1/256 (204,236,230);
BuGn[8][4] = 1/256 (153,216,201);
BuGn[8][5] = 1/256 (102,194,164);
BuGn[8][6] = 1/256 (65,174,118);
BuGn[8][7] = 1/256 (35,139,69);
BuGn[8][8] = 1/256 (0,88,36);
BuGn[9][1] = 1/256 (247,252,253);
BuGn[9][2] = 1/256 (229,245,249);
BuGn[9][3] = 1/256 (204,236,230);
BuGn[9][4] = 1/256 (153,216,201);
BuGn[9][5] = 1/256 (102,194,164);
BuGn[9][6] = 1/256 (65,174,118);
BuGn[9][7] = 1/256 (35,139,69);
BuGn[9][8] = 1/256 (0,109,44);
BuGn[9][9] = 1/256 (0,68,27);
BuPu[3][1] = 1/256 (224,236,244);
BuPu[3][2] = 1/256 (158,188,218);
BuPu[3][3] = 1/256 (136,86,167);
BuPu[4][1] = 1/256 (237,248,251);
BuPu[4][2] = 1/256 (179,205,227);
BuPu[4][3] = 1/256 (140,150,198);
BuPu[4][4] = 1/256 (136,65,157);
BuPu[5][1] = 1/256 (237,248,251);
BuPu[5][2] = 1/256 (179,205,227);
BuPu[5][3] = 1/256 (140,150,198);
BuPu[5][4] = 1/256 (136,86,167);
BuPu[5][5] = 1/256 (129,15,124);
BuPu[6][1] = 1/256 (237,248,251);
BuPu[6][2] = 1/256 (191,211,230);
BuPu[6][3] = 1/256 (158,188,218);
BuPu[6][4] = 1/256 (140,150,198);
BuPu[6][5] = 1/256 (136,86,167);
BuPu[6][6] = 1/256 (129,15,124);
BuPu[7][1] = 1/256 (237,248,251);
BuPu[7][2] = 1/256 (191,211,230);
BuPu[7][3] = 1/256 (158,188,218);
BuPu[7][4] = 1/256 (140,150,198);
BuPu[7][5] = 1/256 (140,107,177);
BuPu[7][6] = 1/256 (136,65,157);
BuPu[7][7] = 1/256 (110,1,107);
BuPu[8][1] = 1/256 (247,252,253);
BuPu[8][2] = 1/256 (224,236,244);
BuPu[8][3] = 1/256 (191,211,230);
BuPu[8][4] = 1/256 (158,188,218);
BuPu[8][5] = 1/256 (140,150,198);
BuPu[8][6] = 1/256 (140,107,177);
BuPu[8][7] = 1/256 (136,65,157);
BuPu[8][8] = 1/256 (110,1,107);
BuPu[9][1] = 1/256 (247,252,253);
BuPu[9][2] = 1/256 (224,236,244);
BuPu[9][3] = 1/256 (191,211,230);
BuPu[9][4] = 1/256 (158,188,218);
BuPu[9][5] = 1/256 (140,150,198);
BuPu[9][6] = 1/256 (140,107,177);
BuPu[9][7] = 1/256 (136,65,157);
BuPu[9][8] = 1/256 (129,15,124);
BuPu[9][9] = 1/256 (77,0,75);
DarkTwo[3][1] = 1/256 (27,158,119);
DarkTwo[3][2] = 1/256 (217,95,2);
DarkTwo[3][3] = 1/256 (117,112,179);
DarkTwo[4][1] = 1/256 (27,158,119);
DarkTwo[4][2] = 1/256 (217,95,2);
DarkTwo[4][3] = 1/256 (117,112,179);
DarkTwo[4][4] = 1/256 (231,41,138);
DarkTwo[5][1] = 1/256 (27,158,119);
DarkTwo[5][2] = 1/256 (217,95,2);
DarkTwo[5][3] = 1/256 (117,112,179);
DarkTwo[5][4] = 1/256 (231,41,138);
DarkTwo[5][5] = 1/256 (102,166,30);
DarkTwo[6][1] = 1/256 (27,158,119);
DarkTwo[6][2] = 1/256 (217,95,2);
DarkTwo[6][3] = 1/256 (117,112,179);
DarkTwo[6][4] = 1/256 (231,41,138);
DarkTwo[6][5] = 1/256 (102,166,30);
DarkTwo[6][6] = 1/256 (230,171,2);
DarkTwo[7][1] = 1/256 (27,158,119);
DarkTwo[7][2] = 1/256 (217,95,2);
DarkTwo[7][3] = 1/256 (117,112,179);
DarkTwo[7][4] = 1/256 (231,41,138);
DarkTwo[7][5] = 1/256 (102,166,30);
DarkTwo[7][6] = 1/256 (230,171,2);
DarkTwo[7][7] = 1/256 (166,118,29);
DarkTwo[8][1] = 1/256 (27,158,119);
DarkTwo[8][2] = 1/256 (217,95,2);
DarkTwo[8][3] = 1/256 (117,112,179);
DarkTwo[8][4] = 1/256 (231,41,138);
DarkTwo[8][5] = 1/256 (102,166,30);
DarkTwo[8][6] = 1/256 (230,171,2);
DarkTwo[8][7] = 1/256 (166,118,29);
DarkTwo[8][8] = 1/256 (102,102,102);
GnBu[3][1] = 1/256 (224,243,219);
GnBu[3][2] = 1/256 (168,221,181);
GnBu[3][3] = 1/256 (67,162,202);
GnBu[4][1] = 1/256 (240,249,232);
GnBu[4][2] = 1/256 (186,228,188);
GnBu[4][3] = 1/256 (123,204,196);
GnBu[4][4] = 1/256 (43,140,190);
GnBu[5][1] = 1/256 (240,249,232);
GnBu[5][2] = 1/256 (186,228,188);
GnBu[5][3] = 1/256 (123,204,196);
GnBu[5][4] = 1/256 (67,162,202);
GnBu[5][5] = 1/256 (8,104,172);
GnBu[6][1] = 1/256 (240,249,232);
GnBu[6][2] = 1/256 (204,235,197);
GnBu[6][3] = 1/256 (168,221,181);
GnBu[6][4] = 1/256 (123,204,196);
GnBu[6][5] = 1/256 (67,162,202);
GnBu[6][6] = 1/256 (8,104,172);
GnBu[7][1] = 1/256 (240,249,232);
GnBu[7][2] = 1/256 (204,235,197);
GnBu[7][3] = 1/256 (168,221,181);
GnBu[7][4] = 1/256 (123,204,196);
GnBu[7][5] = 1/256 (78,179,211);
GnBu[7][6] = 1/256 (43,140,190);
GnBu[7][7] = 1/256 (8,88,158);
GnBu[8][1] = 1/256 (247,252,240);
GnBu[8][2] = 1/256 (224,243,219);
GnBu[8][3] = 1/256 (204,235,197);
GnBu[8][4] = 1/256 (168,221,181);
GnBu[8][5] = 1/256 (123,204,196);
GnBu[8][6] = 1/256 (78,179,211);
GnBu[8][7] = 1/256 (43,140,190);
GnBu[8][8] = 1/256 (8,88,158);
GnBu[9][1] = 1/256 (247,252,240);
GnBu[9][2] = 1/256 (224,243,219);
GnBu[9][3] = 1/256 (204,235,197);
GnBu[9][4] = 1/256 (168,221,181);
GnBu[9][5] = 1/256 (123,204,196);
GnBu[9][6] = 1/256 (78,179,211);
GnBu[9][7] = 1/256 (43,140,190);
GnBu[9][8] = 1/256 (8,104,172);
GnBu[9][9] = 1/256 (8,64,129);
Greens[3][1] = 1/256 (229,245,224);
Greens[3][2] = 1/256 (161,217,155);
Greens[3][3] = 1/256 (49,163,84);
Greens[4][1] = 1/256 (237,248,233);
Greens[4][2] = 1/256 (186,228,179);
Greens[4][3] = 1/256 (116,196,118);
Greens[4][4] = 1/256 (35,139,69);
Greens[5][1] = 1/256 (237,248,233);
Greens[5][2] = 1/256 (186,228,179);
Greens[5][3] = 1/256 (116,196,118);
Greens[5][4] = 1/256 (49,163,84);
Greens[5][5] = 1/256 (0,109,44);
Greens[6][1] = 1/256 (237,248,233);
Greens[6][2] = 1/256 (199,233,192);
Greens[6][3] = 1/256 (161,217,155);
Greens[6][4] = 1/256 (116,196,118);
Greens[6][5] = 1/256 (49,163,84);
Greens[6][6] = 1/256 (0,109,44);
Greens[7][1] = 1/256 (237,248,233);
Greens[7][2] = 1/256 (199,233,192);
Greens[7][3] = 1/256 (161,217,155);
Greens[7][4] = 1/256 (116,196,118);
Greens[7][5] = 1/256 (65,171,93);
Greens[7][6] = 1/256 (35,139,69);
Greens[7][7] = 1/256 (0,90,50);
Greens[8][1] = 1/256 (247,252,245);
Greens[8][2] = 1/256 (229,245,224);
Greens[8][3] = 1/256 (199,233,192);
Greens[8][4] = 1/256 (161,217,155);
Greens[8][5] = 1/256 (116,196,118);
Greens[8][6] = 1/256 (65,171,93);
Greens[8][7] = 1/256 (35,139,69);
Greens[8][8] = 1/256 (0,90,50);
Greens[9][1] = 1/256 (247,252,245);
Greens[9][2] = 1/256 (229,245,224);
Greens[9][3] = 1/256 (199,233,192);
Greens[9][4] = 1/256 (161,217,155);
Greens[9][5] = 1/256 (116,196,118);
Greens[9][6] = 1/256 (65,171,93);
Greens[9][7] = 1/256 (35,139,69);
Greens[9][8] = 1/256 (0,109,44);
Greens[9][9] = 1/256 (0,68,27);
Greys[3][1] = 1/256 (240,240,240);
Greys[3][2] = 1/256 (189,189,189);
Greys[3][3] = 1/256 (99,99,99);
Greys[4][1] = 1/256 (247,247,247);
Greys[4][2] = 1/256 (204,204,204);
Greys[4][3] = 1/256 (150,150,150);
Greys[4][4] = 1/256 (82,82,82);
Greys[5][1] = 1/256 (247,247,247);
Greys[5][2] = 1/256 (204,204,204);
Greys[5][3] = 1/256 (150,150,150);
Greys[5][4] = 1/256 (99,99,99);
Greys[5][5] = 1/256 (37,37,37);
Greys[6][1] = 1/256 (247,247,247);
Greys[6][2] = 1/256 (217,217,217);
Greys[6][3] = 1/256 (189,189,189);
Greys[6][4] = 1/256 (150,150,150);
Greys[6][5] = 1/256 (99,99,99);
Greys[6][6] = 1/256 (37,37,37);
Greys[7][1] = 1/256 (247,247,247);
Greys[7][2] = 1/256 (217,217,217);
Greys[7][3] = 1/256 (189,189,189);
Greys[7][4] = 1/256 (150,150,150);
Greys[7][5] = 1/256 (115,115,115);
Greys[7][6] = 1/256 (82,82,82);
Greys[7][7] = 1/256 (37,37,37);
Greys[8][1] = 1/256 (255,255,255);
Greys[8][2] = 1/256 (240,240,240);
Greys[8][3] = 1/256 (217,217,217);
Greys[8][4] = 1/256 (189,189,189);
Greys[8][5] = 1/256 (150,150,150);
Greys[8][6] = 1/256 (115,115,115);
Greys[8][7] = 1/256 (82,82,82);
Greys[8][8] = 1/256 (37,37,37);
Greys[9][1] = 1/256 (255,255,255);
Greys[9][2] = 1/256 (240,240,240);
Greys[9][3] = 1/256 (217,217,217);
Greys[9][4] = 1/256 (189,189,189);
Greys[9][5] = 1/256 (150,150,150);
Greys[9][6] = 1/256 (115,115,115);
Greys[9][7] = 1/256 (82,82,82);
Greys[9][8] = 1/256 (37,37,37);
Greys[9][9] = 1/256 (0,0,0);
OrRd[3][1] = 1/256 (254,232,200);
OrRd[3][2] = 1/256 (253,187,132);
OrRd[3][3] = 1/256 (227,74,51);
OrRd[4][1] = 1/256 (254,240,217);
OrRd[4][2] = 1/256 (253,204,138);
OrRd[4][3] = 1/256 (252,141,89);
OrRd[4][4] = 1/256 (215,48,31);
OrRd[5][1] = 1/256 (254,240,217);
OrRd[5][2] = 1/256 (253,204,138);
OrRd[5][3] = 1/256 (252,141,89);
OrRd[5][4] = 1/256 (227,74,51);
OrRd[5][5] = 1/256 (179,0,0);
OrRd[6][1] = 1/256 (254,240,217);
OrRd[6][2] = 1/256 (253,212,158);
OrRd[6][3] = 1/256 (253,187,132);
OrRd[6][4] = 1/256 (252,141,89);
OrRd[6][5] = 1/256 (227,74,51);
OrRd[6][6] = 1/256 (179,0,0);
OrRd[7][1] = 1/256 (254,240,217);
OrRd[7][2] = 1/256 (253,212,158);
OrRd[7][3] = 1/256 (253,187,132);
OrRd[7][4] = 1/256 (252,141,89);
OrRd[7][5] = 1/256 (239,101,72);
OrRd[7][6] = 1/256 (215,48,31);
OrRd[7][7] = 1/256 (153,0,0);
OrRd[8][1] = 1/256 (255,247,236);
OrRd[8][2] = 1/256 (254,232,200);
OrRd[8][3] = 1/256 (253,212,158);
OrRd[8][4] = 1/256 (253,187,132);
OrRd[8][5] = 1/256 (252,141,89);
OrRd[8][6] = 1/256 (239,101,72);
OrRd[8][7] = 1/256 (215,48,31);
OrRd[8][8] = 1/256 (153,0,0);
OrRd[9][1] = 1/256 (255,247,236);
OrRd[9][2] = 1/256 (254,232,200);
OrRd[9][3] = 1/256 (253,212,158);
OrRd[9][4] = 1/256 (253,187,132);
OrRd[9][5] = 1/256 (252,141,89);
OrRd[9][6] = 1/256 (239,101,72);
OrRd[9][7] = 1/256 (215,48,31);
OrRd[9][8] = 1/256 (179,0,0);
OrRd[9][9] = 1/256 (127,0,0);
Oranges[3][1] = 1/256 (254,230,206);
Oranges[3][2] = 1/256 (253,174,107);
Oranges[3][3] = 1/256 (230,85,13);
Oranges[4][1] = 1/256 (254,237,222);
Oranges[4][2] = 1/256 (253,190,133);
Oranges[4][3] = 1/256 (253,141,60);
Oranges[4][4] = 1/256 (217,71,1);
Oranges[5][1] = 1/256 (254,237,222);
Oranges[5][2] = 1/256 (253,190,133);
Oranges[5][3] = 1/256 (253,141,60);
Oranges[5][4] = 1/256 (230,85,13);
Oranges[5][5] = 1/256 (166,54,3);
Oranges[6][1] = 1/256 (254,237,222);
Oranges[6][2] = 1/256 (253,208,162);
Oranges[6][3] = 1/256 (253,174,107);
Oranges[6][4] = 1/256 (253,141,60);
Oranges[6][5] = 1/256 (230,85,13);
Oranges[6][6] = 1/256 (166,54,3);
Oranges[7][1] = 1/256 (254,237,222);
Oranges[7][2] = 1/256 (253,208,162);
Oranges[7][3] = 1/256 (253,174,107);
Oranges[7][4] = 1/256 (253,141,60);
Oranges[7][5] = 1/256 (241,105,19);
Oranges[7][6] = 1/256 (217,72,1);
Oranges[7][7] = 1/256 (140,45,4);
Oranges[8][1] = 1/256 (255,245,235);
Oranges[8][2] = 1/256 (254,230,206);
Oranges[8][3] = 1/256 (253,208,162);
Oranges[8][4] = 1/256 (253,174,107);
Oranges[8][5] = 1/256 (253,141,60);
Oranges[8][6] = 1/256 (241,105,19);
Oranges[8][7] = 1/256 (217,72,1);
Oranges[8][8] = 1/256 (140,45,4);
Oranges[9][1] = 1/256 (255,245,235);
Oranges[9][2] = 1/256 (254,230,206);
Oranges[9][3] = 1/256 (253,208,162);
Oranges[9][4] = 1/256 (253,174,107);
Oranges[9][5] = 1/256 (253,141,60);
Oranges[9][6] = 1/256 (241,105,19);
Oranges[9][7] = 1/256 (217,72,1);
Oranges[9][8] = 1/256 (166,54,3);
Oranges[9][9] = 1/256 (127,39,4);
PRGn[10][10] = 1/256 (0,68,27);
PRGn[10][1] = 1/256 (64,0,75);
PRGn[10][2] = 1/256 (118,42,131);
PRGn[10][3] = 1/256 (153,112,171);
PRGn[10][4] = 1/256 (194,165,207);
PRGn[10][5] = 1/256 (231,212,232);
PRGn[10][6] = 1/256 (217,240,211);
PRGn[10][7] = 1/256 (166,219,160);
PRGn[10][8] = 1/256 (90,174,97);
PRGn[10][9] = 1/256 (27,120,55);
PRGn[11][10] = 1/256 (27,120,55);
PRGn[11][11] = 1/256 (0,68,27);
PRGn[11][1] = 1/256 (64,0,75);
PRGn[11][2] = 1/256 (118,42,131);
PRGn[11][3] = 1/256 (153,112,171);
PRGn[11][4] = 1/256 (194,165,207);
PRGn[11][5] = 1/256 (231,212,232);
PRGn[11][6] = 1/256 (247,247,247);
PRGn[11][7] = 1/256 (217,240,211);
PRGn[11][8] = 1/256 (166,219,160);
PRGn[11][9] = 1/256 (90,174,97);
PRGn[3][1] = 1/256 (175,141,195);
PRGn[3][2] = 1/256 (247,247,247);
PRGn[3][3] = 1/256 (127,191,123);
PRGn[4][1] = 1/256 (123,50,148);
PRGn[4][2] = 1/256 (194,165,207);
PRGn[4][3] = 1/256 (166,219,160);
PRGn[4][4] = 1/256 (0,136,55);
PRGn[5][1] = 1/256 (123,50,148);
PRGn[5][2] = 1/256 (194,165,207);
PRGn[5][3] = 1/256 (247,247,247);
PRGn[5][4] = 1/256 (166,219,160);
PRGn[5][5] = 1/256 (0,136,55);
PRGn[6][1] = 1/256 (118,42,131);
PRGn[6][2] = 1/256 (175,141,195);
PRGn[6][3] = 1/256 (231,212,232);
PRGn[6][4] = 1/256 (217,240,211);
PRGn[6][5] = 1/256 (127,191,123);
PRGn[6][6] = 1/256 (27,120,55);
PRGn[7][1] = 1/256 (118,42,131);
PRGn[7][2] = 1/256 (175,141,195);
PRGn[7][3] = 1/256 (231,212,232);
PRGn[7][4] = 1/256 (247,247,247);
PRGn[7][5] = 1/256 (217,240,211);
PRGn[7][6] = 1/256 (127,191,123);
PRGn[7][7] = 1/256 (27,120,55);
PRGn[8][1] = 1/256 (118,42,131);
PRGn[8][2] = 1/256 (153,112,171);
PRGn[8][3] = 1/256 (194,165,207);
PRGn[8][4] = 1/256 (231,212,232);
PRGn[8][5] = 1/256 (217,240,211);
PRGn[8][6] = 1/256 (166,219,160);
PRGn[8][7] = 1/256 (90,174,97);
PRGn[8][8] = 1/256 (27,120,55);
PRGn[9][1] = 1/256 (118,42,131);
PRGn[9][2] = 1/256 (153,112,171);
PRGn[9][3] = 1/256 (194,165,207);
PRGn[9][4] = 1/256 (231,212,232);
PRGn[9][5] = 1/256 (247,247,247);
PRGn[9][6] = 1/256 (217,240,211);
PRGn[9][7] = 1/256 (166,219,160);
PRGn[9][8] = 1/256 (90,174,97);
PRGn[9][9] = 1/256 (27,120,55);
Paired[10][10] = 1/256 (106,61,154);
Paired[10][1] = 1/256 (166,206,227);
Paired[10][2] = 1/256 (31,120,180);
Paired[10][3] = 1/256 (178,223,138);
Paired[10][4] = 1/256 (51,160,44);
Paired[10][5] = 1/256 (251,154,153);
Paired[10][6] = 1/256 (227,26,28);
Paired[10][7] = 1/256 (253,191,111);
Paired[10][8] = 1/256 (255,127,0);
Paired[10][9] = 1/256 (202,178,214);
Paired[11][10] = 1/256 (106,61,154);
Paired[11][11] = 1/256 (255,255,153);
Paired[11][1] = 1/256 (166,206,227);
Paired[11][2] = 1/256 (31,120,180);
Paired[11][3] = 1/256 (178,223,138);
Paired[11][4] = 1/256 (51,160,44);
Paired[11][5] = 1/256 (251,154,153);
Paired[11][6] = 1/256 (227,26,28);
Paired[11][7] = 1/256 (253,191,111);
Paired[11][8] = 1/256 (255,127,0);
Paired[11][9] = 1/256 (202,178,214);
Paired[12][10] = 1/256 (106,61,154);
Paired[12][11] = 1/256 (255,255,153);
Paired[12][12] = 1/256 (177,89,40);
Paired[12][1] = 1/256 (166,206,227);
Paired[12][2] = 1/256 (31,120,180);
Paired[12][3] = 1/256 (178,223,138);
Paired[12][4] = 1/256 (51,160,44);
Paired[12][5] = 1/256 (251,154,153);
Paired[12][6] = 1/256 (227,26,28);
Paired[12][7] = 1/256 (253,191,111);
Paired[12][8] = 1/256 (255,127,0);
Paired[12][9] = 1/256 (202,178,214);
Paired[3][1] = 1/256 (166,206,227);
Paired[3][2] = 1/256 (31,120,180);
Paired[3][3] = 1/256 (178,223,138);
Paired[4][1] = 1/256 (166,206,227);
Paired[4][2] = 1/256 (31,120,180);
Paired[4][3] = 1/256 (178,223,138);
Paired[4][4] = 1/256 (51,160,44);
Paired[5][1] = 1/256 (166,206,227);
Paired[5][2] = 1/256 (31,120,180);
Paired[5][3] = 1/256 (178,223,138);
Paired[5][4] = 1/256 (51,160,44);
Paired[5][5] = 1/256 (251,154,153);
Paired[6][1] = 1/256 (166,206,227);
Paired[6][2] = 1/256 (31,120,180);
Paired[6][3] = 1/256 (178,223,138);
Paired[6][4] = 1/256 (51,160,44);
Paired[6][5] = 1/256 (251,154,153);
Paired[6][6] = 1/256 (227,26,28);
Paired[7][1] = 1/256 (166,206,227);
Paired[7][2] = 1/256 (31,120,180);
Paired[7][3] = 1/256 (178,223,138);
Paired[7][4] = 1/256 (51,160,44);
Paired[7][5] = 1/256 (251,154,153);
Paired[7][6] = 1/256 (227,26,28);
Paired[7][7] = 1/256 (253,191,111);
Paired[8][1] = 1/256 (166,206,227);
Paired[8][2] = 1/256 (31,120,180);
Paired[8][3] = 1/256 (178,223,138);
Paired[8][4] = 1/256 (51,160,44);
Paired[8][5] = 1/256 (251,154,153);
Paired[8][6] = 1/256 (227,26,28);
Paired[8][7] = 1/256 (253,191,111);
Paired[8][8] = 1/256 (255,127,0);
Paired[9][1] = 1/256 (166,206,227);
Paired[9][2] = 1/256 (31,120,180);
Paired[9][3] = 1/256 (178,223,138);
Paired[9][4] = 1/256 (51,160,44);
Paired[9][5] = 1/256 (251,154,153);
Paired[9][6] = 1/256 (227,26,28);
Paired[9][7] = 1/256 (253,191,111);
Paired[9][8] = 1/256 (255,127,0);
Paired[9][9] = 1/256 (202,178,214);
PastelOne[3][1] = 1/256 (251,180,174);
PastelOne[3][2] = 1/256 (179,205,227);
PastelOne[3][3] = 1/256 (204,235,197);
PastelOne[4][1] = 1/256 (251,180,174);
PastelOne[4][2] = 1/256 (179,205,227);
PastelOne[4][3] = 1/256 (204,235,197);
PastelOne[4][4] = 1/256 (222,203,228);
PastelOne[5][1] = 1/256 (251,180,174);
PastelOne[5][2] = 1/256 (179,205,227);
PastelOne[5][3] = 1/256 (204,235,197);
PastelOne[5][4] = 1/256 (222,203,228);
PastelOne[5][5] = 1/256 (254,217,166);
PastelOne[6][1] = 1/256 (251,180,174);
PastelOne[6][2] = 1/256 (179,205,227);
PastelOne[6][3] = 1/256 (204,235,197);
PastelOne[6][4] = 1/256 (222,203,228);
PastelOne[6][5] = 1/256 (254,217,166);
PastelOne[6][6] = 1/256 (255,255,204);
PastelOne[7][1] = 1/256 (251,180,174);
PastelOne[7][2] = 1/256 (179,205,227);
PastelOne[7][3] = 1/256 (204,235,197);
PastelOne[7][4] = 1/256 (222,203,228);
PastelOne[7][5] = 1/256 (254,217,166);
PastelOne[7][6] = 1/256 (255,255,204);
PastelOne[7][7] = 1/256 (229,216,189);
PastelOne[8][1] = 1/256 (251,180,174);
PastelOne[8][2] = 1/256 (179,205,227);
PastelOne[8][3] = 1/256 (204,235,197);
PastelOne[8][4] = 1/256 (222,203,228);
PastelOne[8][5] = 1/256 (254,217,166);
PastelOne[8][6] = 1/256 (255,255,204);
PastelOne[8][7] = 1/256 (229,216,189);
PastelOne[8][8] = 1/256 (253,218,236);
PastelOne[9][1] = 1/256 (251,180,174);
PastelOne[9][2] = 1/256 (179,205,227);
PastelOne[9][3] = 1/256 (204,235,197);
PastelOne[9][4] = 1/256 (222,203,228);
PastelOne[9][5] = 1/256 (254,217,166);
PastelOne[9][6] = 1/256 (255,255,204);
PastelOne[9][7] = 1/256 (229,216,189);
PastelOne[9][8] = 1/256 (253,218,236);
PastelOne[9][9] = 1/256 (242,242,242);
PastelTwo[3][1] = 1/256 (179,226,205);
PastelTwo[3][2] = 1/256 (253,205,172);
PastelTwo[3][3] = 1/256 (203,213,232);
PastelTwo[4][1] = 1/256 (179,226,205);
PastelTwo[4][2] = 1/256 (253,205,172);
PastelTwo[4][3] = 1/256 (203,213,232);
PastelTwo[4][4] = 1/256 (244,202,228);
PastelTwo[5][1] = 1/256 (179,226,205);
PastelTwo[5][2] = 1/256 (253,205,172);
PastelTwo[5][3] = 1/256 (203,213,232);
PastelTwo[5][4] = 1/256 (244,202,228);
PastelTwo[5][5] = 1/256 (230,245,201);
PastelTwo[6][1] = 1/256 (179,226,205);
PastelTwo[6][2] = 1/256 (253,205,172);
PastelTwo[6][3] = 1/256 (203,213,232);
PastelTwo[6][4] = 1/256 (244,202,228);
PastelTwo[6][5] = 1/256 (230,245,201);
PastelTwo[6][6] = 1/256 (255,242,174);
PastelTwo[7][1] = 1/256 (179,226,205);
PastelTwo[7][2] = 1/256 (253,205,172);
PastelTwo[7][3] = 1/256 (203,213,232);
PastelTwo[7][4] = 1/256 (244,202,228);
PastelTwo[7][5] = 1/256 (230,245,201);
PastelTwo[7][6] = 1/256 (255,242,174);
PastelTwo[7][7] = 1/256 (241,226,204);
PastelTwo[8][1] = 1/256 (179,226,205);
PastelTwo[8][2] = 1/256 (253,205,172);
PastelTwo[8][3] = 1/256 (203,213,232);
PastelTwo[8][4] = 1/256 (244,202,228);
PastelTwo[8][5] = 1/256 (230,245,201);
PastelTwo[8][6] = 1/256 (255,242,174);
PastelTwo[8][7] = 1/256 (241,226,204);
PastelTwo[8][8] = 1/256 (204,204,204);
PiYG[10][10] = 1/256 (39,100,25);
PiYG[10][1] = 1/256 (142,1,82);
PiYG[10][2] = 1/256 (197,27,125);
PiYG[10][3] = 1/256 (222,119,174);
PiYG[10][4] = 1/256 (241,182,218);
PiYG[10][5] = 1/256 (253,224,239);
PiYG[10][6] = 1/256 (230,245,208);
PiYG[10][7] = 1/256 (184,225,134);
PiYG[10][8] = 1/256 (127,188,65);
PiYG[10][9] = 1/256 (77,146,33);
PiYG[11][10] = 1/256 (77,146,33);
PiYG[11][11] = 1/256 (39,100,25);
PiYG[11][1] = 1/256 (142,1,82);
PiYG[11][2] = 1/256 (197,27,125);
PiYG[11][3] = 1/256 (222,119,174);
PiYG[11][4] = 1/256 (241,182,218);
PiYG[11][5] = 1/256 (253,224,239);
PiYG[11][6] = 1/256 (247,247,247);
PiYG[11][7] = 1/256 (230,245,208);
PiYG[11][8] = 1/256 (184,225,134);
PiYG[11][9] = 1/256 (127,188,65);
PiYG[3][1] = 1/256 (233,163,201);
PiYG[3][2] = 1/256 (247,247,247);
PiYG[3][3] = 1/256 (161,215,106);
PiYG[4][1] = 1/256 (208,28,139);
PiYG[4][2] = 1/256 (241,182,218);
PiYG[4][3] = 1/256 (184,225,134);
PiYG[4][4] = 1/256 (77,172,38);
PiYG[5][1] = 1/256 (208,28,139);
PiYG[5][2] = 1/256 (241,182,218);
PiYG[5][3] = 1/256 (247,247,247);
PiYG[5][4] = 1/256 (184,225,134);
PiYG[5][5] = 1/256 (77,172,38);
PiYG[6][1] = 1/256 (197,27,125);
PiYG[6][2] = 1/256 (233,163,201);
PiYG[6][3] = 1/256 (253,224,239);
PiYG[6][4] = 1/256 (230,245,208);
PiYG[6][5] = 1/256 (161,215,106);
PiYG[6][6] = 1/256 (77,146,33);
PiYG[7][1] = 1/256 (197,27,125);
PiYG[7][2] = 1/256 (233,163,201);
PiYG[7][3] = 1/256 (253,224,239);
PiYG[7][4] = 1/256 (247,247,247);
PiYG[7][5] = 1/256 (230,245,208);
PiYG[7][6] = 1/256 (161,215,106);
PiYG[7][7] = 1/256 (77,146,33);
PiYG[8][1] = 1/256 (197,27,125);
PiYG[8][2] = 1/256 (222,119,174);
PiYG[8][3] = 1/256 (241,182,218);
PiYG[8][4] = 1/256 (253,224,239);
PiYG[8][5] = 1/256 (230,245,208);
PiYG[8][6] = 1/256 (184,225,134);
PiYG[8][7] = 1/256 (127,188,65);
PiYG[8][8] = 1/256 (77,146,33);
PiYG[9][1] = 1/256 (197,27,125);
PiYG[9][2] = 1/256 (222,119,174);
PiYG[9][3] = 1/256 (241,182,218);
PiYG[9][4] = 1/256 (253,224,239);
PiYG[9][5] = 1/256 (247,247,247);
PiYG[9][6] = 1/256 (230,245,208);
PiYG[9][7] = 1/256 (184,225,134);
PiYG[9][8] = 1/256 (127,188,65);
PiYG[9][9] = 1/256 (77,146,33);
PuBuGn[3][1] = 1/256 (236,226,240);
PuBuGn[3][2] = 1/256 (166,189,219);
PuBuGn[3][3] = 1/256 (28,144,153);
PuBuGn[4][1] = 1/256 (246,239,247);
PuBuGn[4][2] = 1/256 (189,201,225);
PuBuGn[4][3] = 1/256 (103,169,207);
PuBuGn[4][4] = 1/256 (2,129,138);
PuBuGn[5][1] = 1/256 (246,239,247);
PuBuGn[5][2] = 1/256 (189,201,225);
PuBuGn[5][3] = 1/256 (103,169,207);
PuBuGn[5][4] = 1/256 (28,144,153);
PuBuGn[5][5] = 1/256 (1,108,89);
PuBuGn[6][1] = 1/256 (246,239,247);
PuBuGn[6][2] = 1/256 (208,209,230);
PuBuGn[6][3] = 1/256 (166,189,219);
PuBuGn[6][4] = 1/256 (103,169,207);
PuBuGn[6][5] = 1/256 (28,144,153);
PuBuGn[6][6] = 1/256 (1,108,89);
PuBuGn[7][1] = 1/256 (246,239,247);
PuBuGn[7][2] = 1/256 (208,209,230);
PuBuGn[7][3] = 1/256 (166,189,219);
PuBuGn[7][4] = 1/256 (103,169,207);
PuBuGn[7][5] = 1/256 (54,144,192);
PuBuGn[7][6] = 1/256 (2,129,138);
PuBuGn[7][7] = 1/256 (1,100,80);
PuBuGn[8][1] = 1/256 (255,247,251);
PuBuGn[8][2] = 1/256 (236,226,240);
PuBuGn[8][3] = 1/256 (208,209,230);
PuBuGn[8][4] = 1/256 (166,189,219);
PuBuGn[8][5] = 1/256 (103,169,207);
PuBuGn[8][6] = 1/256 (54,144,192);
PuBuGn[8][7] = 1/256 (2,129,138);
PuBuGn[8][8] = 1/256 (1,100,80);
PuBuGn[9][1] = 1/256 (255,247,251);
PuBuGn[9][2] = 1/256 (236,226,240);
PuBuGn[9][3] = 1/256 (208,209,230);
PuBuGn[9][4] = 1/256 (166,189,219);
PuBuGn[9][5] = 1/256 (103,169,207);
PuBuGn[9][6] = 1/256 (54,144,192);
PuBuGn[9][7] = 1/256 (2,129,138);
PuBuGn[9][8] = 1/256 (1,108,89);
PuBuGn[9][9] = 1/256 (1,70,54);
PuBu[3][1] = 1/256 (236,231,242);
PuBu[3][2] = 1/256 (166,189,219);
PuBu[3][3] = 1/256 (43,140,190);
PuBu[4][1] = 1/256 (241,238,246);
PuBu[4][2] = 1/256 (189,201,225);
PuBu[4][3] = 1/256 (116,169,207);
PuBu[4][4] = 1/256 (5,112,176);
PuBu[5][1] = 1/256 (241,238,246);
PuBu[5][2] = 1/256 (189,201,225);
PuBu[5][3] = 1/256 (116,169,207);
PuBu[5][4] = 1/256 (43,140,190);
PuBu[5][5] = 1/256 (4,90,141);
PuBu[6][1] = 1/256 (241,238,246);
PuBu[6][2] = 1/256 (208,209,230);
PuBu[6][3] = 1/256 (166,189,219);
PuBu[6][4] = 1/256 (116,169,207);
PuBu[6][5] = 1/256 (43,140,190);
PuBu[6][6] = 1/256 (4,90,141);
PuBu[7][1] = 1/256 (241,238,246);
PuBu[7][2] = 1/256 (208,209,230);
PuBu[7][3] = 1/256 (166,189,219);
PuBu[7][4] = 1/256 (116,169,207);
PuBu[7][5] = 1/256 (54,144,192);
PuBu[7][6] = 1/256 (5,112,176);
PuBu[7][7] = 1/256 (3,78,123);
PuBu[8][1] = 1/256 (255,247,251);
PuBu[8][2] = 1/256 (236,231,242);
PuBu[8][3] = 1/256 (208,209,230);
PuBu[8][4] = 1/256 (166,189,219);
PuBu[8][5] = 1/256 (116,169,207);
PuBu[8][6] = 1/256 (54,144,192);
PuBu[8][7] = 1/256 (5,112,176);
PuBu[8][8] = 1/256 (3,78,123);
PuBu[9][1] = 1/256 (255,247,251);
PuBu[9][2] = 1/256 (236,231,242);
PuBu[9][3] = 1/256 (208,209,230);
PuBu[9][4] = 1/256 (166,189,219);
PuBu[9][5] = 1/256 (116,169,207);
PuBu[9][6] = 1/256 (54,144,192);
PuBu[9][7] = 1/256 (5,112,176);
PuBu[9][8] = 1/256 (4,90,141);
PuBu[9][9] = 1/256 (2,56,88);
PuOr[10][10] = 1/256 (45,0,75);
PuOr[10][1] = 1/256 (127,59,8);
PuOr[10][2] = 1/256 (179,88,6);
PuOr[10][3] = 1/256 (224,130,20);
PuOr[10][4] = 1/256 (253,184,99);
PuOr[10][5] = 1/256 (254,224,182);
PuOr[10][6] = 1/256 (216,218,235);
PuOr[10][7] = 1/256 (178,171,210);
PuOr[10][8] = 1/256 (128,115,172);
PuOr[10][9] = 1/256 (84,39,136);
PuOr[11][10] = 1/256 (84,39,136);
PuOr[11][11] = 1/256 (45,0,75);
PuOr[11][1] = 1/256 (127,59,8);
PuOr[11][2] = 1/256 (179,88,6);
PuOr[11][3] = 1/256 (224,130,20);
PuOr[11][4] = 1/256 (253,184,99);
PuOr[11][5] = 1/256 (254,224,182);
PuOr[11][6] = 1/256 (247,247,247);
PuOr[11][7] = 1/256 (216,218,235);
PuOr[11][8] = 1/256 (178,171,210);
PuOr[11][9] = 1/256 (128,115,172);
PuOr[3][1] = 1/256 (241,163,64);
PuOr[3][2] = 1/256 (247,247,247);
PuOr[3][3] = 1/256 (153,142,195);
PuOr[4][1] = 1/256 (230,97,1);
PuOr[4][2] = 1/256 (253,184,99);
PuOr[4][3] = 1/256 (178,171,210);
PuOr[4][4] = 1/256 (94,60,153);
PuOr[5][1] = 1/256 (230,97,1);
PuOr[5][2] = 1/256 (253,184,99);
PuOr[5][3] = 1/256 (247,247,247);
PuOr[5][4] = 1/256 (178,171,210);
PuOr[5][5] = 1/256 (94,60,153);
PuOr[6][1] = 1/256 (179,88,6);
PuOr[6][2] = 1/256 (241,163,64);
PuOr[6][3] = 1/256 (254,224,182);
PuOr[6][4] = 1/256 (216,218,235);
PuOr[6][5] = 1/256 (153,142,195);
PuOr[6][6] = 1/256 (84,39,136);
PuOr[7][1] = 1/256 (179,88,6);
PuOr[7][2] = 1/256 (241,163,64);
PuOr[7][3] = 1/256 (254,224,182);
PuOr[7][4] = 1/256 (247,247,247);
PuOr[7][5] = 1/256 (216,218,235);
PuOr[7][6] = 1/256 (153,142,195);
PuOr[7][7] = 1/256 (84,39,136);
PuOr[8][1] = 1/256 (179,88,6);
PuOr[8][2] = 1/256 (224,130,20);
PuOr[8][3] = 1/256 (253,184,99);
PuOr[8][4] = 1/256 (254,224,182);
PuOr[8][5] = 1/256 (216,218,235);
PuOr[8][6] = 1/256 (178,171,210);
PuOr[8][7] = 1/256 (128,115,172);
PuOr[8][8] = 1/256 (84,39,136);
PuOr[9][1] = 1/256 (179,88,6);
PuOr[9][2] = 1/256 (224,130,20);
PuOr[9][3] = 1/256 (253,184,99);
PuOr[9][4] = 1/256 (254,224,182);
PuOr[9][5] = 1/256 (247,247,247);
PuOr[9][6] = 1/256 (216,218,235);
PuOr[9][7] = 1/256 (178,171,210);
PuOr[9][8] = 1/256 (128,115,172);
PuOr[9][9] = 1/256 (84,39,136);
PuRd[3][1] = 1/256 (231,225,239);
PuRd[3][2] = 1/256 (201,148,199);
PuRd[3][3] = 1/256 (221,28,119);
PuRd[4][1] = 1/256 (241,238,246);
PuRd[4][2] = 1/256 (215,181,216);
PuRd[4][3] = 1/256 (223,101,176);
PuRd[4][4] = 1/256 (206,18,86);
PuRd[5][1] = 1/256 (241,238,246);
PuRd[5][2] = 1/256 (215,181,216);
PuRd[5][3] = 1/256 (223,101,176);
PuRd[5][4] = 1/256 (221,28,119);
PuRd[5][5] = 1/256 (152,0,67);
PuRd[6][1] = 1/256 (241,238,246);
PuRd[6][2] = 1/256 (212,185,218);
PuRd[6][3] = 1/256 (201,148,199);
PuRd[6][4] = 1/256 (223,101,176);
PuRd[6][5] = 1/256 (221,28,119);
PuRd[6][6] = 1/256 (152,0,67);
PuRd[7][1] = 1/256 (241,238,246);
PuRd[7][2] = 1/256 (212,185,218);
PuRd[7][3] = 1/256 (201,148,199);
PuRd[7][4] = 1/256 (223,101,176);
PuRd[7][5] = 1/256 (231,41,138);
PuRd[7][6] = 1/256 (206,18,86);
PuRd[7][7] = 1/256 (145,0,63);
PuRd[8][1] = 1/256 (247,244,249);
PuRd[8][2] = 1/256 (231,225,239);
PuRd[8][3] = 1/256 (212,185,218);
PuRd[8][4] = 1/256 (201,148,199);
PuRd[8][5] = 1/256 (223,101,176);
PuRd[8][6] = 1/256 (231,41,138);
PuRd[8][7] = 1/256 (206,18,86);
PuRd[8][8] = 1/256 (145,0,63);
PuRd[9][1] = 1/256 (247,244,249);
PuRd[9][2] = 1/256 (231,225,239);
PuRd[9][3] = 1/256 (212,185,218);
PuRd[9][4] = 1/256 (201,148,199);
PuRd[9][5] = 1/256 (223,101,176);
PuRd[9][6] = 1/256 (231,41,138);
PuRd[9][7] = 1/256 (206,18,86);
PuRd[9][8] = 1/256 (152,0,67);
PuRd[9][9] = 1/256 (103,0,31);
Purples[3][1] = 1/256 (239,237,245);
Purples[3][2] = 1/256 (188,189,220);
Purples[3][3] = 1/256 (117,107,177);
Purples[4][1] = 1/256 (242,240,247);
Purples[4][2] = 1/256 (203,201,226);
Purples[4][3] = 1/256 (158,154,200);
Purples[4][4] = 1/256 (106,81,163);
Purples[5][1] = 1/256 (242,240,247);
Purples[5][2] = 1/256 (203,201,226);
Purples[5][3] = 1/256 (158,154,200);
Purples[5][4] = 1/256 (117,107,177);
Purples[5][5] = 1/256 (84,39,143);
Purples[6][1] = 1/256 (242,240,247);
Purples[6][2] = 1/256 (218,218,235);
Purples[6][3] = 1/256 (188,189,220);
Purples[6][4] = 1/256 (158,154,200);
Purples[6][5] = 1/256 (117,107,177);
Purples[6][6] = 1/256 (84,39,143);
Purples[7][1] = 1/256 (242,240,247);
Purples[7][2] = 1/256 (218,218,235);
Purples[7][3] = 1/256 (188,189,220);
Purples[7][4] = 1/256 (158,154,200);
Purples[7][5] = 1/256 (128,125,186);
Purples[7][6] = 1/256 (106,81,163);
Purples[7][7] = 1/256 (74,20,134);
Purples[8][1] = 1/256 (252,251,253);
Purples[8][2] = 1/256 (239,237,245);
Purples[8][3] = 1/256 (218,218,235);
Purples[8][4] = 1/256 (188,189,220);
Purples[8][5] = 1/256 (158,154,200);
Purples[8][6] = 1/256 (128,125,186);
Purples[8][7] = 1/256 (106,81,163);
Purples[8][8] = 1/256 (74,20,134);
Purples[9][1] = 1/256 (252,251,253);
Purples[9][2] = 1/256 (239,237,245);
Purples[9][3] = 1/256 (218,218,235);
Purples[9][4] = 1/256 (188,189,220);
Purples[9][5] = 1/256 (158,154,200);
Purples[9][6] = 1/256 (128,125,186);
Purples[9][7] = 1/256 (106,81,163);
Purples[9][8] = 1/256 (84,39,143);
Purples[9][9] = 1/256 (63,0,125);
RdBu[10][10] = 1/256 (5,48,97);
RdBu[10][1] = 1/256 (103,0,31);
RdBu[10][2] = 1/256 (178,24,43);
RdBu[10][3] = 1/256 (214,96,77);
RdBu[10][4] = 1/256 (244,165,130);
RdBu[10][5] = 1/256 (253,219,199);
RdBu[10][6] = 1/256 (209,229,240);
RdBu[10][7] = 1/256 (146,197,222);
RdBu[10][8] = 1/256 (67,147,195);
RdBu[10][9] = 1/256 (33,102,172);
RdBu[11][10] = 1/256 (33,102,172);
RdBu[11][11] = 1/256 (5,48,97);
RdBu[11][1] = 1/256 (103,0,31);
RdBu[11][2] = 1/256 (178,24,43);
RdBu[11][3] = 1/256 (214,96,77);
RdBu[11][4] = 1/256 (244,165,130);
RdBu[11][5] = 1/256 (253,219,199);
RdBu[11][6] = 1/256 (247,247,247);
RdBu[11][7] = 1/256 (209,229,240);
RdBu[11][8] = 1/256 (146,197,222);
RdBu[11][9] = 1/256 (67,147,195);
RdBu[3][1] = 1/256 (239,138,98);
RdBu[3][2] = 1/256 (247,247,247);
RdBu[3][3] = 1/256 (103,169,207);
RdBu[4][1] = 1/256 (202,0,32);
RdBu[4][2] = 1/256 (244,165,130);
RdBu[4][3] = 1/256 (146,197,222);
RdBu[4][4] = 1/256 (5,113,176);
RdBu[5][1] = 1/256 (202,0,32);
RdBu[5][2] = 1/256 (244,165,130);
RdBu[5][3] = 1/256 (247,247,247);
RdBu[5][4] = 1/256 (146,197,222);
RdBu[5][5] = 1/256 (5,113,176);
RdBu[6][1] = 1/256 (178,24,43);
RdBu[6][2] = 1/256 (239,138,98);
RdBu[6][3] = 1/256 (253,219,199);
RdBu[6][4] = 1/256 (209,229,240);
RdBu[6][5] = 1/256 (103,169,207);
RdBu[6][6] = 1/256 (33,102,172);
RdBu[7][1] = 1/256 (178,24,43);
RdBu[7][2] = 1/256 (239,138,98);
RdBu[7][3] = 1/256 (253,219,199);
RdBu[7][4] = 1/256 (247,247,247);
RdBu[7][5] = 1/256 (209,229,240);
RdBu[7][6] = 1/256 (103,169,207);
RdBu[7][7] = 1/256 (33,102,172);
RdBu[8][1] = 1/256 (178,24,43);
RdBu[8][2] = 1/256 (214,96,77);
RdBu[8][3] = 1/256 (244,165,130);
RdBu[8][4] = 1/256 (253,219,199);
RdBu[8][5] = 1/256 (209,229,240);
RdBu[8][6] = 1/256 (146,197,222);
RdBu[8][7] = 1/256 (67,147,195);
RdBu[8][8] = 1/256 (33,102,172);
RdBu[9][1] = 1/256 (178,24,43);
RdBu[9][2] = 1/256 (214,96,77);
RdBu[9][3] = 1/256 (244,165,130);
RdBu[9][4] = 1/256 (253,219,199);
RdBu[9][5] = 1/256 (247,247,247);
RdBu[9][6] = 1/256 (209,229,240);
RdBu[9][7] = 1/256 (146,197,222);
RdBu[9][8] = 1/256 (67,147,195);
RdBu[9][9] = 1/256 (33,102,172);
RdGy[10][10] = 1/256 (26,26,26);
RdGy[10][1] = 1/256 (103,0,31);
RdGy[10][2] = 1/256 (178,24,43);
RdGy[10][3] = 1/256 (214,96,77);
RdGy[10][4] = 1/256 (244,165,130);
RdGy[10][5] = 1/256 (253,219,199);
RdGy[10][6] = 1/256 (224,224,224);
RdGy[10][7] = 1/256 (186,186,186);
RdGy[10][8] = 1/256 (135,135,135);
RdGy[10][9] = 1/256 (77,77,77);
RdGy[11][10] = 1/256 (77,77,77);
RdGy[11][11] = 1/256 (26,26,26);
RdGy[11][1] = 1/256 (103,0,31);
RdGy[11][2] = 1/256 (178,24,43);
RdGy[11][3] = 1/256 (214,96,77);
RdGy[11][4] = 1/256 (244,165,130);
RdGy[11][5] = 1/256 (253,219,199);
RdGy[11][6] = 1/256 (255,255,255);
RdGy[11][7] = 1/256 (224,224,224);
RdGy[11][8] = 1/256 (186,186,186);
RdGy[11][9] = 1/256 (135,135,135);
RdGy[3][1] = 1/256 (239,138,98);
RdGy[3][2] = 1/256 (255,255,255);
RdGy[3][3] = 1/256 (153,153,153);
RdGy[4][1] = 1/256 (202,0,32);
RdGy[4][2] = 1/256 (244,165,130);
RdGy[4][3] = 1/256 (186,186,186);
RdGy[4][4] = 1/256 (64,64,64);
RdGy[5][1] = 1/256 (202,0,32);
RdGy[5][2] = 1/256 (244,165,130);
RdGy[5][3] = 1/256 (255,255,255);
RdGy[5][4] = 1/256 (186,186,186);
RdGy[5][5] = 1/256 (64,64,64);
RdGy[6][1] = 1/256 (178,24,43);
RdGy[6][2] = 1/256 (239,138,98);
RdGy[6][3] = 1/256 (253,219,199);
RdGy[6][4] = 1/256 (224,224,224);
RdGy[6][5] = 1/256 (153,153,153);
RdGy[6][6] = 1/256 (77,77,77);
RdGy[7][1] = 1/256 (178,24,43);
RdGy[7][2] = 1/256 (239,138,98);
RdGy[7][3] = 1/256 (253,219,199);
RdGy[7][4] = 1/256 (255,255,255);
RdGy[7][5] = 1/256 (224,224,224);
RdGy[7][6] = 1/256 (153,153,153);
RdGy[7][7] = 1/256 (77,77,77);
RdGy[8][1] = 1/256 (178,24,43);
RdGy[8][2] = 1/256 (214,96,77);
RdGy[8][3] = 1/256 (244,165,130);
RdGy[8][4] = 1/256 (253,219,199);
RdGy[8][5] = 1/256 (224,224,224);
RdGy[8][6] = 1/256 (186,186,186);
RdGy[8][7] = 1/256 (135,135,135);
RdGy[8][8] = 1/256 (77,77,77);
RdGy[9][1] = 1/256 (178,24,43);
RdGy[9][2] = 1/256 (214,96,77);
RdGy[9][3] = 1/256 (244,165,130);
RdGy[9][4] = 1/256 (253,219,199);
RdGy[9][5] = 1/256 (255,255,255);
RdGy[9][6] = 1/256 (224,224,224);
RdGy[9][7] = 1/256 (186,186,186);
RdGy[9][8] = 1/256 (135,135,135);
RdGy[9][9] = 1/256 (77,77,77);
RdPu[3][1] = 1/256 (253,224,221);
RdPu[3][2] = 1/256 (250,159,181);
RdPu[3][3] = 1/256 (197,27,138);
RdPu[4][1] = 1/256 (254,235,226);
RdPu[4][2] = 1/256 (251,180,185);
RdPu[4][3] = 1/256 (247,104,161);
RdPu[4][4] = 1/256 (174,1,126);
RdPu[5][1] = 1/256 (254,235,226);
RdPu[5][2] = 1/256 (251,180,185);
RdPu[5][3] = 1/256 (247,104,161);
RdPu[5][4] = 1/256 (197,27,138);
RdPu[5][5] = 1/256 (122,1,119);
RdPu[6][1] = 1/256 (254,235,226);
RdPu[6][2] = 1/256 (252,197,192);
RdPu[6][3] = 1/256 (250,159,181);
RdPu[6][4] = 1/256 (247,104,161);
RdPu[6][5] = 1/256 (197,27,138);
RdPu[6][6] = 1/256 (122,1,119);
RdPu[7][1] = 1/256 (254,235,226);
RdPu[7][2] = 1/256 (252,197,192);
RdPu[7][3] = 1/256 (250,159,181);
RdPu[7][4] = 1/256 (247,104,161);
RdPu[7][5] = 1/256 (221,52,151);
RdPu[7][6] = 1/256 (174,1,126);
RdPu[7][7] = 1/256 (122,1,119);
RdPu[8][1] = 1/256 (255,247,243);
RdPu[8][2] = 1/256 (253,224,221);
RdPu[8][3] = 1/256 (252,197,192);
RdPu[8][4] = 1/256 (250,159,181);
RdPu[8][5] = 1/256 (247,104,161);
RdPu[8][6] = 1/256 (221,52,151);
RdPu[8][7] = 1/256 (174,1,126);
RdPu[8][8] = 1/256 (122,1,119);
RdPu[9][1] = 1/256 (255,247,243);
RdPu[9][2] = 1/256 (253,224,221);
RdPu[9][3] = 1/256 (252,197,192);
RdPu[9][4] = 1/256 (250,159,181);
RdPu[9][5] = 1/256 (247,104,161);
RdPu[9][6] = 1/256 (221,52,151);
RdPu[9][7] = 1/256 (174,1,126);
RdPu[9][8] = 1/256 (122,1,119);
RdPu[9][9] = 1/256 (73,0,106);
RdYlBu[10][10] = 1/256 (49,54,149);
RdYlBu[10][1] = 1/256 (165,0,38);
RdYlBu[10][2] = 1/256 (215,48,39);
RdYlBu[10][3] = 1/256 (244,109,67);
RdYlBu[10][4] = 1/256 (253,174,97);
RdYlBu[10][5] = 1/256 (254,224,144);
RdYlBu[10][6] = 1/256 (224,243,248);
RdYlBu[10][7] = 1/256 (171,217,233);
RdYlBu[10][8] = 1/256 (116,173,209);
RdYlBu[10][9] = 1/256 (69,117,180);
RdYlBu[11][10] = 1/256 (69,117,180);
RdYlBu[11][11] = 1/256 (49,54,149);
RdYlBu[11][1] = 1/256 (165,0,38);
RdYlBu[11][2] = 1/256 (215,48,39);
RdYlBu[11][3] = 1/256 (244,109,67);
RdYlBu[11][4] = 1/256 (253,174,97);
RdYlBu[11][5] = 1/256 (254,224,144);
RdYlBu[11][6] = 1/256 (255,255,191);
RdYlBu[11][7] = 1/256 (224,243,248);
RdYlBu[11][8] = 1/256 (171,217,233);
RdYlBu[11][9] = 1/256 (116,173,209);
RdYlBu[3][1] = 1/256 (252,141,89);
RdYlBu[3][2] = 1/256 (255,255,191);
RdYlBu[3][3] = 1/256 (145,191,219);
RdYlBu[4][1] = 1/256 (215,25,28);
RdYlBu[4][2] = 1/256 (253,174,97);
RdYlBu[4][3] = 1/256 (171,217,233);
RdYlBu[4][4] = 1/256 (44,123,182);
RdYlBu[5][1] = 1/256 (215,25,28);
RdYlBu[5][2] = 1/256 (253,174,97);
RdYlBu[5][3] = 1/256 (255,255,191);
RdYlBu[5][4] = 1/256 (171,217,233);
RdYlBu[5][5] = 1/256 (44,123,182);
RdYlBu[6][1] = 1/256 (215,48,39);
RdYlBu[6][2] = 1/256 (252,141,89);
RdYlBu[6][3] = 1/256 (254,224,144);
RdYlBu[6][4] = 1/256 (224,243,248);
RdYlBu[6][5] = 1/256 (145,191,219);
RdYlBu[6][6] = 1/256 (69,117,180);
RdYlBu[7][1] = 1/256 (215,48,39);
RdYlBu[7][2] = 1/256 (252,141,89);
RdYlBu[7][3] = 1/256 (254,224,144);
RdYlBu[7][4] = 1/256 (255,255,191);
RdYlBu[7][5] = 1/256 (224,243,248);
RdYlBu[7][6] = 1/256 (145,191,219);
RdYlBu[7][7] = 1/256 (69,117,180);
RdYlBu[8][1] = 1/256 (215,48,39);
RdYlBu[8][2] = 1/256 (244,109,67);
RdYlBu[8][3] = 1/256 (253,174,97);
RdYlBu[8][4] = 1/256 (254,224,144);
RdYlBu[8][5] = 1/256 (224,243,248);
RdYlBu[8][6] = 1/256 (171,217,233);
RdYlBu[8][7] = 1/256 (116,173,209);
RdYlBu[8][8] = 1/256 (69,117,180);
RdYlBu[9][1] = 1/256 (215,48,39);
RdYlBu[9][2] = 1/256 (244,109,67);
RdYlBu[9][3] = 1/256 (253,174,97);
RdYlBu[9][4] = 1/256 (254,224,144);
RdYlBu[9][5] = 1/256 (255,255,191);
RdYlBu[9][6] = 1/256 (224,243,248);
RdYlBu[9][7] = 1/256 (171,217,233);
RdYlBu[9][8] = 1/256 (116,173,209);
RdYlBu[9][9] = 1/256 (69,117,180);
RdYlGn[10][10] = 1/256 (0,104,55);
RdYlGn[10][1] = 1/256 (165,0,38);
RdYlGn[10][2] = 1/256 (215,48,39);
RdYlGn[10][3] = 1/256 (244,109,67);
RdYlGn[10][4] = 1/256 (253,174,97);
RdYlGn[10][5] = 1/256 (254,224,139);
RdYlGn[10][6] = 1/256 (217,239,139);
RdYlGn[10][7] = 1/256 (166,217,106);
RdYlGn[10][8] = 1/256 (102,189,99);
RdYlGn[10][9] = 1/256 (26,152,80);
RdYlGn[11][10] = 1/256 (26,152,80);
RdYlGn[11][11] = 1/256 (0,104,55);
RdYlGn[11][1] = 1/256 (165,0,38);
RdYlGn[11][2] = 1/256 (215,48,39);
RdYlGn[11][3] = 1/256 (244,109,67);
RdYlGn[11][4] = 1/256 (253,174,97);
RdYlGn[11][5] = 1/256 (254,224,139);
RdYlGn[11][6] = 1/256 (255,255,191);
RdYlGn[11][7] = 1/256 (217,239,139);
RdYlGn[11][8] = 1/256 (166,217,106);
RdYlGn[11][9] = 1/256 (102,189,99);
RdYlGn[3][1] = 1/256 (252,141,89);
RdYlGn[3][2] = 1/256 (255,255,191);
RdYlGn[3][3] = 1/256 (145,207,96);
RdYlGn[4][1] = 1/256 (215,25,28);
RdYlGn[4][2] = 1/256 (253,174,97);
RdYlGn[4][3] = 1/256 (166,217,106);
RdYlGn[4][4] = 1/256 (26,150,65);
RdYlGn[5][1] = 1/256 (215,25,28);
RdYlGn[5][2] = 1/256 (253,174,97);
RdYlGn[5][3] = 1/256 (255,255,191);
RdYlGn[5][4] = 1/256 (166,217,106);
RdYlGn[5][5] = 1/256 (26,150,65);
RdYlGn[6][1] = 1/256 (215,48,39);
RdYlGn[6][2] = 1/256 (252,141,89);
RdYlGn[6][3] = 1/256 (254,224,139);
RdYlGn[6][4] = 1/256 (217,239,139);
RdYlGn[6][5] = 1/256 (145,207,96);
RdYlGn[6][6] = 1/256 (26,152,80);
RdYlGn[7][1] = 1/256 (215,48,39);
RdYlGn[7][2] = 1/256 (252,141,89);
RdYlGn[7][3] = 1/256 (254,224,139);
RdYlGn[7][4] = 1/256 (255,255,191);
RdYlGn[7][5] = 1/256 (217,239,139);
RdYlGn[7][6] = 1/256 (145,207,96);
RdYlGn[7][7] = 1/256 (26,152,80);
RdYlGn[8][1] = 1/256 (215,48,39);
RdYlGn[8][2] = 1/256 (244,109,67);
RdYlGn[8][3] = 1/256 (253,174,97);
RdYlGn[8][4] = 1/256 (254,224,139);
RdYlGn[8][5] = 1/256 (217,239,139);
RdYlGn[8][6] = 1/256 (166,217,106);
RdYlGn[8][7] = 1/256 (102,189,99);
RdYlGn[8][8] = 1/256 (26,152,80);
RdYlGn[9][1] = 1/256 (215,48,39);
RdYlGn[9][2] = 1/256 (244,109,67);
RdYlGn[9][3] = 1/256 (253,174,97);
RdYlGn[9][4] = 1/256 (254,224,139);
RdYlGn[9][5] = 1/256 (255,255,191);
RdYlGn[9][6] = 1/256 (217,239,139);
RdYlGn[9][7] = 1/256 (166,217,106);
RdYlGn[9][8] = 1/256 (102,189,99);
RdYlGn[9][9] = 1/256 (26,152,80);
Reds[3][1] = 1/256 (254,224,210);
Reds[3][2] = 1/256 (252,146,114);
Reds[3][3] = 1/256 (222,45,38);
Reds[4][1] = 1/256 (254,229,217);
Reds[4][2] = 1/256 (252,174,145);
Reds[4][3] = 1/256 (251,106,74);
Reds[4][4] = 1/256 (203,24,29);
Reds[5][1] = 1/256 (254,229,217);
Reds[5][2] = 1/256 (252,174,145);
Reds[5][3] = 1/256 (251,106,74);
Reds[5][4] = 1/256 (222,45,38);
Reds[5][5] = 1/256 (165,15,21);
Reds[6][1] = 1/256 (254,229,217);
Reds[6][2] = 1/256 (252,187,161);
Reds[6][3] = 1/256 (252,146,114);
Reds[6][4] = 1/256 (251,106,74);
Reds[6][5] = 1/256 (222,45,38);
Reds[6][6] = 1/256 (165,15,21);
Reds[7][1] = 1/256 (254,229,217);
Reds[7][2] = 1/256 (252,187,161);
Reds[7][3] = 1/256 (252,146,114);
Reds[7][4] = 1/256 (251,106,74);
Reds[7][5] = 1/256 (239,59,44);
Reds[7][6] = 1/256 (203,24,29);
Reds[7][7] = 1/256 (153,0,13);
Reds[8][1] = 1/256 (255,245,240);
Reds[8][2] = 1/256 (254,224,210);
Reds[8][3] = 1/256 (252,187,161);
Reds[8][4] = 1/256 (252,146,114);
Reds[8][5] = 1/256 (251,106,74);
Reds[8][6] = 1/256 (239,59,44);
Reds[8][7] = 1/256 (203,24,29);
Reds[8][8] = 1/256 (153,0,13);
Reds[9][1] = 1/256 (255,245,240);
Reds[9][2] = 1/256 (254,224,210);
Reds[9][3] = 1/256 (252,187,161);
Reds[9][4] = 1/256 (252,146,114);
Reds[9][5] = 1/256 (251,106,74);
Reds[9][6] = 1/256 (239,59,44);
Reds[9][7] = 1/256 (203,24,29);
Reds[9][8] = 1/256 (165,15,21);
Reds[9][9] = 1/256 (103,0,13);
SetOne[3][1] = 1/256 (228,26,28);
SetOne[3][2] = 1/256 (55,126,184);
SetOne[3][3] = 1/256 (77,175,74);
SetOne[4][1] = 1/256 (228,26,28);
SetOne[4][2] = 1/256 (55,126,184);
SetOne[4][3] = 1/256 (77,175,74);
SetOne[4][4] = 1/256 (152,78,163);
SetOne[5][1] = 1/256 (228,26,28);
SetOne[5][2] = 1/256 (55,126,184);
SetOne[5][3] = 1/256 (77,175,74);
SetOne[5][4] = 1/256 (152,78,163);
SetOne[5][5] = 1/256 (255,127,0);
SetOne[6][1] = 1/256 (228,26,28);
SetOne[6][2] = 1/256 (55,126,184);
SetOne[6][3] = 1/256 (77,175,74);
SetOne[6][4] = 1/256 (152,78,163);
SetOne[6][5] = 1/256 (255,127,0);
SetOne[6][6] = 1/256 (255,255,51);
SetOne[7][1] = 1/256 (228,26,28);
SetOne[7][2] = 1/256 (55,126,184);
SetOne[7][3] = 1/256 (77,175,74);
SetOne[7][4] = 1/256 (152,78,163);
SetOne[7][5] = 1/256 (255,127,0);
SetOne[7][6] = 1/256 (255,255,51);
SetOne[7][7] = 1/256 (166,86,40);
SetOne[8][1] = 1/256 (228,26,28);
SetOne[8][2] = 1/256 (55,126,184);
SetOne[8][3] = 1/256 (77,175,74);
SetOne[8][4] = 1/256 (152,78,163);
SetOne[8][5] = 1/256 (255,127,0);
SetOne[8][6] = 1/256 (255,255,51);
SetOne[8][7] = 1/256 (166,86,40);
SetOne[8][8] = 1/256 (247,129,191);
SetOne[9][1] = 1/256 (228,26,28);
SetOne[9][2] = 1/256 (55,126,184);
SetOne[9][3] = 1/256 (77,175,74);
SetOne[9][4] = 1/256 (152,78,163);
SetOne[9][5] = 1/256 (255,127,0);
SetOne[9][6] = 1/256 (255,255,51);
SetOne[9][7] = 1/256 (166,86,40);
SetOne[9][8] = 1/256 (247,129,191);
SetOne[9][9] = 1/256 (153,153,153);
SetThree[10][10] = 1/256 (188,128,189);
SetThree[10][1] = 1/256 (141,211,199);
SetThree[10][2] = 1/256 (255,255,179);
SetThree[10][3] = 1/256 (190,186,218);
SetThree[10][4] = 1/256 (251,128,114);
SetThree[10][5] = 1/256 (128,177,211);
SetThree[10][6] = 1/256 (253,180,98);
SetThree[10][7] = 1/256 (179,222,105);
SetThree[10][8] = 1/256 (252,205,229);
SetThree[10][9] = 1/256 (217,217,217);
SetThree[11][10] = 1/256 (188,128,189);
SetThree[11][11] = 1/256 (204,235,197);
SetThree[11][1] = 1/256 (141,211,199);
SetThree[11][2] = 1/256 (255,255,179);
SetThree[11][3] = 1/256 (190,186,218);
SetThree[11][4] = 1/256 (251,128,114);
SetThree[11][5] = 1/256 (128,177,211);
SetThree[11][6] = 1/256 (253,180,98);
SetThree[11][7] = 1/256 (179,222,105);
SetThree[11][8] = 1/256 (252,205,229);
SetThree[11][9] = 1/256 (217,217,217);
SetThree[12][10] = 1/256 (188,128,189);
SetThree[12][11] = 1/256 (204,235,197);
SetThree[12][12] = 1/256 (255,237,111);
SetThree[12][1] = 1/256 (141,211,199);
SetThree[12][2] = 1/256 (255,255,179);
SetThree[12][3] = 1/256 (190,186,218);
SetThree[12][4] = 1/256 (251,128,114);
SetThree[12][5] = 1/256 (128,177,211);
SetThree[12][6] = 1/256 (253,180,98);
SetThree[12][7] = 1/256 (179,222,105);
SetThree[12][8] = 1/256 (252,205,229);
SetThree[12][9] = 1/256 (217,217,217);
SetThree[3][1] = 1/256 (141,211,199);
SetThree[3][2] = 1/256 (255,255,179);
SetThree[3][3] = 1/256 (190,186,218);
SetThree[4][1] = 1/256 (141,211,199);
SetThree[4][2] = 1/256 (255,255,179);
SetThree[4][3] = 1/256 (190,186,218);
SetThree[4][4] = 1/256 (251,128,114);
SetThree[5][1] = 1/256 (141,211,199);
SetThree[5][2] = 1/256 (255,255,179);
SetThree[5][3] = 1/256 (190,186,218);
SetThree[5][4] = 1/256 (251,128,114);
SetThree[5][5] = 1/256 (128,177,211);
SetThree[6][1] = 1/256 (141,211,199);
SetThree[6][2] = 1/256 (255,255,179);
SetThree[6][3] = 1/256 (190,186,218);
SetThree[6][4] = 1/256 (251,128,114);
SetThree[6][5] = 1/256 (128,177,211);
SetThree[6][6] = 1/256 (253,180,98);
SetThree[7][1] = 1/256 (141,211,199);
SetThree[7][2] = 1/256 (255,255,179);
SetThree[7][3] = 1/256 (190,186,218);
SetThree[7][4] = 1/256 (251,128,114);
SetThree[7][5] = 1/256 (128,177,211);
SetThree[7][6] = 1/256 (253,180,98);
SetThree[7][7] = 1/256 (179,222,105);
SetThree[8][1] = 1/256 (141,211,199);
SetThree[8][2] = 1/256 (255,255,179);
SetThree[8][3] = 1/256 (190,186,218);
SetThree[8][4] = 1/256 (251,128,114);
SetThree[8][5] = 1/256 (128,177,211);
SetThree[8][6] = 1/256 (253,180,98);
SetThree[8][7] = 1/256 (179,222,105);
SetThree[8][8] = 1/256 (252,205,229);
SetThree[9][1] = 1/256 (141,211,199);
SetThree[9][2] = 1/256 (255,255,179);
SetThree[9][3] = 1/256 (190,186,218);
SetThree[9][4] = 1/256 (251,128,114);
SetThree[9][5] = 1/256 (128,177,211);
SetThree[9][6] = 1/256 (253,180,98);
SetThree[9][7] = 1/256 (179,222,105);
SetThree[9][8] = 1/256 (252,205,229);
SetThree[9][9] = 1/256 (217,217,217);
SetTwo[3][1] = 1/256 (102,194,165);
SetTwo[3][2] = 1/256 (252,141,98);
SetTwo[3][3] = 1/256 (141,160,203);
SetTwo[4][1] = 1/256 (102,194,165);
SetTwo[4][2] = 1/256 (252,141,98);
SetTwo[4][3] = 1/256 (141,160,203);
SetTwo[4][4] = 1/256 (231,138,195);
SetTwo[5][1] = 1/256 (102,194,165);
SetTwo[5][2] = 1/256 (252,141,98);
SetTwo[5][3] = 1/256 (141,160,203);
SetTwo[5][4] = 1/256 (231,138,195);
SetTwo[5][5] = 1/256 (166,216,84);
SetTwo[6][1] = 1/256 (102,194,165);
SetTwo[6][2] = 1/256 (252,141,98);
SetTwo[6][3] = 1/256 (141,160,203);
SetTwo[6][4] = 1/256 (231,138,195);
SetTwo[6][5] = 1/256 (166,216,84);
SetTwo[6][6] = 1/256 (255,217,47);
SetTwo[7][1] = 1/256 (102,194,165);
SetTwo[7][2] = 1/256 (252,141,98);
SetTwo[7][3] = 1/256 (141,160,203);
SetTwo[7][4] = 1/256 (231,138,195);
SetTwo[7][5] = 1/256 (166,216,84);
SetTwo[7][6] = 1/256 (255,217,47);
SetTwo[7][7] = 1/256 (229,196,148);
SetTwo[8][1] = 1/256 (102,194,165);
SetTwo[8][2] = 1/256 (252,141,98);
SetTwo[8][3] = 1/256 (141,160,203);
SetTwo[8][4] = 1/256 (231,138,195);
SetTwo[8][5] = 1/256 (166,216,84);
SetTwo[8][6] = 1/256 (255,217,47);
SetTwo[8][7] = 1/256 (229,196,148);
SetTwo[8][8] = 1/256 (179,179,179);
Spectral[10][10] = 1/256 (94,79,162);
Spectral[10][1] = 1/256 (158,1,66);
Spectral[10][2] = 1/256 (213,62,79);
Spectral[10][3] = 1/256 (244,109,67);
Spectral[10][4] = 1/256 (253,174,97);
Spectral[10][5] = 1/256 (254,224,139);
Spectral[10][6] = 1/256 (230,245,152);
Spectral[10][7] = 1/256 (171,221,164);
Spectral[10][8] = 1/256 (102,194,165);
Spectral[10][9] = 1/256 (50,136,189);
Spectral[11][10] = 1/256 (50,136,189);
Spectral[11][11] = 1/256 (94,79,162);
Spectral[11][1] = 1/256 (158,1,66);
Spectral[11][2] = 1/256 (213,62,79);
Spectral[11][3] = 1/256 (244,109,67);
Spectral[11][4] = 1/256 (253,174,97);
Spectral[11][5] = 1/256 (254,224,139);
Spectral[11][6] = 1/256 (255,255,191);
Spectral[11][7] = 1/256 (230,245,152);
Spectral[11][8] = 1/256 (171,221,164);
Spectral[11][9] = 1/256 (102,194,165);
Spectral[3][1] = 1/256 (252,141,89);
Spectral[3][2] = 1/256 (255,255,191);
Spectral[3][3] = 1/256 (153,213,148);
Spectral[4][1] = 1/256 (215,25,28);
Spectral[4][2] = 1/256 (253,174,97);
Spectral[4][3] = 1/256 (171,221,164);
Spectral[4][4] = 1/256 (43,131,186);
Spectral[5][1] = 1/256 (215,25,28);
Spectral[5][2] = 1/256 (253,174,97);
Spectral[5][3] = 1/256 (255,255,191);
Spectral[5][4] = 1/256 (171,221,164);
Spectral[5][5] = 1/256 (43,131,186);
Spectral[6][1] = 1/256 (213,62,79);
Spectral[6][2] = 1/256 (252,141,89);
Spectral[6][3] = 1/256 (254,224,139);
Spectral[6][4] = 1/256 (230,245,152);
Spectral[6][5] = 1/256 (153,213,148);
Spectral[6][6] = 1/256 (50,136,189);
Spectral[7][1] = 1/256 (213,62,79);
Spectral[7][2] = 1/256 (252,141,89);
Spectral[7][3] = 1/256 (254,224,139);
Spectral[7][4] = 1/256 (255,255,191);
Spectral[7][5] = 1/256 (230,245,152);
Spectral[7][6] = 1/256 (153,213,148);
Spectral[7][7] = 1/256 (50,136,189);
Spectral[8][1] = 1/256 (213,62,79);
Spectral[8][2] = 1/256 (244,109,67);
Spectral[8][3] = 1/256 (253,174,97);
Spectral[8][4] = 1/256 (254,224,139);
Spectral[8][5] = 1/256 (230,245,152);
Spectral[8][6] = 1/256 (171,221,164);
Spectral[8][7] = 1/256 (102,194,165);
Spectral[8][8] = 1/256 (50,136,189);
Spectral[9][1] = 1/256 (213,62,79);
Spectral[9][2] = 1/256 (244,109,67);
Spectral[9][3] = 1/256 (253,174,97);
Spectral[9][4] = 1/256 (254,224,139);
Spectral[9][5] = 1/256 (255,255,191);
Spectral[9][6] = 1/256 (230,245,152);
Spectral[9][7] = 1/256 (171,221,164);
Spectral[9][8] = 1/256 (102,194,165);
Spectral[9][9] = 1/256 (50,136,189);
YlGnBu[3][1] = 1/256 (237,248,177);
YlGnBu[3][2] = 1/256 (127,205,187);
YlGnBu[3][3] = 1/256 (44,127,184);
YlGnBu[4][1] = 1/256 (255,255,204);
YlGnBu[4][2] = 1/256 (161,218,180);
YlGnBu[4][3] = 1/256 (65,182,196);
YlGnBu[4][4] = 1/256 (34,94,168);
YlGnBu[5][1] = 1/256 (255,255,204);
YlGnBu[5][2] = 1/256 (161,218,180);
YlGnBu[5][3] = 1/256 (65,182,196);
YlGnBu[5][4] = 1/256 (44,127,184);
YlGnBu[5][5] = 1/256 (37,52,148);
YlGnBu[6][1] = 1/256 (255,255,204);
YlGnBu[6][2] = 1/256 (199,233,180);
YlGnBu[6][3] = 1/256 (127,205,187);
YlGnBu[6][4] = 1/256 (65,182,196);
YlGnBu[6][5] = 1/256 (44,127,184);
YlGnBu[6][6] = 1/256 (37,52,148);
YlGnBu[7][1] = 1/256 (255,255,204);
YlGnBu[7][2] = 1/256 (199,233,180);
YlGnBu[7][3] = 1/256 (127,205,187);
YlGnBu[7][4] = 1/256 (65,182,196);
YlGnBu[7][5] = 1/256 (29,145,192);
YlGnBu[7][6] = 1/256 (34,94,168);
YlGnBu[7][7] = 1/256 (12,44,132);
YlGnBu[8][1] = 1/256 (255,255,217);
YlGnBu[8][2] = 1/256 (237,248,177);
YlGnBu[8][3] = 1/256 (199,233,180);
YlGnBu[8][4] = 1/256 (127,205,187);
YlGnBu[8][5] = 1/256 (65,182,196);
YlGnBu[8][6] = 1/256 (29,145,192);
YlGnBu[8][7] = 1/256 (34,94,168);
YlGnBu[8][8] = 1/256 (12,44,132);
YlGnBu[9][1] = 1/256 (255,255,217);
YlGnBu[9][2] = 1/256 (237,248,177);
YlGnBu[9][3] = 1/256 (199,233,180);
YlGnBu[9][4] = 1/256 (127,205,187);
YlGnBu[9][5] = 1/256 (65,182,196);
YlGnBu[9][6] = 1/256 (29,145,192);
YlGnBu[9][7] = 1/256 (34,94,168);
YlGnBu[9][8] = 1/256 (37,52,148);
YlGnBu[9][9] = 1/256 (8,29,88);
YlGn[3][1] = 1/256 (247,252,185);
YlGn[3][2] = 1/256 (173,221,142);
YlGn[3][3] = 1/256 (49,163,84);
YlGn[4][1] = 1/256 (255,255,204);
YlGn[4][2] = 1/256 (194,230,153);
YlGn[4][3] = 1/256 (120,198,121);
YlGn[4][4] = 1/256 (35,132,67);
YlGn[5][1] = 1/256 (255,255,204);
YlGn[5][2] = 1/256 (194,230,153);
YlGn[5][3] = 1/256 (120,198,121);
YlGn[5][4] = 1/256 (49,163,84);
YlGn[5][5] = 1/256 (0,104,55);
YlGn[6][1] = 1/256 (255,255,204);
YlGn[6][2] = 1/256 (217,240,163);
YlGn[6][3] = 1/256 (173,221,142);
YlGn[6][4] = 1/256 (120,198,121);
YlGn[6][5] = 1/256 (49,163,84);
YlGn[6][6] = 1/256 (0,104,55);
YlGn[7][1] = 1/256 (255,255,204);
YlGn[7][2] = 1/256 (217,240,163);
YlGn[7][3] = 1/256 (173,221,142);
YlGn[7][4] = 1/256 (120,198,121);
YlGn[7][5] = 1/256 (65,171,93);
YlGn[7][6] = 1/256 (35,132,67);
YlGn[7][7] = 1/256 (0,90,50);
YlGn[8][1] = 1/256 (255,255,229);
YlGn[8][2] = 1/256 (247,252,185);
YlGn[8][3] = 1/256 (217,240,163);
YlGn[8][4] = 1/256 (173,221,142);
YlGn[8][5] = 1/256 (120,198,121);
YlGn[8][6] = 1/256 (65,171,93);
YlGn[8][7] = 1/256 (35,132,67);
YlGn[8][8] = 1/256 (0,90,50);
YlGn[9][1] = 1/256 (255,255,229);
YlGn[9][2] = 1/256 (247,252,185);
YlGn[9][3] = 1/256 (217,240,163);
YlGn[9][4] = 1/256 (173,221,142);
YlGn[9][5] = 1/256 (120,198,121);
YlGn[9][6] = 1/256 (65,171,93);
YlGn[9][7] = 1/256 (35,132,67);
YlGn[9][8] = 1/256 (0,104,55);
YlGn[9][9] = 1/256 (0,69,41);
YlOrBr[3][1] = 1/256 (255,247,188);
YlOrBr[3][2] = 1/256 (254,196,79);
YlOrBr[3][3] = 1/256 (217,95,14);
YlOrBr[4][1] = 1/256 (255,255,212);
YlOrBr[4][2] = 1/256 (254,217,142);
YlOrBr[4][3] = 1/256 (254,153,41);
YlOrBr[4][4] = 1/256 (204,76,2);
YlOrBr[5][1] = 1/256 (255,255,212);
YlOrBr[5][2] = 1/256 (254,217,142);
YlOrBr[5][3] = 1/256 (254,153,41);
YlOrBr[5][4] = 1/256 (217,95,14);
YlOrBr[5][5] = 1/256 (153,52,4);
YlOrBr[6][1] = 1/256 (255,255,212);
YlOrBr[6][2] = 1/256 (254,227,145);
YlOrBr[6][3] = 1/256 (254,196,79);
YlOrBr[6][4] = 1/256 (254,153,41);
YlOrBr[6][5] = 1/256 (217,95,14);
YlOrBr[6][6] = 1/256 (153,52,4);
YlOrBr[7][1] = 1/256 (255,255,212);
YlOrBr[7][2] = 1/256 (254,227,145);
YlOrBr[7][3] = 1/256 (254,196,79);
YlOrBr[7][4] = 1/256 (254,153,41);
YlOrBr[7][5] = 1/256 (236,112,20);
YlOrBr[7][6] = 1/256 (204,76,2);
YlOrBr[7][7] = 1/256 (140,45,4);
YlOrBr[8][1] = 1/256 (255,255,229);
YlOrBr[8][2] = 1/256 (255,247,188);
YlOrBr[8][3] = 1/256 (254,227,145);
YlOrBr[8][4] = 1/256 (254,196,79);
YlOrBr[8][5] = 1/256 (254,153,41);
YlOrBr[8][6] = 1/256 (236,112,20);
YlOrBr[8][7] = 1/256 (204,76,2);
YlOrBr[8][8] = 1/256 (140,45,4);
YlOrBr[9][1] = 1/256 (255,255,229);
YlOrBr[9][2] = 1/256 (255,247,188);
YlOrBr[9][3] = 1/256 (254,227,145);
YlOrBr[9][4] = 1/256 (254,196,79);
YlOrBr[9][5] = 1/256 (254,153,41);
YlOrBr[9][6] = 1/256 (236,112,20);
YlOrBr[9][7] = 1/256 (204,76,2);
YlOrBr[9][8] = 1/256 (153,52,4);
YlOrBr[9][9] = 1/256 (102,37,6);
YlOrRd[3][1] = 1/256 (255,237,160);
YlOrRd[3][2] = 1/256 (254,178,76);
YlOrRd[3][3] = 1/256 (240,59,32);
YlOrRd[4][1] = 1/256 (255,255,178);
YlOrRd[4][2] = 1/256 (254,204,92);
YlOrRd[4][3] = 1/256 (253,141,60);
YlOrRd[4][4] = 1/256 (227,26,28);
YlOrRd[5][1] = 1/256 (255,255,178);
YlOrRd[5][2] = 1/256 (254,204,92);
YlOrRd[5][3] = 1/256 (253,141,60);
YlOrRd[5][4] = 1/256 (240,59,32);
YlOrRd[5][5] = 1/256 (189,0,38);
YlOrRd[6][1] = 1/256 (255,255,178);
YlOrRd[6][2] = 1/256 (254,217,118);
YlOrRd[6][3] = 1/256 (254,178,76);
YlOrRd[6][4] = 1/256 (253,141,60);
YlOrRd[6][5] = 1/256 (240,59,32);
YlOrRd[6][6] = 1/256 (189,0,38);
YlOrRd[7][1] = 1/256 (255,255,178);
YlOrRd[7][2] = 1/256 (254,217,118);
YlOrRd[7][3] = 1/256 (254,178,76);
YlOrRd[7][4] = 1/256 (253,141,60);
YlOrRd[7][5] = 1/256 (252,78,42);
YlOrRd[7][6] = 1/256 (227,26,28);
YlOrRd[7][7] = 1/256 (177,0,38);
YlOrRd[8][1] = 1/256 (255,255,204);
YlOrRd[8][2] = 1/256 (255,237,160);
YlOrRd[8][3] = 1/256 (254,217,118);
YlOrRd[8][4] = 1/256 (254,178,76);
YlOrRd[8][5] = 1/256 (253,141,60);
YlOrRd[8][6] = 1/256 (252,78,42);
YlOrRd[8][7] = 1/256 (227,26,28);
YlOrRd[8][8] = 1/256 (177,0,38);
YlOrRd[9][1] = 1/256 (255,255,204);
YlOrRd[9][2] = 1/256 (255,237,160);
YlOrRd[9][3] = 1/256 (254,217,118);
YlOrRd[9][4] = 1/256 (254,178,76);
YlOrRd[9][5] = 1/256 (253,141,60);
YlOrRd[9][6] = 1/256 (252,78,42);
YlOrRd[9][7] = 1/256 (227,26,28);
YlOrRd[9][8] = 1/256 (189,0,38);
YlOrRd[9][9] = 1/256 (128,0,38);
