% This package includes color specifications and designs
% developed by Cynthia Brewer (http://colorbrewer.org/).
% Metapost version adapted from cb.csv by Toby Thurston.
% Please see license at http://colorbrewer.org/export/LICENSE.txt

% This package defines all the colours from colorbrewer.org
% Visit the site to get an idea what you can do with them
% Each colour set is defined as a MP variable with two suffixes
% The first suffix defines the number of colours in the set,
% the second one defines the index of this colour in the set
% starting at 1, so this loop shows you all the shades of red
% in the six colour "Reds" set.
%
% for i=1 upto 6:
%   fill unitsquare scaled 1cm shifted (i*cm,0) withcolor Reds[6][i];
% endfor
%
% Six of the qualititative colour sets have numbers in their names at colorbrewer.org
% MP doesn't allow this, so they are renamed here as follows:
%
% Dark2   is called DarkTwo
% Pastel1 is called PastelOne
% Pastel2 is called PastelTwo
% Set1    is called SetOne
% Set2    is called SetTwo
% Set3    is called SetThree
%
% No sequence has fewer than three colours.
% All of the sequences are defined for upto eight colours.
% The sequential sequences are defined for 3 to 9 colours each.
% The divergent sequences are defined for 3 to 11 colours each.
% A few of the qualitative sequences have upto 12 colours.
%
% In general try not to use too many colours in one chart.
% The sequences were designed for cartography and may not suit all applications.

message "metapost-colorbrewer - Copyright (C) 2018 Toby Thurston. This program comes with ABSOLUTELY NO WARRANTY. " &
"This is free software, and you are welcome to redistribute it under certain conditions; read the LICENCE file for details. " &
"The colorbrewer colours are copyright (C) Cynthia Brewer, Mark Harrower and The Pennsylvania State University. " & 
"See http://colorbrewer2.org";

    
cmykcolor Accent[][], Blues[][], BrBG[][], BuGn[][], BuPu[][],
    DarkTwo[][], GnBu[][], Greens[][], Greys[][], OrRd[][], Oranges[][],
    PRGn[][], Paired[][], PastelOne[][], PastelTwo[][], PiYG[][],
    PuBu[][], PuBuGn[][], PuOr[][], PuRd[][], Purples[][], RdBu[][],
    RdGy[][], RdPu[][], RdYlBu[][], RdYlGn[][], Reds[][], SetOne[][],
    SetThree[][], SetTwo[][], Spectral[][], YlGn[][], YlGnBu[][],
    YlOrBr[][], YlOrRd[][];

Accent[3][1] = 1/100 (50,0,50,0);
Accent[3][2] = 1/100 (25,25,0,0);
Accent[3][3] = 1/100 (0,25,40,0);
Accent[4][1] = 1/100 (50,0,50,0);
Accent[4][2] = 1/100 (25,25,0,0);
Accent[4][3] = 1/100 (0,25,40,0);
Accent[4][4] = 1/100 (0,0,40,0);
Accent[5][1] = 1/100 (50,0,50,0);
Accent[5][2] = 1/100 (25,25,0,0);
Accent[5][3] = 1/100 (0,25,40,0);
Accent[5][4] = 1/100 (0,0,40,0);
Accent[5][5] = 1/100 (80,40,0,0);
Accent[6][1] = 1/100 (50,0,50,0);
Accent[6][2] = 1/100 (25,25,0,0);
Accent[6][3] = 1/100 (0,25,40,0);
Accent[6][4] = 1/100 (0,0,40,0);
Accent[6][5] = 1/100 (80,40,0,0);
Accent[6][6] = 1/100 (0,100,0,0);
Accent[7][1] = 1/100 (50,0,50,0);
Accent[7][2] = 1/100 (25,25,0,0);
Accent[7][3] = 1/100 (0,25,40,0);
Accent[7][4] = 1/100 (0,0,40,0);
Accent[7][5] = 1/100 (80,40,0,0);
Accent[7][6] = 1/100 (0,100,0,0);
Accent[7][7] = 1/100 (25,60,90,0);
Accent[8][1] = 1/100 (50,0,50,0);
Accent[8][2] = 1/100 (25,25,0,0);
Accent[8][3] = 1/100 (0,25,40,0);
Accent[8][4] = 1/100 (0,0,40,0);
Accent[8][5] = 1/100 (80,40,0,0);
Accent[8][6] = 1/100 (0,100,0,0);
Accent[8][7] = 1/100 (25,60,90,0);
Accent[8][8] = 1/100 (0,0,0,60);
Blues[3][1] = 1/100 (13,3,0,0);
Blues[3][2] = 1/100 (38,8,0,0);
Blues[3][3] = 1/100 (82,27,0,0);
Blues[4][1] = 1/100 (8,2,0,0);
Blues[4][2] = 1/100 (28,7,0,0);
Blues[4][3] = 1/100 (57,14,0,0);
Blues[4][4] = 1/100 (90,34,0,0);
Blues[5][1] = 1/100 (8,2,0,0);
Blues[5][2] = 1/100 (28,7,0,0);
Blues[5][3] = 1/100 (57,14,0,0);
Blues[5][4] = 1/100 (82,27,0,0);
Blues[5][5] = 1/100 (100,45,0,7);
Blues[6][1] = 1/100 (8,2,0,0);
Blues[6][2] = 1/100 (24,6,0,0);
Blues[6][3] = 1/100 (38,8,0,0);
Blues[6][4] = 1/100 (57,14,0,0);
Blues[6][5] = 1/100 (82,27,0,0);
Blues[6][6] = 1/100 (100,45,0,7);
Blues[7][1] = 1/100 (8,2,0,0);
Blues[7][2] = 1/100 (24,6,0,0);
Blues[7][3] = 1/100 (38,8,0,0);
Blues[7][4] = 1/100 (57,14,0,0);
Blues[7][5] = 1/100 (75,22,0,0);
Blues[7][6] = 1/100 (90,34,0,0);
Blues[7][7] = 1/100 (100,55,0,5);
Blues[8][1] = 1/100 (3,1,0,0);
Blues[8][2] = 1/100 (13,3,0,0);
Blues[8][3] = 1/100 (24,6,0,0);
Blues[8][4] = 1/100 (38,8,0,0);
Blues[8][5] = 1/100 (57,14,0,0);
Blues[8][6] = 1/100 (75,22,0,0);
Blues[8][7] = 1/100 (90,34,0,0);
Blues[8][8] = 1/100 (100,55,0,5);
Blues[9][1] = 1/100 (3,1,0,0);
Blues[9][2] = 1/100 (13,3,0,0);
Blues[9][3] = 1/100 (24,6,0,0);
Blues[9][4] = 1/100 (38,8,0,0);
Blues[9][5] = 1/100 (57,14,0,0);
Blues[9][6] = 1/100 (75,22,0,0);
Blues[9][7] = 1/100 (90,34,0,0);
Blues[9][8] = 1/100 (100,45,0,7);
Blues[9][9] = 1/100 (100,55,0,30);
BrBG[10][10] = 1/100 (100,30,70,40);
BrBG[10][1] = 1/100 (45,60,100,40);
BrBG[10][2] = 1/100 (45,60,100,0);
BrBG[10][3] = 1/100 (25,43,80,0);
BrBG[10][4] = 1/100 (12,20,45,0);
BrBG[10][5] = 1/100 (3,8,20,0);
BrBG[10][6] = 1/100 (22,0,6,0);
BrBG[10][7] = 1/100 (50,0,17,0);
BrBG[10][8] = 1/100 (80,12,35,0);
BrBG[10][9] = 1/100 (100,30,60,0);
BrBG[11][10] = 1/100 (100,30,60,0);
BrBG[11][11] = 1/100 (100,30,70,40);
BrBG[11][1] = 1/100 (45,60,100,40);
BrBG[11][2] = 1/100 (45,60,100,0);
BrBG[11][3] = 1/100 (25,43,80,0);
BrBG[11][4] = 1/100 (12,20,45,0);
BrBG[11][5] = 1/100 (3,8,20,0);
BrBG[11][6] = 1/100 (0,0,0,5);
BrBG[11][7] = 1/100 (22,0,6,0);
BrBG[11][8] = 1/100 (50,0,17,0);
BrBG[11][9] = 1/100 (80,12,35,0);
BrBG[3][1] = 1/100 (15,25,55,0);
BrBG[3][2] = 1/100 (0,0,0,5);
BrBG[3][3] = 1/100 (65,5,23,0);
BrBG[4][1] = 1/100 (35,55,90,0);
BrBG[4][2] = 1/100 (12,20,45,0);
BrBG[4][3] = 1/100 (50,0,17,0);
BrBG[4][4] = 1/100 (100,10,55,0);
BrBG[5][1] = 1/100 (35,55,90,0);
BrBG[5][2] = 1/100 (12,20,45,0);
BrBG[5][3] = 1/100 (0,0,0,5);
BrBG[5][4] = 1/100 (50,0,17,0);
BrBG[5][5] = 1/100 (100,10,55,0);
BrBG[6][1] = 1/100 (45,60,100,0);
BrBG[6][2] = 1/100 (15,25,55,0);
BrBG[6][3] = 1/100 (3,8,20,0);
BrBG[6][4] = 1/100 (22,0,6,0);
BrBG[6][5] = 1/100 (65,5,23,0);
BrBG[6][6] = 1/100 (100,30,60,0);
BrBG[7][1] = 1/100 (45,60,100,0);
BrBG[7][2] = 1/100 (15,25,55,0);
BrBG[7][3] = 1/100 (3,8,20,0);
BrBG[7][4] = 1/100 (0,0,0,5);
BrBG[7][5] = 1/100 (22,0,6,0);
BrBG[7][6] = 1/100 (65,5,23,0);
BrBG[7][7] = 1/100 (100,30,60,0);
BrBG[8][1] = 1/100 (45,60,100,0);
BrBG[8][2] = 1/100 (25,43,80,0);
BrBG[8][3] = 1/100 (12,20,45,0);
BrBG[8][4] = 1/100 (3,8,20,0);
BrBG[8][5] = 1/100 (22,0,6,0);
BrBG[8][6] = 1/100 (50,0,17,0);
BrBG[8][7] = 1/100 (80,12,35,0);
BrBG[8][8] = 1/100 (100,30,60,0);
BrBG[9][1] = 1/100 (45,60,100,0);
BrBG[9][2] = 1/100 (25,43,80,0);
BrBG[9][3] = 1/100 (12,20,45,0);
BrBG[9][4] = 1/100 (3,8,20,0);
BrBG[9][5] = 1/100 (0,0,0,5);
BrBG[9][6] = 1/100 (22,0,6,0);
BrBG[9][7] = 1/100 (50,0,17,0);
BrBG[9][8] = 1/100 (80,12,35,0);
BrBG[9][9] = 1/100 (100,30,60,0);
BuGn[3][1] = 1/100 (10,0,0,0);
BuGn[3][2] = 1/100 (40,0,15,0);
BuGn[3][3] = 1/100 (83,0,70,0);
BuGn[4][1] = 1/100 (7,0,0,0);
BuGn[4][2] = 1/100 (30,0,5,0);
BuGn[4][3] = 1/100 (60,0,30,0);
BuGn[4][4] = 1/100 (87,10,83,0);
BuGn[5][1] = 1/100 (7,0,0,0);
BuGn[5][2] = 1/100 (30,0,5,0);
BuGn[5][3] = 1/100 (60,0,30,0);
BuGn[5][4] = 1/100 (83,0,70,0);
BuGn[5][5] = 1/100 (100,20,100,0);
BuGn[6][1] = 1/100 (7,0,0,0);
BuGn[6][2] = 1/100 (20,0,6,0);
BuGn[6][3] = 1/100 (40,0,15,0);
BuGn[6][4] = 1/100 (60,0,30,0);
BuGn[6][5] = 1/100 (83,0,70,0);
BuGn[6][6] = 1/100 (100,20,100,0);
BuGn[7][1] = 1/100 (7,0,0,0);
BuGn[7][2] = 1/100 (20,0,6,0);
BuGn[7][3] = 1/100 (40,0,15,0);
BuGn[7][4] = 1/100 (60,0,30,0);
BuGn[7][5] = 1/100 (75,0,55,0);
BuGn[7][6] = 1/100 (87,10,83,0);
BuGn[7][7] = 1/100 (100,35,100,0);
BuGn[8][1] = 1/100 (3,0,0,0);
BuGn[8][2] = 1/100 (10,0,0,0);
BuGn[8][3] = 1/100 (20,0,6,0);
BuGn[8][4] = 1/100 (40,0,15,0);
BuGn[8][5] = 1/100 (60,0,30,0);
BuGn[8][6] = 1/100 (75,0,55,0);
BuGn[8][7] = 1/100 (87,10,83,0);
BuGn[8][8] = 1/100 (100,35,100,0);
BuGn[9][1] = 1/100 (3,0,0,0);
BuGn[9][2] = 1/100 (10,0,0,0);
BuGn[9][3] = 1/100 (20,0,6,0);
BuGn[9][4] = 1/100 (40,0,15,0);
BuGn[9][5] = 1/100 (60,0,30,0);
BuGn[9][6] = 1/100 (75,0,55,0);
BuGn[9][7] = 1/100 (87,10,83,0);
BuGn[9][8] = 1/100 (100,20,100,0);
BuGn[9][9] = 1/100 (100,50,100,0);
BuPu[3][1] = 1/100 (12,3,0,0);
BuPu[3][2] = 1/100 (38,14,0,0);
BuPu[3][3] = 1/100 (47,60,0,0);
BuPu[4][1] = 1/100 (7,0,0,0);
BuPu[4][2] = 1/100 (30,10,0,0);
BuPu[4][3] = 1/100 (45,30,0,0);
BuPu[4][4] = 1/100 (47,70,0,0);
BuPu[5][1] = 1/100 (7,0,0,0);
BuPu[5][2] = 1/100 (30,10,0,0);
BuPu[5][3] = 1/100 (45,30,0,0);
BuPu[5][4] = 1/100 (47,60,0,0);
BuPu[5][5] = 1/100 (47,95,0,5);
BuPu[6][1] = 1/100 (7,0,0,0);
BuPu[6][2] = 1/100 (25,9,0,0);
BuPu[6][3] = 1/100 (38,14,0,0);
BuPu[6][4] = 1/100 (45,30,0,0);
BuPu[6][5] = 1/100 (47,60,0,0);
BuPu[6][6] = 1/100 (47,95,0,5);
BuPu[7][1] = 1/100 (7,0,0,0);
BuPu[7][2] = 1/100 (25,9,0,0);
BuPu[7][3] = 1/100 (38,14,0,0);
BuPu[7][4] = 1/100 (45,30,0,0);
BuPu[7][5] = 1/100 (45,50,0,0);
BuPu[7][6] = 1/100 (47,70,0,0);
BuPu[7][7] = 1/100 (50,100,0,15);
BuPu[8][1] = 1/100 (3,0,0,0);
BuPu[8][2] = 1/100 (12,3,0,0);
BuPu[8][3] = 1/100 (25,9,0,0);
BuPu[8][4] = 1/100 (38,14,0,0);
BuPu[8][5] = 1/100 (45,30,0,0);
BuPu[8][6] = 1/100 (45,50,0,0);
BuPu[8][7] = 1/100 (47,70,0,0);
BuPu[8][8] = 1/100 (50,100,0,15);
BuPu[9][1] = 1/100 (3,0,0,0);
BuPu[9][2] = 1/100 (12,3,0,0);
BuPu[9][3] = 1/100 (25,9,0,0);
BuPu[9][4] = 1/100 (38,14,0,0);
BuPu[9][5] = 1/100 (45,30,0,0);
BuPu[9][6] = 1/100 (45,50,0,0);
BuPu[9][7] = 1/100 (47,70,0,0);
BuPu[9][8] = 1/100 (47,95,0,5);
BuPu[9][9] = 1/100 (50,100,0,40);
DarkTwo[3][1] = 1/100 (90,0,55,0);
DarkTwo[3][2] = 1/100 (15,60,100,0);
DarkTwo[3][3] = 1/100 (55,45,0,0);
DarkTwo[4][1] = 1/100 (90,0,55,0);
DarkTwo[4][2] = 1/100 (15,60,100,0);
DarkTwo[4][3] = 1/100 (55,45,0,0);
DarkTwo[4][4] = 1/100 (5,85,5,0);
DarkTwo[5][1] = 1/100 (90,0,55,0);
DarkTwo[5][2] = 1/100 (15,60,100,0);
DarkTwo[5][3] = 1/100 (55,45,0,0);
DarkTwo[5][4] = 1/100 (5,85,5,0);
DarkTwo[5][5] = 1/100 (60,10,100,0);
DarkTwo[6][1] = 1/100 (90,0,55,0);
DarkTwo[6][2] = 1/100 (15,60,100,0);
DarkTwo[6][3] = 1/100 (55,45,0,0);
DarkTwo[6][4] = 1/100 (5,85,5,0);
DarkTwo[6][5] = 1/100 (60,10,100,0);
DarkTwo[6][6] = 1/100 (10,30,100,0);
DarkTwo[7][1] = 1/100 (90,0,55,0);
DarkTwo[7][2] = 1/100 (15,60,100,0);
DarkTwo[7][3] = 1/100 (55,45,0,0);
DarkTwo[7][4] = 1/100 (5,85,5,0);
DarkTwo[7][5] = 1/100 (60,10,100,0);
DarkTwo[7][6] = 1/100 (10,30,100,0);
DarkTwo[7][7] = 1/100 (35,45,90,0);
DarkTwo[8][1] = 1/100 (90,0,55,0);
DarkTwo[8][2] = 1/100 (15,60,100,0);
DarkTwo[8][3] = 1/100 (55,45,0,0);
DarkTwo[8][4] = 1/100 (5,85,5,0);
DarkTwo[8][5] = 1/100 (60,10,100,0);
DarkTwo[8][6] = 1/100 (10,30,100,0);
DarkTwo[8][7] = 1/100 (35,45,90,0);
DarkTwo[8][8] = 1/100 (0,0,0,60);
GnBu[3][1] = 1/100 (12,0,12,0);
GnBu[3][2] = 1/100 (34,0,25,0);
GnBu[3][3] = 1/100 (75,12,0,0);
GnBu[4][1] = 1/100 (6,0,8,0);
GnBu[4][2] = 1/100 (27,0,23,0);
GnBu[4][3] = 1/100 (52,0,15,0);
GnBu[4][4] = 1/100 (80,20,0,0);
GnBu[5][1] = 1/100 (6,0,8,0);
GnBu[5][2] = 1/100 (27,0,23,0);
GnBu[5][3] = 1/100 (52,0,15,0);
GnBu[5][4] = 1/100 (75,12,0,0);
GnBu[5][5] = 1/100 (100,35,0,0);
GnBu[6][1] = 1/100 (6,0,8,0);
GnBu[6][2] = 1/100 (20,0,20,0);
GnBu[6][3] = 1/100 (34,0,25,0);
GnBu[6][4] = 1/100 (52,0,15,0);
GnBu[6][5] = 1/100 (75,12,0,0);
GnBu[6][6] = 1/100 (100,35,0,0);
GnBu[7][1] = 1/100 (6,0,8,0);
GnBu[7][2] = 1/100 (20,0,20,0);
GnBu[7][3] = 1/100 (34,0,25,0);
GnBu[7][4] = 1/100 (52,0,15,0);
GnBu[7][5] = 1/100 (70,5,0,0);
GnBu[7][6] = 1/100 (85,20,0,0);
GnBu[7][7] = 1/100 (100,42,0,5);
GnBu[8][1] = 1/100 (3,0,5,0);
GnBu[8][2] = 1/100 (12,0,12,0);
GnBu[8][3] = 1/100 (20,0,20,0);
GnBu[8][4] = 1/100 (34,0,25,0);
GnBu[8][5] = 1/100 (52,0,15,0);
GnBu[8][6] = 1/100 (70,5,0,0);
GnBu[8][7] = 1/100 (85,20,0,0);
GnBu[8][8] = 1/100 (100,42,0,5);
GnBu[9][1] = 1/100 (3,0,5,0);
GnBu[9][2] = 1/100 (12,0,12,0);
GnBu[9][3] = 1/100 (20,0,20,0);
GnBu[9][4] = 1/100 (34,0,25,0);
GnBu[9][5] = 1/100 (52,0,15,0);
GnBu[9][6] = 1/100 (70,5,0,0);
GnBu[9][7] = 1/100 (85,20,0,0);
GnBu[9][8] = 1/100 (100,35,0,0);
GnBu[9][9] = 1/100 (100,50,0,20);
Greens[3][1] = 1/100 (10,0,10,0);
Greens[3][2] = 1/100 (37,0,37,0);
Greens[3][3] = 1/100 (81,0,76,0);
Greens[4][1] = 1/100 (7,0,7,0);
Greens[4][2] = 1/100 (27,0,27,0);
Greens[4][3] = 1/100 (55,0,55,0);
Greens[4][4] = 1/100 (84,10,83,0);
Greens[5][1] = 1/100 (7,0,7,0);
Greens[5][2] = 1/100 (27,0,27,0);
Greens[5][3] = 1/100 (55,0,55,0);
Greens[5][4] = 1/100 (81,0,76,0);
Greens[5][5] = 1/100 (100,20,100,0);
Greens[6][1] = 1/100 (7,0,7,0);
Greens[6][2] = 1/100 (22,0,22,0);
Greens[6][3] = 1/100 (37,0,37,0);
Greens[6][4] = 1/100 (55,0,55,0);
Greens[6][5] = 1/100 (81,0,76,0);
Greens[6][6] = 1/100 (100,20,100,0);
Greens[7][1] = 1/100 (7,0,7,0);
Greens[7][2] = 1/100 (22,0,22,0);
Greens[7][3] = 1/100 (37,0,37,0);
Greens[7][4] = 1/100 (55,0,55,0);
Greens[7][5] = 1/100 (75,0,70,0);
Greens[7][6] = 1/100 (87,10,83,0);
Greens[7][7] = 1/100 (100,35,90,0);
Greens[8][1] = 1/100 (3,0,3,0);
Greens[8][2] = 1/100 (10,0,10,0);
Greens[8][3] = 1/100 (22,0,22,0);
Greens[8][4] = 1/100 (37,0,37,0);
Greens[8][5] = 1/100 (55,0,55,0);
Greens[8][6] = 1/100 (75,0,70,0);
Greens[8][7] = 1/100 (87,10,83,0);
Greens[8][8] = 1/100 (100,35,90,0);
Greens[9][1] = 1/100 (3,0,3,0);
Greens[9][2] = 1/100 (10,0,10,0);
Greens[9][3] = 1/100 (22,0,22,0);
Greens[9][4] = 1/100 (37,0,37,0);
Greens[9][5] = 1/100 (55,0,55,0);
Greens[9][6] = 1/100 (75,0,70,0);
Greens[9][7] = 1/100 (87,10,83,0);
Greens[9][8] = 1/100 (100,20,100,0);
Greens[9][9] = 1/100 (100,50,100,0);
Greys[3][1] = 1/100 (0,0,0,6);
Greys[3][2] = 1/100 (0,0,0,26);
Greys[3][3] = 1/100 (0,0,0,61);
Greys[4][1] = 1/100 (0,0,0,3);
Greys[4][2] = 1/100 (0,0,0,20);
Greys[4][3] = 1/100 (0,0,0,41);
Greys[4][4] = 1/100 (0,0,0,68);
Greys[5][1] = 1/100 (0,0,0,3);
Greys[5][2] = 1/100 (0,0,0,20);
Greys[5][3] = 1/100 (0,0,0,41);
Greys[5][4] = 1/100 (0,0,0,61);
Greys[5][5] = 1/100 (0,0,0,85);
Greys[6][1] = 1/100 (0,0,0,3);
Greys[6][2] = 1/100 (0,0,0,15);
Greys[6][3] = 1/100 (0,0,0,26);
Greys[6][4] = 1/100 (0,0,0,41);
Greys[6][5] = 1/100 (0,0,0,61);
Greys[6][6] = 1/100 (0,0,0,85);
Greys[7][1] = 1/100 (0,0,0,3);
Greys[7][2] = 1/100 (0,0,0,15);
Greys[7][3] = 1/100 (0,0,0,26);
Greys[7][4] = 1/100 (0,0,0,41);
Greys[7][5] = 1/100 (0,0,0,55);
Greys[7][6] = 1/100 (0,0,0,68);
Greys[7][7] = 1/100 (0,0,0,85);
Greys[8][1] = 1/100 (0,0,0,0);
Greys[8][2] = 1/100 (0,0,0,6);
Greys[8][3] = 1/100 (0,0,0,15);
Greys[8][4] = 1/100 (0,0,0,26);
Greys[8][5] = 1/100 (0,0,0,41);
Greys[8][6] = 1/100 (0,0,0,55);
Greys[8][7] = 1/100 (0,0,0,68);
Greys[8][8] = 1/100 (0,0,0,85);
Greys[9][1] = 1/100 (0,0,0,0);
Greys[9][2] = 1/100 (0,0,0,6);
Greys[9][3] = 1/100 (0,0,0,15);
Greys[9][4] = 1/100 (0,0,0,26);
Greys[9][5] = 1/100 (0,0,0,41);
Greys[9][6] = 1/100 (0,0,0,55);
Greys[9][7] = 1/100 (0,0,0,68);
Greys[9][8] = 1/100 (0,0,0,85);
Greys[9][9] = 1/100 (0,0,0,100);
OrRd[3][1] = 1/100 (0,9,18,0);
OrRd[3][2] = 1/100 (0,27,40,0);
OrRd[3][3] = 1/100 (10,70,70,0);
OrRd[4][1] = 1/100 (0,6,12,0);
OrRd[4][2] = 1/100 (0,20,40,0);
OrRd[4][3] = 1/100 (0,45,55,0);
OrRd[4][4] = 1/100 (15,80,80,0);
OrRd[5][1] = 1/100 (0,6,12,0);
OrRd[5][2] = 1/100 (0,20,40,0);
OrRd[5][3] = 1/100 (0,45,55,0);
OrRd[5][4] = 1/100 (10,70,70,0);
OrRd[5][5] = 1/100 (30,100,100,0);
OrRd[6][1] = 1/100 (0,6,12,0);
OrRd[6][2] = 1/100 (0,17,32,0);
OrRd[6][3] = 1/100 (0,27,40,0);
OrRd[6][4] = 1/100 (0,45,55,0);
OrRd[6][5] = 1/100 (10,70,70,0);
OrRd[6][6] = 1/100 (30,100,100,0);
OrRd[7][1] = 1/100 (0,6,12,0);
OrRd[7][2] = 1/100 (0,17,32,0);
OrRd[7][3] = 1/100 (0,27,40,0);
OrRd[7][4] = 1/100 (0,45,55,0);
OrRd[7][5] = 1/100 (5,60,60,0);
OrRd[7][6] = 1/100 (15,80,80,0);
OrRd[7][7] = 1/100 (40,100,100,0);
OrRd[8][1] = 1/100 (0,3,6,0);
OrRd[8][2] = 1/100 (0,9,18,0);
OrRd[8][3] = 1/100 (0,17,32,0);
OrRd[8][4] = 1/100 (0,27,40,0);
OrRd[8][5] = 1/100 (0,45,55,0);
OrRd[8][6] = 1/100 (5,60,60,0);
OrRd[8][7] = 1/100 (15,80,80,0);
OrRd[8][8] = 1/100 (40,100,100,0);
OrRd[9][1] = 1/100 (0,3,6,0);
OrRd[9][2] = 1/100 (0,9,18,0);
OrRd[9][3] = 1/100 (0,17,32,0);
OrRd[9][4] = 1/100 (0,27,40,0);
OrRd[9][5] = 1/100 (0,45,55,0);
OrRd[9][6] = 1/100 (5,60,60,0);
OrRd[9][7] = 1/100 (15,80,80,0);
OrRd[9][8] = 1/100 (30,100,100,0);
OrRd[9][9] = 1/100 (50,100,100,0);
Oranges[3][1] = 1/100 (0,10,15,0);
Oranges[3][2] = 1/100 (0,32,50,0);
Oranges[3][3] = 1/100 (10,65,95,0);
Oranges[4][1] = 1/100 (0,7,10,0);
Oranges[4][2] = 1/100 (0,26,40,0);
Oranges[4][3] = 1/100 (0,45,70,0);
Oranges[4][4] = 1/100 (15,70,100,0);
Oranges[5][1] = 1/100 (0,7,10,0);
Oranges[5][2] = 1/100 (0,26,40,0);
Oranges[5][3] = 1/100 (0,45,70,0);
Oranges[5][4] = 1/100 (10,65,95,0);
Oranges[5][5] = 1/100 (35,75,100,0);
Oranges[6][1] = 1/100 (0,7,10,0);
Oranges[6][2] = 1/100 (0,19,30,0);
Oranges[6][3] = 1/100 (0,32,50,0);
Oranges[6][4] = 1/100 (0,45,70,0);
Oranges[6][5] = 1/100 (10,65,95,0);
Oranges[6][6] = 1/100 (35,75,100,0);
Oranges[7][1] = 1/100 (0,7,10,0);
Oranges[7][2] = 1/100 (0,19,30,0);
Oranges[7][3] = 1/100 (0,32,50,0);
Oranges[7][4] = 1/100 (0,45,70,0);
Oranges[7][5] = 1/100 (5,58,90,0);
Oranges[7][6] = 1/100 (15,70,100,0);
Oranges[7][7] = 1/100 (45,78,100,0);
Oranges[8][1] = 1/100 (0,4,6,0);
Oranges[8][2] = 1/100 (0,10,15,0);
Oranges[8][3] = 1/100 (0,19,30,0);
Oranges[8][4] = 1/100 (0,32,50,0);
Oranges[8][5] = 1/100 (0,45,70,0);
Oranges[8][6] = 1/100 (5,58,90,0);
Oranges[8][7] = 1/100 (15,70,100,0);
Oranges[8][8] = 1/100 (45,78,100,0);
Oranges[9][1] = 1/100 (0,4,6,0);
Oranges[9][2] = 1/100 (0,10,15,0);
Oranges[9][3] = 1/100 (0,19,30,0);
Oranges[9][4] = 1/100 (0,32,50,0);
Oranges[9][5] = 1/100 (0,45,70,0);
Oranges[9][6] = 1/100 (5,58,90,0);
Oranges[9][7] = 1/100 (15,70,100,0);
Oranges[9][8] = 1/100 (35,75,100,0);
Oranges[9][9] = 1/100 (50,80,100,0);
PRGn[10][10] = 1/100 (100,50,100,0);
PRGn[10][1] = 1/100 (60,100,0,40);
PRGn[10][2] = 1/100 (55,80,10,0);
PRGn[10][3] = 1/100 (40,49,5,0);
PRGn[10][4] = 1/100 (23,30,0,0);
PRGn[10][5] = 1/100 (9,14,0,0);
PRGn[10][6] = 1/100 (15,0,15,0);
PRGn[10][7] = 1/100 (35,0,35,0);
PRGn[10][8] = 1/100 (65,5,65,0);
PRGn[10][9] = 1/100 (90,20,90,0);
PRGn[11][10] = 1/100 (90,20,90,0);
PRGn[11][11] = 1/100 (100,50,100,0);
PRGn[11][1] = 1/100 (60,100,0,40);
PRGn[11][2] = 1/100 (55,80,10,0);
PRGn[11][3] = 1/100 (40,49,5,0);
PRGn[11][4] = 1/100 (23,30,0,0);
PRGn[11][5] = 1/100 (9,14,0,0);
PRGn[11][6] = 1/100 (0,0,0,3);
PRGn[11][7] = 1/100 (15,0,15,0);
PRGn[11][8] = 1/100 (35,0,35,0);
PRGn[11][9] = 1/100 (65,5,65,0);
PRGn[3][1] = 1/100 (31,38,0,0);
PRGn[3][2] = 1/100 (0,0,0,3);
PRGn[3][3] = 1/100 (50,5,50,0);
PRGn[4][1] = 1/100 (53,77,0,0);
PRGn[4][2] = 1/100 (23,30,0,0);
PRGn[4][3] = 1/100 (35,0,35,0);
PRGn[4][4] = 1/100 (100,0,100,0);
PRGn[5][1] = 1/100 (53,77,0,0);
PRGn[5][2] = 1/100 (23,30,0,0);
PRGn[5][3] = 1/100 (0,0,0,3);
PRGn[5][4] = 1/100 (35,0,35,0);
PRGn[5][5] = 1/100 (100,0,100,0);
PRGn[6][1] = 1/100 (55,80,10,0);
PRGn[6][2] = 1/100 (31,38,0,0);
PRGn[6][3] = 1/100 (9,14,0,0);
PRGn[6][4] = 1/100 (15,0,15,0);
PRGn[6][5] = 1/100 (50,5,50,0);
PRGn[6][6] = 1/100 (90,20,90,0);
PRGn[7][1] = 1/100 (55,80,10,0);
PRGn[7][2] = 1/100 (31,38,0,0);
PRGn[7][3] = 1/100 (9,14,0,0);
PRGn[7][4] = 1/100 (0,0,0,3);
PRGn[7][5] = 1/100 (15,0,15,0);
PRGn[7][6] = 1/100 (50,5,50,0);
PRGn[7][7] = 1/100 (90,20,90,0);
PRGn[8][1] = 1/100 (55,80,10,0);
PRGn[8][2] = 1/100 (40,49,5,0);
PRGn[8][3] = 1/100 (23,30,0,0);
PRGn[8][4] = 1/100 (9,14,0,0);
PRGn[8][5] = 1/100 (15,0,15,0);
PRGn[8][6] = 1/100 (35,0,35,0);
PRGn[8][7] = 1/100 (65,5,65,0);
PRGn[8][8] = 1/100 (90,20,90,0);
PRGn[9][1] = 1/100 (55,80,10,0);
PRGn[9][2] = 1/100 (40,49,5,0);
PRGn[9][3] = 1/100 (23,30,0,0);
PRGn[9][4] = 1/100 (9,14,0,0);
PRGn[9][5] = 1/100 (0,0,0,3);
PRGn[9][6] = 1/100 (15,0,15,0);
PRGn[9][7] = 1/100 (35,0,35,0);
PRGn[9][8] = 1/100 (65,5,65,0);
PRGn[9][9] = 1/100 (90,20,90,0);
Paired[10][10] = 1/100 (60,70,0,0);
Paired[10][1] = 1/100 (35,7,0,0);
Paired[10][2] = 1/100 (90,30,0,0);
Paired[10][3] = 1/100 (30,0,45,0);
Paired[10][4] = 1/100 (80,0,100,0);
Paired[10][5] = 1/100 (0,40,25,0);
Paired[10][6] = 1/100 (10,90,80,0);
Paired[10][7] = 1/100 (0,25,50,0);
Paired[10][8] = 1/100 (0,50,100,0);
Paired[10][9] = 1/100 (20,25,0,0);
Paired[11][10] = 1/100 (60,70,0,0);
Paired[11][11] = 1/100 (0,0,40,0);
Paired[11][1] = 1/100 (35,7,0,0);
Paired[11][2] = 1/100 (90,30,0,0);
Paired[11][3] = 1/100 (30,0,45,0);
Paired[11][4] = 1/100 (80,0,100,0);
Paired[11][5] = 1/100 (0,40,25,0);
Paired[11][6] = 1/100 (10,90,80,0);
Paired[11][7] = 1/100 (0,25,50,0);
Paired[11][8] = 1/100 (0,50,100,0);
Paired[11][9] = 1/100 (20,25,0,0);
Paired[12][10] = 1/100 (60,70,0,0);
Paired[12][11] = 1/100 (0,0,40,0);
Paired[12][12] = 1/100 (23,73,98,12);
Paired[12][1] = 1/100 (35,7,0,0);
Paired[12][2] = 1/100 (90,30,0,0);
Paired[12][3] = 1/100 (30,0,45,0);
Paired[12][4] = 1/100 (80,0,100,0);
Paired[12][5] = 1/100 (0,40,25,0);
Paired[12][6] = 1/100 (10,90,80,0);
Paired[12][7] = 1/100 (0,25,50,0);
Paired[12][8] = 1/100 (0,50,100,0);
Paired[12][9] = 1/100 (20,25,0,0);
Paired[3][1] = 1/100 (35,7,0,0);
Paired[3][2] = 1/100 (90,30,0,0);
Paired[3][3] = 1/100 (30,0,45,0);
Paired[4][1] = 1/100 (35,7,0,0);
Paired[4][2] = 1/100 (90,30,0,0);
Paired[4][3] = 1/100 (30,0,45,0);
Paired[4][4] = 1/100 (80,0,100,0);
Paired[5][1] = 1/100 (35,7,0,0);
Paired[5][2] = 1/100 (90,30,0,0);
Paired[5][3] = 1/100 (30,0,45,0);
Paired[5][4] = 1/100 (80,0,100,0);
Paired[5][5] = 1/100 (0,40,25,0);
Paired[6][1] = 1/100 (35,7,0,0);
Paired[6][2] = 1/100 (90,30,0,0);
Paired[6][3] = 1/100 (30,0,45,0);
Paired[6][4] = 1/100 (80,0,100,0);
Paired[6][5] = 1/100 (0,40,25,0);
Paired[6][6] = 1/100 (10,90,80,0);
Paired[7][1] = 1/100 (35,7,0,0);
Paired[7][2] = 1/100 (90,30,0,0);
Paired[7][3] = 1/100 (30,0,45,0);
Paired[7][4] = 1/100 (80,0,100,0);
Paired[7][5] = 1/100 (0,40,25,0);
Paired[7][6] = 1/100 (10,90,80,0);
Paired[7][7] = 1/100 (0,25,50,0);
Paired[8][1] = 1/100 (35,7,0,0);
Paired[8][2] = 1/100 (90,30,0,0);
Paired[8][3] = 1/100 (30,0,45,0);
Paired[8][4] = 1/100 (80,0,100,0);
Paired[8][5] = 1/100 (0,40,25,0);
Paired[8][6] = 1/100 (10,90,80,0);
Paired[8][7] = 1/100 (0,25,50,0);
Paired[8][8] = 1/100 (0,50,100,0);
Paired[9][1] = 1/100 (35,7,0,0);
Paired[9][2] = 1/100 (90,30,0,0);
Paired[9][3] = 1/100 (30,0,45,0);
Paired[9][4] = 1/100 (80,0,100,0);
Paired[9][5] = 1/100 (0,40,25,0);
Paired[9][6] = 1/100 (10,90,80,0);
Paired[9][7] = 1/100 (0,25,50,0);
Paired[9][8] = 1/100 (0,50,100,0);
Paired[9][9] = 1/100 (20,25,0,0);
PastelOne[3][1] = 1/100 (0,30,20,0);
PastelOne[3][2] = 1/100 (30,10,0,0);
PastelOne[3][3] = 1/100 (20,0,20,0);
PastelOne[4][1] = 1/100 (0,30,20,0);
PastelOne[4][2] = 1/100 (30,10,0,0);
PastelOne[4][3] = 1/100 (20,0,20,0);
PastelOne[4][4] = 1/100 (12,17,0,0);
PastelOne[5][1] = 1/100 (0,30,20,0);
PastelOne[5][2] = 1/100 (30,10,0,0);
PastelOne[5][3] = 1/100 (20,0,20,0);
PastelOne[5][4] = 1/100 (12,17,0,0);
PastelOne[5][5] = 1/100 (0,15,30,0);
PastelOne[6][1] = 1/100 (0,30,20,0);
PastelOne[6][2] = 1/100 (30,10,0,0);
PastelOne[6][3] = 1/100 (20,0,20,0);
PastelOne[6][4] = 1/100 (12,17,0,0);
PastelOne[6][5] = 1/100 (0,15,30,0);
PastelOne[6][6] = 1/100 (0,0,20,0);
PastelOne[7][1] = 1/100 (0,30,20,0);
PastelOne[7][2] = 1/100 (30,10,0,0);
PastelOne[7][3] = 1/100 (20,0,20,0);
PastelOne[7][4] = 1/100 (12,17,0,0);
PastelOne[7][5] = 1/100 (0,15,30,0);
PastelOne[7][6] = 1/100 (0,0,20,0);
PastelOne[7][7] = 1/100 (10,12,20,0);
PastelOne[8][1] = 1/100 (0,30,20,0);
PastelOne[8][2] = 1/100 (30,10,0,0);
PastelOne[8][3] = 1/100 (20,0,20,0);
PastelOne[8][4] = 1/100 (12,17,0,0);
PastelOne[8][5] = 1/100 (0,15,30,0);
PastelOne[8][6] = 1/100 (0,0,20,0);
PastelOne[8][7] = 1/100 (10,12,20,0);
PastelOne[8][8] = 1/100 (0,15,0,0);
PastelOne[9][1] = 1/100 (0,30,20,0);
PastelOne[9][2] = 1/100 (30,10,0,0);
PastelOne[9][3] = 1/100 (20,0,20,0);
PastelOne[9][4] = 1/100 (12,17,0,0);
PastelOne[9][5] = 1/100 (0,15,30,0);
PastelOne[9][6] = 1/100 (0,0,20,0);
PastelOne[9][7] = 1/100 (10,12,20,0);
PastelOne[9][8] = 1/100 (0,15,0,0);
PastelOne[9][9] = 1/100 (0,0,0,5);
PastelTwo[3][1] = 1/100 (30,0,15,0);
PastelTwo[3][2] = 1/100 (0,20,25,0);
PastelTwo[3][3] = 1/100 (20,10,0,0);
PastelTwo[4][1] = 1/100 (30,0,15,0);
PastelTwo[4][2] = 1/100 (0,20,25,0);
PastelTwo[4][3] = 1/100 (20,10,0,0);
PastelTwo[4][4] = 1/100 (3,20,0,0);
PastelTwo[5][1] = 1/100 (30,0,15,0);
PastelTwo[5][2] = 1/100 (0,20,25,0);
PastelTwo[5][3] = 1/100 (20,10,0,0);
PastelTwo[5][4] = 1/100 (3,20,0,0);
PastelTwo[5][5] = 1/100 (10,0,20,0);
PastelTwo[6][1] = 1/100 (30,0,15,0);
PastelTwo[6][2] = 1/100 (0,20,25,0);
PastelTwo[6][3] = 1/100 (20,10,0,0);
PastelTwo[6][4] = 1/100 (3,20,0,0);
PastelTwo[6][5] = 1/100 (10,0,20,0);
PastelTwo[6][6] = 1/100 (0,5,30,0);
PastelTwo[7][1] = 1/100 (30,0,15,0);
PastelTwo[7][2] = 1/100 (0,20,25,0);
PastelTwo[7][3] = 1/100 (20,10,0,0);
PastelTwo[7][4] = 1/100 (3,20,0,0);
PastelTwo[7][5] = 1/100 (10,0,20,0);
PastelTwo[7][6] = 1/100 (0,5,30,0);
PastelTwo[7][7] = 1/100 (5,10,15,0);
PastelTwo[8][1] = 1/100 (30,0,15,0);
PastelTwo[8][2] = 1/100 (0,20,25,0);
PastelTwo[8][3] = 1/100 (20,10,0,0);
PastelTwo[8][4] = 1/100 (3,20,0,0);
PastelTwo[8][5] = 1/100 (10,0,20,0);
PastelTwo[8][6] = 1/100 (0,5,30,0);
PastelTwo[8][7] = 1/100 (5,10,15,0);
PastelTwo[8][8] = 1/100 (0,0,0,20);
PiYG[10][10] = 1/100 (75,0,100,40);
PiYG[10][1] = 1/100 (10,100,0,35);
PiYG[10][2] = 1/100 (20,90,10,0);
PiYG[10][3] = 1/100 (11,52,6,0);
PiYG[10][4] = 1/100 (4,28,0,0);
PiYG[10][5] = 1/100 (0,12,0,0);
PiYG[10][6] = 1/100 (10,0,17,0);
PiYG[10][7] = 1/100 (28,0,47,0);
PiYG[10][8] = 1/100 (50,5,80,0);
PiYG[10][9] = 1/100 (70,15,100,0);
PiYG[11][10] = 1/100 (70,15,100,0);
PiYG[11][11] = 1/100 (75,0,100,40);
PiYG[11][1] = 1/100 (10,100,0,35);
PiYG[11][2] = 1/100 (20,90,10,0);
PiYG[11][3] = 1/100 (11,52,6,0);
PiYG[11][4] = 1/100 (4,28,0,0);
PiYG[11][5] = 1/100 (0,12,0,0);
PiYG[11][6] = 1/100 (0,0,0,3);
PiYG[11][7] = 1/100 (10,0,17,0);
PiYG[11][8] = 1/100 (28,0,47,0);
PiYG[11][9] = 1/100 (50,5,80,0);
PiYG[3][1] = 1/100 (7,35,3,0);
PiYG[3][2] = 1/100 (0,0,0,3);
PiYG[3][3] = 1/100 (37,0,60,0);
PiYG[4][1] = 1/100 (15,90,0,0);
PiYG[4][2] = 1/100 (4,28,0,0);
PiYG[4][3] = 1/100 (28,0,47,0);
PiYG[4][4] = 1/100 (70,0,100,0);
PiYG[5][1] = 1/100 (15,90,0,0);
PiYG[5][2] = 1/100 (4,28,0,0);
PiYG[5][3] = 1/100 (0,0,0,3);
PiYG[5][4] = 1/100 (28,0,47,0);
PiYG[5][5] = 1/100 (70,0,100,0);
PiYG[6][1] = 1/100 (20,90,10,0);
PiYG[6][2] = 1/100 (7,35,3,0);
PiYG[6][3] = 1/100 (0,12,0,0);
PiYG[6][4] = 1/100 (10,0,17,0);
PiYG[6][5] = 1/100 (37,0,60,0);
PiYG[6][6] = 1/100 (70,15,100,0);
PiYG[7][1] = 1/100 (20,90,10,0);
PiYG[7][2] = 1/100 (7,35,3,0);
PiYG[7][3] = 1/100 (0,12,0,0);
PiYG[7][4] = 1/100 (0,0,0,3);
PiYG[7][5] = 1/100 (10,0,17,0);
PiYG[7][6] = 1/100 (37,0,60,0);
PiYG[7][7] = 1/100 (70,15,100,0);
PiYG[8][1] = 1/100 (20,90,10,0);
PiYG[8][2] = 1/100 (11,52,6,0);
PiYG[8][3] = 1/100 (4,28,0,0);
PiYG[8][4] = 1/100 (0,12,0,0);
PiYG[8][5] = 1/100 (10,0,17,0);
PiYG[8][6] = 1/100 (28,0,47,0);
PiYG[8][7] = 1/100 (50,5,80,0);
PiYG[8][8] = 1/100 (70,15,100,0);
PiYG[9][1] = 1/100 (20,90,10,0);
PiYG[9][2] = 1/100 (11,52,6,0);
PiYG[9][3] = 1/100 (4,28,0,0);
PiYG[9][4] = 1/100 (0,12,0,0);
PiYG[9][5] = 1/100 (0,0,0,3);
PiYG[9][6] = 1/100 (10,0,17,0);
PiYG[9][7] = 1/100 (28,0,47,0);
PiYG[9][8] = 1/100 (50,5,80,0);
PiYG[9][9] = 1/100 (70,15,100,0);
PuBuGn[3][1] = 1/100 (7,9,0,0);
PuBuGn[3][2] = 1/100 (35,15,0,0);
PuBuGn[3][3] = 1/100 (90,12,27,0);
PuBuGn[4][1] = 1/100 (3,5,0,0);
PuBuGn[4][2] = 1/100 (26,13,0,0);
PuBuGn[4][3] = 1/100 (60,15,0,0);
PuBuGn[4][4] = 1/100 (100,15,35,0);
PuBuGn[5][1] = 1/100 (3,5,0,0);
PuBuGn[5][2] = 1/100 (26,13,0,0);
PuBuGn[5][3] = 1/100 (60,15,0,0);
PuBuGn[5][4] = 1/100 (90,12,27,0);
PuBuGn[5][5] = 1/100 (100,25,65,0);
PuBuGn[6][1] = 1/100 (3,5,0,0);
PuBuGn[6][2] = 1/100 (18,12,0,0);
PuBuGn[6][3] = 1/100 (35,15,0,0);
PuBuGn[6][4] = 1/100 (60,15,0,0);
PuBuGn[6][5] = 1/100 (90,12,27,0);
PuBuGn[6][6] = 1/100 (100,25,65,0);
PuBuGn[7][1] = 1/100 (3,5,0,0);
PuBuGn[7][2] = 1/100 (18,12,0,0);
PuBuGn[7][3] = 1/100 (35,15,0,0);
PuBuGn[7][4] = 1/100 (60,15,0,0);
PuBuGn[7][5] = 1/100 (80,20,0,0);
PuBuGn[7][6] = 1/100 (100,15,35,0);
PuBuGn[7][7] = 1/100 (100,30,70,0);
PuBuGn[8][1] = 1/100 (0,3,0,0);
PuBuGn[8][2] = 1/100 (7,9,0,0);
PuBuGn[8][3] = 1/100 (18,12,0,0);
PuBuGn[8][4] = 1/100 (35,15,0,0);
PuBuGn[8][5] = 1/100 (60,15,0,0);
PuBuGn[8][6] = 1/100 (80,20,0,0);
PuBuGn[8][7] = 1/100 (100,15,35,0);
PuBuGn[8][8] = 1/100 (100,30,70,0);
PuBuGn[9][1] = 1/100 (0,3,0,0);
PuBuGn[9][2] = 1/100 (7,9,0,0);
PuBuGn[9][3] = 1/100 (18,12,0,0);
PuBuGn[9][4] = 1/100 (35,15,0,0);
PuBuGn[9][5] = 1/100 (60,15,0,0);
PuBuGn[9][6] = 1/100 (80,20,0,0);
PuBuGn[9][7] = 1/100 (100,15,35,0);
PuBuGn[9][8] = 1/100 (100,25,65,0);
PuBuGn[9][9] = 1/100 (100,50,80,0);
PuBu[3][1] = 1/100 (7,7,0,0);
PuBu[3][2] = 1/100 (35,15,0,0);
PuBu[3][3] = 1/100 (85,20,0,0);
PuBu[4][1] = 1/100 (5,5,0,0);
PuBu[4][2] = 1/100 (26,13,0,0);
PuBu[4][3] = 1/100 (55,17,0,0);
PuBu[4][4] = 1/100 (100,30,0,0);
PuBu[5][1] = 1/100 (5,5,0,0);
PuBu[5][2] = 1/100 (26,13,0,0);
PuBu[5][3] = 1/100 (55,17,0,0);
PuBu[5][4] = 1/100 (85,20,0,0);
PuBu[5][5] = 1/100 (100,30,0,20);
PuBu[6][1] = 1/100 (5,5,0,0);
PuBu[6][2] = 1/100 (18,12,0,0);
PuBu[6][3] = 1/100 (35,15,0,0);
PuBu[6][4] = 1/100 (55,17,0,0);
PuBu[6][5] = 1/100 (85,20,0,0);
PuBu[6][6] = 1/100 (100,30,0,20);
PuBu[7][1] = 1/100 (5,5,0,0);
PuBu[7][2] = 1/100 (18,12,0,0);
PuBu[7][3] = 1/100 (35,15,0,0);
PuBu[7][4] = 1/100 (55,17,0,0);
PuBu[7][5] = 1/100 (80,20,0,0);
PuBu[7][6] = 1/100 (100,30,0,0);
PuBu[7][7] = 1/100 (100,30,0,30);
PuBu[8][1] = 1/100 (0,3,0,0);
PuBu[8][2] = 1/100 (7,7,0,0);
PuBu[8][3] = 1/100 (18,12,0,0);
PuBu[8][4] = 1/100 (35,15,0,0);
PuBu[8][5] = 1/100 (55,17,0,0);
PuBu[8][6] = 1/100 (80,20,0,0);
PuBu[8][7] = 1/100 (100,30,0,0);
PuBu[8][8] = 1/100 (100,30,0,30);
PuBu[9][1] = 1/100 (0,3,0,0);
PuBu[9][2] = 1/100 (7,7,0,0);
PuBu[9][3] = 1/100 (18,12,0,0);
PuBu[9][4] = 1/100 (35,15,0,0);
PuBu[9][5] = 1/100 (55,17,0,0);
PuBu[9][6] = 1/100 (80,20,0,0);
PuBu[9][7] = 1/100 (100,30,0,0);
PuBu[9][8] = 1/100 (100,30,0,20);
PuBu[9][9] = 1/100 (100,30,0,50);
PuOr[10][10] = 1/100 (75,100,0,40);
PuOr[10][1] = 1/100 (50,70,100,0);
PuOr[10][2] = 1/100 (30,60,100,0);
PuOr[10][3] = 1/100 (12,46,92,0);
PuOr[10][4] = 1/100 (0,28,55,0);
PuOr[10][5] = 1/100 (0,12,24,0);
PuOr[10][6] = 1/100 (15,10,0,0);
PuOr[10][7] = 1/100 (30,25,0,0);
PuOr[10][8] = 1/100 (50,45,5,0);
PuOr[10][9] = 1/100 (70,80,5,0);
PuOr[11][10] = 1/100 (70,80,5,0);
PuOr[11][11] = 1/100 (75,100,0,40);
PuOr[11][1] = 1/100 (50,70,100,0);
PuOr[11][2] = 1/100 (30,60,100,0);
PuOr[11][3] = 1/100 (12,46,92,0);
PuOr[11][4] = 1/100 (0,28,55,0);
PuOr[11][5] = 1/100 (0,12,24,0);
PuOr[11][6] = 1/100 (0,0,0,3);
PuOr[11][7] = 1/100 (15,10,0,0);
PuOr[11][8] = 1/100 (30,25,0,0);
PuOr[11][9] = 1/100 (50,45,5,0);
PuOr[3][1] = 1/100 (5,35,70,0);
PuOr[3][2] = 1/100 (0,0,0,3);
PuOr[3][3] = 1/100 (40,35,0,0);
PuOr[4][1] = 1/100 (10,60,100,0);
PuOr[4][2] = 1/100 (0,28,55,0);
PuOr[4][3] = 1/100 (30,25,0,0);
PuOr[4][4] = 1/100 (65,70,0,0);
PuOr[5][1] = 1/100 (10,60,100,0);
PuOr[5][2] = 1/100 (0,28,55,0);
PuOr[5][3] = 1/100 (0,0,0,3);
PuOr[5][4] = 1/100 (30,25,0,0);
PuOr[5][5] = 1/100 (65,70,0,0);
PuOr[6][1] = 1/100 (30,60,100,0);
PuOr[6][2] = 1/100 (5,35,70,0);
PuOr[6][3] = 1/100 (0,12,24,0);
PuOr[6][4] = 1/100 (15,10,0,0);
PuOr[6][5] = 1/100 (40,35,0,0);
PuOr[6][6] = 1/100 (70,80,5,0);
PuOr[7][1] = 1/100 (30,60,100,0);
PuOr[7][2] = 1/100 (5,35,70,0);
PuOr[7][3] = 1/100 (0,12,24,0);
PuOr[7][4] = 1/100 (0,0,0,3);
PuOr[7][5] = 1/100 (15,10,0,0);
PuOr[7][6] = 1/100 (40,35,0,0);
PuOr[7][7] = 1/100 (70,80,5,0);
PuOr[8][1] = 1/100 (30,60,100,0);
PuOr[8][2] = 1/100 (12,46,92,0);
PuOr[8][3] = 1/100 (0,28,55,0);
PuOr[8][4] = 1/100 (0,12,24,0);
PuOr[8][5] = 1/100 (15,10,0,0);
PuOr[8][6] = 1/100 (30,25,0,0);
PuOr[8][7] = 1/100 (50,45,5,0);
PuOr[8][8] = 1/100 (70,80,5,0);
PuOr[9][1] = 1/100 (30,60,100,0);
PuOr[9][2] = 1/100 (12,46,92,0);
PuOr[9][3] = 1/100 (0,28,55,0);
PuOr[9][4] = 1/100 (0,12,24,0);
PuOr[9][5] = 1/100 (0,0,0,3);
PuOr[9][6] = 1/100 (15,10,0,0);
PuOr[9][7] = 1/100 (30,25,0,0);
PuOr[9][8] = 1/100 (50,45,5,0);
PuOr[9][9] = 1/100 (70,80,5,0);
PuRd[3][1] = 1/100 (9,9,0,0);
PuRd[3][2] = 1/100 (20,38,0,0);
PuRd[3][3] = 1/100 (10,90,15,0);
PuRd[4][1] = 1/100 (5,5,0,0);
PuRd[4][2] = 1/100 (15,25,0,0);
PuRd[4][3] = 1/100 (10,60,0,0);
PuRd[4][4] = 1/100 (17,95,35,0);
PuRd[5][1] = 1/100 (5,5,0,0);
PuRd[5][2] = 1/100 (15,25,0,0);
PuRd[5][3] = 1/100 (10,60,0,0);
PuRd[5][4] = 1/100 (10,90,15,0);
PuRd[5][5] = 1/100 (40,100,47,0);
PuRd[6][1] = 1/100 (5,5,0,0);
PuRd[6][2] = 1/100 (16,23,0,0);
PuRd[6][3] = 1/100 (20,38,0,0);
PuRd[6][4] = 1/100 (10,60,0,0);
PuRd[6][5] = 1/100 (10,90,15,0);
PuRd[6][6] = 1/100 (40,100,47,0);
PuRd[7][1] = 1/100 (5,5,0,0);
PuRd[7][2] = 1/100 (16,23,0,0);
PuRd[7][3] = 1/100 (20,38,0,0);
PuRd[7][4] = 1/100 (10,60,0,0);
PuRd[7][5] = 1/100 (5,85,5,0);
PuRd[7][6] = 1/100 (17,95,35,0);
PuRd[7][7] = 1/100 (43,100,50,0);
PuRd[8][1] = 1/100 (3,3,0,0);
PuRd[8][2] = 1/100 (9,9,0,0);
PuRd[8][3] = 1/100 (16,23,0,0);
PuRd[8][4] = 1/100 (20,38,0,0);
PuRd[8][5] = 1/100 (10,60,0,0);
PuRd[8][6] = 1/100 (5,85,5,0);
PuRd[8][7] = 1/100 (17,95,35,0);
PuRd[8][8] = 1/100 (43,100,50,0);
PuRd[9][1] = 1/100 (3,3,0,0);
PuRd[9][2] = 1/100 (9,9,0,0);
PuRd[9][3] = 1/100 (16,23,0,0);
PuRd[9][4] = 1/100 (20,38,0,0);
PuRd[9][5] = 1/100 (10,60,0,0);
PuRd[9][6] = 1/100 (5,85,5,0);
PuRd[9][7] = 1/100 (17,95,35,0);
PuRd[9][8] = 1/100 (40,100,47,0);
PuRd[9][9] = 1/100 (60,100,75,0);
Purples[3][1] = 1/100 (6,5,0,0);
Purples[3][2] = 1/100 (28,18,0,0);
Purples[3][3] = 1/100 (55,48,0,0);
Purples[4][1] = 1/100 (5,4,0,0);
Purples[4][2] = 1/100 (20,15,0,0);
Purples[4][3] = 1/100 (38,30,0,0);
Purples[4][4] = 1/100 (60,60,0,0);
Purples[5][1] = 1/100 (5,4,0,0);
Purples[5][2] = 1/100 (20,15,0,0);
Purples[5][3] = 1/100 (38,30,0,0);
Purples[5][4] = 1/100 (55,48,0,0);
Purples[5][5] = 1/100 (70,80,0,0);
Purples[6][1] = 1/100 (5,4,0,0);
Purples[6][2] = 1/100 (14,10,0,0);
Purples[6][3] = 1/100 (26,18,0,0);
Purples[6][4] = 1/100 (38,30,0,0);
Purples[6][5] = 1/100 (55,48,0,0);
Purples[6][6] = 1/100 (70,80,0,0);
Purples[7][1] = 1/100 (5,4,0,0);
Purples[7][2] = 1/100 (14,10,0,0);
Purples[7][3] = 1/100 (26,18,0,0);
Purples[7][4] = 1/100 (38,30,0,0);
Purples[7][5] = 1/100 (50,40,0,0);
Purples[7][6] = 1/100 (60,60,0,0);
Purples[7][7] = 1/100 (75,90,0,0);
Purples[8][1] = 1/100 (1,1,0,0);
Purples[8][2] = 1/100 (6,5,0,0);
Purples[8][3] = 1/100 (14,10,0,0);
Purples[8][4] = 1/100 (26,18,0,0);
Purples[8][5] = 1/100 (38,30,0,0);
Purples[8][6] = 1/100 (50,40,0,0);
Purples[8][7] = 1/100 (60,60,0,0);
Purples[8][8] = 1/100 (75,90,0,0);
Purples[9][1] = 1/100 (1,1,0,0);
Purples[9][2] = 1/100 (6,5,0,0);
Purples[9][3] = 1/100 (14,10,0,0);
Purples[9][4] = 1/100 (26,18,0,0);
Purples[9][5] = 1/100 (38,30,0,0);
Purples[9][6] = 1/100 (50,40,0,0);
Purples[9][7] = 1/100 (60,60,0,0);
Purples[9][8] = 1/100 (70,80,0,0);
Purples[9][9] = 1/100 (80,100,0,0);
RdBu[10][10] = 1/100 (100,50,0,40);
RdBu[10][1] = 1/100 (60,100,75,0);
RdBu[10][2] = 1/100 (30,90,70,0);
RdBu[10][3] = 1/100 (15,60,57,0);
RdBu[10][4] = 1/100 (3,35,38,0);
RdBu[10][5] = 1/100 (0,14,16,0);
RdBu[10][6] = 1/100 (18,4,0,0);
RdBu[10][7] = 1/100 (43,8,0,0);
RdBu[10][8] = 1/100 (75,20,0,0);
RdBu[10][9] = 1/100 (90,40,0,0);
RdBu[11][10] = 1/100 (90,40,0,0);
RdBu[11][11] = 1/100 (100,50,0,40);
RdBu[11][1] = 1/100 (60,100,75,0);
RdBu[11][2] = 1/100 (30,90,70,0);
RdBu[11][3] = 1/100 (15,60,57,0);
RdBu[11][4] = 1/100 (3,35,38,0);
RdBu[11][5] = 1/100 (0,14,16,0);
RdBu[11][6] = 1/100 (0,0,0,3);
RdBu[11][7] = 1/100 (18,4,0,0);
RdBu[11][8] = 1/100 (43,8,0,0);
RdBu[11][9] = 1/100 (75,20,0,0);
RdBu[3][1] = 1/100 (5,45,50,0);
RdBu[3][2] = 1/100 (0,0,0,3);
RdBu[3][3] = 1/100 (60,15,0,0);
RdBu[4][1] = 1/100 (20,100,75,0);
RdBu[4][2] = 1/100 (3,35,38,0);
RdBu[4][3] = 1/100 (43,8,0,0);
RdBu[4][4] = 1/100 (100,30,0,0);
RdBu[5][1] = 1/100 (20,100,75,0);
RdBu[5][2] = 1/100 (3,35,38,0);
RdBu[5][3] = 1/100 (0,0,0,3);
RdBu[5][4] = 1/100 (43,8,0,0);
RdBu[5][5] = 1/100 (100,30,0,0);
RdBu[6][1] = 1/100 (30,90,70,0);
RdBu[6][2] = 1/100 (5,45,50,0);
RdBu[6][3] = 1/100 (0,14,16,0);
RdBu[6][4] = 1/100 (18,4,0,0);
RdBu[6][5] = 1/100 (60,15,0,0);
RdBu[6][6] = 1/100 (90,40,0,0);
RdBu[7][1] = 1/100 (30,90,70,0);
RdBu[7][2] = 1/100 (5,45,50,0);
RdBu[7][3] = 1/100 (0,14,16,0);
RdBu[7][4] = 1/100 (0,0,0,3);
RdBu[7][5] = 1/100 (18,4,0,0);
RdBu[7][6] = 1/100 (60,15,0,0);
RdBu[7][7] = 1/100 (90,40,0,0);
RdBu[8][1] = 1/100 (30,90,70,0);
RdBu[8][2] = 1/100 (15,60,57,0);
RdBu[8][3] = 1/100 (3,35,38,0);
RdBu[8][4] = 1/100 (0,14,16,0);
RdBu[8][5] = 1/100 (18,4,0,0);
RdBu[8][6] = 1/100 (43,8,0,0);
RdBu[8][7] = 1/100 (75,20,0,0);
RdBu[8][8] = 1/100 (90,40,0,0);
RdBu[9][1] = 1/100 (30,90,70,0);
RdBu[9][2] = 1/100 (15,60,57,0);
RdBu[9][3] = 1/100 (3,35,38,0);
RdBu[9][4] = 1/100 (0,14,16,0);
RdBu[9][5] = 1/100 (0,0,0,3);
RdBu[9][6] = 1/100 (18,4,0,0);
RdBu[9][7] = 1/100 (43,8,0,0);
RdBu[9][8] = 1/100 (75,20,0,0);
RdBu[9][9] = 1/100 (90,40,0,0);
RdGy[10][10] = 1/100 (0,0,0,90);
RdGy[10][1] = 1/100 (60,100,75,0);
RdGy[10][2] = 1/100 (30,90,70,0);
RdGy[10][3] = 1/100 (15,60,57,0);
RdGy[10][4] = 1/100 (3,35,38,0);
RdGy[10][5] = 1/100 (0,14,16,0);
RdGy[10][6] = 1/100 (0,0,0,12);
RdGy[10][7] = 1/100 (0,0,0,27);
RdGy[10][8] = 1/100 (0,0,0,47);
RdGy[10][9] = 1/100 (0,0,0,70);
RdGy[11][10] = 1/100 (0,0,0,70);
RdGy[11][11] = 1/100 (0,0,0,90);
RdGy[11][1] = 1/100 (60,100,75,0);
RdGy[11][2] = 1/100 (30,90,70,0);
RdGy[11][3] = 1/100 (15,60,57,0);
RdGy[11][4] = 1/100 (3,35,38,0);
RdGy[11][5] = 1/100 (0,14,16,0);
RdGy[11][6] = 1/100 (0,0,0,0);
RdGy[11][7] = 1/100 (0,0,0,12);
RdGy[11][8] = 1/100 (0,0,0,27);
RdGy[11][9] = 1/100 (0,0,0,47);
RdGy[3][1] = 1/100 (5,45,50,0);
RdGy[3][2] = 1/100 (0,0,0,0);
RdGy[3][3] = 1/100 (0,0,0,40);
RdGy[4][1] = 1/100 (20,100,75,0);
RdGy[4][2] = 1/100 (3,35,38,0);
RdGy[4][3] = 1/100 (0,0,0,27);
RdGy[4][4] = 1/100 (0,0,0,75);
RdGy[5][1] = 1/100 (20,100,75,0);
RdGy[5][2] = 1/100 (3,35,38,0);
RdGy[5][3] = 1/100 (0,0,0,0);
RdGy[5][4] = 1/100 (0,0,0,27);
RdGy[5][5] = 1/100 (0,0,0,75);
RdGy[6][1] = 1/100 (30,90,70,0);
RdGy[6][2] = 1/100 (5,45,50,0);
RdGy[6][3] = 1/100 (0,14,16,0);
RdGy[6][4] = 1/100 (0,0,0,12);
RdGy[6][5] = 1/100 (0,0,0,40);
RdGy[6][6] = 1/100 (0,0,0,70);
RdGy[7][1] = 1/100 (30,90,70,0);
RdGy[7][2] = 1/100 (5,45,50,0);
RdGy[7][3] = 1/100 (0,14,16,0);
RdGy[7][4] = 1/100 (0,0,0,0);
RdGy[7][5] = 1/100 (0,0,0,12);
RdGy[7][6] = 1/100 (0,0,0,40);
RdGy[7][7] = 1/100 (0,0,0,70);
RdGy[8][1] = 1/100 (30,90,70,0);
RdGy[8][2] = 1/100 (15,60,57,0);
RdGy[8][3] = 1/100 (3,35,38,0);
RdGy[8][4] = 1/100 (0,14,16,0);
RdGy[8][5] = 1/100 (0,0,0,12);
RdGy[8][6] = 1/100 (0,0,0,27);
RdGy[8][7] = 1/100 (0,0,0,47);
RdGy[8][8] = 1/100 (0,0,0,70);
RdGy[9][1] = 1/100 (30,90,70,0);
RdGy[9][2] = 1/100 (15,60,57,0);
RdGy[9][3] = 1/100 (3,35,38,0);
RdGy[9][4] = 1/100 (0,14,16,0);
RdGy[9][5] = 1/100 (0,0,0,0);
RdGy[9][6] = 1/100 (0,0,0,12);
RdGy[9][7] = 1/100 (0,0,0,27);
RdGy[9][8] = 1/100 (0,0,0,47);
RdGy[9][9] = 1/100 (0,0,0,70);
RdPu[3][1] = 1/100 (0,12,8,0);
RdPu[3][2] = 1/100 (0,38,12,0);
RdPu[3][3] = 1/100 (20,90,0,0);
RdPu[4][1] = 1/100 (0,8,8,0);
RdPu[4][2] = 1/100 (0,30,15,0);
RdPu[4][3] = 1/100 (0,60,10,0);
RdPu[4][4] = 1/100 (30,100,0,0);
RdPu[5][1] = 1/100 (0,8,8,0);
RdPu[5][2] = 1/100 (0,30,15,0);
RdPu[5][3] = 1/100 (0,60,10,0);
RdPu[5][4] = 1/100 (20,90,0,0);
RdPu[5][5] = 1/100 (50,100,0,5);
RdPu[6][1] = 1/100 (0,8,8,0);
RdPu[6][2] = 1/100 (0,23,15,0);
RdPu[6][3] = 1/100 (0,38,12,0);
RdPu[6][4] = 1/100 (0,60,10,0);
RdPu[6][5] = 1/100 (20,90,0,0);
RdPu[6][6] = 1/100 (50,100,0,5);
RdPu[7][1] = 1/100 (0,8,8,0);
RdPu[7][2] = 1/100 (0,23,15,0);
RdPu[7][3] = 1/100 (0,38,12,0);
RdPu[7][4] = 1/100 (0,60,10,0);
RdPu[7][5] = 1/100 (10,80,0,0);
RdPu[7][6] = 1/100 (30,100,0,0);
RdPu[7][7] = 1/100 (50,100,0,5);
RdPu[8][1] = 1/100 (0,3,3,0);
RdPu[8][2] = 1/100 (0,12,8,0);
RdPu[8][3] = 1/100 (0,23,15,0);
RdPu[8][4] = 1/100 (0,38,12,0);
RdPu[8][5] = 1/100 (0,60,10,0);
RdPu[8][6] = 1/100 (10,80,0,0);
RdPu[8][7] = 1/100 (30,100,0,0);
RdPu[8][8] = 1/100 (50,100,0,5);
RdPu[9][1] = 1/100 (0,3,3,0);
RdPu[9][2] = 1/100 (0,12,8,0);
RdPu[9][3] = 1/100 (0,23,15,0);
RdPu[9][4] = 1/100 (0,38,12,0);
RdPu[9][5] = 1/100 (0,60,10,0);
RdPu[9][6] = 1/100 (10,80,0,0);
RdPu[9][7] = 1/100 (30,100,0,0);
RdPu[9][8] = 1/100 (50,100,0,5);
RdPu[9][9] = 1/100 (70,100,0,15);
RdYlBu[10][10] = 1/100 (85,70,0,0);
RdYlBu[10][1] = 1/100 (35,100,70,0);
RdYlBu[10][2] = 1/100 (15,80,75,0);
RdYlBu[10][3] = 1/100 (3,57,63,0);
RdYlBu[10][4] = 1/100 (0,32,55,0);
RdYlBu[10][5] = 1/100 (0,12,40,0);
RdYlBu[10][6] = 1/100 (12,0,0,0);
RdYlBu[10][7] = 1/100 (33,3,0,0);
RdYlBu[10][8] = 1/100 (55,15,0,0);
RdYlBu[10][9] = 1/100 (75,37,0,0);
RdYlBu[11][10] = 1/100 (75,37,0,0);
RdYlBu[11][11] = 1/100 (85,70,0,0);
RdYlBu[11][1] = 1/100 (35,100,70,0);
RdYlBu[11][2] = 1/100 (15,80,75,0);
RdYlBu[11][3] = 1/100 (3,57,63,0);
RdYlBu[11][4] = 1/100 (0,35,55,0);
RdYlBu[11][5] = 1/100 (0,12,40,0);
RdYlBu[11][6] = 1/100 (0,0,25,0);
RdYlBu[11][7] = 1/100 (12,0,0,0);
RdYlBu[11][8] = 1/100 (33,3,0,0);
RdYlBu[11][9] = 1/100 (55,15,0,0);
RdYlBu[3][1] = 1/100 (0,45,55,0);
RdYlBu[3][2] = 1/100 (0,0,25,0);
RdYlBu[3][3] = 1/100 (43,11,0,0);
RdYlBu[4][1] = 1/100 (15,90,80,0);
RdYlBu[4][2] = 1/100 (0,32,55,0);
RdYlBu[4][3] = 1/100 (33,3,0,0);
RdYlBu[4][4] = 1/100 (85,30,0,0);
RdYlBu[5][1] = 1/100 (15,90,80,0);
RdYlBu[5][2] = 1/100 (0,32,55,0);
RdYlBu[5][3] = 1/100 (0,0,25,0);
RdYlBu[5][4] = 1/100 (33,3,0,0);
RdYlBu[5][5] = 1/100 (85,30,0,0);
RdYlBu[6][1] = 1/100 (15,80,75,0);
RdYlBu[6][2] = 1/100 (0,45,55,0);
RdYlBu[6][3] = 1/100 (0,12,40,0);
RdYlBu[6][4] = 1/100 (12,0,0,0);
RdYlBu[6][5] = 1/100 (43,11,0,0);
RdYlBu[6][6] = 1/100 (75,37,0,0);
RdYlBu[7][1] = 1/100 (15,80,75,0);
RdYlBu[7][2] = 1/100 (0,45,55,0);
RdYlBu[7][3] = 1/100 (0,12,40,0);
RdYlBu[7][4] = 1/100 (0,0,25,0);
RdYlBu[7][5] = 1/100 (12,0,0,0);
RdYlBu[7][6] = 1/100 (43,11,0,0);
RdYlBu[7][7] = 1/100 (75,37,0,0);
RdYlBu[8][1] = 1/100 (15,80,75,0);
RdYlBu[8][2] = 1/100 (3,57,63,0);
RdYlBu[8][3] = 1/100 (0,32,55,0);
RdYlBu[8][4] = 1/100 (0,12,40,0);
RdYlBu[8][5] = 1/100 (12,0,0,0);
RdYlBu[8][6] = 1/100 (33,3,0,0);
RdYlBu[8][7] = 1/100 (55,15,0,0);
RdYlBu[8][8] = 1/100 (75,37,0,0);
RdYlBu[9][1] = 1/100 (15,80,75,0);
RdYlBu[9][2] = 1/100 (3,57,63,0);
RdYlBu[9][3] = 1/100 (0,32,55,0);
RdYlBu[9][4] = 1/100 (0,12,40,0);
RdYlBu[9][5] = 1/100 (0,0,25,0);
RdYlBu[9][6] = 1/100 (12,0,0,0);
RdYlBu[9][7] = 1/100 (33,3,0,0);
RdYlBu[9][8] = 1/100 (55,15,0,0);
RdYlBu[9][9] = 1/100 (75,37,0,0);
RdYlGn[10][10] = 1/100 (100,25,90,0);
RdYlGn[10][1] = 1/100 (35,100,70,0);
RdYlGn[10][2] = 1/100 (15,80,75,0);
RdYlGn[10][3] = 1/100 (3,57,63,0);
RdYlGn[10][4] = 1/100 (0,32,55,0);
RdYlGn[10][5] = 1/100 (0,12,42,0);
RdYlGn[10][6] = 1/100 (15,0,45,0);
RdYlGn[10][7] = 1/100 (35,0,60,0);
RdYlGn[10][8] = 1/100 (60,0,65,0);
RdYlGn[10][9] = 1/100 (90,0,80,0);
RdYlGn[11][10] = 1/100 (90,0,80,0);
RdYlGn[11][11] = 1/100 (100,25,90,0);
RdYlGn[11][1] = 1/100 (35,100,75,0);
RdYlGn[11][2] = 1/100 (15,80,75,0);
RdYlGn[11][3] = 1/100 (3,57,63,0);
RdYlGn[11][4] = 1/100 (0,32,55,0);
RdYlGn[11][5] = 1/100 (0,12,42,0);
RdYlGn[11][6] = 1/100 (0,0,25,0);
RdYlGn[11][7] = 1/100 (15,0,45,0);
RdYlGn[11][8] = 1/100 (35,0,60,0);
RdYlGn[11][9] = 1/100 (60,0,65,0);
RdYlGn[3][1] = 1/100 (0,45,55,0);
RdYlGn[3][2] = 1/100 (0,0,25,0);
RdYlGn[3][3] = 1/100 (43,0,65,0);
RdYlGn[4][1] = 1/100 (15,90,80,0);
RdYlGn[4][2] = 1/100 (0,32,55,0);
RdYlGn[4][3] = 1/100 (35,0,60,0);
RdYlGn[4][4] = 1/100 (90,0,90,0);
RdYlGn[5][1] = 1/100 (15,90,80,0);
RdYlGn[5][2] = 1/100 (0,35,55,0);
RdYlGn[5][3] = 1/100 (0,0,25,0);
RdYlGn[5][4] = 1/100 (35,0,60,0);
RdYlGn[5][5] = 1/100 (90,0,90,0);
RdYlGn[6][1] = 1/100 (15,80,75,0);
RdYlGn[6][2] = 1/100 (0,45,55,0);
RdYlGn[6][3] = 1/100 (0,12,42,0);
RdYlGn[6][4] = 1/100 (15,0,45,0);
RdYlGn[6][5] = 1/100 (43,0,65,0);
RdYlGn[6][6] = 1/100 (90,0,90,0);
RdYlGn[7][1] = 1/100 (15,80,75,0);
RdYlGn[7][2] = 1/100 (0,45,55,0);
RdYlGn[7][3] = 1/100 (0,12,42,0);
RdYlGn[7][4] = 1/100 (0,0,25,0);
RdYlGn[7][5] = 1/100 (15,0,45,0);
RdYlGn[7][6] = 1/100 (43,0,65,0);
RdYlGn[7][7] = 1/100 (90,0,80,0);
RdYlGn[8][1] = 1/100 (15,80,75,0);
RdYlGn[8][2] = 1/100 (3,57,63,0);
RdYlGn[8][3] = 1/100 (0,32,55,0);
RdYlGn[8][4] = 1/100 (0,12,42,0);
RdYlGn[8][5] = 1/100 (15,0,45,0);
RdYlGn[8][6] = 1/100 (35,0,60,0);
RdYlGn[8][7] = 1/100 (60,0,65,0);
RdYlGn[8][8] = 1/100 (90,0,80,0);
RdYlGn[9][1] = 1/100 (15,80,75,0);
RdYlGn[9][2] = 1/100 (3,57,63,0);
RdYlGn[9][3] = 1/100 (0,32,55,0);
RdYlGn[9][4] = 1/100 (0,12,42,0);
RdYlGn[9][5] = 1/100 (0,0,25,0);
RdYlGn[9][6] = 1/100 (15,0,45,0);
RdYlGn[9][7] = 1/100 (35,0,60,0);
RdYlGn[9][8] = 1/100 (60,0,65,0);
RdYlGn[9][9] = 1/100 (90,0,80,0);
Reds[3][1] = 1/100 (0,12,12,0);
Reds[3][2] = 1/100 (0,43,43,0);
Reds[3][3] = 1/100 (12,82,75,0);
Reds[4][1] = 1/100 (0,10,10,0);
Reds[4][2] = 1/100 (0,32,32,0);
Reds[4][3] = 1/100 (0,59,59,0);
Reds[4][4] = 1/100 (20,90,80,0);
Reds[5][1] = 1/100 (0,10,10,0);
Reds[5][2] = 1/100 (0,32,32,0);
Reds[5][3] = 1/100 (0,59,59,0);
Reds[5][4] = 1/100 (12,82,75,0);
Reds[5][5] = 1/100 (35,95,85,0);
Reds[6][1] = 1/100 (0,10,10,0);
Reds[6][2] = 1/100 (0,27,27,0);
Reds[6][3] = 1/100 (0,43,43,0);
Reds[6][4] = 1/100 (0,59,59,0);
Reds[6][5] = 1/100 (12,82,75,0);
Reds[6][6] = 1/100 (35,95,85,0);
Reds[7][1] = 1/100 (0,10,10,0);
Reds[7][2] = 1/100 (0,27,27,0);
Reds[7][3] = 1/100 (0,43,43,0);
Reds[7][4] = 1/100 (0,59,59,0);
Reds[7][5] = 1/100 (5,77,72,0);
Reds[7][6] = 1/100 (20,90,80,0);
Reds[7][7] = 1/100 (40,100,90,0);
Reds[8][1] = 1/100 (0,4,4,0);
Reds[8][2] = 1/100 (0,12,12,0);
Reds[8][3] = 1/100 (0,27,27,0);
Reds[8][4] = 1/100 (0,43,43,0);
Reds[8][5] = 1/100 (0,59,59,0);
Reds[8][6] = 1/100 (5,77,72,0);
Reds[8][7] = 1/100 (20,90,80,0);
Reds[8][8] = 1/100 (40,100,90,0);
Reds[9][1] = 1/100 (0,4,4,0);
Reds[9][2] = 1/100 (0,12,12,0);
Reds[9][3] = 1/100 (0,27,27,0);
Reds[9][4] = 1/100 (0,43,43,0);
Reds[9][5] = 1/100 (0,59,59,0);
Reds[9][6] = 1/100 (5,77,72,0);
Reds[9][7] = 1/100 (20,90,80,0);
Reds[9][8] = 1/100 (35,95,85,0);
Reds[9][9] = 1/100 (60,100,90,0);
SetOne[3][1] = 1/100 (10,90,80,0);
SetOne[3][2] = 1/100 (80,30,0,0);
SetOne[3][3] = 1/100 (70,0,80,0);
SetOne[4][1] = 1/100 (10,90,80,0);
SetOne[4][2] = 1/100 (80,30,0,0);
SetOne[4][3] = 1/100 (70,0,80,0);
SetOne[4][4] = 1/100 (40,65,0,0);
SetOne[5][1] = 1/100 (10,90,80,0);
SetOne[5][2] = 1/100 (80,30,0,0);
SetOne[5][3] = 1/100 (70,0,80,0);
SetOne[5][4] = 1/100 (40,65,0,0);
SetOne[5][5] = 1/100 (0,50,100,0);
SetOne[6][1] = 1/100 (10,90,80,0);
SetOne[6][2] = 1/100 (80,30,0,0);
SetOne[6][3] = 1/100 (70,0,80,0);
SetOne[6][4] = 1/100 (40,65,0,0);
SetOne[6][5] = 1/100 (0,50,100,0);
SetOne[6][6] = 1/100 (0,0,80,0);
SetOne[7][1] = 1/100 (10,90,80,0);
SetOne[7][2] = 1/100 (80,30,0,0);
SetOne[7][3] = 1/100 (70,0,80,0);
SetOne[7][4] = 1/100 (40,65,0,0);
SetOne[7][5] = 1/100 (0,50,100,0);
SetOne[7][6] = 1/100 (0,0,80,0);
SetOne[7][7] = 1/100 (35,60,80,0);
SetOne[8][1] = 1/100 (10,90,80,0);
SetOne[8][2] = 1/100 (80,30,0,0);
SetOne[8][3] = 1/100 (70,0,80,0);
SetOne[8][4] = 1/100 (40,65,0,0);
SetOne[8][5] = 1/100 (0,50,100,0);
SetOne[8][6] = 1/100 (0,0,80,0);
SetOne[8][7] = 1/100 (35,60,80,0);
SetOne[8][8] = 1/100 (0,50,0,0);
SetOne[9][1] = 1/100 (10,90,80,0);
SetOne[9][2] = 1/100 (80,30,0,0);
SetOne[9][3] = 1/100 (70,0,80,0);
SetOne[9][4] = 1/100 (40,65,0,0);
SetOne[9][5] = 1/100 (0,50,100,0);
SetOne[9][6] = 1/100 (0,0,80,0);
SetOne[9][7] = 1/100 (35,60,80,0);
SetOne[9][8] = 1/100 (0,50,0,0);
SetOne[9][9] = 1/100 (0,0,0,40);
SetThree[10][10] = 1/100 (25,45,0,0);
SetThree[10][1] = 1/100 (45,0,15,0);
SetThree[10][2] = 1/100 (0,0,30,0);
SetThree[10][3] = 1/100 (25,20,0,0);
SetThree[10][4] = 1/100 (0,50,40,0);
SetThree[10][5] = 1/100 (50,15,0,0);
SetThree[10][6] = 1/100 (0,30,55,0);
SetThree[10][7] = 1/100 (30,0,60,0);
SetThree[10][8] = 1/100 (0,20,0,0);
SetThree[10][9] = 1/100 (0,0,0,15);
SetThree[11][10] = 1/100 (25,45,0,0);
SetThree[11][11] = 1/100 (20,0,20,0);
SetThree[11][1] = 1/100 (45,0,15,0);
SetThree[11][2] = 1/100 (0,0,30,0);
SetThree[11][3] = 1/100 (25,20,0,0);
SetThree[11][4] = 1/100 (0,50,40,0);
SetThree[11][5] = 1/100 (50,15,0,0);
SetThree[11][6] = 1/100 (0,30,55,0);
SetThree[11][7] = 1/100 (30,0,60,0);
SetThree[11][8] = 1/100 (0,20,0,0);
SetThree[11][9] = 1/100 (0,0,0,15);
SetThree[12][10] = 1/100 (25,45,0,0);
SetThree[12][11] = 1/100 (20,0,20,0);
SetThree[12][12] = 1/100 (0,7,55,0);
SetThree[12][1] = 1/100 (45,0,15,0);
SetThree[12][2] = 1/100 (0,0,30,0);
SetThree[12][3] = 1/100 (25,20,0,0);
SetThree[12][4] = 1/100 (0,50,40,0);
SetThree[12][5] = 1/100 (50,15,0,0);
SetThree[12][6] = 1/100 (0,30,55,0);
SetThree[12][7] = 1/100 (30,0,60,0);
SetThree[12][8] = 1/100 (0,20,0,0);
SetThree[12][9] = 1/100 (0,0,0,15);
SetThree[3][1] = 1/100 (45,0,15,0);
SetThree[3][2] = 1/100 (0,0,30,0);
SetThree[3][3] = 1/100 (25,20,0,0);
SetThree[4][1] = 1/100 (45,0,15,0);
SetThree[4][2] = 1/100 (0,0,30,0);
SetThree[4][3] = 1/100 (25,20,0,0);
SetThree[4][4] = 1/100 (0,50,40,0);
SetThree[5][1] = 1/100 (45,0,15,0);
SetThree[5][2] = 1/100 (0,0,30,0);
SetThree[5][3] = 1/100 (25,20,0,0);
SetThree[5][4] = 1/100 (0,50,40,0);
SetThree[5][5] = 1/100 (50,15,0,0);
SetThree[6][1] = 1/100 (45,0,15,0);
SetThree[6][2] = 1/100 (0,0,30,0);
SetThree[6][3] = 1/100 (25,20,0,0);
SetThree[6][4] = 1/100 (0,50,40,0);
SetThree[6][5] = 1/100 (50,15,0,0);
SetThree[6][6] = 1/100 (0,30,55,0);
SetThree[7][1] = 1/100 (45,0,15,0);
SetThree[7][2] = 1/100 (0,0,30,0);
SetThree[7][3] = 1/100 (25,20,0,0);
SetThree[7][4] = 1/100 (0,50,40,0);
SetThree[7][5] = 1/100 (50,15,0,0);
SetThree[7][6] = 1/100 (0,30,55,0);
SetThree[7][7] = 1/100 (30,0,60,0);
SetThree[8][1] = 1/100 (45,0,15,0);
SetThree[8][2] = 1/100 (0,0,30,0);
SetThree[8][3] = 1/100 (25,20,0,0);
SetThree[8][4] = 1/100 (0,50,40,0);
SetThree[8][5] = 1/100 (50,15,0,0);
SetThree[8][6] = 1/100 (0,30,55,0);
SetThree[8][7] = 1/100 (30,0,60,0);
SetThree[8][8] = 1/100 (0,20,0,0);
SetThree[9][1] = 1/100 (45,0,15,0);
SetThree[9][2] = 1/100 (0,0,30,0);
SetThree[9][3] = 1/100 (25,20,0,0);
SetThree[9][4] = 1/100 (0,50,40,0);
SetThree[9][5] = 1/100 (50,15,0,0);
SetThree[9][6] = 1/100 (0,30,55,0);
SetThree[9][7] = 1/100 (30,0,60,0);
SetThree[9][8] = 1/100 (0,20,0,0);
SetThree[9][9] = 1/100 (0,0,0,15);
SetTwo[3][1] = 1/100 (60,0,30,0);
SetTwo[3][2] = 1/100 (0,45,50,0);
SetTwo[3][3] = 1/100 (45,25,0,0);
SetTwo[4][1] = 1/100 (60,0,30,0);
SetTwo[4][2] = 1/100 (0,45,50,0);
SetTwo[4][3] = 1/100 (45,25,0,0);
SetTwo[4][4] = 1/100 (7,45,0,0);
SetTwo[5][1] = 1/100 (60,0,30,0);
SetTwo[5][2] = 1/100 (0,45,50,0);
SetTwo[5][3] = 1/100 (45,25,0,0);
SetTwo[5][4] = 1/100 (7,45,0,0);
SetTwo[5][5] = 1/100 (35,0,70,0);
SetTwo[6][1] = 1/100 (60,0,30,0);
SetTwo[6][2] = 1/100 (0,45,50,0);
SetTwo[6][3] = 1/100 (45,25,0,0);
SetTwo[6][4] = 1/100 (7,45,0,0);
SetTwo[6][5] = 1/100 (35,0,70,0);
SetTwo[6][6] = 1/100 (0,15,80,0);
SetTwo[7][1] = 1/100 (60,0,30,0);
SetTwo[7][2] = 1/100 (0,45,50,0);
SetTwo[7][3] = 1/100 (45,25,0,0);
SetTwo[7][4] = 1/100 (7,45,0,0);
SetTwo[7][5] = 1/100 (35,0,70,0);
SetTwo[7][6] = 1/100 (0,15,80,0);
SetTwo[7][7] = 1/100 (10,20,35,0);
SetTwo[8][1] = 1/100 (60,0,30,0);
SetTwo[8][2] = 1/100 (0,45,50,0);
SetTwo[8][3] = 1/100 (45,25,0,0);
SetTwo[8][4] = 1/100 (7,45,0,0);
SetTwo[8][5] = 1/100 (35,0,70,0);
SetTwo[8][6] = 1/100 (0,15,80,0);
SetTwo[8][7] = 1/100 (10,20,35,0);
SetTwo[8][8] = 1/100 (0,0,0,30);
Spectral[10][10] = 1/100 (65,60,0,0);
Spectral[10][1] = 1/100 (0,100,20,35);
Spectral[10][2] = 1/100 (15,75,50,0);
Spectral[10][3] = 1/100 (3,57,63,0);
Spectral[10][4] = 1/100 (0,32,55,0);
Spectral[10][5] = 1/100 (0,12,42,0);
Spectral[10][6] = 1/100 (10,0,40,0);
Spectral[10][7] = 1/100 (33,0,33,0);
Spectral[10][8] = 1/100 (60,0,30,0);
Spectral[10][9] = 1/100 (82,23,0,0);
Spectral[11][10] = 1/100 (82,23,0,0);
Spectral[11][11] = 1/100 (65,60,0,0);
Spectral[11][1] = 1/100 (0,100,20,35);
Spectral[11][2] = 1/100 (15,75,50,0);
Spectral[11][3] = 1/100 (3,57,63,0);
Spectral[11][4] = 1/100 (0,32,55,0);
Spectral[11][5] = 1/100 (0,12,42,0);
Spectral[11][6] = 1/100 (0,0,25,0);
Spectral[11][7] = 1/100 (10,0,40,0);
Spectral[11][8] = 1/100 (33,0,33,0);
Spectral[11][9] = 1/100 (60,0,30,0);
Spectral[3][1] = 1/100 (0,45,55,0);
Spectral[3][2] = 1/100 (0,0,25,0);
Spectral[3][3] = 1/100 (40,0,40,0);
Spectral[4][1] = 1/100 (15,90,80,0);
Spectral[4][2] = 1/100 (0,32,55,0);
Spectral[4][3] = 1/100 (33,0,33,0);
Spectral[4][4] = 1/100 (85,25,0,0);
Spectral[5][1] = 1/100 (15,90,80,0);
Spectral[5][2] = 1/100 (0,32,55,0);
Spectral[5][3] = 1/100 (0,0,25,0);
Spectral[5][4] = 1/100 (33,0,33,0);
Spectral[5][5] = 1/100 (85,25,0,0);
Spectral[6][1] = 1/100 (15,75,50,0);
Spectral[6][2] = 1/100 (0,45,55,0);
Spectral[6][3] = 1/100 (0,12,42,0);
Spectral[6][4] = 1/100 (10,0,40,0);
Spectral[6][5] = 1/100 (40,0,40,0);
Spectral[6][6] = 1/100 (82,23,0,0);
Spectral[7][1] = 1/100 (15,75,50,0);
Spectral[7][2] = 1/100 (0,45,55,0);
Spectral[7][3] = 1/100 (0,12,42,0);
Spectral[7][4] = 1/100 (0,0,25,0);
Spectral[7][5] = 1/100 (10,0,40,0);
Spectral[7][6] = 1/100 (40,0,40,0);
Spectral[7][7] = 1/100 (82,23,0,0);
Spectral[8][1] = 1/100 (15,75,50,0);
Spectral[8][2] = 1/100 (3,57,53,0);
Spectral[8][3] = 1/100 (0,32,55,0);
Spectral[8][4] = 1/100 (0,12,42,0);
Spectral[8][5] = 1/100 (10,0,40,0);
Spectral[8][6] = 1/100 (33,0,33,0);
Spectral[8][7] = 1/100 (60,0,30,0);
Spectral[8][8] = 1/100 (82,23,0,0);
Spectral[9][1] = 1/100 (15,75,50,0);
Spectral[9][2] = 1/100 (3,57,63,0);
Spectral[9][3] = 1/100 (0,32,55,0);
Spectral[9][4] = 1/100 (0,12,42,0);
Spectral[9][5] = 1/100 (0,0,25,0);
Spectral[9][6] = 1/100 (10,0,40,0);
Spectral[9][7] = 1/100 (33,0,33,0);
Spectral[9][8] = 1/100 (60,0,30,0);
Spectral[9][9] = 1/100 (82,23,0,0);
YlGnBu[3][1] = 1/100 (7,0,30,0);
YlGnBu[3][2] = 1/100 (50,0,20,0);
YlGnBu[3][3] = 1/100 (85,27,0,0);
YlGnBu[4][1] = 1/100 (0,0,20,0);
YlGnBu[4][2] = 1/100 (37,0,25,0);
YlGnBu[4][3] = 1/100 (75,0,10,0);
YlGnBu[4][4] = 1/100 (90,45,0,0);
YlGnBu[5][1] = 1/100 (0,0,20,0);
YlGnBu[5][2] = 1/100 (37,0,25,0);
YlGnBu[5][3] = 1/100 (75,0,10,0);
YlGnBu[5][4] = 1/100 (85,27,0,0);
YlGnBu[5][5] = 1/100 (90,70,0,0);
YlGnBu[6][1] = 1/100 (0,0,20,0);
YlGnBu[6][2] = 1/100 (22,0,27,0);
YlGnBu[6][3] = 1/100 (50,0,20,0);
YlGnBu[6][4] = 1/100 (75,0,10,0);
YlGnBu[6][5] = 1/100 (85,27,0,0);
YlGnBu[6][6] = 1/100 (90,70,0,0);
YlGnBu[7][1] = 1/100 (0,0,20,0);
YlGnBu[7][2] = 1/100 (22,0,27,0);
YlGnBu[7][3] = 1/100 (50,0,20,0);
YlGnBu[7][4] = 1/100 (75,0,10,0);
YlGnBu[7][5] = 1/100 (90,15,0,0);
YlGnBu[7][6] = 1/100 (90,45,0,0);
YlGnBu[7][7] = 1/100 (100,70,0,10);
YlGnBu[8][1] = 1/100 (0,0,15,0);
YlGnBu[8][2] = 1/100 (7,0,30,0);
YlGnBu[8][3] = 1/100 (22,0,27,0);
YlGnBu[8][4] = 1/100 (50,0,20,0);
YlGnBu[8][5] = 1/100 (75,0,10,0);
YlGnBu[8][6] = 1/100 (90,15,0,0);
YlGnBu[8][7] = 1/100 (90,45,0,0);
YlGnBu[8][8] = 1/100 (100,70,0,10);
YlGnBu[9][1] = 1/100 (0,0,15,0);
YlGnBu[9][2] = 1/100 (7,0,30,0);
YlGnBu[9][3] = 1/100 (22,0,27,0);
YlGnBu[9][4] = 1/100 (50,0,20,0);
YlGnBu[9][5] = 1/100 (75,0,10,0);
YlGnBu[9][6] = 1/100 (90,15,0,0);
YlGnBu[9][7] = 1/100 (90,45,0,0);
YlGnBu[9][8] = 1/100 (90,70,0,0);
YlGnBu[9][9] = 1/100 (100,70,0,40);
YlGn[3][1] = 1/100 (3,0,27,0);
YlGn[3][2] = 1/100 (32,0,43,0);
YlGn[3][3] = 1/100 (81,0,76,0);
YlGn[4][1] = 1/100 (0,0,20,0);
YlGn[4][2] = 1/100 (24,0,39,0);
YlGn[4][3] = 1/100 (53,0,53,0);
YlGn[4][4] = 1/100 (87,10,83,0);
YlGn[5][1] = 1/100 (0,0,20,0);
YlGn[5][2] = 1/100 (24,0,39,0);
YlGn[5][3] = 1/100 (53,0,53,0);
YlGn[5][4] = 1/100 (81,0,76,0);
YlGn[5][5] = 1/100 (100,25,90,0);
YlGn[6][1] = 1/100 (0,0,20,0);
YlGn[6][2] = 1/100 (15,0,35,0);
YlGn[6][3] = 1/100 (32,0,43,0);
YlGn[6][4] = 1/100 (53,0,53,0);
YlGn[6][5] = 1/100 (81,0,76,0);
YlGn[6][6] = 1/100 (100,25,90,0);
YlGn[7][1] = 1/100 (0,0,20,0);
YlGn[7][2] = 1/100 (15,0,35,0);
YlGn[7][3] = 1/100 (32,0,43,0);
YlGn[7][4] = 1/100 (53,0,53,0);
YlGn[7][5] = 1/100 (75,0,70,0);
YlGn[7][6] = 1/100 (87,15,83,0);
YlGn[7][7] = 1/100 (100,35,90,0);
YlGn[8][1] = 1/100 (0,0,10,0);
YlGn[8][2] = 1/100 (3,0,27,0);
YlGn[8][3] = 1/100 (15,0,35,0);
YlGn[8][4] = 1/100 (32,0,43,0);
YlGn[8][5] = 1/100 (53,0,53,0);
YlGn[8][6] = 1/100 (75,0,70,0);
YlGn[8][7] = 1/100 (87,15,83,0);
YlGn[8][8] = 1/100 (100,35,90,0);
YlGn[9][1] = 1/100 (0,0,10,0);
YlGn[9][2] = 1/100 (3,0,27,0);
YlGn[9][3] = 1/100 (15,0,35,0);
YlGn[9][4] = 1/100 (32,0,43,0);
YlGn[9][5] = 1/100 (53,0,53,0);
YlGn[9][6] = 1/100 (75,0,70,0);
YlGn[9][7] = 1/100 (87,15,83,0);
YlGn[9][8] = 1/100 (100,25,90,0);
YlGn[9][9] = 1/100 (100,50,90,0);
YlOrBr[3][1] = 1/100 (0,3,25,0);
YlOrBr[3][2] = 1/100 (0,23,65,0);
YlOrBr[3][3] = 1/100 (15,60,95,0);
YlOrBr[4][1] = 1/100 (0,0,17,0);
YlOrBr[4][2] = 1/100 (0,15,40,0);
YlOrBr[4][3] = 1/100 (0,40,80,0);
YlOrBr[4][4] = 1/100 (20,67,100,0);
YlOrBr[5][1] = 1/100 (0,0,17,0);
YlOrBr[5][2] = 1/100 (0,15,40,0);
YlOrBr[5][3] = 1/100 (0,40,80,0);
YlOrBr[5][4] = 1/100 (15,60,95,0);
YlOrBr[5][5] = 1/100 (40,75,100,0);
YlOrBr[6][1] = 1/100 (0,0,17,0);
YlOrBr[6][2] = 1/100 (0,11,40,0);
YlOrBr[6][3] = 1/100 (0,23,65,0);
YlOrBr[6][4] = 1/100 (0,40,80,0);
YlOrBr[6][5] = 1/100 (15,60,95,0);
YlOrBr[6][6] = 1/100 (40,75,100,0);
YlOrBr[7][1] = 1/100 (0,0,17,0);
YlOrBr[7][2] = 1/100 (0,11,40,0);
YlOrBr[7][3] = 1/100 (0,23,65,0);
YlOrBr[7][4] = 1/100 (0,40,80,0);
YlOrBr[7][5] = 1/100 (7,55,90,0);
YlOrBr[7][6] = 1/100 (20,67,100,0);
YlOrBr[7][7] = 1/100 (45,78,100,0);
YlOrBr[8][1] = 1/100 (0,0,10,0);
YlOrBr[8][2] = 1/100 (0,3,25,0);
YlOrBr[8][3] = 1/100 (0,11,40,0);
YlOrBr[8][4] = 1/100 (0,23,65,0);
YlOrBr[8][5] = 1/100 (0,40,80,0);
YlOrBr[8][6] = 1/100 (7,55,90,0);
YlOrBr[8][7] = 1/100 (20,67,100,0);
YlOrBr[8][8] = 1/100 (45,78,100,0);
YlOrBr[9][1] = 1/100 (0,0,10,0);
YlOrBr[9][2] = 1/100 (0,3,25,0);
YlOrBr[9][3] = 1/100 (0,11,40,0);
YlOrBr[9][4] = 1/100 (0,23,65,0);
YlOrBr[9][5] = 1/100 (0,40,80,0);
YlOrBr[9][6] = 1/100 (7,55,90,0);
YlOrBr[9][7] = 1/100 (20,67,100,0);
YlOrBr[9][8] = 1/100 (40,75,100,0);
YlOrBr[9][9] = 1/100 (60,80,100,0);
YlOrRd[3][1] = 1/100 (0,7,35,0);
YlOrRd[3][2] = 1/100 (0,30,65,0);
YlOrRd[3][3] = 1/100 (5,77,80,0);
YlOrRd[4][1] = 1/100 (0,0,30,0);
YlOrRd[4][2] = 1/100 (0,20,60,0);
YlOrRd[4][3] = 1/100 (0,45,70,0);
YlOrRd[4][4] = 1/100 (10,90,80,0);
YlOrRd[5][1] = 1/100 (0,0,30,0);
YlOrRd[5][2] = 1/100 (0,20,60,0);
YlOrRd[5][3] = 1/100 (0,45,70,0);
YlOrRd[5][4] = 1/100 (5,77,80,0);
YlOrRd[5][5] = 1/100 (25,100,70,0);
YlOrRd[6][1] = 1/100 (0,0,30,0);
YlOrRd[6][2] = 1/100 (0,15,50,0);
YlOrRd[6][3] = 1/100 (0,30,65,0);
YlOrRd[6][4] = 1/100 (0,45,70,0);
YlOrRd[6][5] = 1/100 (5,77,80,0);
YlOrRd[6][6] = 1/100 (25,100,70,0);
YlOrRd[7][1] = 1/100 (0,0,30,0);
YlOrRd[7][2] = 1/100 (0,15,50,0);
YlOrRd[7][3] = 1/100 (0,30,65,0);
YlOrRd[7][4] = 1/100 (0,45,70,0);
YlOrRd[7][5] = 1/100 (0,70,75,0);
YlOrRd[7][6] = 1/100 (10,90,80,0);
YlOrRd[7][7] = 1/100 (30,100,70,0);
YlOrRd[8][1] = 1/100 (0,0,20,0);
YlOrRd[8][2] = 1/100 (0,7,35,0);
YlOrRd[8][3] = 1/100 (0,15,50,0);
YlOrRd[8][4] = 1/100 (0,30,65,0);
YlOrRd[8][5] = 1/100 (0,45,70,0);
YlOrRd[8][6] = 1/100 (0,70,75,0);
YlOrRd[8][7] = 1/100 (10,90,80,0);
YlOrRd[8][8] = 1/100 (30,100,70,0);
YlOrRd[9][1] = 1/100 (0,0,20,0);
YlOrRd[9][2] = 1/100 (0,7,35,0);
YlOrRd[9][3] = 1/100 (0,15,50,0);
YlOrRd[9][4] = 1/100 (0,30,65,0);
YlOrRd[9][5] = 1/100 (0,45,70,0);
YlOrRd[9][6] = 1/100 (0,70,75,0);
YlOrRd[9][7] = 1/100 (10,90,80,0);
YlOrRd[9][8] = 1/100 (25,100,70,0);
YlOrRd[9][9] = 1/100 (50,100,70,0);
