% This file is part of babel. For further details see:
% https://www.ctan.org/pkg/babel
\ifx\BabelBeforeIni\undefined
  \PackageError{babel}%
    {This file is a component of babel and cannot\MessageBreak
     be loaded directly. I'll stop immediately}%
    {Just use babel as documented.}%
  \stop
\fi
\BabelBeforeIni{th}{%
}

\addto\datethai{%
  \babel@save\BabelDatey
  \def\BabelDatey#1{{\number\numexpr#1+543}}}

\ifcase\bbl@engine\or\or
  \bbl@tentative{thai}%
  \addto\extrasthai{%
    \XeTeXlinebreaklocale "th"
    \bbl@xeisp@Thai
    \bbl@xeipn@Thai}
  \addto\noextrasthai{%
    \XeTeXlinebreaklocale "en"}
\fi

\endinput