; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * babel language styles (license LPPL):
;   https://www.ctan.org/pkg/babel-contrib
; * polyglossia language styles (license LPPL)
;   https://www.ctan.org/pkg/polyglossia
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 1.2
date = 2018-09-07
name.local = ไทย
name.english = Thai
name.babel = thai
tag.bcp47 = th
tag.opentype = THA
script.name = Thai
script.tag.bcp47 = Thai
script.tag.opentype = thai
level = 1
encodings = 
derivate = no
require.babel = thai

[captions]
preface = คำนำ
ref = เอกสารอ้างอิง
abstract = บทคดั ยอ่
bib = บรรณานกุ รม
chapter = บทท่ี
appendix = ภาคผนวก
contents = สารบัญ
listfigure = สารบัญรปู
listtable = สารบญั ตาราง
index = ดรรชนี
figure = รปู ท่ี
table = ตารางท่ี
part = ภาค
encl = สง่ิ ทแ่ี นบมาด้วย
cc = สำเนาถึง
headto = เรยี น
page = หน้า
see = ดู
also = ดูเพ่ิมเตมิ
proof = พิสจู น์
glossary = 

[captions.licr]
preface = \thaiKhoKhwai\thaiSaraAm\thaiNoNu\thaiSaraAm
ref = \thaiSaraE\thaiOAng\thaiKoKai\thaiSoSua\thaiSaraAa\thaiRoRua\thaiOAng\thaiMaiTho\thaiSaraAa\thaiNgoNgu\thaiOAng\thaiSaraI\thaiNgoNgu
abstract = \thaiBoBaimai\thaiThoThahan\thaiKhoKhwai\thaiDoDek\thaiMaiHanakat\space \thaiYoYak\thaiOAng\thaiMaiEk
bib = \thaiBoBaimai\thaiRoRua\thaiRoRua\thaiNoNen\thaiSaraAa\thaiNoNu\thaiKoKai\thaiSaraU\space \thaiRoRua\thaiMoMa
chapter = \thaiBoBaimai\thaiThoThahan\thaiThoThahan\thaiMaiEk\thaiSaraIi
appendix = \thaiPhoSamphao\thaiSaraAa\thaiKhoKhwai\thaiPhoPhung\thaiNoNu\thaiWoWaen\thaiKoKai
contents = \thaiSoSua\thaiSaraAa\thaiRoRua\thaiBoBaimai\thaiMaiHanakat\thaiYoYing
listfigure = \thaiSoSua\thaiSaraAa\thaiRoRua\thaiBoBaimai\thaiMaiHanakat\thaiYoYing\thaiRoRua\thaiPoPla\thaiSaraUu
listtable = \thaiSoSua\thaiSaraAa\thaiRoRua\thaiBoBaimai\thaiYoYing\thaiMaiHanakat\space \thaiToTao\thaiSaraAa\thaiRoRua\thaiSaraAa\thaiNgoNgu
index = \thaiDoDek\thaiRoRua\thaiRoRua\thaiChoChang\thaiNoNu\thaiSaraIi
figure = \thaiRoRua\thaiPoPla\thaiSaraUu\space \thaiThoThahan\thaiMaiEk\thaiSaraIi
table = \thaiToTao\thaiSaraAa\thaiRoRua\thaiSaraAa\thaiNgoNgu\thaiThoThahan\thaiMaiEk\thaiSaraIi
part = \thaiPhoSamphao\thaiSaraAa\thaiKhoKhwai
encl = \thaiSoSua\thaiNgoNgu\thaiMaiEk\thaiSaraI\space \thaiThoThahan\thaiSaraAe\thaiMaiEk\thaiSaraIi\space \thaiNoNu\thaiBoBaimai\thaiMoMa\thaiSaraAa\thaiDoDek\thaiMaiTho\thaiWoWaen\thaiYoYak
cc = \thaiSoSua\thaiSaraAm\thaiSaraE\thaiNoNu\thaiSaraAa\thaiThoThung\thaiSaraUe\thaiNgoNgu
headto = \thaiSaraE\thaiRoRua\thaiYoYak\thaiSaraIi\space \thaiNoNu
page = \thaiHoHip\thaiNoNu\thaiMaiTho\thaiSaraAa
see = \thaiDoDek\thaiSaraUu
also = \thaiDoDek\thaiSaraUu\thaiSaraE\thaiPhoPhan\thaiMaiEk\thaiSaraI\thaiMoMa\thaiSaraE\thaiToTao\thaiMoMa\thaiSaraI
proof = \thaiPhoPhan\thaiSaraI\thaiSoSua\thaiChoChan\thaiSaraUu\space \thaiNoNu\thaiThanthakhat
glossary = 

[date.gregorian]
; Should be [G] instead of พ.ศ.
date.long = [d] [MMMM] พ.ศ. [y]
date.short = [d]/[M]/[yy]
months.wide.1 = มกราคม
months.wide.2 = กุมภาพันธ์
months.wide.3 = มีนาคม
months.wide.4 = เมษายน
months.wide.5 = พฤษภาคม
months.wide.6 = มิถุนายน
months.wide.7 = กรกฎาคม
months.wide.8 = สิงหาคม
months.wide.9 = กันยายน
months.wide.10 = ตุลาคม
months.wide.11 = พฤศจิกายน
months.wide.12 = ธันวาคม
months.narrow.1 = ม.ค.
months.narrow.2 = ก.พ.
months.narrow.3 = มี.ค.
months.narrow.4 = เม.ย.
months.narrow.5 = พ.ค.
months.narrow.6 = มิ.ย.
months.narrow.7 = ก.ค.
months.narrow.8 = ส.ค.
months.narrow.9 = ก.ย.
months.narrow.10 = ต.ค.
months.narrow.11 = พ.ย.
months.narrow.12 = ธ.ค.
days.wide.mon = วันจันทร์
days.wide.tue = วันอังคาร
days.wide.wed = วันพุธ
days.wide.thu = วันพฤหัสบดี
days.wide.fri = วันศุกร์
days.wide.sat = วันเสาร์
days.wide.sun = วันอาทิตย์
days.abbreviated.mon = จ.
days.abbreviated.tue = อ.
days.abbreviated.wed = พ.
days.abbreviated.thu = พฤ.
days.abbreviated.fri = ศ.
days.abbreviated.sat = ส.
days.abbreviated.sun = อา.
days.narrow.mon = จ
days.narrow.tue = อ
days.narrow.wed = พ
days.narrow.thu = พฤ
days.narrow.fri = ศ
days.narrow.sat = ส
days.narrow.sun = อา
dayPeriods.abbreviated.am = ก่อนเที่ยง
dayPeriods.abbreviated.pm = หลังเที่ยง
dayPeriods.narrow.am = a
dayPeriods.narrow.pm = p
dayPeriods.wide.am = ก่อนเที่ยง
dayPeriods.wide.pm = หลังเที่ยง

[date.gregorian.licr]
months.wide.1 = \thaiMoMa\thaiKoKai\thaiRoRua\thaiSaraAa\thaiKhoKhwai\thaiMoMa
months.wide.2 = \thaiKoKai\thaiSaraU\thaiMoMa\thaiPhoSamphao\thaiSaraAa\thaiPhoPhan\thaiMaiHanakat\thaiNoNu\thaiThoThong\thaiThanthakhat
months.wide.3 = \thaiMoMa\thaiSaraIi\thaiNoNu\thaiSaraAa\thaiKhoKhwai\thaiMoMa
months.wide.4 = \thaiSaraE\thaiMoMa\thaiSoRusi\thaiSaraAa\thaiYoYak\thaiNoNu
months.wide.5 = \thaiPhoPhan\thaiRu\thaiSoRusi\thaiPhoSamphao\thaiSaraAa\thaiKhoKhwai\thaiMoMa
months.wide.6 = \thaiMoMa\thaiSaraI\thaiThoThung\thaiSaraU\thaiNoNu\thaiSaraAa\thaiYoYak\thaiNoNu
months.wide.7 = \thaiKoKai\thaiRoRua\thaiKoKai\thaiDoChada\thaiSaraAa\thaiKhoKhwai\thaiMoMa
months.wide.8 = \thaiSoSua\thaiSaraI\thaiNgoNgu\thaiHoHip\thaiSaraAa\thaiKhoKhwai\thaiMoMa
months.wide.9 = \thaiKoKai\thaiMaiHanakat\thaiNoNu\thaiYoYak\thaiSaraAa\thaiYoYak\thaiNoNu
months.wide.10 = \thaiToTao\thaiSaraU\thaiLoLing\thaiSaraAa\thaiKhoKhwai\thaiMoMa
months.wide.11 = \thaiPhoPhan\thaiRu\thaiSoSala\thaiChoChan\thaiSaraI\thaiKoKai\thaiSaraAa\thaiYoYak\thaiNoNu
months.wide.12 = \thaiThoThong\thaiMaiHanakat\thaiNoNu\thaiWoWaen\thaiSaraAa\thaiKhoKhwai\thaiMoMa

[time.gregorian]
time.medium = [HH]:[mm]:[ss]
time.short = [HH]:[mm]

[typography]
frenchspacing = no
hyphenrules = thai
lefthyphenmin = 1
righthyphenmin = 1
hyphenchar = 
prehyphenchar = 
posthyphenchar = 
exhyphenchar = 
preexhyphenchar = 
postexhyphenchar = 
hyphenationmin = 
justify = s
intraspace = 0 .1 0

[characters]
ranges = 0E00..0E7F
delimiters.quotes = “”‘’
auxiliary = [\u200B]
exemplarCharacters = [ฯ ๆ \u0E4E \u0E4C \u0E47 \u0E48 \u0E49 \u0E4A \u0E4B ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ \u0E4D ะ \u0E31 า ๅ ำ \u0E34 \u0E35 \u0E36 \u0E37 \u0E38 \u0E39 เ แ โ ใ ไ \u0E3A]
index = [ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ฤ ล ฦ ว ศ ษ ส ห ฬ อ ฮ]
punctuation = [! \" # ' ( ) * , \\- . / \\: @ \\[ \\] ‐ – — ‘ ’ “ ” … ′ ″]

[numbers]
defaultNumberingSystem = latn
digits.native = ๐๑๒๓๔๕๖๗๘๙
minimumGroupingDigits = 1
decimal = .
exponential = E
group = ,
infinity = ∞
list = ;
minusSign = -
nan = NaN
perMille = ‰
percentSign = %
plusSign = +
superscriptingExponent = ×

[counters]
alph = 
Alph = 
ordinals = 

