%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%% 
%% Copyright 1993-2017
%% The LaTeX3 Project and any individual authors listed elsewhere
%% in this file. 
%% 
%% This file is part of the LaTeX `mfnfss Bundle'.
%% -----------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3b
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3b or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% As this file contains legal notices, it is NOT PERMITTED to modify
%% this file in any way that the legal information placed into
%% generated files is changed (i.e., the files generated when the
%% original file is executed). This restriction does not apply if
%% (parts of) the content is reused in a different WORK producing its
%% own generated files.
%% 
%% The list of all files belonging to the LaTeX `mfss Bundle' is
%% given in the file `manifest.txt'.
%% 
%%
%% --------------- start of docstrip commands ------------------

\input docstrip.tex        

\keepsilent

\usedir{tex/latex/mfnfss}

\declarepreamble\mfnfsspreamble

Copyright (C) 1993 Yannis Haralambous
Copyright (C) 1994-1996, 2000 Frank Mittelbach, LaTeX3 project. 
Copyright (C) 2017 Frank Mittelbach. 
All rights reserved.

This is a generated file.

The source is no longer officially part of the LaTeX core. 
It is now maintained by Frank Mittelbach and if you find a bug 
you might report it at 

  https://github.com/FrankMittelbach/historical-fmitex/issues

but as the name of that repository indicates this is more of
"historical interest" and issue are unlikely to be treated with a high
priority.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The list of all files belonging to the LaTeX `mfss Bundle' is
given in the file `manifest.txt'.

\endpreamble

\declarepreamble\mfnfssfd

Copyright (C) 1993 Yannis Haralambous
Copyright (C) 1994-1996, 2000 Frank Mittelbach, LaTeX3 project. 
Copyright (C) 2017 Frank Mittelbach. 
All rights reserved.

This is a generated file.

The source is no longer officially part of the LaTeX core. 
It is now maintained by Frank Mittelbach and if you find a bug 
you might report it at 

  https://github.com/FrankMittelbach/historical-fmitex/issues

but as the name of that repository indicates this is more of
"historical interest" and issue are unlikely to be treated with a high
priority.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The list of all files belonging to the LaTeX `mfss Bundle' is
given in the file `manifest.txt'.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.

However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble


\generate{%
   \usepreamble\mfnfsspreamble
   \file{oldgerm.sty}{\from{oldgerm.dtx}{package}}
   \usepreamble\mfnfssfd
   \file{uyfrak.fd}{\from{oldgerm.dtx}{fd,Uyfrak}}
   \file{uygoth.fd}{\from{oldgerm.dtx}{fd,Uygoth}}
   \file{uyswab.fd}{\from{oldgerm.dtx}{fd,Uyswab}}
   \file{uyinit.fd}{\from{oldgerm.dtx}{fd,Uyinit}}
   }


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space oldgerm.sty}
\Msg{* \space\space *.fd}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

