%D \module
%D   [     file=t-memo,
%D      version=2011.12.16,
%D        title=\CONTEXT\ User Module,
%D     subtitle=Memos,
%D       author=Wolfgang Schuster,
%D         date=\currentdate,
%D    copyright=Wolfgang Schuster,
%D      license=GNU General Public License]

%C Copyright (C) 2011  Wolfgang Schuster
%C
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.

\unprotect

\startinterface all
  \setinterfacevariable {memo} {memo}
\stopinterface

\def\usememostyle         {\dosingleargument\gobbleoneoptional}

\def\setupmemo            {\dosingleargument\gobbleoneoptional}
\def\setupmemostyle       {\dodoubleargument\gobbletwooptionals}
\def\setupmemolayer       {\dodoubleargument\gobbletwooptionals}
\def\setupmemoframe       {\dodoubleargument\gobbletwooptionals}
\def\setupmemolayout      {\dodoubleargument\gobbletwooptionals}
\def\setupmemosection     {\dodoubleargument\gobbletwooptionals}
\def\setupmemodescription {\dodoubleargument\gobbletwooptionals}
\def\setupmemooptions     {\dodoubleargument\gobbletwooptionals}
\def\setupmemotext        {\dodoubleargument\gobbletwooptionals}

\def\definememoelements   {\dodoubleargument\gobbletwooptionals}
\def\setupmemoelements    {\dodoubleargument\gobbletwooptionals}

\def\memoelement          {\dotripleargument\gobblethreeoptionals}

\def\definememoelement
  {\dotripleargument\dodefinememoelement}

\def\dodefinememoelement[#1][#2][#3]#4{}

\setvalue{\e!start\v!memo}%
  {\starttext
   \dostartbuffer[\v!memo][\e!start\v!memo][\e!stop\v!memo]}

\setvalue{\e!stop\v!memo}%
  {\startstandardmakeup[\c!align=\v!middle,\c!style=\ttd\setupinterlinespace]
   The \MKIV\ version of the \CONTEXT\ memo module requires a installation from \date[d=14,m=12,y=2011][year,.,mm,.,dd] or newer but the version you’re using is \contextversion.
   \blank[2*\v!line]
   You can either use the \MKII\ version of the module or install the \CONTEXT\ Suite from the http://wiki.contextgarden.net.
   \stopstandardmakeup
   \stoptext}

\protect \endinput
